(execute cmd @val08 cd projects/krdmakit/exp; ./user_payload_trc_server -host_len=1 -threads=1 -port=8000 -write_imm=0
connect val08
(execute cmd @val14 cd projects/krdmakit/exp; ./user_payload_trc_client -host=0 -or_sz=1 -threads=1 -addr=val08 -port=8000 -write_imm=0 -id=0
connect val14
@val08      [32m[user_payload_latency_rc_server.cc:82] sanity check write imm: 0
@val08      [0m[35m[user_payload_latency_rc_server.cc:115] Pingping server listenes at localhost:8000
@val08      [0m[39m[user_payload_latency_rc_server.cc:158] get client connection via RCM. client name [client-qp]
@val08      [0m[39m[user_payload_latency_rc_server.cc:190] two sided RC server started!
@val14      [39m[reporter.hh:37] epoch @ 0: thpt: 9154.08 reqs/sec.1.0001e+06 msec passed since last epoch. 109.241 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 9851.28 reqs/sec.1.00018e+06 msec passed since last epoch. 101.51 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 9854.87 reqs/sec.1.00012e+06 msec passed since last epoch. 101.473 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 9853.88 reqs/sec.1.00011e+06 msec passed since last epoch. 101.483 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 9855.85 reqs/sec.1.00012e+06 msec passed since last epoch. 101.463 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 9853.89 reqs/sec.1.00011e+06 msec passed since last epoch. 101.483 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 9860.85 reqs/sec.1.00012e+06 msec passed since last epoch. 101.411 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 9860.94 reqs/sec.1.00011e+06 msec passed since last epoch. 101.41 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 9860.91 reqs/sec.1.00011e+06 msec passed since last epoch. 101.411 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 9859.92 reqs/sec.1.00011e+06 msec passed since last epoch. 101.421 us/op
exit  val14
@val08      [0m
exit  val08
