(execute cmd @val08 cd projects/krdmakit/exp; ./user_payload_trc_server -host_len=1 -threads=1 -port=8000 -write_imm=0
connect val08
(execute cmd @val14 cd projects/krdmakit/exp; ./user_payload_trc_client -host=0 -or_sz=1 -threads=1 -addr=val08 -port=8000 -write_imm=0 -id=0
connect val14
@val08      [32m[user_payload_latency_rc_server.cc:82] sanity check write imm: 0
@val08      [0m[35m[user_payload_latency_rc_server.cc:115] Pingping server listenes at localhost:8000
@val08      [0m[39m[user_payload_latency_rc_server.cc:158] get client connection via RCM. client name [client-qp]
@val08      [0m[39m[user_payload_latency_rc_server.cc:190] two sided RC server started!
@val14      [39m[reporter.hh:37] epoch @ 0: thpt: 101600 reqs/sec.1.0001e+06 msec passed since last epoch. 9.8425 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 109280 reqs/sec.1.00016e+06 msec passed since last epoch. 9.1508 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 106554 reqs/sec.1.00011e+06 msec passed since last epoch. 9.3849 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 109309 reqs/sec.1.00011e+06 msec passed since last epoch. 9.14837 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 106628 reqs/sec.1.00011e+06 msec passed since last epoch. 9.37844 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 109293 reqs/sec.1.00012e+06 msec passed since last epoch. 9.1497 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 105581 reqs/sec.1.00012e+06 msec passed since last epoch. 9.47143 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 106772 reqs/sec.1.00011e+06 msec passed since last epoch. 9.36579 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 108923 reqs/sec.1.00011e+06 msec passed since last epoch. 9.18079 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 109209 reqs/sec.1.00011e+06 msec passed since last epoch. 9.15674 us/op
@val14      [0m
exit  val14
@val08      [0m
exit  val08
