(execute cmd @val08 cd projects/krdmakit/exp; ./user_payload_trc_server -host_len=1 -port=8000 -write_imm=0
connect val08
(execute cmd @val14 cd projects/krdmakit/exp; ./user_payload_trc_client -host=0 -or_sz=1 -addr=val08 -port=8000 -write_imm=0 -id=0
connect val14
@val08      [32m[user_payload_latency_rc_server.cc:82] sanity check write imm: 0
@val08      [0m[35m[user_payload_latency_rc_server.cc:115] Pingping server listenes at localhost:8000
@val08      [0m[39m[user_payload_latency_rc_server.cc:158] get client connection via RCM. client name [client-qp]
@val08      [0m[39m[user_payload_latency_rc_server.cc:190] two sided RC server started!
@val14      [39m[reporter.hh:37] epoch @ 0: thpt: 187180 reqs/sec.1.0001e+06 msec passed since last epoch. 5.34246 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 195533 reqs/sec.1.00017e+06 msec passed since last epoch. 5.11423 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 195043 reqs/sec.1.00012e+06 msec passed since last epoch. 5.12707 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 196604 reqs/sec.1.00011e+06 msec passed since last epoch. 5.08636 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 201921 reqs/sec.1.00011e+06 msec passed since last epoch. 4.95244 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 201886 reqs/sec.1.00012e+06 msec passed since last epoch. 4.9533 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 196671 reqs/sec.1.00011e+06 msec passed since last epoch. 5.08463 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 201906 reqs/sec.1.00011e+06 msec passed since last epoch. 4.9528 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 194543 reqs/sec.1.00011e+06 msec passed since last epoch. 5.14025 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 196283 reqs/sec.1.00011e+06 msec passed since last epoch. 5.09469 us/op
@val14      [0m
exit  val14
@val08      [0m
exit  val08
