(execute cmd @val08 cd projects/krdmakit/exp; ./user_payload_trc_server -host_len=1 -threads=1 -port=8000 -write_imm=0
connect val08
(execute cmd @val14 cd projects/krdmakit/exp; ./user_payload_trc_client -host=0 -or_sz=1 -threads=1 -addr=val08 -port=8000 -write_imm=0 -id=0
connect val14
@val08      [32m[user_payload_latency_rc_server.cc:82] sanity check write imm: 0
@val08      [0m[35m[user_payload_latency_rc_server.cc:115] Pingping server listenes at localhost:8000
@val08      [0m[39m[user_payload_latency_rc_server.cc:158] get client connection via RCM. client name [client-qp]
@val08      [0m[39m[user_payload_latency_rc_server.cc:190] two sided RC server started!
@val14      [39m[reporter.hh:37] epoch @ 0: thpt: 38244.5 reqs/sec.1.00007e+06 msec passed since last epoch. 26.1476 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 41177.7 reqs/sec.1.00018e+06 msec passed since last epoch. 24.285 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 41174.4 reqs/sec.1.00011e+06 msec passed since last epoch. 24.2869 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 41190.6 reqs/sec.1.00011e+06 msec passed since last epoch. 24.2774 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 39966.6 reqs/sec.1.00011e+06 msec passed since last epoch. 25.0209 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 41184.3 reqs/sec.1.00011e+06 msec passed since last epoch. 24.2811 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 40369.5 reqs/sec.1.00011e+06 msec passed since last epoch. 24.7712 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 41209.5 reqs/sec.1.00011e+06 msec passed since last epoch. 24.2662 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 41194.6 reqs/sec.1.00011e+06 msec passed since last epoch. 24.2751 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 41191.6 reqs/sec.1.00011e+06 msec passed since last epoch. 24.2768 us/op
@val14      [0m
exit  val14
exit  val08
