(execute cmd @val08 cd projects/krdmakit/exp; ./user_payload_trc_server -host_len=1 -threads=1 -port=8000 -write_imm=0
connect val08
(execute cmd @val14 cd projects/krdmakit/exp; ./user_payload_trc_client -host=0 -or_sz=1 -threads=1 -addr=val08 -port=8000 -write_imm=0 -id=0
connect val14
@val08      [32m[user_payload_latency_rc_server.cc:82] sanity check write imm: 0
@val08      [0m[35m[user_payload_latency_rc_server.cc:115] Pingping server listenes at localhost:8000
@val08      [0m[39m[user_payload_latency_rc_server.cc:158] get client connection via RCM. client name [client-qp]
@val08      [0m[39m[user_payload_latency_rc_server.cc:190] two sided RC server started!
@val14      [39m[reporter.hh:37] epoch @ 0: thpt: 26178.3 reqs/sec.1.00006e+06 msec passed since last epoch. 38.1995 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 28139.8 reqs/sec.1.00015e+06 msec passed since last epoch. 35.5368 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 28147.7 reqs/sec.1.00008e+06 msec passed since last epoch. 35.5269 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 28161.9 reqs/sec.1.00008e+06 msec passed since last epoch. 35.509 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 28146 reqs/sec.1.00007e+06 msec passed since last epoch. 35.5291 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 28145.7 reqs/sec.1.00008e+06 msec passed since last epoch. 35.5295 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 28154.6 reqs/sec.1.00008e+06 msec passed since last epoch. 35.5182 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 28141.7 reqs/sec.1.00008e+06 msec passed since last epoch. 35.5344 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 28137.8 reqs/sec.1.00008e+06 msec passed since last epoch. 35.5394 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 28155.9 reqs/sec.1.00008e+06 msec passed since last epoch. 35.5166 us/op
@val14      [0m
exit  val14
exit  val08
