(execute cmd @val08 cd projects/krdmakit/exp; ./user_payload_trc_server -host_len=1 -threads=1 -port=8000 -write_imm=0
connect val08
(execute cmd @val14 cd projects/krdmakit/exp; ./user_payload_trc_client -host=0 -or_sz=1 -threads=1 -addr=val08 -port=8000 -write_imm=0 -id=0
connect val14
@val08      [32m[user_payload_latency_rc_server.cc:82] sanity check write imm: 0
@val08      [0m[35m[user_payload_latency_rc_server.cc:115] Pingping server listenes at localhost:8000
@val08      [0m[39m[user_payload_latency_rc_server.cc:158] get client connection via RCM. client name [client-qp]
@val08      [0m[39m[user_payload_latency_rc_server.cc:190] two sided RC server started!
@val14      [39m[reporter.hh:37] epoch @ 0: thpt: 26116.6 reqs/sec.1.00009e+06 msec passed since last epoch. 38.2898 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 27095.6 reqs/sec.1.00016e+06 msec passed since last epoch. 36.9063 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 28139.9 reqs/sec.1.00011e+06 msec passed since last epoch. 35.5367 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 28156 reqs/sec.1.00011e+06 msec passed since last epoch. 35.5164 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 28159 reqs/sec.1.00011e+06 msec passed since last epoch. 35.5126 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 28148 reqs/sec.1.00011e+06 msec passed since last epoch. 35.5266 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 28156.9 reqs/sec.1.00011e+06 msec passed since last epoch. 35.5152 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 28163.1 reqs/sec.1.0001e+06 msec passed since last epoch. 35.5075 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 28162.1 reqs/sec.1.0001e+06 msec passed since last epoch. 35.5087 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 28168 reqs/sec.1.00011e+06 msec passed since last epoch. 35.5013 us/op
@val14      [0m
exit  val14
@val08      [0m
exit  val08
