(execute cmd @val08 cd projects/krdmakit/exp; ./user_payload_trc_server -host_len=1 -threads=1 -port=8000 -write_imm=0
connect val08
(execute cmd @val14 cd projects/krdmakit/exp; ./user_payload_trc_client -host=0 -or_sz=1 -threads=1 -addr=val08 -port=8000 -write_imm=0 -id=0
connect val14
@val08      [32m[user_payload_latency_rc_server.cc:82] sanity check write imm: 0
@val08      [0m[35m[user_payload_latency_rc_server.cc:115] Pingping server listenes at localhost:8000
@val08      [0m[39m[user_payload_latency_rc_server.cc:158] get client connection via RCM. client name [client-qp]
@val08      [0m[39m[user_payload_latency_rc_server.cc:190] two sided RC server started!
@val14      [39m[reporter.hh:37] epoch @ 0: thpt: 87396.6 reqs/sec.1.0001e+06 msec passed since last epoch. 11.4421 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 93979.7 reqs/sec.1.00017e+06 msec passed since last epoch. 10.6406 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 94065.4 reqs/sec.1.00012e+06 msec passed since last epoch. 10.6309 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 94072.6 reqs/sec.1.00011e+06 msec passed since last epoch. 10.6301 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 93995.5 reqs/sec.1.00011e+06 msec passed since last epoch. 10.6388 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 91775.7 reqs/sec.1.00011e+06 msec passed since last epoch. 10.8961 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 94099 reqs/sec.1.00012e+06 msec passed since last epoch. 10.6271 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 94072.9 reqs/sec.1.00011e+06 msec passed since last epoch. 10.6301 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 94102.6 reqs/sec.1.00011e+06 msec passed since last epoch. 10.6267 us/op
exit  val14
exit  val08
