(execute cmd @val08 cd projects/krdmakit/exp; ./user_payload_trc_server -host_len=1 -port=8000 -write_imm=0
connect val08
(execute cmd @val14 cd projects/krdmakit/exp; ./user_payload_trc_client -host=0 -or_sz=1 -addr=val08 -port=8000 -write_imm=0 -id=0
connect val14
@val08      [32m[user_payload_latency_rc_server.cc:82] sanity check write imm: 0
@val08      [0m[35m[user_payload_latency_rc_server.cc:115] Pingping server listenes at localhost:8000
@val08      [0m[39m[user_payload_latency_rc_server.cc:158] get client connection via RCM. client name [client-qp]
@val08      [0m[39m[user_payload_latency_rc_server.cc:190] two sided RC server started!
@val14      [39m[reporter.hh:37] epoch @ 0: thpt: 164531 reqs/sec.1.0001e+06 msec passed since last epoch. 6.07787 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 177102 reqs/sec.1.00016e+06 msec passed since last epoch. 5.64647 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 177314 reqs/sec.1.00012e+06 msec passed since last epoch. 5.6397 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 177313 reqs/sec.1.00011e+06 msec passed since last epoch. 5.63973 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 177314 reqs/sec.1.00011e+06 msec passed since last epoch. 5.6397 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 177154 reqs/sec.1.00011e+06 msec passed since last epoch. 5.64482 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 177217 reqs/sec.1.00011e+06 msec passed since last epoch. 5.64281 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 177134 reqs/sec.1.00011e+06 msec passed since last epoch. 5.64545 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 171634 reqs/sec.1.00012e+06 msec passed since last epoch. 5.82635 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 167174 reqs/sec.1.00011e+06 msec passed since last epoch. 5.98181 us/op
@val14      [0m
exit  val14
@val08      [0m
exit  val08
