(execute cmd @val08 cd projects/krdmakit/exp; ./user_payload_trc_server -host_len=1 -threads=1 -port=8000 -write_imm=0
connect val08
(execute cmd @val14 cd projects/krdmakit/exp; ./user_payload_trc_client -host=0 -or_sz=1 -threads=1 -addr=val08 -port=8000 -write_imm=0 -id=0
connect val14
@val08      [32m[user_payload_latency_rc_server.cc:82] sanity check write imm: 0
@val08      [0m[35m[user_payload_latency_rc_server.cc:115] Pingping server listenes at localhost:8000
@val08      [0m[39m[user_payload_latency_rc_server.cc:158] get client connection via RCM. client name [client-qp]
@val08      [0m[39m[user_payload_latency_rc_server.cc:190] two sided RC server started!
@val14      [39m[reporter.hh:37] epoch @ 0: thpt: 2552.76 reqs/sec.1.00009e+06 msec passed since last epoch. 391.732 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 2742.55 reqs/sec.1.00016e+06 msec passed since last epoch. 364.624 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 2743.68 reqs/sec.1.00012e+06 msec passed since last epoch. 364.474 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 2742.7 reqs/sec.1.00011e+06 msec passed since last epoch. 364.604 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 2743.71 reqs/sec.1.0001e+06 msec passed since last epoch. 364.47 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 2742.69 reqs/sec.1.00011e+06 msec passed since last epoch. 364.606 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 2743.68 reqs/sec.1.00012e+06 msec passed since last epoch. 364.473 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 2743.7 reqs/sec.1.00011e+06 msec passed since last epoch. 364.472 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 2742.7 reqs/sec.1.00011e+06 msec passed since last epoch. 364.604 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 2742.68 reqs/sec.1.00012e+06 msec passed since last epoch. 364.607 us/op
@val14      [0m
exit  val14
exit  val08
