(execute cmd @val08 cd projects/krdmakit/exp; ./user_payload_trc_server -host_len=1 -threads=1 -port=8000 -write_imm=0
connect val08
(execute cmd @val14 cd projects/krdmakit/exp; ./user_payload_trc_client -host=0 -or_sz=1 -threads=1 -addr=val08 -port=8000 -write_imm=0 -id=0
connect val14
@val08      [32m[user_payload_latency_rc_server.cc:82] sanity check write imm: 0
@val08      [0m[35m[user_payload_latency_rc_server.cc:115] Pingping server listenes at localhost:8000
@val08      [0m[39m[user_payload_latency_rc_server.cc:158] get client connection via RCM. client name [client-qp]
@val08      [0m[39m[user_payload_latency_rc_server.cc:190] two sided RC server started!
@val14      [39m[reporter.hh:37] epoch @ 0: thpt: 110394 reqs/sec.1.00006e+06 msec passed since last epoch. 9.05844 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 118997 reqs/sec.1.00018e+06 msec passed since last epoch. 8.40356 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 118933 reqs/sec.1.00012e+06 msec passed since last epoch. 8.40811 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 119016 reqs/sec.1.00011e+06 msec passed since last epoch. 8.40224 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 118979 reqs/sec.1.00011e+06 msec passed since last epoch. 8.40483 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 118995 reqs/sec.1.00011e+06 msec passed since last epoch. 8.40368 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 115376 reqs/sec.1.00012e+06 msec passed since last epoch. 8.66734 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 118978 reqs/sec.1.00011e+06 msec passed since last epoch. 8.40491 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 115308 reqs/sec.1.00011e+06 msec passed since last epoch. 8.67241 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 118978 reqs/sec.1.00011e+06 msec passed since last epoch. 8.40488 us/op
@val14      [0m
exit  val14
@val08      [0m
exit  val08
