(execute cmd @val03 cd /cock/krdmakit/exp; ./user_twosided_rc_server -host_len=6 -threads=24 -port=8000 -write_imm=0
connect val03
(execute cmd @val04 cd /cock/krdmakit/exp; ./user_twosided_rc_client -host=0 -or_sz=12 -threads=24 -addr=val03 -port=8000 -write_imm=0 -id=0
connect val04
(execute cmd @val05 cd /cock/krdmakit/exp; ./user_twosided_rc_client -host=1 -or_sz=12 -threads=24 -addr=val03 -port=8000 -write_imm=0 -id=1
connect val05
(execute cmd @val06 cd /cock/krdmakit/exp; ./user_twosided_rc_client -host=2 -or_sz=12 -threads=24 -addr=val03 -port=8000 -write_imm=0 -id=2
connect val06
(execute cmd @val07 cd /cock/krdmakit/exp; ./user_twosided_rc_client -host=3 -or_sz=12 -threads=24 -addr=val03 -port=8000 -write_imm=0 -id=3
connect val07
(execute cmd @val08 cd /cock/krdmakit/exp; ./user_twosided_rc_client -host=4 -or_sz=12 -threads=24 -addr=val03 -port=8000 -write_imm=0 -id=4
connect val08
@val03      [32m[user_twosided_rc_server.cc:83] sanity check write imm: 0
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8002
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8000
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8003
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8001
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8004
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8005
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8012
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8007
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8008
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8009
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8010
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8011
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8018
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8013
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8014
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8022
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8016
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8017
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8006
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8019
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8020
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8021
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8023
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8015
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39
@val04      [39m[reporter.hh:34] epoch @ 0: thpt: 2.04449e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.17388 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 2.13084e+07 reqs/sec.1.00018e+06 msec passed since last epoch. 1.12631 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.82224e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 1.31706 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.5136e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 1.58563 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.28087e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 1.87373 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.09534e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 2.1911 us/op
@val05      [39m[reporter.hh:34] epoch @ 0: thpt: 1.65636e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.44896 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.67695e+07 reqs/sec.1.00017e+06 msec passed since last epoch. 1.43117 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.48635e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 1.61469 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.1411e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 2.10323 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.01753e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 2.35866 us/op
@val06      [39m[reporter.hh:34] epoch @ 0: thpt: 1.37017e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.7516 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.32713e+07 reqs/sec.1.00015e+06 msec passed since last epoch. 1.80842 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.12377e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 2.13566 us/op
@val07      [39m[reporter.hh:34] epoch @ 0: thpt: 1.03265e+07 reqs/sec.1.00006e+06 msec passed since last epoch. 2.32413 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.03561e+07 reqs/sec.1.00015e+06 msec passed since last epoch. 2.31747 us/op
@val03      [m39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[[39m39[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0mm[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val06      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 9.6059e+06 reqs/sec.1.00014e+06 msec passed since last epoch. 2.49846 us/op
@val08      [39m[reporter.hh:34] epoch @ 0: thpt: 8.74798e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.74349 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 9.59487e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.50134 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 9.59289e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.50185 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 9.58857e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.50298 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 9.67085e+06 reqs/sec.1.00018e+06 msec passed since last epoch. 2.48168 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 9.58983e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.50265 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 9.58678e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.50345 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 9.58734e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.5033 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 9.59621e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.50099 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 9.68012e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.47931 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 9.59581e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.50109 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 9.59356e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.50168 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 9.57779e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.5058 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 9.58173e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.50477 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 9.66331e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.48362 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 9.5809e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.50498 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 9.57786e+06 reqs/sec.1.00014e+06 msec passed since last epoch. 2.50578 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 9.5945e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.50143 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 9.59059e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.50245 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 9.59816e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.50048 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 9.67969e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.47942 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 9.59572e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.50112 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 9.59672e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.50085 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 9.59539e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.5012 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 9.59755e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.50064 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 9.67946e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.47948 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 9.59561e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.50114 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 9.59604e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.50103 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 9.59561e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.50114 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 9.6772e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.48006 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 9.59228e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.50201 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 9.59274e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.50189 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 9.58842e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.50302 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 9.59308e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.5018 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 9.65915e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.48469 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 9.5781e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.50572 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 9.53478e+06 reqs/sec.1.00014e+06 msec passed since last epoch. 2.5171 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 9.44679e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.54054 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 9.40511e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.5518 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 9.44978e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.53974 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 9.37418e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.56022 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 9.41082e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.55026 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 9.49913e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.52655 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 9.53921e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.51593 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 9.67612e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.48033 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 9.57893e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.5055 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 9.58834e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.50304 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 9.57952e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.50535 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 9.57956e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.50533 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 9.66487e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.48322 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 9.58978e+06 reqs/sec.1.00014e+06 msec passed since last epoch. 2.50266 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 9.59569e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.50112 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 9.5967e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.50086 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 9.59595e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.50106 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 9.67791e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.47987 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 9.59649e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.50091 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 9.58989e+06 reqs/sec.1.00014e+06 msec passed since last epoch. 2.50264 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 9.59331e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.50174 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 9.59373e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.50163 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 9.68028e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.47927 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 9.59422e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.50151 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 9.59086e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.50238 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 9.57911e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.50545 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 9.57944e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.50537 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 9.6611e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.48419 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 9.58379e+06 reqs/sec.1.00078e+06 msec passed since last epoch. 2.50423 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 9.5829e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.50446 us/op
@val04      [0m
exit  val04
@val07      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 1.01339e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 2.36828 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 1.04203e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 2.3032 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.12395e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 2.13532 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 1.13494e+07 reqs/sec.1.00015e+06 msec passed since last epoch. 2.11465 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 1.17581e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 2.04114 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 1.17804e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 2.03728 us/op
@val05      [0m
exit  val05
@val08      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 1.30133e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 1.84426 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 1.32405e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 1.81262 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 1.47386e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 1.62838 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 1.52957e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 1.56907 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 1.52108e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 1.57782 us/op
@val06      [0m
exit  val06
@val07      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 1.68029e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 1.42833 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 1.84081e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 1.30377 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 1.8728e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 1.2815 us/op
@val07      [0m
exit  val07
@val08      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 2.16974e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 1.10612 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 2.48029e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.96763 us/op
@val08      [0m
exit  val08
@val03      [0m[39[m[rctrl.hh:91] stop with :20 processed.
@val03      [[0m3939m[rctrl.hh:91] stop with :20 processed.
@val03      [39m[rctrl.hh:91] stop with :20 processed.
@val03      [39m[rctrl.hh:91] stop with :20 processed.
@val03      [[[39m39[0mm[39m[rctrl.hh:91] stop with :20 processed.
@val03      39[[rctrl.hh:91] stop with :20 processed.
@val03      [[[0m[0m[0m39m[rctrl.hh:91] stop with :20 processed.
@val03      m[[0m[rctrl.hh:91] stop with :20 processed.
@val03      [0m[39m[rctrl.hh:91] stop with :20 processed.
@val03      [0m[39m[rctrl.hh:91] stop with :20 processed.
@val03      [0m[[39m[rctrl.hh:91] stop with :20 processed.
@val03      [0m[[39m[rctrl.hh:91] stop with :20 processed.
@val03      [0m[39m[rctrl.hh:91] stop with :20 processed.
@val03      [0m[39m[rctrl.hh:91] stop with :20 processed.
@val03      [0m39m[rctrl.hh:91] stop with :20 processed.
@val03      [0m[rctrl.hh:91] stop with :20 processed.
@val03      [0m[0m39m[rctrl.hh:91] stop with :20 processed.
@val03      [0m39m[rctrl.hh:91] stop with :20 processed.
@val03      [0m[39m[rctrl.hh:91] stop with :20 processed.
@val03      [0mm[rctrl.hh:91] stop with :20 processed.
@val03      [0m39m[rctrl.hh:91] stop with :20 processed.
@val03      [0m[39m[rctrl.hh:91] stop with :20 processed.
@val03      [0m39m[[rctrl.hh:91] stop with :20 processed.
@val03      [0m39m[rctrl.hh:91] stop with :20 processed.
@val03      [0m
exit  val03
