(execute cmd @val03 cd /cock/krdmakit/exp; ./user_twosided_rc_server -host_len=1 -threads=1 -port=8000 -write_imm=0
connect val03
(execute cmd @val04 cd /cock/krdmakit/exp; ./user_twosided_rc_client -host=0 -or_sz=5 -threads=1 -addr=val03 -port=8000 -write_imm=0 -id=0
connect val04
@val03      [32m[user_twosided_rc_server.cc:83] sanity check write imm: 0
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8001
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8002
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8007
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8009
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8004
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8005
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8006
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8003
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8015
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8008
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8010
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8011
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8020
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8021
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8023
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8000
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8016
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8017
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8018
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8019
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8012
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8013
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8022
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8014
@val03      [0m[[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[[3939m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0mm[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[[3939mm[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39[m39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39
@val03      m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [39m[0m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [39m[0m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [39m[0m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val04      [39m[reporter.hh:34] epoch @ 0: thpt: 1.30276e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.84225 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.52726e+07 reqs/sec.1.00018e+06 msec passed since last epoch. 1.57145 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.5505e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 1.54789 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.5498e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 1.54859 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.55118e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 1.54721 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.5507e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 1.54768 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.55094e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 1.54745 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.54727e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 1.55112 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.55092e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 1.54747 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.55021e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 1.54817 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.55118e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 1.54721 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.55044e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 1.54795 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.55115e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 1.54724 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.55064e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 1.54775 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.55065e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 1.54774 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 1.55143e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 1.54696 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 1.55103e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 1.54735 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 1.55029e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 1.54809 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 1.55113e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 1.54725 us/op
exit  val04
@val03      [0m[[[3939m39m[m[rctrl.hh:91] stop with :4 processed.
@val03      39m[rctrl.hh:91] stop with :4 processed.
@val03      [[39m[rctrl.hh:91] stop with :4 processed.
@val03      [39m[rctrl.hh:91] stop with :4 processed.
@val03      [0m[39m[rctrl.hh:91] stop with :4 processed.
@val03      [0m[rctrl.hh:91] stop with :4 processed.
@val03      [0m39m[rctrl.hh:91] stop with :4 processed.
@val03      [0m[0m[rctrl.hh:91] stop with :4 processed.
@val03      [[0m39m[rctrl.hh:91] stop with :4 processed.
@val03      [0m[0m[39m[rctrl.hh:91] stop with :4 processed.
@val03      [0m[39m[rctrl.hh:91] stop with :4 processed.
@val03      [0m[0m[39m[rctrl.hh:91] stop with :4 processed.
@val03      [0m[39m[rctrl.hh:91] stop with :4 processed.
@val03      [39m[rctrl.hh:91] stop with :4 processed.
@val03      [39m[rctrl.hh:91] stop with :4 processed.
@val03      [0m[0m[39m[rctrl.hh:91] stop with :4 processed.
@val03      [0m[39m[rctrl.hh:91] stop with :4 processed.
@val03      [0m[39m[rctrl.hh:91] stop with :4 processed.
@val03      [[39m[rctrl.hh:91] stop with :4 processed.
@val03      [39m[rctrl.hh:91] stop with :4 processed.
@val03      [0m[0m[0m[[0m[39m[rctrl.hh:91] stop with :4 processed.
@val03      [0m39m[rctrl.hh:91] stop with :4 processed.
@val03      [0m39m[rctrl.hh:91] stop with :4 processed.
exit  val03
