(execute cmd @val03 cd /cock/krdmakit/exp; ./user_twosided_rc_server -host_len=6 -threads=24 -port=8000 -write_imm=0
connect val03
(execute cmd @val04 cd /cock/krdmakit/exp; ./user_twosided_rc_client -host=0 -or_sz=5 -threads=24 -addr=val03 -port=8000 -write_imm=0 -id=0
connect val04
(execute cmd @val05 cd /cock/krdmakit/exp; ./user_twosided_rc_client -host=1 -or_sz=5 -threads=24 -addr=val03 -port=8000 -write_imm=0 -id=1
connect val05
(execute cmd @val06 cd /cock/krdmakit/exp; ./user_twosided_rc_client -host=2 -or_sz=5 -threads=24 -addr=val03 -port=8000 -write_imm=0 -id=2
connect val06
(execute cmd @val07 cd /cock/krdmakit/exp; ./user_twosided_rc_client -host=3 -or_sz=5 -threads=24 -addr=val03 -port=8000 -write_imm=0 -id=3
connect val07
(execute cmd @val08 cd /cock/krdmakit/exp; ./user_twosided_rc_client -host=4 -or_sz=5 -threads=24 -addr=val03 -port=8000 -write_imm=0 -id=4
connect val08
(execute cmd @val01 cd /cock/krdmakit/exp; ./user_twosided_rc_client -host=5 -or_sz=5 -threads=24 -addr=val03 -port=8000 -write_imm=0 -id=5
connect val01
@val03      [32m[user_twosided_rc_server.cc:83] sanity check write imm: 0
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8000
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8002
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8001
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8006
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8007
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8005
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8003
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8004
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8008
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8009
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8010
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8011
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8012
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8014
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8013
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8016
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8015
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8017
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8018
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8019
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8020
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8021
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8022
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8023
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [[0m39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[[0m[3939m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0mm[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [[0m39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39
@val04      [39m[reporter.hh:34] epoch @ 0: thpt: 1.29128e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.85861 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.38052e+07 reqs/sec.1.00019e+06 msec passed since last epoch. 1.73847 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.25567e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 1.91133 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.1192e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 2.14438 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.03692e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 2.31456 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 9.74047e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.46395 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 8.08737e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.96759 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 7.27425e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 3.29931 us/op
@val05      [39m[reporter.hh:34] epoch @ 0: thpt: 1.11803e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 2.14664 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.19272e+07 reqs/sec.1.00018e+06 msec passed since last epoch. 2.01221 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.1159e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 2.15074 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 9.95025e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.412 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 8.90481e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.69517 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 7.91311e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 3.03294 us/op
@val06      [39m[reporter.hh:34] epoch @ 0: thpt: 9.92304e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.41861 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.0559e+07 reqs/sec.1.00018e+06 msec passed since last epoch. 2.27295 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 9.97394e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.40627 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 8.10191e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.96226 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 7.42945e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 3.23039 us/op
@val07      [39m[reporter.hh:34] epoch @ 0: thpt: 8.96967e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.67568 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 9.05833e+06 reqs/sec.1.00019e+06 msec passed since last epoch. 2.6495 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 7.9982e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 3.00068 us/op
@val08      [39m[reporter.hh:34] epoch @ 0: thpt: 7.27173e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 3.30045 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 7.54247e+06 reqs/sec.1.00017e+06 msec passed since last epoch. 3.18198 us/op
@val03      m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[[3939mm[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[0m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[[3939mm[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val01      [39m[reporter.hh:34] epoch @ 0: thpt: 6.2446e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 3.84332 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 6.99022e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 3.43337 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 6.99156e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 3.43271 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 6.99598e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 3.43054 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 6.98982e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 3.43356 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 6.98931e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 3.43381 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 6.97981e+06 reqs/sec.1.0002e+06 msec passed since last epoch. 3.43849 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 6.98321e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 3.43682 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 6.98642e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 3.43524 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 6.99483e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 3.43111 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 6.99079e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 3.43309 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 6.99117e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 3.4329 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 6.99773e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 3.42968 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 7.00102e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 3.42807 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 6.99935e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 3.42889 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 7.00651e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 3.42539 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 7.00137e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 3.4279 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 7.00168e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 3.42775 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 6.99914e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 3.42899 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 7.00202e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 3.42758 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 6.99976e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 3.42869 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 7.00005e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 3.42855 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 7.0047e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 3.42627 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 6.99961e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 3.42876 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 6.99871e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 3.42921 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 6.99978e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 3.42868 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 7.00306e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 3.42707 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 7.00809e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 3.42462 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 7.00056e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 3.4283 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 7.00298e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 3.42711 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 6.99995e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 3.42859 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 6.99898e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 3.42907 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 7.00221e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 3.42749 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 7.00022e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 3.42846 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 6.99519e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 3.43093 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 6.99406e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 3.43148 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 6.99289e+06 reqs/sec.1.00015e+06 msec passed since last epoch. 3.43206 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 6.99542e+06 reqs/sec.1.00014e+06 msec passed since last epoch. 3.43082 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 6.99123e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 3.43287 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 7.00074e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 3.42821 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 6.99619e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 3.43044 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 6.99536e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 3.43085 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 6.99455e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 3.43124 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 6.996e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 3.43053 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 6.9985e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 3.42931 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 7.00696e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 3.42516 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 7.00199e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 3.4276 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 7.00333e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 3.42694 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 7.00354e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 3.42684 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 7.00504e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 3.42611 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 7.00546e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 3.4259 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 7.00618e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 3.42555 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 7.00076e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 3.4282 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 6.99671e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 3.43018 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 6.99489e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 3.43108 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 6.99771e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 3.42969 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 6.99824e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 3.42944 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 7.00281e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 3.4272 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 7.00738e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 3.42496 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 7.00248e+06 reqs/sec.1.00014e+06 msec passed since last epoch. 3.42736 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 6.99775e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 3.42967 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 6.99798e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 3.42956 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 6.99807e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 3.42952 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 7.00177e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 3.42771 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 6.99701e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 3.43004 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 6.99699e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 3.43005 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 6.99891e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 3.4291 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 7.00185e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 3.42767 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 7.00028e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 3.42843 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 7.0058e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 3.42573 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 7.00097e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 3.4281 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 7.00044e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 3.42835 us/op
@val04      [0m
exit  val04
@val01      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 7.16864e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 3.34791 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 7.36886e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 3.25695 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 7.29629e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 3.28934 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 7.66741e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 3.13013 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 7.73752e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 3.10177 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 7.93795e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 3.02345 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 7.96539e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 3.01304 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 7.98684e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 3.00494 us/op
@val05      [0m
exit  val05
@val08      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 8.7488e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.74323 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 8.97082e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.67534 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 9.63416e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.49114 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 9.9273e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.41758 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 1.01017e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 2.37583 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 1.00884e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 2.37896 us/op
@val06      [0m
exit  val06
@val01      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 1.03922e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 2.30944 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 1.05289e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 2.27944 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 1.0925e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 2.19681 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 1.10147e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 2.17892 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 1.10146e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 2.17894 us/op
@val07      [0m
exit  val07
@val08      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 1.17138e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 2.04887 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 1.24312e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 1.93063 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 1.27025e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.88939 us/op
@val08      [0m
exit  val08
@val01      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 1.38417e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 1.73389 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 1.55455e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 1.54386 us/op
@val01      [0m
exit  val01
@val03      [0m[[3939mm[rctrl.hh:91] stop with :24 processed.
@val03      [[39m[rctrl.hh:91] stop with :24 processed.
@val03      [39m[rctrl.hh:91] stop with :24 processed.
@val03      [0m[0m[39[39m[rctrl.hh:91] stop with :24 processed.
@val03      [[[[39m[rctrl.hh:91] stop with :24 processed.
@val03      [39m[rctrl.hh:91] stop with :24 processed.
@val03      [39m[rctrl.hh:91] stop with :24 processed.
@val03      [39m[rctrl.hh:91] stop with :24 processed.
@val03      [0m[rctrl.hh:91] stop with :24 processed.
@val03      [0m39m[rctrl.hh:91] stop with :24 processed.
@val03      [0m[0m39m[rctrl.hh:91] stop with :24 processed.
@val03      [0m[39m[rctrl.hh:91] stop with :24 processed.
@val03      [0m[39m[rctrl.hh:91] stop with :24 processed.
@val03      [0m[39m[0m[39m[rctrl.hh:91] stop with :24 processed.
@val03      [0m[39m[rctrl.hh:91] stop with :24 processed.
@val03      [0m[0m[39m[rctrl.hh:91] stop with :24 processed.
@val03      [0m[0mm[rctrl.hh:91] stop with :24 processed.
@val03      [0m39m[rctrl.hh:91] stop with :24 processed.
@val03      [0m[39m[rctrl.hh:91] stop with :24 processed.
@val03      [0m[39m[rctrl.hh:91] stop with :24 processed.
@val03      [0m[39m[rctrl.hh:91] stop with :24 processed.
@val03      [0m39m[rctrl.hh:91] stop with :24 processed.
@val03      [0m[39m[rctrl.hh:91] stop with :24 processed.
@val03      [0m[rctrl.hh:91] stop with :24 processed.
exit  val03
