(execute cmd @val03 cd /cock/krdmakit/exp; ./user_twosided_rc_server -host_len=1 -threads=24 -port=8000 -write_imm=0
connect val03
(execute cmd @val04 cd /cock/krdmakit/exp; ./user_twosided_rc_client -host=0 -or_sz=5 -threads=24 -addr=val03 -port=8000 -write_imm=0 -id=0
connect val04
@val03      [32m[user_twosided_rc_server.cc:83] sanity check write imm: 0
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8001
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8000
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8002
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8003
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8005
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8009
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8007
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8004
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8011
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8008
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8013
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8006
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8012
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8010
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8014
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8015
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8018
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8020
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8016
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8019
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8017
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8021
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8022
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8023
@val03      [0m[39m[39[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0mm[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [[0m39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39
@val03      m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[[3939m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[0mm[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[[3939m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0mm[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val04      [39m[reporter.hh:34] epoch @ 0: thpt: 1.34499e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.7844 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.51576e+07 reqs/sec.1.00019e+06 msec passed since last epoch. 1.58336 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.5163e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 1.5828 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.51586e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 1.58326 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.51603e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 1.58309 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.51556e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 1.58358 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.51568e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 1.58345 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.51627e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 1.58283 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.51587e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 1.58325 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.51628e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 1.58282 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.51654e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 1.58255 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.5159e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 1.58321 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.51636e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 1.58274 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.51663e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 1.58246 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.51607e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 1.58304 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 1.51645e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 1.58264 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 1.51544e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 1.5837 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 1.51626e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 1.58284 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 1.5158e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 1.58332 us/op
exit  val04
@val03      [0m[[[[[[[[[[[39m[rctrl.hh:91] stop with :4 processed.
@val03      [[0m[39m39[rctrl.hh:91] stop with :4 processed.
@val03      [0m[39m[rctrl.hh:91] stop with :4 processed.
@val03      [0m[39m[rctrl.hh:91] stop with :4 processed.
@val03      [0m[39m[rctrl.hh:91] stop with :4 processed.
@val03      [0m[39m[rctrl.hh:91] stop with :4 processed.
@val03      [0m39m[rctrl.hh:91] stop with :4 processed.
@val03      [0m[39m[rctrl.hh:91] stop with :4 processed.
@val03      [0m39m[rctrl.hh:91] stop with :4 processed.
@val03      [0m[[3939m[rctrl.hh:91] stop with :4 processed.
@val03      [0m[39mm[rctrl.hh:91] stop with :4 processed.
@val03      39[0mm[rctrl.hh:91] stop with :4 processed.
@val03      [0m[39m[rctrl.hh:91] stop with :4 processed.
@val03      [0m39m[rctrl.hh:91] stop with :4 processed.
@val03      [0m[39m[rctrl.hh:91] stop with :4 processed.
@val03      [0m39m[rctrl.hh:91] stop with :4 processed.
@val03      [0m39m[rctrl.hh:91] stop with :4 processed.
@val03      [0m[rctrl.hh:91] stop with :4 processed.
@val03      [0m39m[rctrl.hh:91] stop with :4 processed.
@val03      [0m39m[rctrl.hh:91] stop with :4 processed.
@val03      [0mm[rctrl.hh:91] stop with :4 processed.
@val03      [0m[39m[rctrl.hh:91] stop with :4 processed.
@val03      [0m39m[rctrl.hh:91] stop with :4 processed.
@val03      [0m39m[rctrl.hh:91] stop with :4 processed.
@val03      [0m
exit  val03
