(execute cmd @val03 cd /cock/krdmakit/exp; ./user_twosided_rc_server -host_len=2 -threads=24 -port=8000 -write_imm=0
connect val03
(execute cmd @val04 cd /cock/krdmakit/exp; ./user_twosided_rc_client -host=0 -or_sz=5 -threads=24 -addr=val03 -port=8000 -write_imm=0 -id=0
connect val04
(execute cmd @val05 cd /cock/krdmakit/exp; ./user_twosided_rc_client -host=1 -or_sz=5 -threads=24 -addr=val03 -port=8000 -write_imm=0 -id=1
connect val05
@val03      [32m[user_twosided_rc_server.cc:83] sanity check write imm: 0
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8000
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8002
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8003
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8001
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8004
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8009
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8007
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8006
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8008
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8010
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8005
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8011
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8012
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8013
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8014
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8015
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8016
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8017
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8018
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8019
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8020
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8021
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8022
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8023
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[[39m39[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0mm[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [[39m39[0m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0mm[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39
@val04      [39m[reporter.hh:34] epoch @ 0: thpt: 1.30128e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.84433 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.36529e+07 reqs/sec.1.00019e+06 msec passed since last epoch. 1.75787 us/op
@val03      m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [[0m39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39[m39[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0mm[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val05      [39m[reporter.hh:34] epoch @ 0: thpt: 1.10349e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 2.17492 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.24223e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 1.93201 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.24227e+07 reqs/sec.1.00018e+06 msec passed since last epoch. 1.93194 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.24184e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 1.93261 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.24232e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 1.93188 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.24249e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 1.93161 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.24309e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 1.93068 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.24265e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 1.93135 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.24308e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 1.93069 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.24236e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 1.93181 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.24253e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 1.93154 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.24276e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 1.93119 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.24318e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 1.93054 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.24228e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 1.93193 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.24336e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 1.93026 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.24101e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 1.93391 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.24151e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 1.93312 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.23775e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 1.93901 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.23553e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 1.94249 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.23924e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 1.93668 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.24193e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 1.93248 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.24193e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 1.93248 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.24286e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 1.93103 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.24086e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 1.93415 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.23944e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 1.93636 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.23841e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 1.93796 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.24096e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 1.93398 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 1.24281e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 1.93111 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.24361e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 1.92987 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 1.24266e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 1.93133 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 1.24328e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 1.93037 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 1.2425e+07 reqs/sec.1.00014e+06 msec passed since last epoch. 1.93159 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 1.24297e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 1.93086 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 1.24074e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 1.93433 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 1.24035e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 1.93494 us/op
exit  val04
@val05      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 1.34515e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 1.78419 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 1.50816e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 1.59134 us/op
@val05      [0m
exit  val05
@val03      [0m[[[39[3939m[[rctrl.hh:91] stop with :8 processed.
@val03      [0mm[rctrl.hh:91] stop with :8 processed.
@val03      [0mm[rctrl.hh:91] stop with :8 processed.
@val03      [0m[39m[rctrl.hh:91] stop with :8 processed.
@val03      [0m39m[rctrl.hh:91] stop with :8 processed.
@val03      [0m39m[rctrl.hh:91] stop with :8 processed.
@val03      [0m[39m[rctrl.hh:91] stop with :8 processed.
@val03      [0m[39m[rctrl.hh:91] stop with :8 processed.
@val03      [0m[39m[rctrl.hh:91] stop with :8 processed.
@val03      [[0m39m[rctrl.hh:91] stop with :8 processed.
@val03      [0m[39m[rctrl.hh:91] stop with :8 processed.
@val03      [[[39m[rctrl.hh:91] stop with :8 processed.
@val03      [0m39m[rctrl.hh:91] stop with :8 processed.
@val03      [39m[rctrl.hh:91] stop with :8 processed.
@val03      39[0mm[rctrl.hh:91] stop with :8 processed.
@val03      [0m[39m[rctrl.hh:91] stop with :8 processed.
@val03      [0m[0m[39m[rctrl.hh:91] stop with :8 processed.
@val03      [0m[39m[rctrl.hh:91] stop with :8 processed.
@val03      [0m[39m[rctrl.hh:91] stop with :8 processed.
@val03      [0m[39m[rctrl.hh:91] stop with :8 processed.
@val03      [0m[[39m39[[rctrl.hh:91] stop with :8 processed.
exit  val03
