(execute cmd @val03 cd /cock/krdmakit/exp; ./user_twosided_rc_server -host_len=5 -threads=24 -port=8000 -write_imm=0
connect val03
(execute cmd @val04 cd /cock/krdmakit/exp; ./user_twosided_rc_client -host=0 -or_sz=5 -threads=24 -addr=val03 -port=8000 -write_imm=0 -id=0
connect val04
(execute cmd @val05 cd /cock/krdmakit/exp; ./user_twosided_rc_client -host=1 -or_sz=5 -threads=24 -addr=val03 -port=8000 -write_imm=0 -id=1
connect val05
(execute cmd @val06 cd /cock/krdmakit/exp; ./user_twosided_rc_client -host=2 -or_sz=5 -threads=24 -addr=val03 -port=8000 -write_imm=0 -id=2
connect val06
(execute cmd @val07 cd /cock/krdmakit/exp; ./user_twosided_rc_client -host=3 -or_sz=5 -threads=24 -addr=val03 -port=8000 -write_imm=0 -id=3
connect val07
@val03      [32m[user_twosided_rc_server.cc:83] sanity check write imm: 0
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8000
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8003
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8001
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8002
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8004
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8005
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8006
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8007
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8008
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8009
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8010
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8011
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8016
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8012
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8014
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8015
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8013
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8017
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8018
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8019
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8023
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8021
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8022
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8020
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[0m[[3939mm[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39
@val04      [39m[reporter.hh:34] epoch @ 0: thpt: 1.28885e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.86212 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.40941e+07 reqs/sec.1.00019e+06 msec passed since last epoch. 1.70284 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.26384e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 1.89898 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.1217e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 2.13962 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.03309e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 2.32314 us/op
@val05      [39m[reporter.hh:34] epoch @ 0: thpt: 1.11267e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 2.15697 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.19489e+07 reqs/sec.1.00017e+06 msec passed since last epoch. 2.00855 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.11185e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 2.15856 us/op
@val06      [39m[reporter.hh:34] epoch @ 0: thpt: 1.01586e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 2.36253 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.04184e+07 reqs/sec.1.00018e+06 msec passed since last epoch. 2.30361 us/op
@val03      m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val07      [39m[reporter.hh:34] epoch @ 0: thpt: 8.89775e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.69731 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 9.8276e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.4421 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 9.99344e+06 reqs/sec.1.00015e+06 msec passed since last epoch. 2.40158 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.00049e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 2.39881 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.00268e+07 reqs/sec.1.00018e+06 msec passed since last epoch. 2.39359 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.00246e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 2.39411 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.00212e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 2.39492 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.00199e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 2.39524 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.00219e+07 reqs/sec.1.00014e+06 msec passed since last epoch. 2.39476 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.00219e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 2.39476 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.00257e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 2.39386 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.00272e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 2.3935 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.00277e+07 reqs/sec.1.00014e+06 msec passed since last epoch. 2.39336 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.00307e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 2.39266 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.00191e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 2.39543 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.00136e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 2.39675 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.00194e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 2.39536 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.002e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 2.39521 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.00378e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 2.39097 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.00366e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 2.39125 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.00359e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 2.39141 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.00379e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 2.39094 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.00301e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 2.3928 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.00248e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 2.39407 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.00198e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 2.39526 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.00183e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 2.39562 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.00187e+07 reqs/sec.1.00014e+06 msec passed since last epoch. 2.39552 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.0022e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 2.39474 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.00328e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 2.39216 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.00327e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 2.39219 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.00314e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 2.39249 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.00345e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 2.39174 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.00277e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 2.39337 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.00274e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 2.39345 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.00286e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 2.39315 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.00288e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 2.39311 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.00289e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 2.39308 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.00283e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 2.39322 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.00253e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 2.39394 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.00287e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 2.39314 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.00279e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 2.39333 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.00272e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 2.39349 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.00274e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 2.39343 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 1.00268e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 2.39358 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.00377e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 2.39098 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.0038e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 2.39091 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 1.00332e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 2.39206 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.00307e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 2.39265 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.0028e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 2.39329 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 1.00282e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 2.39325 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.00297e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 2.3929 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 1.00271e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 2.39352 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.00251e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 2.394 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 1.00252e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 2.39396 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 1.00283e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 2.39322 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 1.00266e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 2.39363 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.00309e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 2.39261 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 1.00301e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 2.3928 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 1.00364e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 2.39129 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 1.00349e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 2.39165 us/op
@val04      [0m
exit  val04
@val05      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 1.04759e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 2.29097 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 1.03836e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 2.31135 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 1.09199e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 2.19782 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 1.10822e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 2.16564 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 1.11038e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 2.16143 us/op
@val05      [0m
exit  val05
@val06      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 1.18285e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 2.029 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 1.24813e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 1.92287 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 1.26154e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 1.90244 us/op
@val06      [0m
exit  val06
@val07      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 1.37327e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 1.74766 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 1.51644e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 1.58265 us/op
@val07      [0m
exit  val07
@val03      [0m[[3939m[rctrl.hh:91] stop with :16 processed.
@val03      [0mm[rctrl.hh:91] stop with :16 processed.
@val03      [0m[39m[rctrl.hh:91] stop with :16 processed.
@val03      [0m[39m[rctrl.hh:91] stop with :16 processed.
@val03      [0m[39m[rctrl.hh:91] stop with :16 processed.
@val03      [0m[39[39m[rctrl.hh:91] stop with :16 processed.
@val03      [0m[39[[39m[rctrl.hh:91] stop with :16 processed.
@val03      [39m[rctrl.hh:91] stop with :16 processed.
@val03      [0m[39m[rctrl.hh:91] stop with :16 processed.
@val03      [0m39m[rctrl.hh:91] stop with :16 processed.
@val03      [0m[39m[rctrl.hh:91] stop with :16 processed.
@val03      [0m[39m[rctrl.hh:91] stop with :16 processed.
@val03      [0m[39m[rctrl.hh:91] stop with :16 processed.
@val03      [0m[39mm[rctrl.hh:91] stop with :16 processed.
@val03      [[0m[3939mm[rctrl.hh:91] stop with :16 processed.
@val03      [[0m39m[rctrl.hh:91] stop with :16 processed.
@val03      [0m[rctrl.hh:91] stop with :16 processed.
@val03      [0m[0m[rctrl.hh:91] stop with :16 processed.
@val03      [0m[39m[rctrl.hh:91] stop with :16 processed.
@val03      [0m[39m[rctrl.hh:91] stop with :16 processed.
@val03      [0mm[rctrl.hh:91] stop with :16 processed.
@val03      [39m[rctrl.hh:91] stop with :16 processed.
@val03      [39m[rctrl.hh:91] stop with :16 processed.
@val03      [[0m39m[rctrl.hh:91] stop with :16 processed.
@val03      [0m[0m[0m
exit  val03
