(execute cmd @val01 cd projects/krdmakit/exp; ./connect_lite_worker -addr=val01 -run_sec=25
connect val01
(execute cmd @val02 cd projects/krdmakit/exp; ./connect_lite_worker -addr=val02 -run_sec=25
connect val02
(execute cmd @val09 cd projects/krdmakit/exp; ./connect_lite_trigger -worker_addrs="val01 val02" -run_sec=20
connect val09
@val09      [39m[reporter.hh:34] epoch @ 0: thpt: 829334 reqs/sec.1.00009e+06 msec passed since last epoch. 28.9389 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 963508 reqs/sec.1.00016e+06 msec passed since last epoch. 24.909 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 963732 reqs/sec.1.00011e+06 msec passed since last epoch. 24.9032 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 965137 reqs/sec.1.0001e+06 msec passed since last epoch. 24.8669 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 966445 reqs/sec.1.0001e+06 msec passed since last epoch. 24.8333 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 964390 reqs/sec.1.0001e+06 msec passed since last epoch. 24.8862 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 967881 reqs/sec.1.0001e+06 msec passed since last epoch. 24.7964 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 966099 reqs/sec.1.0001e+06 msec passed since last epoch. 24.8422 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 966603 reqs/sec.1.00011e+06 msec passed since last epoch. 24.8292 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 964598 reqs/sec.1.00011e+06 msec passed since last epoch. 24.8808 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 962994 reqs/sec.1.0001e+06 msec passed since last epoch. 24.9223 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 962142 reqs/sec.1.0001e+06 msec passed since last epoch. 24.9443 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 962465 reqs/sec.1.00011e+06 msec passed since last epoch. 24.936 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 961686 reqs/sec.1.00011e+06 msec passed since last epoch. 24.9562 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 964515 reqs/sec.1.0001e+06 msec passed since last epoch. 24.883 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 964575 reqs/sec.1.0001e+06 msec passed since last epoch. 24.8814 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 965033 reqs/sec.1.00011e+06 msec passed since last epoch. 24.8696 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 966032 reqs/sec.1.0001e+06 msec passed since last epoch. 24.8439 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 964680 reqs/sec.1.00011e+06 msec passed since last epoch. 24.8787 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 965685 reqs/sec.1.00011e+06 msec passed since last epoch. 24.8528 us/op
@val09      [0m
exit  val09
exit  val01
exit  val02
