(execute cmd @val01 cd projects/krdmakit/exp; ./connect_lite_worker -addr=val01 -run_sec=25
connect val01
(execute cmd @val02 cd projects/krdmakit/exp; ./connect_lite_worker -addr=val02 -run_sec=25
connect val02
(execute cmd @val09 cd projects/krdmakit/exp; ./connect_lite_trigger -worker_addrs="val01 val02" -run_sec=20
connect val09
@val09      [39m[reporter.hh:34] epoch @ 0: thpt: 3.47479e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 6.90689 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 4.08782e+06 reqs/sec.1.00016e+06 msec passed since last epoch. 5.8711 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 4.08497e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 5.8752 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 4.08952e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 5.86866 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 4.08873e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 5.86979 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 4.08871e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 5.86982 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 4.08747e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 5.8716 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 4.08821e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 5.87055 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 4.08882e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 5.86966 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 4.08993e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 5.86807 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 4.0896e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 5.86855 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 4.0841e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 5.87645 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 4.08455e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 5.8758 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 4.08539e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 5.87459 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 4.08673e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 5.87267 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 4.08439e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 5.87603 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 4.08383e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 5.87684 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 4.08335e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 5.87752 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 4.08218e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 5.87921 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 4.08485e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 5.87537 us/op
@val09      [0m
exit  val09
exit  val01
exit  val02
