(execute cmd @val01 cd projects/krdmakit/exp; ./connect_lite_worker -addr=val01 -run_sec=25
connect val01
(execute cmd @val02 cd projects/krdmakit/exp; ./connect_lite_worker -addr=val02 -run_sec=25
connect val02
(execute cmd @val03 cd projects/krdmakit/exp; ./connect_lite_worker -addr=val03 -run_sec=25
connect val03
(execute cmd @val09 cd projects/krdmakit/exp; ./connect_lite_trigger -worker_addrs="val01 val02 val03" -run_sec=20
connect val09
@val09      [39m[reporter.hh:34] epoch @ 0: thpt: 2.7662e+06 reqs/sec.1.00006e+06 msec passed since last epoch. 8.67617 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 3.22386e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 7.4445 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 3.22301e+06 reqs/sec.1.00007e+06 msec passed since last epoch. 7.44646 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 3.22309e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 7.44628 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 3.22483e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 7.44226 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 3.22332e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 7.44574 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 3.22442e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 7.4432 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 3.22538e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 7.44099 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 3.22613e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 7.43925 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 3.2251e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 7.44163 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 3.22402e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 7.44412 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 3.22494e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 7.442 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 3.22466e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 7.44265 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 3.22539e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 7.44095 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 3.22449e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 7.44303 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 3.22607e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 7.43938 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 3.2268e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 7.43771 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 3.22513e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 7.44156 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 3.22627e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 7.43893 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 3.22662e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 7.43812 us/op
@val09      [0m
exit  val09
exit  val01
exit  val02
exit  val03
