(execute cmd @val01 cd projects/krdmakit/exp; ./connect_lite_worker -addr=val01 -run_sec=25
connect val01
(execute cmd @val02 cd projects/krdmakit/exp; ./connect_lite_worker -addr=val02 -run_sec=25
connect val02
(execute cmd @val03 cd projects/krdmakit/exp; ./connect_lite_worker -addr=val03 -run_sec=25
connect val03
(execute cmd @val04 cd projects/krdmakit/exp; ./connect_lite_worker -addr=val04 -run_sec=25
connect val04
(execute cmd @val05 cd projects/krdmakit/exp; ./connect_lite_worker -addr=val05 -run_sec=25
connect val05
(execute cmd @val09 cd projects/krdmakit/exp; ./connect_lite_trigger -worker_addrs="val01 val02 val03 val04 val05" -run_sec=20
connect val09
@val09      [39m[reporter.hh:34] epoch @ 0: thpt: 1.38516e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 17.3265 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.76502e+06 reqs/sec.1.00016e+06 msec passed since last epoch. 13.5976 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.76456e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 13.6012 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.7643e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 13.6031 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.76471e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 13.6 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.76484e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 13.599 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.76448e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 13.6017 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.76501e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 13.5977 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.7644e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 13.6024 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.76419e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 13.604 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.76478e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 13.5994 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.76506e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 13.5973 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.76519e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 13.5963 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.7648e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 13.5993 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.76498e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 13.5979 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 1.76546e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 13.5942 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 1.76572e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 13.5922 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 1.43756e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 16.6949 us/op
exit  val01
@val09      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 0 reqs/sec.1.0001e+06 msec passed since last epoch. inf us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 0 reqs/sec.1.00011e+06 msec passed since last epoch. inf us/op
exit  val02
exit  val03
exit  val04
@val09      [0m
exit  val09
exit  val05
