(execute cmd @val01 cd projects/krdmakit/exp; ./connect_lite_worker -addr=val01 -run_sec=25
connect val01
(execute cmd @val02 cd projects/krdmakit/exp; ./connect_lite_worker -addr=val02 -run_sec=25
connect val02
(execute cmd @val03 cd projects/krdmakit/exp; ./connect_lite_worker -addr=val03 -run_sec=25
connect val03
(execute cmd @val04 cd projects/krdmakit/exp; ./connect_lite_worker -addr=val04 -run_sec=25
connect val04
(execute cmd @val05 cd projects/krdmakit/exp; ./connect_lite_worker -addr=val05 -run_sec=25
connect val05
(execute cmd @val09 cd projects/krdmakit/exp; ./connect_lite_trigger -worker_addrs="val01 val02 val03 val04 val05" -run_sec=20
connect val09
@val09      [39m[reporter.hh:34] epoch @ 0: thpt: 365750 reqs/sec.1.00008e+06 msec passed since last epoch. 65.6187 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 409678 reqs/sec.1.00016e+06 msec passed since last epoch. 58.5826 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 411983 reqs/sec.1.0001e+06 msec passed since last epoch. 58.2549 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 410466 reqs/sec.1.00008e+06 msec passed since last epoch. 58.4702 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 414030 reqs/sec.1.0001e+06 msec passed since last epoch. 57.9668 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 410630 reqs/sec.1.0001e+06 msec passed since last epoch. 58.4468 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 409436 reqs/sec.1.0001e+06 msec passed since last epoch. 58.6172 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 410318 reqs/sec.1.00011e+06 msec passed since last epoch. 58.4912 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 412265 reqs/sec.1.0001e+06 msec passed since last epoch. 58.215 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 410948 reqs/sec.1.0001e+06 msec passed since last epoch. 58.4016 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 410390 reqs/sec.1.0001e+06 msec passed since last epoch. 58.481 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 410113 reqs/sec.1.00011e+06 msec passed since last epoch. 58.5205 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 410231 reqs/sec.1.0001e+06 msec passed since last epoch. 58.5036 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 409129 reqs/sec.1.0001e+06 msec passed since last epoch. 58.6612 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 411378 reqs/sec.1.00008e+06 msec passed since last epoch. 58.3405 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 410200 reqs/sec.1.0001e+06 msec passed since last epoch. 58.5081 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 409938 reqs/sec.1.0001e+06 msec passed since last epoch. 58.5454 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 339608 reqs/sec.1.00011e+06 msec passed since last epoch. 70.6697 us/op
exit  val01
@val09      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 0 reqs/sec.1.0001e+06 msec passed since last epoch. inf us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 0 reqs/sec.1.0001e+06 msec passed since last epoch. inf us/op
@val09      [0m[31m[trigger.cc:224] Assertion!
@val09      [0m
exit  val03
@val09      bash: line 1: 29124 Aborted                 ./connect_lite_trigger -worker_addrs="val01 val02 val03 val04 val05" -run_sec=20 -payload_sz=8 -threads=24 -worker_num=5 -port=8000 -server_gid=fe80:0000:0000:0000:248a:0703:009c:7c94
exit  val09
@val02      bash: line 1: 26383 Segmentation fault      ./connect_lite_worker -addr=val02 -run_sec=25 -payload_sz=8 -threads=24 -worker_num=5 -port=8000 -server_gid=fe80:0000:0000:0000:248a:0703:009c:7c94
exit  val02
exit  val04
exit  val05
