(execute cmd @val01 cd projects/krdmakit/exp; ./connect_lite_worker -addr=val01 -run_sec=25
connect val01
(execute cmd @val02 cd projects/krdmakit/exp; ./connect_lite_worker -addr=val02 -run_sec=25
connect val02
(execute cmd @val03 cd projects/krdmakit/exp; ./connect_lite_worker -addr=val03 -run_sec=25
connect val03
(execute cmd @val04 cd projects/krdmakit/exp; ./connect_lite_worker -addr=val04 -run_sec=25
connect val04
(execute cmd @val05 cd projects/krdmakit/exp; ./connect_lite_worker -addr=val05 -run_sec=25
connect val05
(execute cmd @val06 cd projects/krdmakit/exp; ./connect_lite_worker -addr=val06 -run_sec=25
connect val06
(execute cmd @val09 cd projects/krdmakit/exp; ./connect_lite_trigger -worker_addrs="val01 val02 val03 val04 val05 val06" -run_sec=20
connect val09
@val09      [39m[reporter.hh:34] epoch @ 0: thpt: 99200.2 reqs/sec.1.00009e+06 msec passed since last epoch. 241.935 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 111034 reqs/sec.1.00016e+06 msec passed since last epoch. 216.15 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 111074 reqs/sec.1.00011e+06 msec passed since last epoch. 216.072 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 110813 reqs/sec.1.00011e+06 msec passed since last epoch. 216.581 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 111132 reqs/sec.1.00011e+06 msec passed since last epoch. 215.959 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 110939 reqs/sec.1.00011e+06 msec passed since last epoch. 216.335 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 110658 reqs/sec.1.00011e+06 msec passed since last epoch. 216.884 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 110735 reqs/sec.1.00011e+06 msec passed since last epoch. 216.733 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 110937 reqs/sec.1.00011e+06 msec passed since last epoch. 216.34 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 111066 reqs/sec.1.00011e+06 msec passed since last epoch. 216.088 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 111015 reqs/sec.1.00011e+06 msec passed since last epoch. 216.187 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 111382 reqs/sec.1.0001e+06 msec passed since last epoch. 215.474 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 111082 reqs/sec.1.0001e+06 msec passed since last epoch. 216.056 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 110881 reqs/sec.1.0001e+06 msec passed since last epoch. 216.448 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 110916 reqs/sec.1.00011e+06 msec passed since last epoch. 216.379 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 110639 reqs/sec.1.00011e+06 msec passed since last epoch. 216.921 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 41568.6 reqs/sec.1.00011e+06 msec passed since last epoch. 577.359 us/op
exit  val01
@val09      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 0 reqs/sec.1.0001e+06 msec passed since last epoch. inf us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 0 reqs/sec.1.00011e+06 msec passed since last epoch. inf us/op
@val02      bash: line 1: 22384 Segmentation fault      ./connect_lite_worker -addr=val02 -run_sec=25 -payload_sz=8 -threads=24 -worker_num=6 -port=8000 -server_gid=fe80:0000:0000:0000:248a:0703:009c:7c94
exit  val02
@val09      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 0 reqs/sec.1.0001e+06 msec passed since last epoch. inf us/op
exit  val03
exit  val04
@val09      [0m[31m[trigger.cc:224] Assertion!
@val09      [0m[31m[trigger.cc:224] Assertion!
@val09      [0m
@val09      bash: line 1: 28434 Aborted                 ./connect_lite_trigger -worker_addrs="val01 val02 val03 val04 val05 val06" -run_sec=20 -payload_sz=8 -threads=24 -worker_num=6 -port=8000 -server_gid=fe80:0000:0000:0000:248a:0703:009c:7c94
exit  val09
exit  val05
exit  val06
