(execute cmd @val01 cd projects/krdmakit/exp; ./connect_lite_worker -addr=val01 -run_sec=25
connect val01
(execute cmd @val02 cd projects/krdmakit/exp; ./connect_lite_worker -addr=val02 -run_sec=25
connect val02
(execute cmd @val03 cd projects/krdmakit/exp; ./connect_lite_worker -addr=val03 -run_sec=25
connect val03
(execute cmd @val04 cd projects/krdmakit/exp; ./connect_lite_worker -addr=val04 -run_sec=25
connect val04
(execute cmd @val05 cd projects/krdmakit/exp; ./connect_lite_worker -addr=val05 -run_sec=25
connect val05
(execute cmd @val06 cd projects/krdmakit/exp; ./connect_lite_worker -addr=val06 -run_sec=25
connect val06
(execute cmd @val07 cd projects/krdmakit/exp; ./connect_lite_worker -addr=val07 -run_sec=25
connect val07
(execute cmd @val09 cd projects/krdmakit/exp; ./connect_lite_trigger -worker_addrs="val01 val02 val03 val04 val05 val06 val07" -run_sec=20
connect val09
@val09      [39m[reporter.hh:34] epoch @ 0: thpt: 1.19757e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 20.0405 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.47801e+06 reqs/sec.1.00016e+06 msec passed since last epoch. 16.238 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.4777e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 16.2415 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.47833e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 16.2345 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.47842e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 16.2335 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.47886e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 16.2288 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.47828e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 16.2351 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.47789e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 16.2393 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.47821e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 16.2358 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.47795e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 16.2387 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.47715e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 16.2475 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.47789e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 16.2394 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.47841e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 16.2337 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.47837e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 16.2341 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.34117e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 17.8948 us/op
exit  val01
@val09      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 0 reqs/sec.1.0001e+06 msec passed since last epoch. inf us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 0 reqs/sec.1.0001e+06 msec passed since last epoch. inf us/op
@val02      bash: line 1: 22110 Segmentation fault      ./connect_lite_worker -addr=val02 -run_sec=25 -payload_sz=8 -threads=24 -worker_num=1 -port=8000 -server_gid=fe80:0000:0000:0000:248a:0703:009c:7c94
exit  val02
@val09      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 0 reqs/sec.1.0001e+06 msec passed since last epoch. inf us/op
exit  val03
@val09      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 0 reqs/sec.1.0001e+06 msec passed since last epoch. inf us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 0 reqs/sec.1.0001e+06 msec passed since last epoch. inf us/op
exit  val04
exit  val05
@val09      [0m[31m[trigger.cc:224] Assertion!
@val09      [0m
@val09      bash: line 1: 28389 Aborted                 ./connect_lite_trigger -worker_addrs="val01 val02 val03 val04 val05 val06 val07" -run_sec=20 -payload_sz=8 -threads=24 -worker_num=1 -port=8000 -server_gid=fe80:0000:0000:0000:248a:0703:009c:7c94
exit  val09
exit  val06
exit  val07
