(execute cmd @val01 cd projects/krdmakit/exp; ./connect_lite_worker -addr=val01 -run_sec=25
connect val01
(execute cmd @val02 cd projects/krdmakit/exp; ./connect_lite_worker -addr=val02 -run_sec=25
connect val02
(execute cmd @val03 cd projects/krdmakit/exp; ./connect_lite_worker -addr=val03 -run_sec=25
connect val03
(execute cmd @val04 cd projects/krdmakit/exp; ./connect_lite_worker -addr=val04 -run_sec=25
connect val04
(execute cmd @val05 cd projects/krdmakit/exp; ./connect_lite_worker -addr=val05 -run_sec=25
connect val05
(execute cmd @val06 cd projects/krdmakit/exp; ./connect_lite_worker -addr=val06 -run_sec=25
connect val06
(execute cmd @val07 cd projects/krdmakit/exp; ./connect_lite_worker -addr=val07 -run_sec=25
connect val07
(execute cmd @val09 cd projects/krdmakit/exp; ./connect_lite_trigger -worker_addrs="val01 val02 val03 val04 val05 val06 val07" -run_sec=20
connect val09
@val09      [39m[reporter.hh:34] epoch @ 0: thpt: 66556.4 reqs/sec.1.00008e+06 msec passed since last epoch. 360.596 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 63367.2 reqs/sec.1.00015e+06 msec passed since last epoch. 378.745 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 63695.5 reqs/sec.1.0001e+06 msec passed since last epoch. 376.793 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 63833.5 reqs/sec.1.0001e+06 msec passed since last epoch. 375.978 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 63893.4 reqs/sec.1.0001e+06 msec passed since last epoch. 375.626 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 63963.4 reqs/sec.1.0001e+06 msec passed since last epoch. 375.215 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 63754.2 reqs/sec.1.00011e+06 msec passed since last epoch. 376.446 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 63924.4 reqs/sec.1.0001e+06 msec passed since last epoch. 375.444 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 63880.5 reqs/sec.1.0001e+06 msec passed since last epoch. 375.701 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 63856.5 reqs/sec.1.0001e+06 msec passed since last epoch. 375.843 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 63801.4 reqs/sec.1.0001e+06 msec passed since last epoch. 376.167 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 63835.4 reqs/sec.1.0001e+06 msec passed since last epoch. 375.967 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 63838.5 reqs/sec.1.0001e+06 msec passed since last epoch. 375.949 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 63314.5 reqs/sec.1.0001e+06 msec passed since last epoch. 379.06 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 61879.6 reqs/sec.1.0001e+06 msec passed since last epoch. 387.85 us/op
exit  val01
@val09      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 0 reqs/sec.1.0001e+06 msec passed since last epoch. inf us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 0 reqs/sec.1.0001e+06 msec passed since last epoch. inf us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 0 reqs/sec.1.0001e+06 msec passed since last epoch. inf us/op
exit  val03
@val02      bash: line 1: 22626 Segmentation fault      ./connect_lite_worker -addr=val02 -run_sec=25 -payload_sz=8 -threads=24 -worker_num=7 -port=8000 -server_gid=fe80:0000:0000:0000:248a:0703:009c:7c94
exit  val02
@val09      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 0 reqs/sec.1.0001e+06 msec passed since last epoch. inf us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 0 reqs/sec.1.0001e+06 msec passed since last epoch. inf us/op
exit  val04
exit  val05
@val09      [0m[31m[trigger.cc:224] Assertion!
@val09      [0m
@val09      bash: line 1: 28479 Aborted                 ./connect_lite_trigger -worker_addrs="val01 val02 val03 val04 val05 val06 val07" -run_sec=20 -payload_sz=8 -threads=24 -worker_num=7 -port=8000 -server_gid=fe80:0000:0000:0000:248a:0703:009c:7c94
exit  val09
exit  val06
exit  val07
