(execute cmd @val01 cd projects/krdmakit/exp; ./connect_lite_worker -addr=val01 -run_sec=25
connect val01
(execute cmd @val02 cd projects/krdmakit/exp; ./connect_lite_worker -addr=val02 -run_sec=25
connect val02
(execute cmd @val03 cd projects/krdmakit/exp; ./connect_lite_worker -addr=val03 -run_sec=25
connect val03
(execute cmd @val04 cd projects/krdmakit/exp; ./connect_lite_worker -addr=val04 -run_sec=25
connect val04
(execute cmd @val05 cd projects/krdmakit/exp; ./connect_lite_worker -addr=val05 -run_sec=25
connect val05
(execute cmd @val06 cd projects/krdmakit/exp; ./connect_lite_worker -addr=val06 -run_sec=25
connect val06
(execute cmd @val07 cd projects/krdmakit/exp; ./connect_lite_worker -addr=val07 -run_sec=25
connect val07
(execute cmd @val12 cd projects/krdmakit/exp; ./connect_lite_worker -addr=val12 -run_sec=25
connect val12
(execute cmd @val09 cd projects/krdmakit/exp; ./connect_lite_trigger -worker_addrs="val01 val02 val03 val04 val05 val06 val07 val12" -run_sec=20
connect val09
@val09      [39m[reporter.hh:34] epoch @ 0: thpt: 1.22456e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 19.5989 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.49847e+06 reqs/sec.1.00016e+06 msec passed since last epoch. 16.0164 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.49849e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 16.0161 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.49875e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 16.0134 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.49937e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 16.0067 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.49802e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 16.0211 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.49912e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 16.0094 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.49898e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 16.0109 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.49594e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 16.0434 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.4951e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 16.0524 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.49416e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 16.0625 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.49426e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 16.0614 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.49479e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 16.0558 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 841268 reqs/sec.1.00011e+06 msec passed since last epoch. 28.5284 us/op
exit  val01
@val09      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 0 reqs/sec.1.0001e+06 msec passed since last epoch. inf us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 0 reqs/sec.1.0001e+06 msec passed since last epoch. inf us/op
@val02      bash: line 1: 23652 Segmentation fault      ./connect_lite_worker -addr=val02 -run_sec=25 -payload_sz=8 -threads=24 -worker_num=1 -port=8000 -server_gid=fe80:0000:0000:0000:248a:0703:009c:7c94
exit  val02
@val09      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 0 reqs/sec.1.0001e+06 msec passed since last epoch. inf us/op
exit  val03
@val09      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 0 reqs/sec.1.0001e+06 msec passed since last epoch. inf us/op
exit  val04
@val09      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 0 reqs/sec.1.00011e+06 msec passed since last epoch. inf us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 0 reqs/sec.1.0001e+06 msec passed since last epoch. inf us/op
exit  val05
exit  val06
@val09      [0m[31m[trigger.cc:224] Assertion!
@val09      [0m[31m[trigger.cc:224] Assertion!
@val09      bash: line 1: 28666 Aborted                 ./connect_lite_trigger -worker_addrs="val01 val02 val03 val04 val05 val06 val07 val12" -run_sec=20 -payload_sz=8 -threads=24 -worker_num=1 -port=8000 -server_gid=fe80:0000:0000:0000:248a:0703:009c:7c94
exit  val09
exit  val07
exit  val12
