(execute cmd @val01 cd projects/krdmakit/exp; ./connect_lite_worker -addr=val01 -run_sec=25
connect val01
(execute cmd @val02 cd projects/krdmakit/exp; ./connect_lite_worker -addr=val02 -run_sec=25
connect val02
(execute cmd @val03 cd projects/krdmakit/exp; ./connect_lite_worker -addr=val03 -run_sec=25
connect val03
(execute cmd @val04 cd projects/krdmakit/exp; ./connect_lite_worker -addr=val04 -run_sec=25
connect val04
(execute cmd @val05 cd projects/krdmakit/exp; ./connect_lite_worker -addr=val05 -run_sec=25
connect val05
(execute cmd @val06 cd projects/krdmakit/exp; ./connect_lite_worker -addr=val06 -run_sec=25
connect val06
(execute cmd @val07 cd projects/krdmakit/exp; ./connect_lite_worker -addr=val07 -run_sec=25
connect val07
(execute cmd @val12 cd projects/krdmakit/exp; ./connect_lite_worker -addr=val12 -run_sec=25
connect val12
(execute cmd @val13 cd projects/krdmakit/exp; ./connect_lite_worker -addr=val13 -run_sec=25
connect val13
(execute cmd @val09 cd projects/krdmakit/exp; ./connect_lite_trigger -worker_addrs="val01 val02 val03 val04 val05 val06 val07 val12 val13" -run_sec=20
connect val09
@val09      [39m[reporter.hh:34] epoch @ 0: thpt: 70453.8 reqs/sec.1.00009e+06 msec passed since last epoch. 340.649 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 67593.5 reqs/sec.1.00016e+06 msec passed since last epoch. 355.064 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 67677.9 reqs/sec.1.0001e+06 msec passed since last epoch. 354.621 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 67642.1 reqs/sec.1.0001e+06 msec passed since last epoch. 354.809 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 67760.7 reqs/sec.1.00011e+06 msec passed since last epoch. 354.187 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 67636.1 reqs/sec.1.0001e+06 msec passed since last epoch. 354.84 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 67622.1 reqs/sec.1.0001e+06 msec passed since last epoch. 354.914 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 67651.8 reqs/sec.1.00011e+06 msec passed since last epoch. 354.758 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 67667.8 reqs/sec.1.00011e+06 msec passed since last epoch. 354.674 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 67558.5 reqs/sec.1.00008e+06 msec passed since last epoch. 355.248 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 67582 reqs/sec.1.0001e+06 msec passed since last epoch. 355.124 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 67698.2 reqs/sec.1.0001e+06 msec passed since last epoch. 354.515 us/op
exit  val01
@val09      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1925.8 reqs/sec.1.0001e+06 msec passed since last epoch. 12462.4 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 0 reqs/sec.1.0001e+06 msec passed since last epoch. inf us/op
@val02      bash: line 1: 26633 Segmentation fault      ./connect_lite_worker -addr=val02 -run_sec=25 -payload_sz=8 -threads=24 -worker_num=9 -port=8000 -server_gid=fe80:0000:0000:0000:248a:0703:009c:7c94
exit  val02
@val09      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 0 reqs/sec.1.0001e+06 msec passed since last epoch. inf us/op
exit  val03
@val09      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 0 reqs/sec.1.0001e+06 msec passed since last epoch. inf us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 0 reqs/sec.1.0001e+06 msec passed since last epoch. inf us/op
exit  val04
@val09      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 0 reqs/sec.1.0001e+06 msec passed since last epoch. inf us/op
exit  val05
@val09      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 0 reqs/sec.1.0001e+06 msec passed since last epoch. inf us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 0 reqs/sec.1.00007e+06 msec passed since last epoch. inf us/op
exit  val06
exit  val07
@val09      [0m[31m[trigger.cc:224] Assertion!
@val09      [0m
@val09      bash: line 1: 29168 Aborted                 ./connect_lite_trigger -worker_addrs="val01 val02 val03 val04 val05 val06 val07 val12 val13" -run_sec=20 -payload_sz=8 -threads=24 -worker_num=9 -port=8000 -server_gid=fe80:0000:0000:0000:248a:0703:009c:7c94
exit  val09
exit  val12
exit  val13
