(execute cmd @val03 cd projects/krdmakit/exp; ./urc_server_sync -run_sec=50
connect val03
(execute cmd @val01 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=1 -threads=24 -run_sec=30 -addr=val03:8888 -payload_sz=32
connect val01
(execute cmd @val02 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=1 -threads=24 -run_sec=30 -addr=val03:8888 -payload_sz=32
connect val02
(execute cmd @val04 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=1 -threads=24 -run_sec=30 -addr=val03:8888 -payload_sz=32
connect val04
(execute cmd @val05 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=1 -threads=24 -run_sec=30 -addr=val03:8888 -payload_sz=32
connect val05
(execute cmd @val06 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=1 -threads=24 -run_sec=30 -addr=val03:8888 -payload_sz=32
connect val06
(execute cmd @val07 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=1 -threads=24 -run_sec=30 -addr=val03:8888 -payload_sz=32
connect val07
(execute cmd @val08 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=1 -threads=24 -run_sec=30 -addr=val03:8888 -payload_sz=32
connect val08
(execute cmd @val09 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=1 -threads=24 -run_sec=30 -addr=val03:8888 -payload_sz=32
connect val09
(execute cmd @val12 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=1 -threads=24 -run_sec=30 -addr=val03:8888 -payload_sz=32
connect val12
(execute cmd @val13 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=1 -threads=24 -run_sec=30 -addr=val03:8888 -payload_sz=32
connect val13
(execute cmd @val14 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=1 -threads=24 -run_sec=30 -addr=val03:8888 -payload_sz=32
connect val14
@val03      [35m[urc_server.cc:23] Pingping server listenes at localhost:8888
@val03      [0m[39m[urc_server.cc:59] thpt bench server started!
@val01      [35m[urc_client.cc:123] t-22 started
@val01      [0m[35m[urc_client.cc:123] t-17 started
@val01      [35m[urc_client.cc:123] t-8 started
@val01      [0m[0m[35m[urc_client.cc:123] t-1 started
@val01      [35m[urc_client.cc:123] t-7 started
@val01      [0m[35m[urc_client.cc:123] t-2 started
@val01      [0m[35m[urc_client.cc:123] t-16 started
@val01      [0m[0m[35m[urc_client.cc:123] t-15 started
@val01      [0m[35m[urc_client.cc:123] t-14 started
@val01      [0m[35m[urc_client.cc:123] t-20 started
@val01      [0m[35m[urc_client.cc:123] t-23 started
@val01      [0m[35m[urc_client.cc:123] t-4 started
@val01      [0m[35m[urc_client.cc:123] t-0 started
@val01      [[0m35m[urc_client.cc:123] t-21 started
@val01      [35m[urc_client.cc:123] t-3 started
@val01      [0m[35m[urc_client.cc:123] t-19 started
@val01      [0m[35m[urc_client.cc:123] t-11 started
@val01      [0m[0m[35m[urc_client.cc:123] t-9 started
@val01      [0m[35m[urc_client.cc:123] t-5 started
@val01      [35m[urc_client.cc:123] t-13 started
@val01      [0m[0m[35m[urc_client.cc:123] t-12 started
@val01      [0m[35m[urc_client.cc:123] t-18 started
@val01      [0m[35m[urc_client.cc:123] t-6 started
@val01      [0m[35m[urc_client.cc:123] t-10 started
@val01      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 1.02572e+07 reqs/sec.1.00007e+06 msec passed since last epoch. 2.33983 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.19961e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 2.00065 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.25065e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 1.919 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.26836e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.8922 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.25045e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.9193 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.22873e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.95324 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.19759e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 2.00403 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.14919e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 2.08843 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.11722e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 2.14818 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.10602e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 2.16994 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.08504e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 2.21191 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.06613e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 2.25114 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.05403e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 2.27697 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.03428e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 2.32046 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 9.69104e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.47651 us/op
@val02      [35m[urc_client.cc:123] t-6 started
@val02      [0m[35m[urc_client.cc:123] t-17 started
@val02      [35m[urc_client.cc:123] t-8 started
@val02      [0m[[35m[urc_client.cc:123] t-22 started
@val02      [0m35m[urc_client.cc:123] t-10 started
@val02      [0m[35m[urc_client.cc:123] t-5 started
@val02      [0m[0m[35m[urc_client.cc:123] t-1 started
@val02      [0m[35m[urc_client.cc:123] t-21 started
@val02      [0m[35m[urc_client.cc:123] t-4 started
@val02      [0m[35m[urc_client.cc:123] t-16 started
@val02      [0m[35m[urc_client.cc:123] t-13 started
@val02      [0m[35m[urc_client.cc:123] t-12 started
@val02      [35m[urc_client.cc:123] t-2 started
@val02      [0m[0m[35m[urc_client.cc:123] t-23 started
@val02      [0m[35m[urc_client.cc:123] t-14 started
@val02      [0m[[3535m[urc_client.cc:123] t-15 started
@val02      [35m[urc_client.cc:123] t-18 started
@val02      [0m[35m[urc_client.cc:123] t-11 started
@val02      [0m[0m[35m[urc_client.cc:123] t-7 started
@val02      [0m[35m[urc_client.cc:123] t-9 started
@val02      [0m[35m[urc_client.cc:123] t-3 started
@val02      [0mm[urc_client.cc:123] t-0 started
@val02      [0m[35m[urc_client.cc:123] t-19 started
@val02      [0m[35m[urc_client.cc:123] t-20 started
@val02      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 1.03639e+07 reqs/sec.1.00007e+06 msec passed since last epoch. 2.31573 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.14942e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 2.08802 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.15267e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 2.08213 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.15323e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 2.08112 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.14668e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 2.09299 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.14659e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 2.09317 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.15257e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 2.08231 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.14732e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 2.09184 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.14608e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 2.09409 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.1505e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 2.08606 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.13418e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 2.11606 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.05276e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 2.27973 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 9.32549e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.57359 us/op
@val04      [35m[urc_client.cc:123] t-6 started
@val04      [0m[35m[urc_client.cc:123] t-18 started
@val04      [0m[35m[urc_client.cc:123] t-20 started
@val04      [0m[35m[urc_client.cc:123] t-15 started
@val04      [0m[35m[urc_client.cc:123] t-11 started
@val04      [0m[35m[urc_client.cc:123] t-22 started
@val04      [0m[35m[urc_client.cc:123] t-0 started
@val04      [0m[35m[urc_client.cc:123] t-8 started
@val04      [35m[urc_client.cc:123] t-3 started
@val04      [0m[0m[35m[urc_client.cc:123] t-5 started
@val04      [0m[35m[urc_client.cc:123] t-23 started
@val04      [0m[35m[urc_client.cc:123] t-14 started
@val04      [0m[35m[urc_client.cc:123] t-9 started
@val04      [0m[[35m[urc_client.cc:123] t-17 started
@val04      [0m35m[urc_client.cc:123] t-19 started
@val04      [0m[35m[urc_client.cc:123] t-2 started
@val04      [0m[35m[urc_client.cc:123] t-1 started
@val04      [0m[35m[urc_client.cc:123] t-10 started
@val04      [35m[urc_client.cc:123] t-7 started
@val04      [0m[0m[35m[urc_client.cc:123] t-21 started
@val04      [0m[35m[urc_client.cc:123] t-13 started
@val04      [0m[35m[urc_client.cc:123] t-16 started
@val04      [0m[35m[urc_client.cc:123] t-4 started
@val04      [0m[35m[urc_client.cc:123] t-12 started
@val04      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 1.03084e+07 reqs/sec.1.00006e+06 msec passed since last epoch. 2.32821 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.18014e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 2.03366 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.20554e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 1.9908 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.21749e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.97126 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.20489e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.99189 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.19366e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 2.01062 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.19101e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 2.0151 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.17676e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 2.0395 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.1669e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 2.05672 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.15858e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 2.0715 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.0691e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 2.24488 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.01392e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 2.36704 us/op
@val05      [[3535m[urc_client.cc:123] t-1 started
@val05      [0m[35m[urc_client.cc:123] t-9 started
@val05      [0mm[urc_client.cc:123] t-6 started
@val05      [0m[35m[urc_client.cc:123] t-3 started
@val05      [0m[35m[urc_client.cc:123] t-19 started
@val05      [35m[urc_client.cc:123] t-4 started
@val05      [0m[35m[urc_client.cc:123] t-13 started
@val05      [0m[0m[35m[urc_client.cc:123] t-18 started
@val05      [0m[35m[urc_client.cc:123] t-17 started
@val05      [0m[35m[urc_client.cc:123] t-14 started
@val05      [0m[35m[urc_client.cc:123] t-2 started
@val05      [0m[35m[urc_client.cc:123] t-8 started
@val05      [0m[35m[urc_client.cc:123] t-10 started
@val05      [0m[35m[[urc_client.cc:123] t-15 started
@val05      [0m[35m[urc_client.cc:123] t-21 started
@val05      [0m[35m[urc_client.cc:123] t-11 started
@val05      [0m[35m[urc_client.cc:123] t-0 started
@val05      [0m35m[urc_client.cc:123] t-7 started
@val05      [35m[urc_client.cc:123] t-20 started
@val05      [0m[0m[35m[urc_client.cc:123] t-5 started
@val05      [0m[35m[urc_client.cc:123] t-22 started
@val05      [0m[35m[urc_client.cc:123] t-12 started
@val05      [[0m35m[urc_client.cc:123] t-16 started
@val05      [0m[35m[urc_client.cc:123] t-23 started
@val05      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 1.02592e+07 reqs/sec.1.00006e+06 msec passed since last epoch. 2.33937 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.15217e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 2.08302 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.17661e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 2.03975 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.20127e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.99789 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.18847e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 2.01941 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.1821e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 2.03028 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.18315e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 2.02849 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.16055e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 2.06798 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.12249e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 2.1381 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.06144e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 2.26108 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 9.67877e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.47965 us/op
@val06      [35m[urc_client.cc:123] t-1 started
@val06      [[0m35m[urc_client.cc:123] t-3 started
@val06      [[0m[35m[urc_client.cc:123] t-11 started
@val06      [0m35m[urc_client.cc:123] t-19 started
@val06      [0m[35m[urc_client.cc:123] t-21 started
@val06      [0m[35m[urc_client.cc:123] t-9 started
@val06      [0m[35m[urc_client.cc:123] t-14 started
@val06      [0m[35m[urc_client.cc:123] t-0 started
@val06      [0m[35m[urc_client.cc:123] t-15 started
@val06      [0m[35m[urc_client.cc:123] t-8 started
@val06      [0m[35m[urc_client.cc:123] t-4 started
@val06      [0m[[35m[urc_client.cc:123] t-20 started
@val06      [0m[35m[urc_client.cc:123] t-5 started
@val06      [0m[35m[urc_client.cc:123] t-7 started
@val06      [0m35m[urc_client.cc:123] t-23 started
@val06      [0m[[35m[urc_client.cc:123] t-2 started
@val06      [35m[urc_client.cc:123] t-18 started
@val06      [0m[0m35m[urc_client.cc:123] t-22 started
@val06      [0m[[3535mm[urc_client.cc:123] t-13 started
@val06      [35m[urc_client.cc:123] t-6 started
@val06      [0m[urc_client.cc:123] t-10 started
@val06      [0m[0m[35m[urc_client.cc:123] t-16 started
@val06      [0m[35m[urc_client.cc:123] t-12 started
@val06      [0m[35m[urc_client.cc:123] t-17 started
@val06      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 1.0546e+07 reqs/sec.1.00006e+06 msec passed since last epoch. 2.27574 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.16814e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 2.05455 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.18927e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 2.01805 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.18792e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 2.02034 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.17435e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 2.04369 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.16506e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 2.05997 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.15593e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 2.07625 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.07413e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 2.23436 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.01857e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 2.35625 us/op
@val07      [35m[urc_client.cc:123] t-2 started
@val07      [0m[35m[urc_client.cc:123] t-19 started
@val07      [0m[35m[urc_client.cc:123] t-17 started
@val07      [35m[urc_client.cc:123] t-6 started
@val07      [[0m35[0mm[urc_client.cc:123] t-15 started
@val07      [0m[35m[urc_client.cc:123] t-12 started
@val07      [35m[urc_client.cc:123] t-21 started
@val07      [[35m[urc_client.cc:123] t-16 started
@val07      [0m[0m[[0m35[m[urc_client.cc:123] t-10 started
@val07      [0m35m[urc_client.cc:123] t-0 started
@val07      [0m[35m[urc_client.cc:123] t-18 started
@val07      [0m35m[urc_client.cc:123] t-3 started
@val07      [0m[35m[urc_client.cc:123] t-22 started
@val07      [0m[35m[urc_client.cc:123] t-4 started
@val07      [0m[35m[urc_client.cc:123] t-5 started
@val07      [0m[35m[urc_client.cc:123] t-14 started
@val07      [0m[35m[urc_client.cc:123] t-23 started
@val07      [0m[35m[urc_client.cc:123] t-13 started
@val07      [35m[urc_client.cc:123] t-8 started
@val07      [0m[0m[35m[urc_client.cc:123] t-7 started
@val07      [0m[35m[urc_client.cc:123] t-1 started
@val07      [0m[35m[urc_client.cc:123] t-20 started
@val07      [0m[35m[urc_client.cc:123] t-11 started
@val07      [0m[35m[urc_client.cc:123] t-9 started
@val07      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 9.5362e+06 reqs/sec.1.00006e+06 msec passed since last epoch. 2.51672 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.11054e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 2.16111 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.14709e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 2.09224 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.17256e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 2.0468 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.15741e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 2.07359 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.12711e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 2.12933 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.0573e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 2.26993 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 9.7547e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.46035 us/op
@val08      [35m[urc_client.cc:123] t-12 started
@val08      [0m[[35m[urc_client.cc:123] t-10 started
@val08      [0m35m[urc_client.cc:123] t-4 started
@val08      [0m[35m[urc_client.cc:123] t-6 started
@val08      [0m[35m[urc_client.cc:123] t-19 started
@val08      [0m[[3535m[urc_client.cc:123] t-9 started
@val08      [0mm[urc_client.cc:123] t-1 started
@val08      [0m[35m[urc_client.cc:123] t-21 started
@val08      [0m[35m[urc_client.cc:123] t-8 started
@val08      [0m[35m[urc_client.cc:123] t-15 started
@val08      [0m[35m[urc_client.cc:123] t-7 started
@val08      [0m[35m[urc_client.cc:123] t-2 started
@val08      [0m[[3535mm[urc_client.cc:123] t-16 started
@val08      [0m[urc_client.cc:123] t-5 started
@val08      [0m[35m[urc_client.cc:123] t-18 started
@val08      [0m[35m[urc_client.cc:123] t-17 started
@val08      [0m[35m[urc_client.cc:123] t-22 started
@val08      [0m[35m[urc_client.cc:123] t-23 started
@val08      [35m[urc_client.cc:123] t-14 started
@val08      [0m[35m[urc_client.cc:123] t-13 started
@val08      [0m[35m[urc_client.cc:123] t-3 started
@val08      [0m[35m[urc_client.cc:123] t-11 started
@val08      [0m[35m[urc_client.cc:123] t-20 started
@val08      [0m[0m[35m[urc_client.cc:123] t-0 started
@val08      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 9.43121e+06 reqs/sec.1.00006e+06 msec passed since last epoch. 2.54474 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.08811e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 2.20565 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.13987e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 2.1055 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.16344e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 2.06284 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.10338e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 2.17514 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.0455e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 2.29555 us/op
@val09      [35m[urc_client.cc:123] t-10 started
@val09      [0m[35m[urc_client.cc:123] t-2 started
@val09      [0m[[3535m[urc_client.cc:123] t-0 started
@val09      [35[0m[m[urc_client.cc:123] t-11 started
@val09      [0m35m[urc_client.cc:123] t-12 started
@val09      [0m[35m[urc_client.cc:123] t-6 started
@val09      [0mm[[35[urc_client.cc:123] t-8 started
@val09      [0m35m[urc_client.cc:123] t-20 started
@val09      [0mm[urc_client.cc:123] t-4 started
@val09      [0m[35m[urc_client.cc:123] t-19 started
@val09      [0m[35m[urc_client.cc:123] t-18 started
@val09      [0m[35m[urc_client.cc:123] t-23 started
@val09      [35m[urc_client.cc:123] t-17 started
@val09      [35m[urc_client.cc:123] t-7 started
@val09      [0m[35m[urc_client.cc:123] t-21 started
@val09      [0m[0m[0m[35m[urc_client.cc:123] t-5 started
@val09      [0m[35m[urc_client.cc:123] t-9 started
@val09      [35m[urc_client.cc:123] t-13 started
@val09      [0m[0m[35[m35m[urc_client.cc:123] t-14 started
@val09      [0m[urc_client.cc:123] t-22 started
@val09      [0m[35m[urc_client.cc:123] t-16 started
@val09      [0m[35m[urc_client.cc:123] t-15 started
@val09      [0m[35m[urc_client.cc:123] t-3 started
@val09      [0m[35m[urc_client.cc:123] t-1 started
@val09      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 8.75138e+06 reqs/sec.1.00006e+06 msec passed since last epoch. 2.74242 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.11392e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 2.15455 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.14066e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 2.10404 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.07332e+07 reqs/sec.1.00007e+06 msec passed since last epoch. 2.23606 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.00981e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 2.37668 us/op
@val12      [35m[urc_client.cc:123] t-1 started
@val12      [0m[35m[urc_client.cc:123] t-15 started
@val12      [0m[35m[urc_client.cc:123] t-23 started
@val12      [0m[35m[urc_client.cc:123] t-16 started
@val12      [0m[[3535m[urc_client.cc:123] t-12 started
@val12      [0mm[urc_client.cc:123] t-10 started
@val12      [0m[35m[urc_client.cc:123] t-11 started
@val12      [0m[35m[urc_client.cc:123] t-22 started
@val12      [35m[urc_client.cc:123] t-0 started
@val12      [0m[35m[urc_client.cc:123] t-4 started
@val12      [0m[35m[urc_client.cc:123] t-20 started
@val12      [[0m[0m[35m[urc_client.cc:123] t-21 started
@val12      [[0m[35m[urc_client.cc:123] t-18 started
@val12      [0m[[35m[urc_client.cc:123] t-17 started
@val12      [0m[35m[urc_client.cc:123] t-3 started
@val12      [[0m35m[urc_client.cc:123] t-13 started
@val12      [0m[35m[urc_client.cc:123] t-8 started
@val12      [0m35m[urc_client.cc:123] t-2 started
@val12      [[0m35m[urc_client.cc:123] t-19 started
@val12      [0m[35m[urc_client.cc:123] t-14 started
@val12      [0m35m[urc_client.cc:123] t-7 started
@val12      [0m[35m[urc_client.cc:123] t-6 started
@val12      [0m35m[urc_client.cc:123] t-5 started
@val12      [0m[35m[urc_client.cc:123] t-9 started
@val12      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 7.9796e+06 reqs/sec.1.00006e+06 msec passed since last epoch. 3.00767 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 9.13473e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.62733 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 9.1688e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.61757 us/op
@val13      [35m[urc_client.cc:123] t-4 started
@val13      [0m[35m[urc_client.cc:123] t-20 started
@val13      [0m[35m[[urc_client.cc:123] t-18 started
@val13      [0m35m[urc_client.cc:123] t-3 started
@val13      [0m[35m[urc_client.cc:123] t-16 started
@val13      [35m[urc_client.cc:123] t-14 started
@val13      [0m[0m[35m[urc_client.cc:123] t-11 started
@val13      [0m[35m[urc_client.cc:123] t-19 started
@val13      [0m[35m[urc_client.cc:123] t-7 started
@val13      [0m[35m[urc_client.cc:123] t-12 started
@val13      [0m[35m[urc_client.cc:123] t-8 started
@val13      [0m[35m[urc_client.cc:123] t-6 started
@val13      [0m[35m[urc_client.cc:123] t-2 started
@val13      [[0m35m[urc_client.cc:123] t-0 started
@val13      [35m[urc_client.cc:123] t-9 started
@val13      [0m[[35m35m[urc_client.cc:123] t-23 started
@val13      [0m[35m[[urc_client.cc:123] t-10 started
@val13      [0m[urc_client.cc:123] t-21 started
@val13      [0m[0m[35m[urc_client.cc:123] t-5 started
@val13      [0m35m[[urc_client.cc:123] t-13 started
@val13      35[0mm[urc_client.cc:123] t-22 started
@val13      [0m[35m[urc_client.cc:123] t-1 started
@val13      [0m[35m[urc_client.cc:123] t-15 started
@val13      [0m[35m[urc_client.cc:123] t-17 started
@val13      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 7.46415e+06 reqs/sec.1.00006e+06 msec passed since last epoch. 3.21537 us/op
@val13      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 8.11133e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.95882 us/op
@val14      [35m[urc_client.cc:123] t-6 started
@val14      [0m[[3535mm[urc_client.cc:123] t-9 started
@val14      [0m[urc_client.cc:123] t-11 started
@val14      [0m[35m[urc_client.cc:123] t-21 started
@val14      [0m[35m[urc_client.cc:123] t-2 started
@val14      [0m[35m[urc_client.cc:123] t-12 started
@val14      [0m[35m[urc_client.cc:123] t-17 started
@val14      [0m[35m[urc_client.cc:123] t-15 started
@val14      [0m[35m[urc_client.cc:123] t-7 started
@val14      [0m[35m[urc_client.cc:123] t-14 started
@val14      [0m[35m[urc_client.cc:123] t-20 started
@val14      [0m[35m[urc_client.cc:123] t-8 started
@val14      [0m[35m[urc_client.cc:123] t-22 started
@val14      [0m[35m[urc_client.cc:123] t-10 started
@val14      [0m[35m[urc_client.cc:123] t-3 started
@val14      [0m[35m[urc_client.cc:123] t-1 started
@val14      [0m[35m[urc_client.cc:123] t-18 started
@val14      [0m[35m[urc_client.cc:123] t-23 started
@val14      [0m[35m[urc_client.cc:123] t-13 started
@val14      [0m[35m[urc_client.cc:123] t-0 started
@val14      [0m[35m[urc_client.cc:123] t-19 started
@val14      [35m[urc_client.cc:123] t-5 started
@val14      [35m[urc_client.cc:123] t-4 started
@val14      [0m[0m[0m[35m[urc_client.cc:123] t-16 started
@val14      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 7.10758e+06 reqs/sec.1.00006e+06 msec passed since last epoch. 3.37668 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 9.18251e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.61367 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 8.56569e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.80188 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 9.72985e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.46664 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 9.60967e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.49748 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 9.60085e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.49978 us/op
@val13      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 7.95454e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 3.01714 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 8.93616e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.68572 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 9.73075e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.46641 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 9.57657e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.50612 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 9.62995e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.49222 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 8.17302e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.93649 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 9.22453e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.60176 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 8.55974e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.80382 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 9.70059e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.47408 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 9.57642e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.50616 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 9.57361e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.50689 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 8.88646e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.70074 us/op
@val13      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 7.93278e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 3.02542 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 9.69998e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.47423 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 9.5478e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.51367 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 9.60102e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.49974 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 8.39736e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.85804 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 9.22524e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.60156 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 8.53983e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.81036 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 9.6776e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.47995 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 9.55918e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.51067 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 9.55189e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.51259 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 8.86484e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.70732 us/op
@val13      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 7.91974e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 3.0304 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 9.6719e+06 reqs/sec.1.00007e+06 msec passed since last epoch. 2.48142 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 9.52887e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.51866 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 9.59006e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.50259 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 8.54934e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.80724 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 9.23257e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.59949 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 8.53204e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.81293 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 9.66918e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.48211 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 9.55613e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.51148 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 9.54733e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.51379 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 8.85441e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.71051 us/op
@val13      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 7.91757e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 3.03123 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 9.6637e+06 reqs/sec.1.00007e+06 msec passed since last epoch. 2.48352 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 9.52622e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.51936 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 9.58269e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.50452 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 8.53727e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.8112 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 9.23863e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.59779 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 8.52901e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.81392 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 9.66488e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.48322 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 9.55016e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.51305 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 9.54505e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.51439 us/op
@val13      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 7.91529e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 3.03211 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 8.85372e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.71073 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 9.65448e+06 reqs/sec.1.00007e+06 msec passed since last epoch. 2.48589 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 9.53102e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.51809 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 9.58612e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.50362 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 8.55031e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.80691 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 9.23768e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.59805 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 8.5302e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.81353 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 9.66713e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.48264 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 9.55492e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.51179 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 9.54468e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.51449 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 20: thpt: 8.85367e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.71074 us/op
@val13      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 7.91647e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 3.03166 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 9.6779e+06 reqs/sec.1.00007e+06 msec passed since last epoch. 2.47988 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 9.52755e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.51901 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 9.58245e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.50458 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 8.55053e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.80684 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 9.23758e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.59808 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 8.53021e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.81353 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 9.66759e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.48252 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 9.54945e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.51323 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 9.54393e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.51469 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 21: thpt: 8.85902e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.7091 us/op
@val13      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 7.91647e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 3.03166 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 9.67808e+06 reqs/sec.1.00007e+06 msec passed since last epoch. 2.47983 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 9.52656e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.51927 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 9.55747e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.51113 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 8.54982e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.80708 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 20: thpt: 9.24836e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.59505 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 8.52971e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.81369 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 9.64917e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.48726 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 9.54662e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.51398 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 9.54292e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.51495 us/op
@val13      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 7.91409e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 3.03257 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 22: thpt: 8.87526e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.70415 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 9.6687e+06 reqs/sec.1.00007e+06 msec passed since last epoch. 2.48224 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 9.52056e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.52086 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 9.57872e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.50555 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 8.54514e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.80861 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 21: thpt: 9.24935e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.59478 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 8.52495e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.81527 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 9.64376e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.48866 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 9.54727e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.51381 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 20: thpt: 9.54019e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.51567 us/op
@val13      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 7.91239e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 3.03322 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 23: thpt: 8.86495e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.70729 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 9.6745e+06 reqs/sec.1.00007e+06 msec passed since last epoch. 2.48075 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 9.52701e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.51915 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 9.58143e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.50485 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 8.54787e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.80772 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 22: thpt: 9.24548e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.59586 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 8.5277e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.81436 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 9.66053e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.48434 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 9.54697e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.51389 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 21: thpt: 9.5422e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.51514 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 24: thpt: 8.85293e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.71097 us/op
@val13      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 7.91227e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 3.03326 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 9.6785e+06 reqs/sec.1.00007e+06 msec passed since last epoch. 2.47972 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 9.5293e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.51855 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 20: thpt: 9.58518e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.50387 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 8.54942e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.80721 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 23: thpt: 9.25481e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.59325 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 8.5297e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.8137 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 9.66735e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.48258 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 9.54989e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.51312 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 22: thpt: 9.54636e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.51405 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 25: thpt: 8.85312e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.71091 us/op
@val13      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 7.91525e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 3.03212 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 9.67737e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.48001 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 9.52682e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.5192 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 21: thpt: 9.58067e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.50504 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 8.54878e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.80742 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 24: thpt: 9.25243e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.59391 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 8.52805e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.81424 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 9.66571e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.48301 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 20: thpt: 9.54898e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.51336 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 23: thpt: 9.54763e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.51371 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 26: thpt: 8.85439e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.71052 us/op
@val13      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 7.91731e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 3.03133 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 9.68062e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.47918 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 9.53194e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.51785 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 22: thpt: 9.55311e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.51227 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 8.55371e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.8058 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 25: thpt: 9.24732e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.59535 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 8.53328e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.81252 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 9.64101e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.48937 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 21: thpt: 9.55638e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.51141 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 24: thpt: 9.52687e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.51919 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 27: thpt: 8.85214e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.71121 us/op
@val13      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 7.91985e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 3.03036 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 9.67295e+06 reqs/sec.1.00007e+06 msec passed since last epoch. 2.48115 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 20: thpt: 9.53192e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.51786 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 23: thpt: 9.58749e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.50326 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 8.55276e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.80611 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 26: thpt: 9.25034e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.5945 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 8.53041e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.81346 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 9.65907e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.48471 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 22: thpt: 9.54797e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.51362 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 25: thpt: 9.54214e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.51516 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 28: thpt: 8.84087e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.71466 us/op
@val13      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 7.91442e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 3.03244 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 9.67213e+06 reqs/sec.1.00007e+06 msec passed since last epoch. 2.48136 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 21: thpt: 9.52708e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.51914 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 24: thpt: 9.58338e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.50434 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 8.54992e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.80704 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 27: thpt: 9.23686e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.59829 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 8.53003e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.81359 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 20: thpt: 9.66188e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.48399 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 23: thpt: 9.55307e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.51228 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 26: thpt: 9.54645e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.51402 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 29: thpt: 8.85029e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.71178 us/op
@val01      [0m[35m[urc_client.cc:162] t-9 stoped
@val13      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 7.92517e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 3.02832 us/op
@val01      [0m[35m[urc_client.cc:162] t-7 stoped
@val01      [0m[35m[urc_client.cc:162] t-6 stoped
@val01      [0m[35m[urc_client.cc:162] t-15 stoped
@val01      [0m[35m[urc_client.cc:162] t-13 stoped
@val01      [0m[35m[urc_client.cc:162] t-3 stoped
@val01      [0m[35m[urc_client.cc:162] t-17 stoped
@val01      [0m[35m[urc_client.cc:162] t-1 stoped
@val01      [0m[35m[urc_client.cc:162] t-22 stoped
@val01      [0m[35m[urc_client.cc:162] t-21 stoped
@val01      [0m[35m[urc_client.cc:162] t-2 stoped
@val01      [0m[35m[urc_client.cc:162] t-18 stoped
@val01      [0m[35m[urc_client.cc:162] t-10 stoped
@val01      [0m[35m[urc_client.cc:162] t-12 stoped
@val01      [0m[35m[urc_client.cc:162] t-16 stoped
@val01      [0m[35m[urc_client.cc:162] t-19 stoped
@val01      [0m[35m[urc_client.cc:162] t-0 stoped
@val01      [0m[35m[urc_client.cc:162] t-23 stoped
@val01      [0m[35m[urc_client.cc:162] t-4 stoped
@val01      [0m[35m[urc_client.cc:162] t-14 stoped
@val01      [0m[35m[urc_client.cc:162] t-8 stoped
@val01      [0m[35m[urc_client.cc:162] t-20 stoped
@val01      [0m[35m[urc_client.cc:162] t-5 stoped
@val01      [0m[35m[urc_client.cc:162] t-11 stoped
@val01      [0m[35m[urc_client.cc:79] done
@val01      [0m
exit  val01
@val09      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 9.79772e+06 reqs/sec.1.00007e+06 msec passed since last epoch. 2.44955 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 22: thpt: 9.84933e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.43671 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 25: thpt: 1.00143e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 2.39658 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 8.92272e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.68976 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 28: thpt: 9.30215e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.58005 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 8.97396e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.6744 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 21: thpt: 1.04668e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 2.29297 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 24: thpt: 1.04655e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 2.29324 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 27: thpt: 1.05522e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 2.27441 us/op
@val13      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 8.62604e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.78227 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 20: thpt: 1.07784e+07 reqs/sec.1.00007e+06 msec passed since last epoch. 2.22667 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 23: thpt: 1.06114e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 2.26171 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 26: thpt: 1.06557e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 2.25232 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 9.40036e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.55309 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 29: thpt: 9.38246e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.55797 us/op
@val02      [0m[35m[urc_client.cc:162] t-7 stoped
@val02      [0m[35m[urc_client.cc:162] t-10 stoped
@val02      [0m[35m[urc_client.cc:162] t-9 stoped
@val02      [0m[35m[urc_client.cc:162] t-19 stoped
@val02      [0m[35m[urc_client.cc:162] t-0 stoped
@val02      [0m[35m[urc_client.cc:162] t-18 stoped
@val02      [0m[35m[urc_client.cc:162] t-14 stoped
@val02      [0m[35m[urc_client.cc:162] t-6 stoped
@val02      [0m[35m[urc_client.cc:162] t-4 stoped
@val02      [0m[35m[urc_client.cc:162] t-11 stoped
@val02      [0m[35m[urc_client.cc:162] t-15 stoped
@val02      [0m[35m[urc_client.cc:162] t-8 stoped
@val02      [0m[35m[urc_client.cc:162] t-3 stoped
@val12      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 9.37413e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.56024 us/op
@val02      [0m[35m[urc_client.cc:162] t-23 stoped
@val02      [0m[35m[urc_client.cc:162] t-22 stoped
@val02      [0m[35m[urc_client.cc:162] t-12 stoped
@val02      [0m[35m[urc_client.cc:162] t-16 stoped
@val02      [0m[35m[urc_client.cc:162] t-17 stoped
@val02      [0m[35m[urc_client.cc:162] t-21 stoped
@val02      [0m[35m[urc_client.cc:162] t-13 stoped
@val02      [0m[35m[urc_client.cc:162] t-2 stoped
@val02      [0m[35m[urc_client.cc:162] t-20 stoped
@val02      [0m[35m[urc_client.cc:162] t-5 stoped
@val02      [0m[35m[urc_client.cc:162] t-1 stoped
@val02      [0m[35m[urc_client.cc:79] done
@val02      [0m
exit  val02
@val08      [0m[39m[reporter.hh:34] epoch @ 22: thpt: 1.09911e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 2.18358 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 25: thpt: 1.09471e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 2.19237 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 28: thpt: 1.10414e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 2.17364 us/op
@val13      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 8.96126e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.6782 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 21: thpt: 1.13676e+07 reqs/sec.1.00007e+06 msec passed since last epoch. 2.11126 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 24: thpt: 1.14008e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 2.10512 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 27: thpt: 1.15514e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 2.07767 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 1.01187e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 2.37184 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 20: thpt: 1.01208e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 2.37135 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 23: thpt: 1.17497e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 2.04261 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 26: thpt: 1.15123e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 2.08473 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 29: thpt: 1.15587e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 2.07635 us/op
@val04      [0m[35m[urc_client.cc:162] t-2 stoped
@val04      [0m[35m[urc_client.cc:162] t-0 stoped
@val04      [0m[35m[urc_client.cc:162] t-16 stoped
@val04      [0m[35m[urc_client.cc:162] t-4 stoped
@val04      [0m[35m[urc_client.cc:162] t-22 stoped
@val04      [0m[35m[urc_client.cc:162] t-18 stoped
@val04      [0m[35m[urc_client.cc:162] t-11 stoped
@val04      [0m[35m[urc_client.cc:162] t-20 stoped
@val04      [0m[35m[urc_client.cc:162] t-6 stoped
@val04      [0m[35m[urc_client.cc:162] t-7 stoped
@val04      [0m[35m[urc_client.cc:162] t-8 stoped
@val04      [0m[35m[urc_client.cc:162] t-23 stoped
@val04      [0m[35m[urc_client.cc:162] t-15 stoped
@val04      [0m[35m[urc_client.cc:162] t-1 stoped
@val04      [0m[35m[urc_client.cc:162] t-9 stoped
@val04      [0m[35m[urc_client.cc:162] t-14 stoped
@val04      [0m[35m[urc_client.cc:162] t-5 stoped
@val04      [0m[35m[urc_client.cc:162] t-10 stoped
@val04      [0m[35m[urc_client.cc:162] t-12 stoped
@val04      [0m[35m[urc_client.cc:162] t-19 stoped
@val04      [0m[35m[urc_client.cc:162] t-17 stoped
@val04      [0m[35m[urc_client.cc:162] t-21 stoped
@val04      [0m[35m[urc_client.cc:162] t-3 stoped
@val04      [0m[35m[urc_client.cc:162] t-13 stoped
@val04      [0m[35m[urc_client.cc:79] done
@val04      [0m
exit  val04
@val13      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 9.25138e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.59421 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 22: thpt: 1.17496e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 2.04262 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 25: thpt: 1.15902e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 2.07072 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 28: thpt: 1.16495e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 2.06018 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 1.01795e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 2.35768 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 21: thpt: 1.01511e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 2.36428 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 24: thpt: 1.18401e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 2.027 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 27: thpt: 1.17699e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 2.0391 us/op
@val13      [0m[39m[reporter.hh:34] epoch @ 20: thpt: 9.40101e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.55292 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 23: thpt: 1.19984e+07 reqs/sec.1.00007e+06 msec passed since last epoch. 2.00027 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 26: thpt: 1.17955e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 2.03467 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 29: thpt: 1.18533e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 2.02476 us/op
@val05      [0m[35m[urc_client.cc:162] t-3 stoped
@val05      [0m[35m[urc_client.cc:162] t-0 stoped
@val05      [0m[35m[urc_client.cc:162] t-14 stoped
@val05      [0m[35m[urc_client.cc:162] t-22 stoped
@val05      [0m[35m[urc_client.cc:162] t-11 stoped
@val05      [0m[35m[urc_client.cc:162] t-16 stoped
@val05      [0m[35m[urc_client.cc:162] t-2 stoped
@val05      [0m[35m[urc_client.cc:162] t-10 stoped
@val05      [0m[35m[urc_client.cc:162] t-4 stoped
@val05      [0m[35m[urc_client.cc:162] t-9 stoped
@val05      [0m[35m[urc_client.cc:162] t-8 stoped
@val05      [0m[35m[urc_client.cc:162] t-20 stoped
@val05      [0m[35m[urc_client.cc:162] t-18 stoped
@val05      [0m[35m[urc_client.cc:162] t-19 stoped
@val05      [0m[35m[urc_client.cc:162] t-17 stoped
@val05      [0m[35m[urc_client.cc:162] t-6 stoped
@val05      [0m[35m[urc_client.cc:162] t-1 stoped
@val05      [0m[35m[urc_client.cc:162] t-5 stoped
@val05      [0m[35m[urc_client.cc:162] t-23 stoped
@val05      [0m[35m[urc_client.cc:162] t-15 stoped
@val05      [0m[35m[urc_client.cc:162] t-21 stoped
@val05      [0m[35m[urc_client.cc:162] t-13 stoped
@val05      [0m[35m[urc_client.cc:162] t-12 stoped
@val05      [0m[35m[urc_client.cc:162] t-7 stoped
@val14      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 1.0328e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 2.32378 us/op
exit  val05
@val12      [0m[39m[reporter.hh:34] epoch @ 22: thpt: 1.03042e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 2.32914 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 25: thpt: 1.1977e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 2.00385 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 28: thpt: 1.18297e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 2.0288 us/op
@val13      [0m[39m[reporter.hh:34] epoch @ 21: thpt: 9.4342e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.54394 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 24: thpt: 1.20799e+07 reqs/sec.1.00007e+06 msec passed since last epoch. 1.98677 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 27: thpt: 1.18793e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 2.02033 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 20: thpt: 1.0402e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 2.30726 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 23: thpt: 1.03738e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 2.31352 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 26: thpt: 1.20389e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.99353 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 29: thpt: 1.18939e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 2.01784 us/op
@val06      [0m[35m[urc_client.cc:162] t-4 stoped
@val06      [0m[35m[urc_client.cc:162] t-2 stoped
@val06      [0m[35m[urc_client.cc:162] t-16 stoped
@val06      [0m[35m[urc_client.cc:162] t-7 stoped
@val06      [0m[35m[urc_client.cc:162] t-14 stoped
@val06      [0m[35m[urc_client.cc:162] t-21 stoped
@val06      [0m[35m[urc_client.cc:162] t-1 stoped
@val06      [0m[35m[urc_client.cc:162] t-12 stoped
@val06      [0m[35m[urc_client.cc:162] t-8 stoped
@val06      [0m[35m[urc_client.cc:162] t-19 stoped
@val06      [0m[35m[urc_client.cc:162] t-10 stoped
@val06      [0m[35m[urc_client.cc:162] t-15 stoped
@val06      [0m[35m[urc_client.cc:162] t-13 stoped
@val06      [0m[35m[urc_client.cc:162] t-3 stoped
@val06      [0m[35m[urc_client.cc:162] t-22 stoped
@val06      [0m[35m[urc_client.cc:162] t-6 stoped
@val06      [0m[35m[urc_client.cc:162] t-9 stoped
@val06      [0m[35m[urc_client.cc:162] t-5 stoped
@val06      [0m[35m[urc_client.cc:162] t-18 stoped
@val06      [0m[35m[urc_client.cc:162] t-20 stoped
@val06      [0m[35m[urc_client.cc:162] t-17 stoped
@val06      [0m[35m[urc_client.cc:162] t-11 stoped
@val06      [0m[35m[urc_client.cc:162] t-23 stoped
@val06      [0m[35m[urc_client.cc:162] t-0 stoped
@val06      [0m[35m[urc_client.cc:79] done
@val06      [0m
exit  val06
@val13      [0m[39m[reporter.hh:34] epoch @ 22: thpt: 9.4642e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.53587 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 25: thpt: 1.21396e+07 reqs/sec.1.00007e+06 msec passed since last epoch. 1.97701 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 28: thpt: 1.19415e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 2.00979 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 21: thpt: 1.04415e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 2.29851 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 24: thpt: 1.04182e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 2.30367 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 27: thpt: 1.21703e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.97201 us/op
@val13      [0m[39m[reporter.hh:34] epoch @ 23: thpt: 9.53088e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.51813 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 26: thpt: 1.22673e+07 reqs/sec.1.00007e+06 msec passed since last epoch. 1.95643 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 29: thpt: 1.20512e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.9915 us/op
@val07      [0m[35m[urc_client.cc:162] t-5 stoped
@val07      [0m[35m[urc_client.cc:162] t-16 stoped
@val07      [0m[35m[urc_client.cc:162] t-21 stoped
@val07      [0m[35m[urc_client.cc:162] t-11 stoped
@val07      [0m[35m[urc_client.cc:162] t-3 stoped
@val07      [0m[35m[urc_client.cc:162] t-6 stoped
@val07      [0m[35m[urc_client.cc:162] t-7 stoped
@val07      [0m[35m[urc_client.cc:162] t-2 stoped
@val07      [0m[35m[urc_client.cc:162] t-18 stoped
@val07      [0m[35m[urc_client.cc:162] t-23 stoped
@val07      [0m[35m[urc_client.cc:162] t-12 stoped
@val07      [0m[35m[urc_client.cc:162] t-14 stoped
@val07      [0m[35m[urc_client.cc:162] t-4 stoped
@val07      [0m[35m[urc_client.cc:162] t-9 stoped
@val07      [0m[35m[urc_client.cc:162] t-20 stoped
@val07      [0m[35m[urc_client.cc:162] t-0 stoped
@val07      [0m[35m[urc_client.cc:162] t-19 stoped
@val07      [0m[35m[urc_client.cc:162] t-13 stoped
@val07      [0m[35m[urc_client.cc:162] t-15 stoped
@val07      [0m[35m[urc_client.cc:162] t-17 stoped
@val07      [0m[35m[urc_client.cc:162] t-8 stoped
@val07      [0m[35m[urc_client.cc:162] t-22 stoped
@val07      [0m[35m[urc_client.cc:162] t-1 stoped
@val07      [0m[35m[urc_client.cc:162] t-10 stoped
@val07      [0m[35m[urc_client.cc:79] done
@val07      [0m
exit  val07
@val14      [0m[39m[reporter.hh:34] epoch @ 22: thpt: 1.05297e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 2.27926 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 25: thpt: 1.05176e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 2.28189 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 28: thpt: 1.23435e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.94434 us/op
@val13      [0m[39m[reporter.hh:34] epoch @ 24: thpt: 9.62889e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.4925 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 27: thpt: 1.24574e+07 reqs/sec.1.00007e+06 msec passed since last epoch. 1.92657 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 23: thpt: 1.0683e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 2.24656 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 26: thpt: 1.06513e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 2.25325 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 29: thpt: 1.24715e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.92439 us/op
@val08      [0m[35m[urc_client.cc:162] t-23 stoped
@val08      [0m[35m[urc_client.cc:162] t-10 stoped
@val08      [0m[35m[urc_client.cc:162] t-12 stoped
@val08      [0m[35m[urc_client.cc:162] t-9 stoped
@val08      [0m[35m[urc_client.cc:162] t-2 stoped
@val08      [0m[35m[urc_client.cc:162] t-21 stoped
@val08      [0m[35m[urc_client.cc:162] t-19 stoped
@val08      [0m[35m[urc_client.cc:162] t-3 stoped
@val08      [0m[35m[urc_client.cc:162] t-0 stoped
@val08      [0m[35m[urc_client.cc:162] t-8 stoped
@val08      [0m[35m[urc_client.cc:162] t-13 stoped
@val08      [0m[35m[urc_client.cc:162] t-6 stoped
@val08      [0m[35m[urc_client.cc:162] t-17 stoped
@val08      [0m[35m[urc_client.cc:162] t-7 stoped
@val08      [0m[35m[urc_client.cc:162] t-16 stoped
@val08      [0m[35m[urc_client.cc:162] t-20 stoped
@val08      [0m[35m[urc_client.cc:162] t-18 stoped
@val08      [0m[35m[urc_client.cc:162] t-1 stoped
@val08      [0m[35m[urc_client.cc:162] t-11 stoped
@val08      [0m[35m[urc_client.cc:162] t-14 stoped
@val08      [0m[35m[urc_client.cc:162] t-5 stoped
@val08      [0m[35m[urc_client.cc:162] t-15 stoped
@val08      [0m[35m[urc_client.cc:162] t-22 stoped
@val08      [0m[35m[urc_client.cc:162] t-4 stoped
@val08      [0m[35m[urc_client.cc:79] done
@val08      [0m
exit  val08
@val13      [0m[39m[reporter.hh:34] epoch @ 25: thpt: 9.70433e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.47312 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 28: thpt: 1.25802e+07 reqs/sec.1.00007e+06 msec passed since last epoch. 1.90776 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 24: thpt: 1.07688e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 2.22865 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 27: thpt: 1.07324e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 2.23623 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 29: thpt: 1.26951e+07 reqs/sec.1.00007e+06 msec passed since last epoch. 1.8905 us/op
@val09      [0m[35m[urc_client.cc:162] t-13 stoped
@val09      [0m[35m[urc_client.cc:162] t-23 stoped
@val09      [0m[35m[urc_client.cc:162] t-15 stoped
@val13      [0m[39m[reporter.hh:34] epoch @ 26: thpt: 9.78348e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.45311 us/op
@val09      [0m[35m[urc_client.cc:162] t-22 stoped
@val09      [0m[35m[urc_client.cc:162] t-10 stoped
@val09      [0m[35m[urc_client.cc:162] t-1 stoped
@val09      [0m[35m[urc_client.cc:162] t-16 stoped
@val09      [0m[35m[urc_client.cc:162] t-3 stoped
@val09      [0m[35m[urc_client.cc:162] t-9 stoped
@val09      [0m[35m[urc_client.cc:162] t-17 stoped
@val09      [0m[35m[urc_client.cc:162] t-4 stoped
@val09      [0m[35m[urc_client.cc:162] t-8 stoped
@val09      [0m[35m[urc_client.cc:162] t-0 stoped
@val09      [0m[35m[urc_client.cc:162] t-14 stoped
@val09      [0m[35m[urc_client.cc:162] t-19 stoped
@val09      [0m[35m[urc_client.cc:162] t-21 stoped
@val09      [0m[35m[urc_client.cc:162] t-12 stoped
@val09      [0m[35m[urc_client.cc:162] t-7 stoped
@val09      [0m[35m[urc_client.cc:162] t-5 stoped
@val09      [0m[35m[urc_client.cc:162] t-11 stoped
@val09      [0m[35m[urc_client.cc:162] t-18 stoped
@val09      [0m[35m[urc_client.cc:162] t-20 stoped
@val09      [0m[35m[urc_client.cc:162] t-6 stoped
@val09      [0m[35m[urc_client.cc:162] t-2 stoped
@val09      [0m[35m[urc_client.cc:79] done
@val09      [0m
exit  val09
@val14      [0m[39m[reporter.hh:34] epoch @ 25: thpt: 1.09584e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 2.19011 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 28: thpt: 1.09633e+07 reqs/sec.1.00007e+06 msec passed since last epoch. 2.18912 us/op
@val13      [0m[39m[reporter.hh:34] epoch @ 27: thpt: 1.01772e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 2.35821 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 26: thpt: 1.12795e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 2.12775 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 29: thpt: 1.12305e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 2.13704 us/op
@val12      [0m[35m[urc_client.cc:162] t-10 stoped
@val12      [0m[35m[urc_client.cc:162] t-2 stoped
@val12      [0m[35m[urc_client.cc:162] t-7 stoped
@val12      [0m[35m[urc_client.cc:162] t-22 stoped
@val12      [0m[35m[urc_client.cc:162] t-20 stoped
@val12      [0m[35m[urc_client.cc:162] t-13 stoped
@val12      [0m[35m[urc_client.cc:162] t-19 stoped
@val12      [0m[35m[urc_client.cc:162] t-8 stoped
@val12      [0m[35m[urc_client.cc:162] t-0 stoped
@val12      [0m[35m[urc_client.cc:162] t-6 stoped
@val12      [0m[35m[urc_client.cc:162] t-12 stoped
@val12      [0m[35m[urc_client.cc:162] t-16 stoped
@val12      [0m[35m[urc_client.cc:162] t-5 stoped
@val12      [0m[35m[urc_client.cc:162] t-17 stoped
@val12      [0m[35m[urc_client.cc:162] t-4 stoped
@val12      [0m[35m[urc_client.cc:162] t-21 stoped
@val12      [0m[35m[urc_client.cc:162] t-3 stoped
@val12      [0m[35m[urc_client.cc:162] t-14 stoped
@val12      [0m[35m[urc_client.cc:162] t-1 stoped
@val12      [0m[35m[urc_client.cc:162] t-23 stoped
@val12      [0m[35m[urc_client.cc:162] t-11 stoped
@val12      [0m[35m[urc_client.cc:162] t-18 stoped
@val12      [0m[35m[urc_client.cc:162] t-9 stoped
@val12      [0m[35m[urc_client.cc:162] t-15 stoped
@val12      [0m[35m[urc_client.cc:79] done
@val12      [0m
exit  val12
@val13      [0m[39m[reporter.hh:34] epoch @ 28: thpt: 1.02901e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 2.33233 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 27: thpt: 1.14748e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 2.09153 us/op
@val13      [0m[39m[reporter.hh:34] epoch @ 29: thpt: 1.03896e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 2.31 us/op
@val13      [0m[35m[urc_client.cc:162] t-22 stoped
@val13      [0m[35m[urc_client.cc:162] t-18 stoped
@val13      [0m[35m[urc_client.cc:162] t-17 stoped
@val13      [0m[35m[urc_client.cc:162] t-4 stoped
@val13      [0m[35m[urc_client.cc:162] t-6 stoped
@val13      [0m[35m[urc_client.cc:162] t-13 stoped
@val13      [0m[35m[urc_client.cc:162] t-19 stoped
@val13      [0m[35m[urc_client.cc:162] t-7 stoped
@val13      [0m[35m[urc_client.cc:162] t-2 stoped
@val13      [0m[35m[urc_client.cc:162] t-21 stoped
@val13      [0m[35m[urc_client.cc:162] t-10 stoped
@val13      [0m[35m[urc_client.cc:162] t-12 stoped
@val13      [0m[35m[urc_client.cc:162] t-1 stoped
@val13      [0m[35m[urc_client.cc:162] t-5 stoped
@val13      [0m[35m[urc_client.cc:162] t-9 stoped
@val13      [0m[35m[urc_client.cc:162] t-0 stoped
@val13      [0m[35m[urc_client.cc:162] t-16 stoped
@val13      [0m[35m[urc_client.cc:162] t-3 stoped
@val13      [0m[35m[urc_client.cc:162] t-14 stoped
@val13      [0m[35m[urc_client.cc:162] t-15 stoped
@val13      [0m[35m[urc_client.cc:162] t-23 stoped
@val13      [0m[35m[urc_client.cc:162] t-20 stoped
@val13      [0m[35m[urc_client.cc:162] t-8 stoped
@val13      [0m[35m[urc_client.cc:162] t-11 stoped
@val13      [0m[35m[urc_client.cc:79] done
@val13      [0m
exit  val13
@val14      [0m[39m[reporter.hh:34] epoch @ 28: thpt: 1.15893e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 2.07088 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 29: thpt: 1.17167e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 2.04836 us/op
@val14      [0m[35m[urc_client.cc:162] t-1 stoped
@val14      [0m[35m[urc_client.cc:162] t-5 stoped
@val14      [0m[35m[urc_client.cc:162] t-20 stoped
@val14      [0m[35m[urc_client.cc:162] t-6 stoped
@val14      [0m[35m[urc_client.cc:162] t-13 stoped
@val14      [0m[35m[urc_client.cc:162] t-15 stoped
@val14      [0m[35m[urc_client.cc:162] t-19 stoped
@val14      [0m[35m[urc_client.cc:162] t-2 stoped
@val14      [0m[35m[urc_client.cc:162] t-9 stoped
@val14      [0m[35m[urc_client.cc:162] t-16 stoped
@val14      [0m[35m[urc_client.cc:162] t-4 stoped
@val14      [0m[35m[urc_client.cc:162] t-12 stoped
@val14      [0m[35m[urc_client.cc:162] t-22 stoped
@val14      [0m[35m[urc_client.cc:162] t-21 stoped
@val14      [0m[35m[urc_client.cc:162] t-17 stoped
@val14      [0m[35m[urc_client.cc:162] t-10 stoped
@val14      [0m[35m[urc_client.cc:162] t-3 stoped
@val14      [0m[35m[urc_client.cc:162] t-14 stoped
@val14      [0m[35m[urc_client.cc:162] t-0 stoped
@val14      [0m[35m[urc_client.cc:162] t-7 stoped
@val14      [0m[35m[urc_client.cc:162] t-23 stoped
@val14      [0m[35m[urc_client.cc:162] t-18 stoped
@val14      [0m[35m[urc_client.cc:162] t-8 stoped
@val14      [0m[35m[urc_client.cc:162] t-11 stoped
@val14      [0m[35m[urc_client.cc:79] done
@val14      [0m
exit  val14
@val03      [0m[35m[urc_server.cc:66] server exit!
exit  val03
