(execute cmd @val03 cd projects/krdmakit/exp; ./urc_server_sync -run_sec=60
connect val03
(execute cmd @val01 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=1 -threads=12 -run_sec=30 -addr=val03:8888 -payload_sz=8
connect val01
(execute cmd @val02 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=1 -threads=12 -run_sec=30 -addr=val03:8888 -payload_sz=8
connect val02
(execute cmd @val04 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=1 -threads=12 -run_sec=30 -addr=val03:8888 -payload_sz=8
connect val04
(execute cmd @val05 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=1 -threads=12 -run_sec=30 -addr=val03:8888 -payload_sz=8
connect val05
(execute cmd @val06 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=1 -threads=12 -run_sec=30 -addr=val03:8888 -payload_sz=8
connect val06
(execute cmd @val07 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=1 -threads=12 -run_sec=30 -addr=val03:8888 -payload_sz=8
connect val07
(execute cmd @val08 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=1 -threads=12 -run_sec=30 -addr=val03:8888 -payload_sz=8
connect val08
