(execute cmd @val02 cd projects/krdmakit/exp; ./urc_server_sync
connect val02
(execute cmd @val08 cd projects/krdmakit/exp; ./urc_client_sync -or_sz=1 -threads=1 -addr=val02:8888 -payload_sz=128
connect val08
@val02      [35m[urc_server.cc:21] Pingping server listenes at localhost:8888
@val02      [0m[39m[urc_server.cc:57] thpt bench server started!
@val08      [35m[urc_client.cc:121] t-0 started
@val08      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 445590 reqs/sec.1.00008e+06 msec passed since last epoch. 2.24422 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 472669 reqs/sec.1.0001e+06 msec passed since last epoch. 2.11564 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 472237 reqs/sec.1.0001e+06 msec passed since last epoch. 2.11758 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 472633 reqs/sec.1.0001e+06 msec passed since last epoch. 2.11581 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 472757 reqs/sec.1.0001e+06 msec passed since last epoch. 2.11525 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 472831 reqs/sec.1.00009e+06 msec passed since last epoch. 2.11492 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 472475 reqs/sec.1.0001e+06 msec passed since last epoch. 2.11652 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 472398 reqs/sec.1.0001e+06 msec passed since last epoch. 2.11686 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 472789 reqs/sec.1.00009e+06 msec passed since last epoch. 2.11511 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 472636 reqs/sec.1.0001e+06 msec passed since last epoch. 2.11579 us/op
@val08      [0m[35m[urc_client.cc:152] t-0 stoped
@val08      [0m[35m[urc_client.cc:77] done
@val08      [0m
exit  val08
@val02      [0m[35m[urc_server.cc:64] server exit!
@val02      [0m[39m[rctrl.hh:96] stop with :4 processed.
@val02      [0m
exit  val02
