(execute cmd @val02 cd projects/krdmakit/exp; ./urc_server_sync
connect val02
(execute cmd @val08 cd projects/krdmakit/exp; ./urc_client_sync -or_sz=1 -threads=1 -addr=val02:8888 -payload_sz=16384
connect val08
@val02      [35m[urc_server.cc:21] Pingping server listenes at localhost:8888
@val02      [0m[39m[urc_server.cc:57] thpt bench server started!
@val08      [35m[urc_client.cc:121] t-0 started
@val08      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 224621 reqs/sec.1.00008e+06 msec passed since last epoch. 4.45195 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 234799 reqs/sec.1.00008e+06 msec passed since last epoch. 4.25897 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 234765 reqs/sec.1.0001e+06 msec passed since last epoch. 4.25958 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 234756 reqs/sec.1.0001e+06 msec passed since last epoch. 4.25975 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 234769 reqs/sec.1.0001e+06 msec passed since last epoch. 4.25951 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 234844 reqs/sec.1.00011e+06 msec passed since last epoch. 4.25815 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 234795 reqs/sec.1.0001e+06 msec passed since last epoch. 4.25903 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 234780 reqs/sec.1.0001e+06 msec passed since last epoch. 4.25932 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 234883 reqs/sec.1.0001e+06 msec passed since last epoch. 4.25744 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 234945 reqs/sec.1.0001e+06 msec passed since last epoch. 4.25632 us/op
@val08      [0m[35m[urc_client.cc:152] t-0 stoped
@val08      [0m[35m[urc_client.cc:77] done
@val08      [0m
exit  val08
@val02      [0m[35m[urc_server.cc:64] server exit!
exit  val02
