(execute cmd @val02 cd projects/krdmakit/exp; ./urc_server_sync
connect val02
(execute cmd @val08 cd projects/krdmakit/exp; ./urc_client_sync -or_sz=1 -threads=1 -addr=val02:8888 -payload_sz=32768
connect val08
@val02      [35m[urc_server.cc:21] Pingping server listenes at localhost:8888
@val02      [0m[39m[urc_server.cc:57] thpt bench server started!
@val08      [35m[urc_client.cc:121] t-0 started
@val08      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 166639 reqs/sec.1.00008e+06 msec passed since last epoch. 6.00101 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 177159 reqs/sec.1.00011e+06 msec passed since last epoch. 5.64466 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 177160 reqs/sec.1.0001e+06 msec passed since last epoch. 5.64462 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 177070 reqs/sec.1.0001e+06 msec passed since last epoch. 5.6475 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 177087 reqs/sec.1.0001e+06 msec passed since last epoch. 5.64695 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 177114 reqs/sec.1.00009e+06 msec passed since last epoch. 5.64607 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 177181 reqs/sec.1.0001e+06 msec passed since last epoch. 5.64394 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 177174 reqs/sec.1.0001e+06 msec passed since last epoch. 5.64418 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 177225 reqs/sec.1.0001e+06 msec passed since last epoch. 5.64256 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 177176 reqs/sec.1.00009e+06 msec passed since last epoch. 5.64409 us/op
@val08      [0m[35m[urc_client.cc:152] t-0 stoped
exit  val08
@val02      [0m[35m[urc_server.cc:64] server exit!
@val02      [0m[39m[rctrl.hh:96] stop with :4 processed.
exit  val02
