(execute cmd @val02 cd projects/krdmakit/exp; ./urc_server_sync
connect val02
(execute cmd @val08 cd projects/krdmakit/exp; ./urc_client_sync -or_sz=1 -threads=1 -addr=val02:8888 -payload_sz=4096
connect val08
@val02      [35m[urc_server.cc:21] Pingping server listenes at localhost:8888
@val02      [0m[39m[urc_server.cc:57] thpt bench server started!
@val08      [35m[urc_client.cc:121] t-0 started
@val08      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 298845 reqs/sec.1.00008e+06 msec passed since last epoch. 3.34621 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 316440 reqs/sec.1.00011e+06 msec passed since last epoch. 3.16015 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 316210 reqs/sec.1.0001e+06 msec passed since last epoch. 3.16245 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 316862 reqs/sec.1.0001e+06 msec passed since last epoch. 3.15595 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 316507 reqs/sec.1.0001e+06 msec passed since last epoch. 3.15949 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 316755 reqs/sec.1.0001e+06 msec passed since last epoch. 3.15701 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 316380 reqs/sec.1.0001e+06 msec passed since last epoch. 3.16076 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 316862 reqs/sec.1.0001e+06 msec passed since last epoch. 3.15594 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 316512 reqs/sec.1.0001e+06 msec passed since last epoch. 3.15944 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 316821 reqs/sec.1.0001e+06 msec passed since last epoch. 3.15635 us/op
@val08      [0m[35m[urc_client.cc:152] t-0 stoped
@val08      [0m[35m[urc_client.cc:77] done
@val08      [0m
exit  val08
@val02      [0m[35m[urc_server.cc:64] server exit!
@val02      [0m[39m[rctrl.hh:96] stop with :4 processed.
@val02      [0m
exit  val02
