(execute cmd @val02 cd projects/krdmakit/exp; ./urc_server_sync
connect val02
(execute cmd @val08 cd projects/krdmakit/exp; ./urc_client_sync -or_sz=1 -threads=1 -addr=val02:8888 -payload_sz=65536
connect val08
@val02      [35m[urc_server.cc:21] Pingping server listenes at localhost:8888
@val02      [0m[39m[urc_server.cc:57] thpt bench server started!
@val08      [35m[urc_client.cc:121] t-0 started
@val08      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 99531.9 reqs/sec.1.00008e+06 msec passed since last epoch. 10.047 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 105060 reqs/sec.1.00011e+06 msec passed since last epoch. 9.5184 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 105477 reqs/sec.1.0001e+06 msec passed since last epoch. 9.48076 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 105435 reqs/sec.1.0001e+06 msec passed since last epoch. 9.48454 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 105533 reqs/sec.1.0001e+06 msec passed since last epoch. 9.47573 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 105475 reqs/sec.1.0001e+06 msec passed since last epoch. 9.48096 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 105531 reqs/sec.1.0001e+06 msec passed since last epoch. 9.47593 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 105489 reqs/sec.1.0001e+06 msec passed since last epoch. 9.47969 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 105526 reqs/sec.1.0001e+06 msec passed since last epoch. 9.47631 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 105485 reqs/sec.1.0001e+06 msec passed since last epoch. 9.48005 us/op
@val08      [0m[35m[urc_client.cc:152] t-0 stoped
@val08      [0m[35m[urc_client.cc:77] done
@val08      [0m
exit  val08
@val02      [0m[35m[urc_server.cc:64] server exit!
exit  val02
