(execute cmd @val02 cd projects/krdmakit/exp; ./urc_server_sync
connect val02
(execute cmd @val08 cd projects/krdmakit/exp; ./urc_client_sync -or_sz=1 -threads=1 -addr=val02:8888 -payload_sz=8192
connect val08
@val02      [35m[urc_server.cc:21] Pingping server listenes at localhost:8888
@val02      [0m[39m[urc_server.cc:57] thpt bench server started!
@val08      [35m[urc_client.cc:121] t-0 started
@val08      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 264868 reqs/sec.1.00008e+06 msec passed since last epoch. 3.77546 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 280159 reqs/sec.1.00011e+06 msec passed since last epoch. 3.56941 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 279943 reqs/sec.1.00009e+06 msec passed since last epoch. 3.57216 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 280012 reqs/sec.1.0001e+06 msec passed since last epoch. 3.57127 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 280433 reqs/sec.1.0001e+06 msec passed since last epoch. 3.56591 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 280154 reqs/sec.1.0001e+06 msec passed since last epoch. 3.56947 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 280125 reqs/sec.1.0001e+06 msec passed since last epoch. 3.56983 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 280156 reqs/sec.1.0001e+06 msec passed since last epoch. 3.56944 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 279994 reqs/sec.1.0001e+06 msec passed since last epoch. 3.5715 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 280032 reqs/sec.1.00009e+06 msec passed since last epoch. 3.57102 us/op
@val08      [0m[35m[urc_client.cc:152] t-0 stoped
@val08      [0m[35m[urc_client.cc:77] done
@val08      [0m
exit  val08
@val02      [0m[35m[urc_server.cc:64] server exit!
@val02      [0m[39m[rctrl.hh:96] stop with :4 processed.
exit  val02
