(execute cmd @val09 cd projects/krdmakit/exp; ./kernel_twosided_rc_server -host_len=11 -or_sz=2048 -threads=8 -run_sec=40 -port=1
connect val09
(execute cmd @val01 cd projects/krdmakit/exp; ./kernel_twosided_rc_client -vid=1 -or_sz=1 -threads=8 -run_sec=20 -port=1 -gid=fe80:0000:0000:0000:248a:0703:009c:7e00
connect val01
(execute cmd @val02 cd projects/krdmakit/exp; ./kernel_twosided_rc_client -vid=2 -or_sz=1 -threads=8 -run_sec=20 -port=1 -gid=fe80:0000:0000:0000:248a:0703:009c:7e00
connect val02
(execute cmd @val03 cd projects/krdmakit/exp; ./kernel_twosided_rc_client -vid=3 -or_sz=1 -threads=8 -run_sec=20 -port=1 -gid=fe80:0000:0000:0000:248a:0703:009c:7e00
connect val03
(execute cmd @val04 cd projects/krdmakit/exp; ./kernel_twosided_rc_client -vid=4 -or_sz=1 -threads=8 -run_sec=20 -port=1 -gid=fe80:0000:0000:0000:248a:0703:009c:7e00
connect val04
(execute cmd @val05 cd projects/krdmakit/exp; ./kernel_twosided_rc_client -vid=5 -or_sz=1 -threads=8 -run_sec=20 -port=1 -gid=fe80:0000:0000:0000:248a:0703:009c:7e00
connect val05
(execute cmd @val06 cd projects/krdmakit/exp; ./kernel_twosided_rc_client -vid=6 -or_sz=1 -threads=8 -run_sec=20 -port=1 -gid=fe80:0000:0000:0000:248a:0703:009c:7e00
connect val06
(execute cmd @val07 cd projects/krdmakit/exp; ./kernel_twosided_rc_client -vid=7 -or_sz=1 -threads=8 -run_sec=20 -port=1 -gid=fe80:0000:0000:0000:248a:0703:009c:7e00
connect val07
(execute cmd @val08 cd projects/krdmakit/exp; ./kernel_twosided_rc_client -vid=8 -or_sz=1 -threads=8 -run_sec=20 -port=1 -gid=fe80:0000:0000:0000:248a:0703:009c:7e00
connect val08
(execute cmd @val12 cd projects/krdmakit/exp; ./kernel_twosided_rc_client -vid=9 -or_sz=1 -threads=8 -run_sec=20 -port=1 -gid=fe80:0000:0000:0000:248a:0703:009c:7e00
connect val12
(execute cmd @val14 cd projects/krdmakit/exp; ./kernel_twosided_rc_client -vid=10 -or_sz=1 -threads=8 -run_sec=20 -port=1 -gid=fe80:0000:0000:0000:248a:0703:009c:7e00
connect val14
@val01      [39m[reporter.hh:34] epoch @ 0: thpt: 887020 reqs/sec.1.00009e+06 msec passed since last epoch. 9.01896 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 863153 reqs/sec.1.00016e+06 msec passed since last epoch. 9.26835 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 832458 reqs/sec.1.00012e+06 msec passed since last epoch. 9.6101 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 774849 reqs/sec.1.00012e+06 msec passed since last epoch. 10.3246 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 755804 reqs/sec.1.00014e+06 msec passed since last epoch. 10.5847 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 730618 reqs/sec.1.00014e+06 msec passed since last epoch. 10.9496 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 657261 reqs/sec.1.00014e+06 msec passed since last epoch. 12.1717 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 635338 reqs/sec.1.00015e+06 msec passed since last epoch. 12.5917 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 618105 reqs/sec.1.00011e+06 msec passed since last epoch. 12.9428 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 598380 reqs/sec.1.00013e+06 msec passed since last epoch. 13.3694 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 584231 reqs/sec.1.00012e+06 msec passed since last epoch. 13.6932 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 571422 reqs/sec.1.00013e+06 msec passed since last epoch. 14.0002 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 542559 reqs/sec.1.00011e+06 msec passed since last epoch. 14.7449 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 533270 reqs/sec.1.00011e+06 msec passed since last epoch. 15.0018 us/op
@val02      [39m[reporter.hh:34] epoch @ 0: thpt: 1.34286e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 5.95742 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.30783e+06 reqs/sec.1.0002e+06 msec passed since last epoch. 6.11702 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.26317e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 6.3333 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.17778e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 6.79241 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.11349e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 7.18459 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.0589e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 7.555 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 988680 reqs/sec.1.0001e+06 msec passed since last epoch. 8.0916 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 967208 reqs/sec.1.00011e+06 msec passed since last epoch. 8.27123 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 943351 reqs/sec.1.00011e+06 msec passed since last epoch. 8.4804 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 895677 reqs/sec.1.00012e+06 msec passed since last epoch. 8.93179 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 874127 reqs/sec.1.00013e+06 msec passed since last epoch. 9.15198 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 852899 reqs/sec.1.00009e+06 msec passed since last epoch. 9.37977 us/op
@val03      [39m[reporter.hh:34] epoch @ 0: thpt: 1.10508e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 7.23927 us/op
@val03      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.05541e+06 reqs/sec.1.0002e+06 msec passed since last epoch. 7.57999 us/op
@val03      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.01573e+06 reqs/sec.1.00014e+06 msec passed since last epoch. 7.87613 us/op
@val03      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 919427 reqs/sec.1.00011e+06 msec passed since last epoch. 8.70107 us/op
@val03      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 886917 reqs/sec.1.00046e+06 msec passed since last epoch. 9.02001 us/op
@val03      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 859012 reqs/sec.1.00014e+06 msec passed since last epoch. 9.31303 us/op
@val03      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 824011 reqs/sec.1.00009e+06 msec passed since last epoch. 9.70861 us/op
@val03      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 801982 reqs/sec.1.00009e+06 msec passed since last epoch. 9.97529 us/op
@val03      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 780974 reqs/sec.1.00008e+06 msec passed since last epoch. 10.2436 us/op
@val03      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 746624 reqs/sec.1.00011e+06 msec passed since last epoch. 10.7149 us/op
@val03      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 729158 reqs/sec.1.00012e+06 msec passed since last epoch. 10.9716 us/op
@val04      [39m[reporter.hh:34] epoch @ 0: thpt: 879547 reqs/sec.1.00009e+06 msec passed since last epoch. 9.09559 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 833205 reqs/sec.1.00024e+06 msec passed since last epoch. 9.60148 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 791276 reqs/sec.1.0001e+06 msec passed since last epoch. 10.1103 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 729707 reqs/sec.1.00012e+06 msec passed since last epoch. 10.9633 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 709482 reqs/sec.1.00012e+06 msec passed since last epoch. 11.2758 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 686003 reqs/sec.1.00012e+06 msec passed since last epoch. 11.6618 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 648637 reqs/sec.1.00012e+06 msec passed since last epoch. 12.3336 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 636231 reqs/sec.1.00012e+06 msec passed since last epoch. 12.5741 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 623741 reqs/sec.1.00011e+06 msec passed since last epoch. 12.8258 us/op
@val05      [39m[reporter.hh:34] epoch @ 0: thpt: 1.06142e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 7.53706 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.02484e+06 reqs/sec.1.00018e+06 msec passed since last epoch. 7.80607 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 990481 reqs/sec.1.00013e+06 msec passed since last epoch. 8.07688 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 946133 reqs/sec.1.00012e+06 msec passed since last epoch. 8.45547 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 920861 reqs/sec.1.00013e+06 msec passed since last epoch. 8.68752 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 896009 reqs/sec.1.00013e+06 msec passed since last epoch. 8.92848 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 854317 reqs/sec.1.00011e+06 msec passed since last epoch. 9.36421 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 837252 reqs/sec.1.0001e+06 msec passed since last epoch. 9.55506 us/op
@val06      [39m[reporter.hh:34] epoch @ 0: thpt: 848549 reqs/sec.1.00009e+06 msec passed since last epoch. 9.42786 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 828966 reqs/sec.1.00018e+06 msec passed since last epoch. 9.65058 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 805650 reqs/sec.1.00013e+06 msec passed since last epoch. 9.92987 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 767417 reqs/sec.1.00012e+06 msec passed since last epoch. 10.4246 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 750837 reqs/sec.1.00014e+06 msec passed since last epoch. 10.6548 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 733447 reqs/sec.1.00012e+06 msec passed since last epoch. 10.9074 us/op
@val07      [39m[reporter.hh:34] epoch @ 0: thpt: 576197 reqs/sec.1.00009e+06 msec passed since last epoch. 13.8841 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 560917 reqs/sec.1.00018e+06 msec passed since last epoch. 14.2624 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 546032 reqs/sec.1.00012e+06 msec passed since last epoch. 14.6511 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 521569 reqs/sec.1.00011e+06 msec passed since last epoch. 15.3383 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 512990 reqs/sec.1.00012e+06 msec passed since last epoch. 15.5948 us/op
@val08      [39m[reporter.hh:34] epoch @ 0: thpt: 660815 reqs/sec.1.00009e+06 msec passed since last epoch. 12.1063 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 649268 reqs/sec.1.00015e+06 msec passed since last epoch. 12.3216 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 636151 reqs/sec.1.00011e+06 msec passed since last epoch. 12.5756 us/op
@val12      [39m[reporter.hh:34] epoch @ 0: thpt: 643663 reqs/sec.1.00009e+06 msec passed since last epoch. 12.4289 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 631104 reqs/sec.1.00016e+06 msec passed since last epoch. 12.6762 us/op
@val14      [39m[reporter.hh:34] epoch @ 0: thpt: 505629 reqs/sec.1.00006e+06 msec passed since last epoch. 15.8219 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 608186 reqs/sec.1.00012e+06 msec passed since last epoch. 13.1539 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 709507 reqs/sec.1.00012e+06 msec passed since last epoch. 11.2754 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 614644 reqs/sec.1.00011e+06 msec passed since last epoch. 13.0157 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 822810 reqs/sec.1.00009e+06 msec passed since last epoch. 9.72278 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 505543 reqs/sec.1.00012e+06 msec passed since last epoch. 15.8246 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 620879 reqs/sec.1.00011e+06 msec passed since last epoch. 12.885 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 525687 reqs/sec.1.00011e+06 msec passed since last epoch. 15.2182 us/op
@val03      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 714171 reqs/sec.1.00009e+06 msec passed since last epoch. 11.2018 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 821533 reqs/sec.1.00009e+06 msec passed since last epoch. 9.73789 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 822779 reqs/sec.1.00009e+06 msec passed since last epoch. 9.72314 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 608238 reqs/sec.1.00013e+06 msec passed since last epoch. 13.1528 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 709531 reqs/sec.1.00011e+06 msec passed since last epoch. 11.2751 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 614676 reqs/sec.1.00011e+06 msec passed since last epoch. 13.015 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 506043 reqs/sec.1.00016e+06 msec passed since last epoch. 15.8089 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 620806 reqs/sec.1.00011e+06 msec passed since last epoch. 12.8865 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 525486 reqs/sec.1.00011e+06 msec passed since last epoch. 15.224 us/op
@val03      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 714223 reqs/sec.1.00008e+06 msec passed since last epoch. 11.201 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 505270 reqs/sec.1.00013e+06 msec passed since last epoch. 15.8331 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 821569 reqs/sec.1.00014e+06 msec passed since last epoch. 9.73746 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 614765 reqs/sec.1.00011e+06 msec passed since last epoch. 13.0131 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 506034 reqs/sec.1.00009e+06 msec passed since last epoch. 15.8092 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 608279 reqs/sec.1.00011e+06 msec passed since last epoch. 13.1519 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 822844 reqs/sec.1.0001e+06 msec passed since last epoch. 9.72237 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 709569 reqs/sec.1.00012e+06 msec passed since last epoch. 11.2744 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 821784 reqs/sec.1.00013e+06 msec passed since last epoch. 9.73492 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 505798 reqs/sec.1.00012e+06 msec passed since last epoch. 15.8166 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 621034 reqs/sec.1.00011e+06 msec passed since last epoch. 12.8817 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 525475 reqs/sec.1.00011e+06 msec passed since last epoch. 15.2243 us/op
@val03      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 714495 reqs/sec.1.0001e+06 msec passed since last epoch. 11.1967 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 708545 reqs/sec.1.00013e+06 msec passed since last epoch. 11.2907 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 615943 reqs/sec.1.0001e+06 msec passed since last epoch. 12.9882 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 608324 reqs/sec.1.00011e+06 msec passed since last epoch. 13.1509 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 822866 reqs/sec.1.00011e+06 msec passed since last epoch. 9.72212 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 506258 reqs/sec.1.00008e+06 msec passed since last epoch. 15.8022 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 525429 reqs/sec.1.00011e+06 msec passed since last epoch. 15.2257 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 821635 reqs/sec.1.00011e+06 msec passed since last epoch. 9.73668 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 620650 reqs/sec.1.00011e+06 msec passed since last epoch. 12.8897 us/op
@val03      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 714389 reqs/sec.1.0001e+06 msec passed since last epoch. 11.1984 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 505781 reqs/sec.1.00011e+06 msec passed since last epoch. 15.8171 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 708555 reqs/sec.1.00012e+06 msec passed since last epoch. 11.2906 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 506776 reqs/sec.1.00009e+06 msec passed since last epoch. 15.7861 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 614794 reqs/sec.1.00014e+06 msec passed since last epoch. 13.0125 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 608300 reqs/sec.1.00012e+06 msec passed since last epoch. 13.1514 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 822768 reqs/sec.1.0001e+06 msec passed since last epoch. 9.72328 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 526524 reqs/sec.1.00013e+06 msec passed since last epoch. 15.194 us/op
@val03      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 714733 reqs/sec.1.0001e+06 msec passed since last epoch. 11.193 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 821955 reqs/sec.1.00012e+06 msec passed since last epoch. 9.73289 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 505936 reqs/sec.1.00009e+06 msec passed since last epoch. 15.8123 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 621237 reqs/sec.1.00011e+06 msec passed since last epoch. 12.8775 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 708792 reqs/sec.1.00012e+06 msec passed since last epoch. 11.2868 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 608488 reqs/sec.1.00011e+06 msec passed since last epoch. 13.1473 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 615213 reqs/sec.1.00011e+06 msec passed since last epoch. 13.0036 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 506576 reqs/sec.1.0001e+06 msec passed since last epoch. 15.7923 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 823072 reqs/sec.1.0001e+06 msec passed since last epoch. 9.71968 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 820023 reqs/sec.1.00012e+06 msec passed since last epoch. 9.75582 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 504196 reqs/sec.1.00008e+06 msec passed since last epoch. 15.8668 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 618881 reqs/sec.1.00011e+06 msec passed since last epoch. 12.9266 us/op
exit  val01
@val03      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 713494 reqs/sec.1.00009e+06 msec passed since last epoch. 11.2124 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 838880 reqs/sec.1.0001e+06 msec passed since last epoch. 9.53653 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 616783 reqs/sec.1.00011e+06 msec passed since last epoch. 12.9705 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 623724 reqs/sec.1.00011e+06 msec passed since last epoch. 12.8262 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 512161 reqs/sec.1.00009e+06 msec passed since last epoch. 15.6201 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 720850 reqs/sec.1.00011e+06 msec passed since last epoch. 11.098 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 857343 reqs/sec.1.00012e+06 msec passed since last epoch. 9.33115 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 518014 reqs/sec.1.0001e+06 msec passed since last epoch. 15.4436 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 646838 reqs/sec.1.00011e+06 msec passed since last epoch. 12.3679 us/op
@val03      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 744672 reqs/sec.1.00009e+06 msec passed since last epoch. 10.743 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 520882 reqs/sec.1.00008e+06 msec passed since last epoch. 15.3586 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 737960 reqs/sec.1.00012e+06 msec passed since last epoch. 10.8407 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 637480 reqs/sec.1.00011e+06 msec passed since last epoch. 12.5494 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 629839 reqs/sec.1.00011e+06 msec passed since last epoch. 12.7017 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 859443 reqs/sec.1.00012e+06 msec passed since last epoch. 9.30836 us/op
@val02      [0m[39m[kernel_twosided_rc_client.cc:102] retry total cnt:0, retry op per batch:0
@val02      [0m[35m[kernel_twosided_rc_client.cc:104] done
@val02      [0m
exit  val02
@val07      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 534289 reqs/sec.1.0001e+06 msec passed since last epoch. 14.9732 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 887059 reqs/sec.1.00012e+06 msec passed since last epoch. 9.01857 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 666823 reqs/sec.1.00011e+06 msec passed since last epoch. 11.9972 us/op
@val03      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 770244 reqs/sec.1.00011e+06 msec passed since last epoch. 10.3863 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 551718 reqs/sec.1.00008e+06 msec passed since last epoch. 14.5002 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 787368 reqs/sec.1.00012e+06 msec passed since last epoch. 10.1604 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 669733 reqs/sec.1.00013e+06 msec passed since last epoch. 11.9451 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 675987 reqs/sec.1.00011e+06 msec passed since last epoch. 11.8345 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 690681 reqs/sec.1.00008e+06 msec passed since last epoch. 11.5828 us/op
@val03      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 796899 reqs/sec.1.00013e+06 msec passed since last epoch. 10.0389 us/op
@val03      [0m[39m[kernel_twosided_rc_client.cc:102] retry total cnt:4660, retry op per batch:0.000294825
@val03      [0m[35m[kernel_twosided_rc_client.cc:104] done
@val03      [0m
@val05      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 918719 reqs/sec.1.00012e+06 msec passed since last epoch. 8.70778 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 551442 reqs/sec.1.00011e+06 msec passed since last epoch. 14.5074 us/op
exit  val03
@val14      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 572385 reqs/sec.1.00009e+06 msec passed since last epoch. 13.9766 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 689510 reqs/sec.1.00012e+06 msec passed since last epoch. 11.6024 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 812797 reqs/sec.1.00012e+06 msec passed since last epoch. 9.84255 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 697117 reqs/sec.1.00011e+06 msec passed since last epoch. 11.4758 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 733295 reqs/sec.1.00008e+06 msec passed since last epoch. 10.9097 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 979039 reqs/sec.1.00014e+06 msec passed since last epoch. 8.17128 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 579530 reqs/sec.1.00011e+06 msec passed since last epoch. 13.8043 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 594336 reqs/sec.1.00009e+06 msec passed since last epoch. 13.4604 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 718602 reqs/sec.1.00011e+06 msec passed since last epoch. 11.1327 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 709204 reqs/sec.1.00011e+06 msec passed since last epoch. 11.2803 us/op
@val04      [0m[39m[kernel_twosided_rc_client.cc:102] retry total cnt:9188, retry op per batch:0.000697335
@val04      [0m[35m[kernel_twosided_rc_client.cc:104] done
@val04      [0m
exit  val04
@val06      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 838603 reqs/sec.1.00012e+06 msec passed since last epoch. 9.53968 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 753068 reqs/sec.1.00008e+06 msec passed since last epoch. 10.6232 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 1.01195e+06 reqs/sec.1.00015e+06 msec passed since last epoch. 7.90553 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 603344 reqs/sec.1.00012e+06 msec passed since last epoch. 13.2594 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 619269 reqs/sec.1.00008e+06 msec passed since last epoch. 12.9185 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 900418 reqs/sec.1.00009e+06 msec passed since last epoch. 8.88476 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 768429 reqs/sec.1.00011e+06 msec passed since last epoch. 10.4108 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 1.0435e+06 reqs/sec.1.00014e+06 msec passed since last epoch. 7.66653 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 772685 reqs/sec.1.00012e+06 msec passed since last epoch. 10.3535 us/op
@val05      [0m[39m[kernel_twosided_rc_client.cc:102] retry total cnt:0, retry op per batch:0
@val05      [0m[35m[kernel_twosided_rc_client.cc:104] done
@val05      [0m
exit  val05
@val07      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 626419 reqs/sec.1.00011e+06 msec passed since last epoch. 12.771 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 807748 reqs/sec.1.00011e+06 msec passed since last epoch. 9.90408 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 649380 reqs/sec.1.00008e+06 msec passed since last epoch. 12.3194 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 946072 reqs/sec.1.0001e+06 msec passed since last epoch. 8.45602 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 682153 reqs/sec.1.00011e+06 msec passed since last epoch. 11.7276 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 852037 reqs/sec.1.00011e+06 msec passed since last epoch. 9.38926 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 683753 reqs/sec.1.00008e+06 msec passed since last epoch. 11.7001 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 992653 reqs/sec.1.0001e+06 msec passed since last epoch. 8.05921 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 847660 reqs/sec.1.00011e+06 msec passed since last epoch. 9.43775 us/op
@val06      [0m[39m[kernel_twosided_rc_client.cc:102] retry total cnt:4666, retry op per batch:0.000304815
@val06      [0m[35m[kernel_twosided_rc_client.cc:104] done
@val06      [0m
exit  val06
@val07      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 718312 reqs/sec.1.00011e+06 msec passed since last epoch. 11.1372 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 888799 reqs/sec.1.00011e+06 msec passed since last epoch. 9.00091 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 745637 reqs/sec.1.00008e+06 msec passed since last epoch. 10.7291 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 917277 reqs/sec.1.00011e+06 msec passed since last epoch. 8.72146 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 921529 reqs/sec.1.00012e+06 msec passed since last epoch. 8.68122 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 753267 reqs/sec.1.00011e+06 msec passed since last epoch. 10.6204 us/op
@val07      [0m[39m[kernel_twosided_rc_client.cc:102] retry total cnt:13972, retry op per batch:0.00125667
@val07      [0m[35m[kernel_twosided_rc_client.cc:104] done
@val07      [0m
exit  val07
@val14      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 772969 reqs/sec.1.00008e+06 msec passed since last epoch. 10.3497 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 954974 reqs/sec.1.00011e+06 msec passed since last epoch. 8.37719 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 969385 reqs/sec.1.00012e+06 msec passed since last epoch. 8.25266 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 993567 reqs/sec.1.00011e+06 msec passed since last epoch. 8.0518 us/op
@val08      [0m[39m[kernel_twosided_rc_client.cc:102] retry total cnt:10604, retry op per batch:0.000757791
@val08      [0m[35m[kernel_twosided_rc_client.cc:104] done
@val08      [0m
exit  val08
@val14      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 802847 reqs/sec.1.00008e+06 msec passed since last epoch. 9.96454 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 989459 reqs/sec.1.00011e+06 msec passed since last epoch. 8.08522 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 848240 reqs/sec.1.00009e+06 msec passed since last epoch. 9.43129 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 1.009e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 7.92862 us/op
@val12      [0m[39m[kernel_twosided_rc_client.cc:102] retry total cnt:10634, retry op per batch:0.000728526
@val12      [0m[35m[kernel_twosided_rc_client.cc:104] done
@val12      [0m
exit  val12
@val14      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 857599 reqs/sec.1.00009e+06 msec passed since last epoch. 9.32837 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 867319 reqs/sec.1.00008e+06 msec passed since last epoch. 9.22382 us/op
@val14      [0m[39m[kernel_twosided_rc_client.cc:102] retry total cnt:16326, retry op per batch:0.00130662
@val14      [0m[35m[kernel_twosided_rc_client.cc:104] done
@val14      [0m
exit  val14
@val09      [35m[kernel_twosided_rc_server.cc:93] max cnt:0
@val09      [0m[35m[kernel_twosided_rc_server.cc:94] done
@val09      [0m
exit  val09
