(execute cmd @val03 cd projects/krdmakit/exp; ./urc_server_sync -run_sec=35
connect val03
(execute cmd @val01 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=12 -threads=24 -run_sec=15 -addr=val03:8888 -payload_sz=16
connect val01
(execute cmd @val02 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=12 -threads=24 -run_sec=15 -addr=val03:8888 -payload_sz=16
connect val02
(execute cmd @val04 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=12 -threads=24 -run_sec=15 -addr=val03:8888 -payload_sz=16
connect val04
(execute cmd @val05 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=12 -threads=24 -run_sec=15 -addr=val03:8888 -payload_sz=16
connect val05
(execute cmd @val06 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=12 -threads=24 -run_sec=15 -addr=val03:8888 -payload_sz=16
connect val06
(execute cmd @val07 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=12 -threads=24 -run_sec=15 -addr=val03:8888 -payload_sz=16
connect val07
(execute cmd @val08 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=12 -threads=24 -run_sec=15 -addr=val03:8888 -payload_sz=16
connect val08
(execute cmd @val09 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=12 -threads=24 -run_sec=15 -addr=val03:8888 -payload_sz=16
connect val09
(execute cmd @val12 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=12 -threads=24 -run_sec=15 -addr=val03:8888 -payload_sz=16
connect val12
(execute cmd @val13 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=12 -threads=24 -run_sec=15 -addr=val03:8888 -payload_sz=16
connect val13
(execute cmd @val14 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=12 -threads=24 -run_sec=15 -addr=val03:8888 -payload_sz=16
connect val14
@val03      [35m[urc_server.cc:23] Pingping server listenes at localhost:8888
@val03      [0m[39m[urc_server.cc:59] thpt bench server started!
@val01      [35m[urc_client.cc:123] t-18 started
@val01      [0m[35m[urc_client.cc:123] t-20 started
@val01      [0m[35m[urc_client.cc:123] t-8 started
@val01      [0m[35m[urc_client.cc:123] t-19 started
@val01      [0m[35m[urc_client.cc:123] t-3 started
@val01      [35m[urc_client.cc:123] t-9 started
@val01      [0m[0m[35m[urc_client.cc:123] t-0 started
@val01      [0m[35m[urc_client.cc:123] t-13 started
@val01      [0m[35m[urc_client.cc:123] t-17 started
@val01      [0m[35m[urc_client.cc:123] t-22 started
@val01      [0m[35m[urc_client.cc:123] t-6 started
@val01      [0m[35m[urc_client.cc:123] t-2 started
@val01      [35m[urc_client.cc:123] t-15 started
@val01      [0m[35m[urc_client.cc:123] t-1 started
@val01      [0m[35m[urc_client.cc:123] t-5 started
@val01      [0m[35m[urc_client.cc:123] t-4 started
@val01      [35m[urc_client.cc:123] t-7 started
@val01      [0m[35m[urc_client.cc:123] t-11 started
@val01      [0m[[35m[urc_client.cc:123] t-16 started
@val01      [0m[0m[35m[urc_client.cc:123] t-23 started
@val01      [0m[35m[urc_client.cc:123] t-14 started
@val01      [0m[35m[urc_client.cc:123] t-10 started
@val01      [0m[0m35m[urc_client.cc:123] t-12 started
@val01      [0m[35m[urc_client.cc:123] t-21 started
@val01      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 3.81118e+07 reqs/sec.1.00006e+06 msec passed since last epoch. 0.629726 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 5.03914e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.476272 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 5.78804e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.414648 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 3.98524e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.602222 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 3.31083e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.724895 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 2.80784e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.854749 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 2.34395e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.02391 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 2.0358e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.1789 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.84668e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.29963 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.66582e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.44074 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.46922e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.63352 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.37007e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.75174 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.28522e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.86738 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.17407e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 2.04417 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.15539e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 2.07723 us/op
@val01      [0m[35m[urc_client.cc:162] t-0 stoped
@val01      [0m[35m[urc_client.cc:162] t-14 stoped
@val01      [0m[35m[urc_client.cc:162] t-18 stoped
@val01      [0m[35m[urc_client.cc:162] t-17 stoped
@val01      [0m[35m[urc_client.cc:162] t-9 stoped
@val01      [0m[35m[urc_client.cc:162] t-21 stoped
@val01      [0m[35m[urc_client.cc:162] t-7 stoped
@val01      [0m[35m[urc_client.cc:162] t-19 stoped
@val01      [0m[35m[urc_client.cc:162] t-16 stoped
@val01      [0m[35m[urc_client.cc:162] t-2 stoped
@val01      [0m[35m[urc_client.cc:162] t-13 stoped
@val01      [0m[35m[urc_client.cc:162] t-15 stoped
@val01      [0m[35m[urc_client.cc:162] t-22 stoped
@val01      [0m[35m[urc_client.cc:162] t-12 stoped
@val01      [0m[35m[urc_client.cc:162] t-6 stoped
@val01      [0m[35m[urc_client.cc:162] t-11 stoped
@val01      [0m[35m[urc_client.cc:162] t-1 stoped
@val01      [0m[35m[urc_client.cc:162] t-8 stoped
@val01      [0m[35m[urc_client.cc:162] t-5 stoped
@val01      [0m[35m[urc_client.cc:162] t-3 stoped
@val01      [0m[35m[urc_client.cc:162] t-10 stoped
@val01      [0m[35m[urc_client.cc:162] t-4 stoped
@val01      [0m[35m[urc_client.cc:162] t-20 stoped
@val01      [0m[35m[urc_client.cc:162] t-23 stoped
@val01      [0m[35m[urc_client.cc:79] done
@val01      [0m
exit  val01
@val02      [[35[3535mm[urc_client.cc:123] t-21 started
@val02      [0m[35m[urc_client.cc:123] t-19 started
@val02      [0m[[35m[urc_client.cc:123] t-2 started
@val02      [0mm[urc_client.cc:123] t-20 started
@val02      [0m[urc_client.cc:123] t-8 started
@val02      [0m[35m[urc_client.cc:123] t-15 started
@val02      [0m[35m[urc_client.cc:123] t-6 started
@val02      [0m35m[urc_client.cc:123] t-16 started
@val02      [0m[35m[urc_client.cc:123] t-11 started
@val02      [0m[35m[urc_client.cc:123] t-4 started
@val02      [0m[35m[urc_client.cc:123] t-0 started
@val02      [0m[35m[urc_client.cc:123] t-17 started
@val02      [0m[35m[urc_client.cc:123] t-18 started
@val02      [0m[35m[urc_client.cc:123] t-9 started
@val02      [[0m35m[urc_client.cc:123] t-1 started
@val02      [0m[35m[urc_client.cc:123] t-23 started
@val02      [0m[35m[urc_client.cc:123] t-12 started
@val02      [0m[35m[urc_client.cc:123] t-14 started
@val02      [35m[urc_client.cc:123] t-3 started
@val02      [35m[urc_client.cc:123] t-13 started
@val02      [[0m35m[urc_client.cc:123] t-22 started
@val02      [0m[0m[35m[urc_client.cc:123] t-7 started
@val02      [0m[35m[urc_client.cc:123] t-10 started
@val02      [0m[0m[35m[urc_client.cc:123] t-5 started
@val02      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 4.3294e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.554349 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 4.67281e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.51361 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 3.83524e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.625776 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 2.91088e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.824493 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 2.53433e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.946997 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 2.24275e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.07012 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.9304e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.24327 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.71102e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.40267 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.57468e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.52412 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.44688e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.65874 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.29361e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.85527 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.22792e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.95452 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.16002e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 2.06892 us/op
@val04      [35m[urc_client.cc:123] t-13 started
@val04      [0m[35m[urc_client.cc:123] t-12 started
@val04      [0m[35m[urc_client.cc:123] t-6 started
@val04      [0m[35m[urc_client.cc:123] t-14 started
@val04      [0m[35m[urc_client.cc:123] t-4 started
@val04      [0m[35m[urc_client.cc:123] t-15 started
@val04      [0m[35m[urc_client.cc:123] t-0 started
@val04      [0m[35m[urc_client.cc:123] t-3 started
@val04      [0m[35m[urc_client.cc:123] t-17 started
@val04      [0m[35m[urc_client.cc:123] t-21 started
@val04      [[0m35m[urc_client.cc:123] t-22 started
@val04      [[35m[urc_client.cc:123] t-9 started
@val04      [0m35m[urc_client.cc:123] t-19 started
@val04      [0m[35m[urc_client.cc:123] t-7 started
@val04      [0m[35m[urc_client.cc:123] t-5 started
@val04      [[35m[urc_client.cc:123] t-1 started
@val04      [[0m[0m35m[urc_client.cc:123] t-2 started
@val04      [[0m[35m[urc_client.cc:123] t-23 started
@val04      [35m[urc_client.cc:123] t-16 started
@val04      [0m35m[urc_client.cc:123] t-18 started
@val04      [0m[0m[35m[urc_client.cc:123] t-20 started
@val04      [0m[35m[urc_client.cc:123] t-8 started
@val04      [0m[0m35m[urc_client.cc:123] t-11 started
@val04      [0m[35m[urc_client.cc:123] t-10 started
@val04      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 3.37636e+07 reqs/sec.1.00006e+06 msec passed since last epoch. 0.710824 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 3.37662e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.71077 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 2.90437e+07 reqs/sec.1.00014e+06 msec passed since last epoch. 0.826342 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 2.35778e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.01791 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 2.10427e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.14054 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.89959e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.26343 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.67832e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.43 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.50674e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.59284 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.40035e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.71386 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.30232e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.84286 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.18885e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 2.01876 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.16464e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 2.06073 us/op
@val05      [35m[urc_client.cc:123] t-23 started
@val05      [0m[35m[urc_client.cc:123] t-9 started
@val05      [0m[35m[urc_client.cc:123] t-10 started
@val05      [0m[35m[[urc_client.cc:123] t-13 started
@val05      [0m35m[urc_client.cc:123] t-7 started
@val05      [0m[35m[urc_client.cc:123] t-8 started
@val05      [0m[35m[urc_client.cc:123] t-19 started
@val05      [0m[35m[urc_client.cc:123] t-16 started
@val05      [0m[35m[urc_client.cc:123] t-17 started
@val05      [0m[35m[urc_client.cc:123] t-12 started
@val05      [0m[35m[urc_client.cc:123] t-14 started
@val05      [0m[35m[urc_client.cc:123] t-11 started
@val05      [0m[35m[urc_client.cc:123] t-1 started
@val05      [0m[35m[urc_client.cc:123] t-0 started
@val05      [0m[35m[urc_client.cc:123] t-15 started
@val05      [0m[35m[urc_client.cc:123] t-3 started
@val05      [0m[35m[urc_client.cc:123] t-2 started
@val05      [0m[35m[urc_client.cc:123] t-6 started
@val05      [0m[35m[urc_client.cc:123] t-5 started
@val05      [0m[35m[urc_client.cc:123] t-21 started
@val05      [0m[35m[urc_client.cc:123] t-4 started
@val05      [0m[35m[urc_client.cc:123] t-22 started
@val05      [0m[35m[urc_client.cc:123] t-18 started
@val05      [0m[35m[urc_client.cc:123] t-20 started
@val05      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 2.60998e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.919549 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 2.60728e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.920499 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 2.30657e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 1.0405 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.96017e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.22438 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.77514e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.35201 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.62466e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.47724 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.46408e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.63926 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.32865e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.80634 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.25616e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.91059 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.17813e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 2.03713 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.19349e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 2.0109 us/op
@val06      [35m[urc_client.cc:123] t-19 started
@val06      [0m[35m[urc_client.cc:123] t-23 started
@val06      [0m[35m[urc_client.cc:123] t-6 started
@val06      [0m[[3535m[urc_client.cc:123] t-18 started
@val06      [0mm[urc_client.cc:123] t-8 started
@val06      [0m[35m[urc_client.cc:123] t-11 started
@val06      [0m[35m[urc_client.cc:123] t-0 started
@val06      [0m[35m[urc_client.cc:123] t-14 started
@val06      [35[0mm[urc_client.cc:123] t-4 started
@val06      [[[35[[0m[35m[urc_client.cc:123] t-2 started
@val06      [0mm[urc_client.cc:123] t-5 started
@val06      [0m[35m[urc_client.cc:123] t-9 started
@val06      [35m[urc_client.cc:123] t-22 started
@val06      [35m[urc_client.cc:123] t-13 started
@val06      [[0m35m[urc_client.cc:123] t-10 started
@val06      [0m35[0m[35m[urc_client.cc:123] t-3 started
@val06      35[0mm[urc_client.cc:123] t-1 started
@val06      [0m[[35m[urc_client.cc:123] t-15 started
@val06      [0m[0m[35m[urc_client.cc:123] t-12 started
@val06      [0m35m[urc_client.cc:123] t-7 started
@val06      [0m35m[urc_client.cc:123] t-21 started
@val06      [0mm[urc_client.cc:123] t-17 started
@val06      [0m[35m[urc_client.cc:123] t-16 started
@val06      [0m[35m[urc_client.cc:123] t-20 started
@val06      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 2.10026e+07 reqs/sec.1.00006e+06 msec passed since last epoch. 1.14272 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 2.12037e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 1.13188 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.92493e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 1.2468 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.67709e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.43105 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.53121e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.56739 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.4191e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.69122 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.30241e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.84273 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.20188e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.99688 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.16449e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 2.06098 us/op
@val07      [35m[urc_client.cc:123] t-16 started
@val07      [0m[35m[urc_client.cc:123] t-9 started
@val07      [0m[35m[urc_client.cc:123] t-17 started
@val07      [0m[35m[urc_client.cc:123] t-11 started
@val07      [0m[35m[urc_client.cc:123] t-3 started
@val07      [35m[urc_client.cc:123] t-2 started
@val07      [0m[0m[[35m[urc_client.cc:123] t-23 started
@val07      [[0m35m[urc_client.cc:123] t-19 started
@val07      [0m[35m[urc_client.cc:123] t-22 started
@val07      [0m[35m[urc_client.cc:123] t-21 started
@val07      [0m35m[urc_client.cc:123] t-1 started
@val07      [0m[35m[urc_client.cc:123] t-10 started
@val07      [0m[35m[urc_client.cc:123] t-12 started
@val07      [0m[35m[urc_client.cc:123] t-8 started
@val07      [0m[35m[urc_client.cc:123] t-13 started
@val07      [0m[35m[urc_client.cc:123] t-14 started
@val07      [0m[35m[urc_client.cc:123] t-5 started
@val07      [0m[35m[urc_client.cc:123] t-20 started
@val07      [0m[35m[urc_client.cc:123] t-7 started
@val07      [0m[35m[urc_client.cc:123] t-15 started
@val07      [0m[35m[urc_client.cc:123] t-6 started
@val07      [0m[35m[urc_client.cc:123] t-18 started
@val07      [0m[35m[urc_client.cc:123] t-4 started
@val07      [0m[35m[urc_client.cc:123] t-0 started
@val07      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 1.75552e+07 reqs/sec.1.00006e+06 msec passed since last epoch. 1.36711 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.7824e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 1.3465 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.64077e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 1.46273 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.463e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.64047 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.34748e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.7811 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.27056e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.88893 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.1781e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 2.03719 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.17904e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 2.03555 us/op
@val08      [35m[urc_client.cc:123] t-23 started
@val08      [0m[35m[urc_client.cc:123] t-2 started
@val08      [0m[35m[urc_client.cc:123] t-8 started
@val08      [0m[[3535mm[urc_client.cc:123] t-19 started
@val08      [0m[urc_client.cc:123] t-4 started
@val08      [0m[35m[urc_client.cc:123] t-9 started
@val08      [0m[35m[urc_client.cc:123] t-6 started
@val08      [[0m35m[urc_client.cc:123] t-18 started
@val08      [0m[35m[urc_client.cc:123] t-16 started
@val08      [0m[35m[urc_client.cc:123] t-7 started
@val08      [0m[35m[urc_client.cc:123] t-10 started
@val08      [0m[35m[urc_client.cc:123] t-20 started
@val08      [35m[urc_client.cc:123] t-5 started
@val08      [35m[urc_client.cc:123] t-0 started
@val08      [0m[35m[urc_client.cc:123] t-12 started
@val08      [35m[urc_client.cc:123] t-1 started
@val08      [0m[0m[35m[urc_client.cc:123] t-14 started
@val08      [0m[0m[[35m[urc_client.cc:123] t-21 started
@val08      [35m[urc_client.cc:123] t-22 started
@val08      [0m[35m[urc_client.cc:123] t-11 started
@val08      [0m[0m[0m[35m[urc_client.cc:123] t-3 started
@val08      [0m[35m[urc_client.cc:123] t-15 started
@val08      [0m35m[urc_client.cc:123] t-17 started
@val08      [0m[35m[urc_client.cc:123] t-13 started
@val08      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 1.5163e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.5828 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.54994e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.54844 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.44148e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.66496 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.30761e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.83541 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.22442e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.96012 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.17235e+07 reqs/sec.1.00007e+06 msec passed since last epoch. 2.04717 us/op
@val09      [35m[urc_client.cc:123] t-5 started
@val09      [0m[35m[urc_client.cc:123] t-15 started
@val09      [0m[35m[urc_client.cc:123] t-2 started
@val09      [0m[35m[urc_client.cc:123] t-4 started
@val09      [0m[35m[urc_client.cc:123] t-6 started
@val09      [0m[35m[urc_client.cc:123] t-21 started
@val09      [0m[35m[urc_client.cc:123] t-23 started
@val09      [0m[35m[urc_client.cc:123] t-16 started
@val09      [0m[35m[urc_client.cc:123] t-17 started
@val09      [0m[35m[urc_client.cc:123] t-14 started
@val09      [0m[35m[urc_client.cc:123] t-19 started
@val09      [0m[35m[urc_client.cc:123] t-12 started
@val09      [0m[35m[urc_client.cc:123] t-9 started
@val09      [0m[35m[urc_client.cc:123] t-3 started
@val09      [0m[35m[urc_client.cc:123] t-22 started
@val09      [0m[35m[urc_client.cc:123] t-10 started
@val09      [0m[35m[urc_client.cc:123] t-13 started
@val09      [0m[35m[urc_client.cc:123] t-1 started
@val09      [0m[35m[urc_client.cc:123] t-8 started
@val09      [0m[35m[urc_client.cc:123] t-20 started
@val09      [[0m35m[urc_client.cc:123] t-0 started
@val09      [0m[35m[urc_client.cc:123] t-11 started
@val09      [0m[35m[urc_client.cc:123] t-7 started
@val09      [0m[35m[urc_client.cc:123] t-18 started
@val09      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 1.3075e+07 reqs/sec.1.00006e+06 msec passed since last epoch. 1.83557 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.36443e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.75897 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.2886e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.86249 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.18388e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 2.02724 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.16678e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 2.05695 us/op
@val12      [35m[urc_client.cc:123] t-7 started
@val12      [0m[35m[urc_client.cc:123] t-22 started
@val12      [0m[35m[urc_client.cc:123] t-12 started
@val12      [0m[35m[urc_client.cc:123] t-18 started
@val12      [0m[35m[urc_client.cc:123] t-3 started
@val12      [0m[35m[urc_client.cc:123] t-14 started
@val12      [0m[35m[urc_client.cc:123] t-0 started
@val12      [0m[35m[urc_client.cc:123] t-17 started
@val12      [0m[35m[urc_client.cc:123] t-9 started
@val12      [0m[35m[urc_client.cc:123] t-16 started
@val12      [0m[35m[urc_client.cc:123] t-2 started
@val12      [0m[35m[urc_client.cc:123] t-10 started
@val12      [0m[35m[urc_client.cc:123] t-20 started
@val12      [0m[35[[[3535mm[urc_client.cc:123] t-13 started
@val12      [0m35m[urc_client.cc:123] t-4 started
@val12      [0m[[35m[urc_client.cc:123] t-23 started
@val12      [0m[urc_client.cc:123] t-19 started
@val12      [35m[urc_client.cc:123] t-1 started
@val12      [0m[[35m[urc_client.cc:123] t-11 started
@val12      [0m[[0m35m[urc_client.cc:123] t-21 started
@val12      [0mm[urc_client.cc:123] t-6 started
@val12      [0m35m[urc_client.cc:123] t-8 started
@val12      [0m35m[urc_client.cc:123] t-15 started
@val12      [0m[35m[urc_client.cc:123] t-5 started
@val12      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 1.14329e+07 reqs/sec.1.00006e+06 msec passed since last epoch. 2.0992 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.21728e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 1.9716 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.14431e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 2.09734 us/op
@val13      [35m[[urc_client.cc:123] t-4 started
@val13      [0m35m[urc_client.cc:123] t-19 started
@val13      [0m[[35m[urc_client.cc:123] t-6 started
@val13      [35m[urc_client.cc:123] t-17 started
@val13      [0m35m[urc_client.cc:123] t-3 started
@val13      [0m[35m[urc_client.cc:123] t-7 started
@val13      [0m[35m[urc_client.cc:123] t-23 started
@val13      [0m[0m[35m[35m[urc_client.cc:123] t-18 started
@val13      [0m[urc_client.cc:123] t-10 started
@val13      [0m[35m[urc_client.cc:123] t-20 started
@val13      [0m[35m[urc_client.cc:123] t-14 started
@val13      [0m[35m[urc_client.cc:123] t-11 started
@val13      [0m[35m[urc_client.cc:123] t-0 started
@val13      [35m[0m[urc_client.cc:123] t-15 started
@val13      [[35m[urc_client.cc:123] t-1 started
@val13      [0m[[0m[35[[35mm[urc_client.cc:123] t-12 started
@val13      [[0m35m[urc_client.cc:123] t-16 started
@val13      [0m35m35[urc_client.cc:123] t-8 started
@val13      [0m[urc_client.cc:123] t-9 started
@val13      [0m35m[urc_client.cc:123] t-2 started
@val13      [0m[35m[urc_client.cc:123] t-5 started
@val13      [0mm[urc_client.cc:123] t-13 started
@val13      [0m[35m[urc_client.cc:123] t-21 started
@val13      [0m[35m[urc_client.cc:123] t-22 started
@val13      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 9.67067e+06 reqs/sec.1.00007e+06 msec passed since last epoch. 2.48173 us/op
@val13      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 9.44001e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.54237 us/op
@val14      [35m[urc_client.cc:123] t-15 started
@val14      [0m[35m[urc_client.cc:123] t-3 started
@val14      [0m[35m[urc_client.cc:123] t-16 started
@val14      [0m[35m[urc_client.cc:123] t-20 started
@val14      [0m[35m[urc_client.cc:123] t-2 started
@val14      [0m[[35m[urc_client.cc:123] t-21 started
@val14      [[0m3535mm[urc_client.cc:123] t-5 started
@val14      [0m[urc_client.cc:123] t-4 started
@val14      [0m[35m[urc_client.cc:123] t-9 started
@val14      [0m[35m[urc_client.cc:123] t-13 started
@val14      [0m[35m[urc_client.cc:123] t-1 started
@val14      [0m[35m[urc_client.cc:123] t-22 started
@val14      [0m[35m[urc_client.cc:123] t-18 started
@val14      [0m[35m[urc_client.cc:123] t-11 started
@val14      [0m[35m[urc_client.cc:123] t-12 started
@val14      [[0m35m[urc_client.cc:123] t-19 started
@val14      [0m[35m[urc_client.cc:123] t-0 started
@val14      [35[0mm[urc_client.cc:123] t-23 started
@val14      [0m[35m[urc_client.cc:123] t-6 started
@val14      [0m[[35m[urc_client.cc:123] t-10 started
@val14      [35[0mm[urc_client.cc:123] t-8 started
@val14      35[0mm[urc_client.cc:123] t-7 started
@val14      [0m[35m[urc_client.cc:123] t-17 started
@val14      [0m[35m[urc_client.cc:123] t-14 started
@val14      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 7.40765e+06 reqs/sec.1.00006e+06 msec passed since last epoch. 3.2399 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 8.37111e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.867 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.20505e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.99161 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.24178e+07 reqs/sec.1.00007e+06 msec passed since last epoch. 1.93271 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.25505e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.91228 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.27247e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.8861 us/op
@val13      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 8.67615e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.7662 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.29547e+07 reqs/sec.1.00007e+06 msec passed since last epoch. 1.85262 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.2898e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.86075 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 8.77612e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.73469 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.29187e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.85777 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 8.83839e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.71543 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.27675e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.87977 us/op
@val02      [0m[35m[urc_client.cc:162] t-1 stoped
@val02      [0m[35m[urc_client.cc:162] t-0 stoped
@val02      [0m[35m[urc_client.cc:162] t-21 stoped
@val02      [0m[35m[urc_client.cc:162] t-2 stoped
@val02      [0m[35m[urc_client.cc:162] t-10 stoped
@val02      [0m[35m[urc_client.cc:162] t-15 stoped
@val02      [0m[35m[urc_client.cc:162] t-11 stoped
@val02      [0m[35m[urc_client.cc:162] t-14 stoped
@val02      [0m[35m[urc_client.cc:162] t-12 stoped
@val02      [0m[35m[urc_client.cc:162] t-9 stoped
@val02      [0m[35m[urc_client.cc:162] t-17 stoped
@val02      [0m[35m[urc_client.cc:162] t-6 stoped
@val02      [0m[35m[urc_client.cc:162] t-18 stoped
@val02      [0m[35m[urc_client.cc:162] t-20 stoped
@val02      [0m[35m[urc_client.cc:162] t-16 stoped
@val02      [0m[35m[urc_client.cc:162] t-5 stoped
@val02      [0m[35m[urc_client.cc:162] t-23 stoped
@val02      [0m[35m[urc_client.cc:162] t-13 stoped
@val02      [0m[35m[urc_client.cc:162] t-8 stoped
@val02      [0m[35m[urc_client.cc:162] t-22 stoped
@val02      [0m[35m[urc_client.cc:162] t-19 stoped
@val02      [0m[35m[urc_client.cc:162] t-4 stoped
@val02      [0m[35m[urc_client.cc:162] t-7 stoped
@val02      [0m[35m[urc_client.cc:162] t-3 stoped
@val02      [0m[35m[urc_client.cc:79] done
@val02      [0m
exit  val02
@val08      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.3269e+07 reqs/sec.1.00007e+06 msec passed since last epoch. 1.80873 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.33959e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.79159 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.36099e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.76342 us/op
@val13      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 9.1763e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.61543 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.39069e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.72576 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.40634e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.70656 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 9.71764e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.46973 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.42812e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.68053 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 9.85975e+06 reqs/sec.1.00007e+06 msec passed since last epoch. 2.43414 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.45875e+07 reqs/sec.1.00007e+06 msec passed since last epoch. 1.64525 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.45053e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.65457 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.45142e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.65356 us/op
@val04      [0m[35m[urc_client.cc:162] t-6 stoped
@val04      [0m[35m[urc_client.cc:162] t-19 stoped
@val04      [0m[35m[urc_client.cc:162] t-5 stoped
@val04      [0m[35m[urc_client.cc:162] t-21 stoped
@val04      [0m[35m[urc_client.cc:162] t-15 stoped
@val04      [0m[35m[urc_client.cc:162] t-12 stoped
@val04      [0m[35m[urc_client.cc:162] t-2 stoped
@val04      [0m[35m[urc_client.cc:162] t-9 stoped
@val04      [0m[35m[urc_client.cc:162] t-0 stoped
@val04      [0m[35m[urc_client.cc:162] t-14 stoped
@val04      [0m[35m[urc_client.cc:162] t-20 stoped
@val04      [0m[35m[urc_client.cc:162] t-4 stoped
@val04      [0m[35m[urc_client.cc:162] t-8 stoped
@val04      [0m[35m[urc_client.cc:162] t-7 stoped
@val04      [0m[35m[urc_client.cc:162] t-13 stoped
@val04      [0m[35m[urc_client.cc:162] t-11 stoped
@val04      [0m[35m[urc_client.cc:162] t-10 stoped
@val04      [0m[35m[urc_client.cc:162] t-1 stoped
@val04      [0m[35m[urc_client.cc:162] t-18 stoped
@val04      [0m[35m[urc_client.cc:162] t-16 stoped
@val04      [0m[35m[urc_client.cc:162] t-3 stoped
@val04      [0m[35m[urc_client.cc:162] t-22 stoped
@val04      [0m[35m[urc_client.cc:162] t-17 stoped
@val04      [0m[35m[urc_client.cc:162] t-23 stoped
@val04      [0m[35m[urc_client.cc:79] done
@val04      [0m
@val13      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 9.83949e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.43915 us/op
exit  val04
@val09      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.48835e+07 reqs/sec.1.00007e+06 msec passed since last epoch. 1.61253 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.51091e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.58845 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.53668e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.56181 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.05923e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 2.26581 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.07648e+07 reqs/sec.1.00007e+06 msec passed since last epoch. 2.22948 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.60459e+07 reqs/sec.1.00007e+06 msec passed since last epoch. 1.49571 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.62362e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.47818 us/op
@val13      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.1279e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 2.12785 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.65545e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.44976 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.64589e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.45818 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.14875e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 2.08924 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.64732e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.45691 us/op
@val05      [0m[35m[urc_client.cc:162] t-12 stoped
@val05      [0m[35m[urc_client.cc:162] t-11 stoped
@val05      [0m[35m[urc_client.cc:162] t-6 stoped
@val05      [0m[35m[urc_client.cc:162] t-16 stoped
@val05      [0m[35m[urc_client.cc:162] t-5 stoped
@val05      [0m[35m[urc_client.cc:162] t-3 stoped
@val05      [0m[35m[urc_client.cc:162] t-17 stoped
@val05      [0m[35m[urc_client.cc:162] t-19 stoped
@val05      [0m[35m[urc_client.cc:162] t-8 stoped
@val05      [0m[35m[urc_client.cc:162] t-23 stoped
@val05      [0m[35m[urc_client.cc:162] t-22 stoped
@val05      [0m[35m[urc_client.cc:162] t-20 stoped
@val05      [0m[35m[urc_client.cc:162] t-7 stoped
@val05      [0m[35m[urc_client.cc:162] t-14 stoped
@val05      [0m[35m[urc_client.cc:162] t-4 stoped
@val05      [0m[35m[urc_client.cc:162] t-10 stoped
@val05      [0m[35m[urc_client.cc:162] t-18 stoped
@val05      [0m[35m[urc_client.cc:162] t-9 stoped
@val05      [0m[35m[urc_client.cc:162] t-1 stoped
@val05      [0m[35m[urc_client.cc:162] t-21 stoped
@val05      [0m[35m[urc_client.cc:162] t-2 stoped
@val05      [0m[35m[urc_client.cc:162] t-0 stoped
@val05      [0m[35m[urc_client.cc:162] t-13 stoped
@val05      [0m[35m[urc_client.cc:162] t-15 stoped
@val05      [0m[35m[urc_client.cc:79] done
@val05      [0m
exit  val05
@val12      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.17283e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 2.04633 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.73148e+07 reqs/sec.1.00007e+06 msec passed since last epoch. 1.3861 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.76074e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.36306 us/op
@val13      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.24407e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.92915 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.8441e+07 reqs/sec.1.00007e+06 msec passed since last epoch. 1.30145 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.87554e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.27963 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.34645e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.78246 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.34377e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.78601 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.92619e+07 reqs/sec.1.00007e+06 msec passed since last epoch. 1.24598 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.91586e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.2527 us/op
@val06      [0m[35m[urc_client.cc:162] t-19 stoped
@val06      [0m[35m[urc_client.cc:162] t-20 stoped
@val06      [0m[35m[urc_client.cc:162] t-15 stoped
@val06      [0m[35m[urc_client.cc:162] t-1 stoped
@val06      [0m[35m[urc_client.cc:162] t-3 stoped
@val06      [0m[35m[urc_client.cc:162] t-13 stoped
@val06      [0m[35m[urc_client.cc:162] t-18 stoped
@val06      [0m[35m[urc_client.cc:162] t-7 stoped
@val06      [0m[35m[urc_client.cc:162] t-4 stoped
@val06      [0m[35m[urc_client.cc:162] t-14 stoped
@val06      [0m[35m[urc_client.cc:162] t-22 stoped
@val06      [0m[35m[urc_client.cc:162] t-5 stoped
@val06      [0m[35m[urc_client.cc:162] t-2 stoped
@val06      [0m[35m[urc_client.cc:162] t-11 stoped
@val06      [0m[35m[urc_client.cc:162] t-8 stoped
@val06      [0m[35m[urc_client.cc:162] t-6 stoped
@val06      [0m[35m[urc_client.cc:162] t-9 stoped
@val06      [0m[35m[urc_client.cc:162] t-23 stoped
@val06      [0m[35m[urc_client.cc:162] t-16 stoped
@val06      [0m[35m[urc_client.cc:162] t-12 stoped
@val06      [0m[35m[urc_client.cc:162] t-0 stoped
@val06      [0m[35m[urc_client.cc:162] t-21 stoped
@val06      [0m[35m[urc_client.cc:162] t-17 stoped
@val06      [0m[35m[urc_client.cc:162] t-10 stoped
@val06      [0m[35m[urc_client.cc:79] done
@val06      [0m
exit  val06
@val13      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.34837e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.77993 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 2.02865e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.18305 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 2.07363e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.15739 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.49829e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.60182 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.52895e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.5697 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 2.25078e+07 reqs/sec.1.00007e+06 msec passed since last epoch. 1.0663 us/op
@val13      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.55687e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.54156 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 2.30239e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.04239 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 2.28224e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.0516 us/op
@val07      [0m[35m[urc_client.cc:162] t-17 stoped
@val07      [0m[35m[urc_client.cc:162] t-9 stoped
@val07      [0m[35m[urc_client.cc:162] t-22 stoped
@val07      [0m[35m[urc_client.cc:162] t-1 stoped
@val07      [0m[35m[urc_client.cc:162] t-2 stoped
@val07      [0m[35m[urc_client.cc:162] t-14 stoped
@val07      [0m[35m[urc_client.cc:162] t-18 stoped
@val07      [0m[35m[urc_client.cc:162] t-6 stoped
@val07      [0m[35m[urc_client.cc:162] t-21 stoped
@val07      [0m[35m[urc_client.cc:162] t-20 stoped
@val07      [0m[35m[urc_client.cc:162] t-12 stoped
@val07      [0m[35m[urc_client.cc:162] t-11 stoped
@val07      [0m[35m[urc_client.cc:162] t-3 stoped
@val07      [0m[35m[urc_client.cc:162] t-8 stoped
@val07      [0m[35m[urc_client.cc:162] t-23 stoped
@val07      [0m[35m[urc_client.cc:162] t-13 stoped
@val07      [0m[35m[urc_client.cc:162] t-7 stoped
@val07      [0m[35m[urc_client.cc:162] t-10 stoped
@val07      [0m[35m[urc_client.cc:162] t-19 stoped
@val07      [0m[35m[urc_client.cc:162] t-0 stoped
@val07      [0m[35m[urc_client.cc:162] t-16 stoped
@val07      [0m[35m[urc_client.cc:162] t-5 stoped
@val07      [0m[35m[urc_client.cc:162] t-15 stoped
@val07      [0m[35m[urc_client.cc:162] t-4 stoped
@val07      [0m[35m[urc_client.cc:79] done
@val07      [0m
exit  val07
@val14      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.68603e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.42346 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.74452e+07 reqs/sec.1.00007e+06 msec passed since last epoch. 1.37574 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 2.50898e+07 reqs/sec.1.00007e+06 msec passed since last epoch. 0.956562 us/op
@val13      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.73284e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.38501 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 2.70779e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.886331 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 2.15066e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.11594 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 2.1482e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.11722 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 2.7869e+07 reqs/sec.1.00007e+06 msec passed since last epoch. 0.861173 us/op
@val08      [0m[35m[urc_client.cc:162] t-4 stoped
@val08      [0m[35m[urc_client.cc:162] t-23 stoped
@val08      [0m[35m[urc_client.cc:162] t-10 stoped
@val08      [0m[35m[urc_client.cc:162] t-6 stoped
@val08      [0m[35m[urc_client.cc:162] t-13 stoped
@val08      [0m[35m[urc_client.cc:162] t-17 stoped
@val08      [0m[35m[urc_client.cc:162] t-20 stoped
@val08      [0m[35m[urc_client.cc:162] t-14 stoped
@val08      [0m[35m[urc_client.cc:162] t-11 stoped
@val08      [0m[35m[urc_client.cc:162] t-7 stoped
@val08      [0m[35m[urc_client.cc:162] t-16 stoped
@val08      [0m[35m[urc_client.cc:162] t-8 stoped
@val08      [0m[35m[urc_client.cc:162] t-19 stoped
@val08      [0m[35m[urc_client.cc:162] t-1 stoped
@val08      [0m[35m[urc_client.cc:162] t-9 stoped
@val08      [0m[35m[urc_client.cc:162] t-0 stoped
@val08      [0m[35m[urc_client.cc:162] t-18 stoped
@val08      [0m[35m[urc_client.cc:162] t-12 stoped
@val08      [0m[35m[urc_client.cc:162] t-2 stoped
@val08      [0m[35m[urc_client.cc:162] t-21 stoped
@val08      [0m[35m[urc_client.cc:162] t-5 stoped
@val08      [0m[35m[urc_client.cc:162] t-3 stoped
@val08      [0m[35m[urc_client.cc:162] t-22 stoped
@val08      [0m[35m[urc_client.cc:162] t-15 stoped
@val08      [0m[35m[urc_client.cc:79] done
@val08      [0m
exit  val08
@val13      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.86845e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.28449 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 3.02733e+07 reqs/sec.1.00007e+06 msec passed since last epoch. 0.792778 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 2.84297e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.844188 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 2.94876e+07 reqs/sec.1.00007e+06 msec passed since last epoch. 0.813902 us/op
@val13      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 2.03e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.18227 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 3.37379e+07 reqs/sec.1.00007e+06 msec passed since last epoch. 0.711367 us/op
@val09      [0m[35m[urc_client.cc:162] t-15 stoped
@val09      [0m[35m[urc_client.cc:162] t-13 stoped
@val09      [0m[35m[urc_client.cc:162] t-1 stoped
@val09      [0m[35m[urc_client.cc:162] t-7 stoped
@val09      [0m[35m[urc_client.cc:162] t-10 stoped
@val09      [0m[35m[urc_client.cc:162] t-22 stoped
@val09      [0m[35m[urc_client.cc:162] t-14 stoped
@val09      [0m[35m[urc_client.cc:162] t-20 stoped
@val09      [0m[35m[urc_client.cc:162] t-11 stoped
@val09      [0m[35m[urc_client.cc:162] t-2 stoped
@val09      [0m[35m[urc_client.cc:162] t-23 stoped
@val09      [0m[35m[urc_client.cc:162] t-6 stoped
@val09      [0m[35m[urc_client.cc:162] t-9 stoped
@val09      [0m[35m[urc_client.cc:162] t-8 stoped
@val09      [0m[35m[urc_client.cc:162] t-12 stoped
@val09      [0m[35m[urc_client.cc:162] t-4 stoped
@val09      [0m[35m[urc_client.cc:162] t-19 stoped
@val09      [0m[35m[urc_client.cc:162] t-5 stoped
@val09      [0m[35m[urc_client.cc:162] t-3 stoped
@val09      [0m[35m[urc_client.cc:162] t-17 stoped
@val09      [0m[35m[urc_client.cc:162] t-16 stoped
@val09      [0m[35m[urc_client.cc:162] t-21 stoped
@val09      [0m[35m[urc_client.cc:162] t-0 stoped
@val09      [0m[35m[urc_client.cc:162] t-18 stoped
@val09      [0m[35m[urc_client.cc:79] done
@val09      [0m
exit  val09
@val14      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 3.63399e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.660431 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 3.81668e+07 reqs/sec.1.00007e+06 msec passed since last epoch. 0.628818 us/op
@val13      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 2.03575e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.17893 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 4.82113e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.497809 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 4.81418e+07 reqs/sec.1.00007e+06 msec passed since last epoch. 0.498527 us/op
@val12      [0m[35m[urc_client.cc:162] t-18 stoped
@val12      [0m[35m[urc_client.cc:162] t-9 stoped
@val12      [0m[35m[urc_client.cc:162] t-2 stoped
@val12      [0m[35m[urc_client.cc:162] t-22 stoped
@val12      [0m[35m[urc_client.cc:162] t-1 stoped
@val12      [0m[35m[urc_client.cc:162] t-0 stoped
@val12      [0m[35m[urc_client.cc:162] t-19 stoped
@val12      [0m[35m[urc_client.cc:162] t-6 stoped
@val12      [0m[35m[urc_client.cc:162] t-14 stoped
@val12      [0m[35m[urc_client.cc:162] t-16 stoped
@val12      [0m[35m[urc_client.cc:162] t-5 stoped
@val12      [0m[35m[urc_client.cc:162] t-15 stoped
@val12      [0m[35m[urc_client.cc:162] t-21 stoped
@val12      [0m[35m[urc_client.cc:162] t-20 stoped
@val12      [0m[35m[urc_client.cc:162] t-17 stoped
@val12      [0m[35m[urc_client.cc:162] t-23 stoped
@val12      [0m[35m[urc_client.cc:162] t-8 stoped
@val12      [0m[35m[urc_client.cc:162] t-11 stoped
@val12      [0m[35m[urc_client.cc:162] t-4 stoped
@val12      [0m[35m[urc_client.cc:162] t-12 stoped
@val12      [0m[35m[urc_client.cc:162] t-3 stoped
@val12      [0m[35m[urc_client.cc:162] t-7 stoped
@val12      [0m[35m[urc_client.cc:162] t-13 stoped
@val12      [0m[35m[urc_client.cc:162] t-10 stoped
@val12      [0m[35m[urc_client.cc:79] done
@val12      [0m
exit  val12
@val13      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 2.04464e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.1738 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 6.66827e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.359914 us/op
@val13      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 2.05062e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.17038 us/op
@val13      [0m[35m[urc_client.cc:162] t-11 stoped
@val13      [0m[35m[urc_client.cc:162] t-19 stoped
@val13      [0m[35m[urc_client.cc:162] t-17 stoped
@val13      [0m[35m[urc_client.cc:162] t-1 stoped
@val13      [0m[35m[urc_client.cc:162] t-8 stoped
@val13      [0m[35m[urc_client.cc:162] t-18 stoped
@val13      [0m[35m[urc_client.cc:162] t-22 stoped
@val13      [0m[35m[urc_client.cc:162] t-7 stoped
@val13      [0m[35m[urc_client.cc:162] t-4 stoped
@val13      [0m[35m[urc_client.cc:162] t-16 stoped
@val13      [0m[35m[urc_client.cc:162] t-5 stoped
@val13      [0m[35m[urc_client.cc:162] t-9 stoped
@val13      [0m[35m[urc_client.cc:162] t-12 stoped
@val13      [0m[35m[urc_client.cc:162] t-21 stoped
@val13      [0m[35m[urc_client.cc:162] t-10 stoped
@val13      [0m[35m[urc_client.cc:162] t-6 stoped
@val13      [0m[35m[urc_client.cc:162] t-20 stoped
@val13      [0m[35m[urc_client.cc:162] t-2 stoped
@val13      [0m[35m[urc_client.cc:162] t-14 stoped
@val13      [0m[35m[urc_client.cc:162] t-15 stoped
@val13      [0m[35m[urc_client.cc:162] t-13 stoped
@val13      [0m[35m[urc_client.cc:162] t-23 stoped
@val13      [0m[35m[urc_client.cc:162] t-0 stoped
@val13      [0m[35m[urc_client.cc:162] t-3 stoped
@val13      [0m[35m[urc_client.cc:79] done
@val13      [0m
exit  val13
@val14      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 6.89907e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.347873 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 6.89928e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.347862 us/op
@val14      [0m[35m[urc_client.cc:162] t-15 stoped
@val14      [0m[35m[urc_client.cc:162] t-5 stoped
@val14      [0m[35m[urc_client.cc:162] t-12 stoped
@val14      [0m[35m[urc_client.cc:162] t-21 stoped
@val14      [0m[35m[urc_client.cc:162] t-6 stoped
@val14      [0m[35m[urc_client.cc:162] t-20 stoped
@val14      [0m[35m[urc_client.cc:162] t-1 stoped
@val14      [0m[35m[urc_client.cc:162] t-4 stoped
@val14      [0m[35m[urc_client.cc:162] t-16 stoped
@val14      [0m[35m[urc_client.cc:162] t-2 stoped
@val14      [0m[35m[urc_client.cc:162] t-9 stoped
@val14      [0m[35m[urc_client.cc:162] t-7 stoped
@val14      [0m[35m[urc_client.cc:162] t-22 stoped
@val14      [0m[35m[urc_client.cc:162] t-3 stoped
@val14      [0m[35m[urc_client.cc:162] t-19 stoped
@val14      [0m[35m[urc_client.cc:162] t-0 stoped
@val14      [0m[35m[urc_client.cc:162] t-13 stoped
@val14      [0m[35m[urc_client.cc:162] t-8 stoped
@val14      [0m[35m[urc_client.cc:162] t-23 stoped
@val14      [0m[35m[urc_client.cc:162] t-18 stoped
@val14      [0m[35m[urc_client.cc:162] t-17 stoped
@val14      [0m[35m[urc_client.cc:162] t-11 stoped
@val14      [0m[35m[urc_client.cc:162] t-14 stoped
@val14      [0m[35m[urc_client.cc:162] t-10 stoped
@val14      [0m[35m[urc_client.cc:79] done
@val14      [0m
exit  val14
@val03      [0m[35m[urc_server.cc:66] server exit!
@val03      [0m[39m[rctrl.hh:91] stop with :1056 processed.
@val03      [0m
exit  val03
