(execute cmd @val03 cd projects/krdmakit/exp; ./urc_server_sync -run_sec=35
connect val03
(execute cmd @val01 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=12 -threads=10 -run_sec=15 -addr=val03:8888 -payload_sz=8
connect val01
(execute cmd @val02 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=12 -threads=10 -run_sec=15 -addr=val03:8888 -payload_sz=8
connect val02
(execute cmd @val04 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=12 -threads=10 -run_sec=15 -addr=val03:8888 -payload_sz=8
connect val04
(execute cmd @val05 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=12 -threads=10 -run_sec=15 -addr=val03:8888 -payload_sz=8
connect val05
(execute cmd @val06 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=12 -threads=10 -run_sec=15 -addr=val03:8888 -payload_sz=8
connect val06
(execute cmd @val07 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=12 -threads=10 -run_sec=15 -addr=val03:8888 -payload_sz=8
connect val07
(execute cmd @val08 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=12 -threads=10 -run_sec=15 -addr=val03:8888 -payload_sz=8
connect val08
(execute cmd @val09 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=12 -threads=10 -run_sec=15 -addr=val03:8888 -payload_sz=8
connect val09
(execute cmd @val12 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=12 -threads=10 -run_sec=15 -addr=val03:8888 -payload_sz=8
connect val12
(execute cmd @val14 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=12 -threads=10 -run_sec=15 -addr=val03:8888 -payload_sz=8
connect val14
@val03      [35m[urc_server.cc:23] Pingping server listenes at localhost:8888
@val03      [0m[39m[urc_server.cc:59] thpt bench server started!
@val01      [35m[urc_client.cc:123] t-1 started
@val01      [0m[[3535m[urc_client.cc:123] t-9 started
@val01      [[0m[3535mm[urc_client.cc:123] t-4 started
@val01      [0m[urc_client.cc:123] t-3 started
@val01      [0mm[urc_client.cc:123] t-5 started
@val01      [0m[35m[urc_client.cc:123] t-0 started
@val01      [0m[35m[urc_client.cc:123] t-2 started
@val01      [0m[35m[urc_client.cc:123] t-6 started
@val01      [0m[35m[urc_client.cc:123] t-8 started
@val01      [0m[35m[urc_client.cc:123] t-7 started
@val01      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 2.25949e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.442578 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 2.67796e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.373418 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 2.69348e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.371267 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 2.7018e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.370124 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 2.69143e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.371549 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 2.66782e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.374837 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 2.55765e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.390985 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 2.21219e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.45204 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.98243e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.504433 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.77077e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.564726 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.55957e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.641204 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.46969e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.680414 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.38432e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.722374 us/op
@val02      [35m[urc_client.cc:123] t-2 started
@val02      [0m[35m[urc_client.cc:123] t-3 started
@val02      [0m[35m[urc_client.cc:123] t-8 started
@val02      [0m[35m[urc_client.cc:123] t-7 started
@val02      [0m[35m[urc_client.cc:123] t-0 started
@val02      [0m[35m[urc_client.cc:123] t-9 started
@val02      [0m[35m[urc_client.cc:123] t-1 started
@val02      [0m[35m[urc_client.cc:123] t-4 started
@val02      [0m[35m[urc_client.cc:123] t-6 started
@val02      [0m[35m[urc_client.cc:123] t-5 started
@val02      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 2.20007e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.454531 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 2.42317e+07 reqs/sec.1.00014e+06 msec passed since last epoch. 0.412683 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 2.42583e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 0.41223 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 2.43395e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.410854 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 2.42476e+07 reqs/sec.1.00014e+06 msec passed since last epoch. 0.412411 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 2.35928e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.423858 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 2.05323e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.487036 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.81803e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.550047 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.67789e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.595988 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.54702e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.646403 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.37937e+07 reqs/sec.1.00014e+06 msec passed since last epoch. 0.724966 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.30717e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.765009 us/op
@val04      [[35m[urc_client.cc:123] t-5 started
@val04      [35m[urc_client.cc:123] t-2 started
@val04      [0m[35m[urc_client.cc:123] t-6 started
@val04      [0m35m[urc_client.cc:123] t-0 started
@val04      [0m[35m[urc_client.cc:123] t-4 started
@val04      [0m[0m[35m[urc_client.cc:123] t-1 started
@val04      [0m[35m[urc_client.cc:123] t-8 started
@val04      [0m[35m[urc_client.cc:123] t-7 started
@val04      [0m[35m[urc_client.cc:123] t-3 started
@val04      [0m[35m[urc_client.cc:123] t-9 started
@val04      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 2.3784e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.420452 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 2.62622e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.380776 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 2.63987e+07 reqs/sec.1.00014e+06 msec passed since last epoch. 0.378807 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 2.58956e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.386166 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 2.289e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.436872 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 2.05713e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.486114 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.8221e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.548817 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.63474e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.611716 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.52369e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.656303 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.41697e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 0.70573 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.28405e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.778786 us/op
@val05      [35m[urc_client.cc:123] t-1 started
@val05      [0m[35m[urc_client.cc:123] t-3 started
@val05      [0m[35m[urc_client.cc:123] t-4 started
@val05      [0m[35m[urc_client.cc:123] t-8 started
@val05      [0m[35m[urc_client.cc:123] t-7 started
@val05      [0m[35m[urc_client.cc:123] t-5 started
@val05      [0m[35m[urc_client.cc:123] t-6 started
@val05      [0m[35m[urc_client.cc:123] t-9 started
@val05      [0m[35m[urc_client.cc:123] t-2 started
@val05      [0m[35m[urc_client.cc:123] t-0 started
@val05      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 2.33512e+07 reqs/sec.1.00006e+06 msec passed since last epoch. 0.428243 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 2.58136e+07 reqs/sec.1.00014e+06 msec passed since last epoch. 0.387392 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 2.52684e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.395752 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 2.13162e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.469126 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.92279e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.520079 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.77012e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.564934 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.59567e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.626696 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.45547e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.687061 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.36502e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.732592 us/op
@val06      [[35m35m[urc_client.cc:123] t-0 started
@val06      [[0m[urc_client.cc:123] t-7 started
@val06      [0m35[35m[urc_client.cc:123] t-4 started
@val06      [35m[urc_client.cc:123] t-1 started
@val06      [0mm[urc_client.cc:123] t-2 started
@val06      [0m[0m[35m[urc_client.cc:123] t-6 started
@val06      [0m[35m[urc_client.cc:123] t-3 started
@val06      [0m[35m[urc_client.cc:123] t-5 started
@val06      [0m[35m[urc_client.cc:123] t-9 started
@val06      [0m[35m[urc_client.cc:123] t-8 started
@val06      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 2.323e+07 reqs/sec.1.00007e+06 msec passed since last epoch. 0.430477 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 2.30983e+07 reqs/sec.1.00014e+06 msec passed since last epoch. 0.432932 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 2.08477e+07 reqs/sec.1.00014e+06 msec passed since last epoch. 0.47967 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.825e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.547945 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.65912e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.602729 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.54307e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 0.648061 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.41902e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.70471 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.29834e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.770214 us/op
@val07      [35m[urc_client.cc:123] t-1 started
@val07      [0m[35m[urc_client.cc:123] t-5 started
@val07      [0m[35m[urc_client.cc:123] t-7 started
@val07      [[0m35m[urc_client.cc:123] t-9 started
@val07      [0m[35m[urc_client.cc:123] t-2 started
@val07      [0m[[3535m[urc_client.cc:123] t-4 started
@val07      [0m[35m[urc_client.cc:123] t-6 started
@val07      [0mm[urc_client.cc:123] t-0 started
@val07      [0m[35m[urc_client.cc:123] t-8 started
@val07      [0m[35m[urc_client.cc:123] t-3 started
@val07      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 1.9676e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.508232 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.95147e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 0.512434 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.79452e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.557252 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.59007e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.628902 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.47128e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.679681 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.37903e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 0.725148 us/op
@val08      [35m[urc_client.cc:123] t-4 started
@val08      [35m[urc_client.cc:123] t-9 started
@val08      [0m[0m[35m[urc_client.cc:123] t-7 started
@val08      [0m[35m[urc_client.cc:123] t-8 started
@val08      [0m[35m[urc_client.cc:123] t-0 started
@val08      [0m[35m[urc_client.cc:123] t-2 started
@val08      [0m[35m[urc_client.cc:123] t-1 started
@val08      [0m[35m[urc_client.cc:123] t-5 started
@val08      [0m[35m[urc_client.cc:123] t-6 started
@val08      [0m[35m[urc_client.cc:123] t-3 started
@val08      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 1.70879e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.58521 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.71142e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.584309 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.58573e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.630625 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.43337e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.697656 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.33339e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.749969 us/op
@val09      [[35m[urc_client.cc:123] t-6 started
@val09      [0m[35m[urc_client.cc:123] t-0 started
@val09      [0m[35m[urc_client.cc:123] t-3 started
@val09      [0m35m[urc_client.cc:123] t-8 started
@val09      [0m[35m[urc_client.cc:123] t-4 started
@val09      [0m[35m[urc_client.cc:123] t-1 started
@val09      [0m[35m[urc_client.cc:123] t-9 started
@val09      [0m[35m[urc_client.cc:123] t-5 started
@val09      [0m[35m[urc_client.cc:123] t-2 started
@val09      [0m[35m[urc_client.cc:123] t-7 started
@val09      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 1.4842e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.673763 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.51579e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.659722 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.41976e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.704347 us/op
@val12      [35m[urc_client.cc:123] t-9 started
@val12      [0m[35m[urc_client.cc:123] t-3 started
@val12      [0m[35m[urc_client.cc:123] t-2 started
@val12      [35m[urc_client.cc:123] t-4 started
@val12      [0m[35m[urc_client.cc:123] t-0 started
@val12      [35m[urc_client.cc:123] t-1 started
@val12      [0m[35m[urc_client.cc:123] t-5 started
@val12      [0m[35m[urc_client.cc:123] t-7 started
@val12      [0m[0m[35m[urc_client.cc:123] t-8 started
@val12      [0m[0m[35m[urc_client.cc:123] t-6 started
@val12      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 1.20484e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.829985 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.27198e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.786174 us/op
@val14      [[35m[urc_client.cc:123] t-7 started
@val14      [0m35m[urc_client.cc:123] t-2 started
@val14      [[0m35m[urc_client.cc:123] t-0 started
@val14      [0m[35m[urc_client.cc:123] t-6 started
@val14      [0m[35m[urc_client.cc:123] t-8 started
@val14      [0m[35m[urc_client.cc:123] t-5 started
@val14      [0m[35m[urc_client.cc:123] t-4 started
@val14      [0m[35m[urc_client.cc:123] t-9 started
@val14      [0m[35m[urc_client.cc:123] t-1 started
@val14      [0m[35m[urc_client.cc:123] t-3 started
@val14      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 1.12736e+07 reqs/sec.1.00007e+06 msec passed since last epoch. 0.88703 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.26879e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.788153 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.29176e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.774139 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.279e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.781858 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.27997e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 0.781269 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.25428e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.797272 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.21594e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.822411 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.28796e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.77642 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.27889e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.781929 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.27747e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.7828 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.21452e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.823368 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.26789e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.788715 us/op
@val01      [0m[35m[urc_client.cc:162] t-3 stoped
@val01      [0m[35m[urc_client.cc:162] t-5 stoped
@val01      [0m[35m[urc_client.cc:162] t-0 stoped
@val01      [0m[35m[urc_client.cc:162] t-6 stoped
@val01      [0m[35m[urc_client.cc:162] t-4 stoped
@val01      [0m[35m[urc_client.cc:162] t-7 stoped
@val01      [0m[35m[urc_client.cc:162] t-2 stoped
@val01      [0m[35m[urc_client.cc:162] t-1 stoped
@val01      [0m[35m[urc_client.cc:162] t-9 stoped
@val01      [0m[35m[urc_client.cc:162] t-8 stoped
@val01      [0m[35m[urc_client.cc:79] done
@val01      [0m
@val09      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.29765e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.770621 us/op
exit  val01
@val07      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.3083e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.764351 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.32825e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.752872 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.27291e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.785599 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.30798e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.764537 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.38085e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.724194 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.39432e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.717194 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.4057e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.71139 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.32907e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.752408 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.44497e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.692054 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.42557e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.701472 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.42838e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.700093 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.3732e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.728228 us/op
@val02      [0m[35m[urc_client.cc:162] t-5 stoped
@val12      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.34317e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.744507 us/op
@val02      [0m[35m[urc_client.cc:162] t-6 stoped
@val02      [0m[35m[urc_client.cc:162] t-0 stoped
@val02      [0m[35m[urc_client.cc:162] t-2 stoped
@val02      [0m[35m[urc_client.cc:162] t-9 stoped
@val02      [0m[35m[urc_client.cc:162] t-3 stoped
@val02      [0m[35m[urc_client.cc:162] t-1 stoped
@val02      [0m[35m[urc_client.cc:162] t-8 stoped
@val02      [0m[35m[urc_client.cc:162] t-4 stoped
@val02      [0m[35m[urc_client.cc:162] t-7 stoped
@val02      [0m[35m[urc_client.cc:79] done
@val02      [0m
exit  val02
@val08      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.46997e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.680285 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.48575e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.673062 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.49892e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.667145 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.41285e+07 reqs/sec.1.00007e+06 msec passed since last epoch. 0.707787 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.55231e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.644203 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.55843e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.641672 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.58554e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.630701 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.49704e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.667984 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.61903e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.617655 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.6002e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.624922 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.59809e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.625748 us/op
@val04      [0m[35m[urc_client.cc:162] t-5 stoped
@val04      [0m[35m[urc_client.cc:162] t-3 stoped
@val04      [0m[35m[urc_client.cc:162] t-0 stoped
@val04      [0m[35m[urc_client.cc:162] t-9 stoped
@val04      [0m[35m[urc_client.cc:162] t-7 stoped
@val04      [0m[35m[urc_client.cc:162] t-8 stoped
@val04      [0m[35m[urc_client.cc:162] t-2 stoped
@val14      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.50241e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.665597 us/op
@val04      [0m[35m[urc_client.cc:162] t-6 stoped
@val04      [0m[35m[urc_client.cc:162] t-1 stoped
@val04      [0m[35m[urc_client.cc:162] t-4 stoped
@val04      [0m[35m[urc_client.cc:79] done
@val04      [0m
exit  val04
@val09      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.6626e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.601466 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.67744e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 0.596147 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.71151e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.584281 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.62142e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.616744 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.79097e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.558356 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.81044e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.552352 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.71366e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.583546 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.85522e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.539019 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.83577e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.544729 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.84197e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.542896 us/op
@val05      [0m[35m[urc_client.cc:162] t-3 stoped
@val05      [0m[35m[urc_client.cc:162] t-4 stoped
@val05      [0m[35m[urc_client.cc:162] t-1 stoped
@val05      [0m[35m[urc_client.cc:162] t-8 stoped
@val05      [0m[35m[urc_client.cc:162] t-6 stoped
@val05      [0m[35m[urc_client.cc:162] t-2 stoped
@val05      [0m[35m[urc_client.cc:162] t-5 stoped
@val05      [0m[35m[urc_client.cc:162] t-7 stoped
@val05      [0m[35m[urc_client.cc:162] t-9 stoped
@val05      [0m[35m[urc_client.cc:162] t-0 stoped
@val05      [0m[35m[urc_client.cc:79] done
@val05      [0m
exit  val05
@val12      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.74936e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.571636 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.94247e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.514808 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.97509e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.506307 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.87981e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.531968 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 2.07805e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.48122 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 2.10925e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.474102 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 2.0062e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.498455 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 2.16214e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.462504 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 2.14681e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.465807 us/op
@val06      [0m[35m[urc_client.cc:162] t-5 stoped
@val06      [0m[35m[urc_client.cc:162] t-3 stoped
@val06      [0m[35m[urc_client.cc:162] t-6 stoped
@val06      [0m[35m[urc_client.cc:162] t-2 stoped
@val06      [0m[35m[urc_client.cc:162] t-0 stoped
@val06      [0m[35m[urc_client.cc:162] t-4 stoped
@val06      [0m[35m[urc_client.cc:162] t-7 stoped
@val06      [0m[35m[urc_client.cc:162] t-8 stoped
@val06      [0m[35m[urc_client.cc:162] t-1 stoped
@val06      [0m[35m[urc_client.cc:162] t-9 stoped
@val06      [0m[35m[urc_client.cc:79] done
@val06      [0m
exit  val06
@val14      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 2.05467e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.486695 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 2.28738e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.437182 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 2.32466e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.430171 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 2.2844e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.437751 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 2.54301e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.393234 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 2.42329e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.412663 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 2.61577e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.382297 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 2.56559e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.389775 us/op
@val07      [0m[35m[urc_client.cc:162] t-4 stoped
@val07      [0m[35m[urc_client.cc:162] t-0 stoped
@val07      [0m[35m[urc_client.cc:162] t-1 stoped
@val07      [0m[35m[urc_client.cc:162] t-5 stoped
@val07      [0m[35m[urc_client.cc:162] t-7 stoped
@val07      [0m[35m[urc_client.cc:162] t-6 stoped
@val07      [0m[35m[urc_client.cc:162] t-3 stoped
@val07      [0m[35m[urc_client.cc:162] t-2 stoped
@val07      [0m[35m[urc_client.cc:162] t-9 stoped
@val07      [0m[35m[urc_client.cc:162] t-8 stoped
@val07      [0m[35m[urc_client.cc:79] done
@val07      [0m
exit  val07
@val12      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 2.53424e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.394595 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 2.73854e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.365158 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 2.76895e+07 reqs/sec.1.00007e+06 msec passed since last epoch. 0.361148 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 2.88522e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.346595 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 2.87789e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.347476 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 2.91488e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.343067 us/op
@val08      [0m[35m[urc_client.cc:162] t-7 stoped
@val08      [0m[35m[urc_client.cc:162] t-5 stoped
@val08      [0m[35m[urc_client.cc:162] t-2 stoped
@val08      [0m[35m[urc_client.cc:162] t-6 stoped
@val08      [0m[35m[urc_client.cc:162] t-4 stoped
@val08      [0m[35m[urc_client.cc:162] t-0 stoped
@val08      [0m[35m[urc_client.cc:162] t-3 stoped
@val08      [0m[35m[urc_client.cc:162] t-8 stoped
@val08      [0m[35m[urc_client.cc:162] t-9 stoped
@val08      [0m[35m[urc_client.cc:162] t-1 stoped
@val08      [0m[35m[urc_client.cc:79] done
@val08      [0m
exit  val08
@val14      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 2.92647e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.341708 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 2.93597e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.340603 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 2.85339e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.35046 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 2.92665e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.341687 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 2.93564e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.340641 us/op
@val09      [0m[35m[urc_client.cc:162] t-1 stoped
@val09      [0m[35m[urc_client.cc:162] t-7 stoped
@val09      [0m[35m[urc_client.cc:162] t-3 stoped
@val09      [0m[35m[urc_client.cc:162] t-2 stoped
@val09      [0m[35m[urc_client.cc:162] t-0 stoped
@val09      [0m[35m[urc_client.cc:162] t-9 stoped
@val09      [0m[35m[urc_client.cc:162] t-6 stoped
@val09      [0m[35m[urc_client.cc:162] t-5 stoped
@val09      [0m[35m[urc_client.cc:162] t-8 stoped
@val09      [0m[35m[urc_client.cc:162] t-4 stoped
@val09      [0m[35m[urc_client.cc:79] done
@val09      [0m
exit  val09
@val12      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 2.84008e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.352103 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 2.92651e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.341704 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 2.87864e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.347387 us/op
@val12      [0m[35m[urc_client.cc:162] t-9 stoped
@val12      [0m[35m[urc_client.cc:162] t-8 stoped
@val12      [0m[35m[urc_client.cc:162] t-3 stoped
@val12      [0m[35m[urc_client.cc:162] t-2 stoped
@val12      [0m[35m[urc_client.cc:162] t-6 stoped
@val12      [0m[35m[urc_client.cc:162] t-4 stoped
@val12      [0m[35m[urc_client.cc:162] t-5 stoped
@val12      [0m[35m[urc_client.cc:162] t-7 stoped
@val12      [0m[35m[urc_client.cc:162] t-1 stoped
@val12      [0m[35m[urc_client.cc:162] t-0 stoped
@val12      [0m[35m[urc_client.cc:79] done
@val12      [0m
exit  val12
@val14      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 2.92658e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.341695 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 2.92621e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.341738 us/op
@val14      [0m[35m[urc_client.cc:162] t-2 stoped
@val14      [0m[35m[urc_client.cc:162] t-4 stoped
@val14      [0m[35m[urc_client.cc:162] t-0 stoped
@val14      [0m[35m[urc_client.cc:162] t-8 stoped
@val14      [0m[35m[urc_client.cc:162] t-3 stoped
@val14      [0m[35m[urc_client.cc:162] t-5 stoped
@val14      [0m[35m[urc_client.cc:162] t-7 stoped
@val14      [0m[35m[urc_client.cc:162] t-9 stoped
@val14      [0m[35m[urc_client.cc:162] t-1 stoped
@val14      [0m[35m[urc_client.cc:162] t-6 stoped
@val14      [0m[35m[urc_client.cc:79] done
@val14      [0m
exit  val14
@val03      [0m[35m[urc_server.cc:66] server exit!
@val03      [0m[39m[rctrl.hh:91] stop with :400 processed.
@val03      [0m
exit  val03
