(execute cmd @val03 cd projects/krdmakit/exp; ./urc_server_sync -run_sec=35
connect val03
(execute cmd @val01 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=12 -threads=12 -run_sec=15 -addr=val03:8888 -payload_sz=8
connect val01
(execute cmd @val02 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=12 -threads=12 -run_sec=15 -addr=val03:8888 -payload_sz=8
connect val02
(execute cmd @val04 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=12 -threads=12 -run_sec=15 -addr=val03:8888 -payload_sz=8
connect val04
(execute cmd @val05 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=12 -threads=12 -run_sec=15 -addr=val03:8888 -payload_sz=8
connect val05
(execute cmd @val06 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=12 -threads=12 -run_sec=15 -addr=val03:8888 -payload_sz=8
connect val06
(execute cmd @val07 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=12 -threads=12 -run_sec=15 -addr=val03:8888 -payload_sz=8
connect val07
(execute cmd @val08 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=12 -threads=12 -run_sec=15 -addr=val03:8888 -payload_sz=8
connect val08
(execute cmd @val09 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=12 -threads=12 -run_sec=15 -addr=val03:8888 -payload_sz=8
connect val09
(execute cmd @val12 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=12 -threads=12 -run_sec=15 -addr=val03:8888 -payload_sz=8
connect val12
(execute cmd @val14 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=12 -threads=12 -run_sec=15 -addr=val03:8888 -payload_sz=8
connect val14
@val03      [35m[urc_server.cc:23] Pingping server listenes at localhost:8888
@val03      [0m[39m[urc_server.cc:59] thpt bench server started!
@val01      [35m[urc_client.cc:123] t-6 started
@val01      [0m[35m[urc_client.cc:123] t-1 started
@val01      [0m[35m[urc_client.cc:123] t-8 started
@val01      [35m[urc_client.cc:123] t-0 started
@val01      [0m[35m[urc_client.cc:123] t-7 started
@val01      [0m[0m[35m[urc_client.cc:123] t-11 started
@val01      [0m[[35m[urc_client.cc:123] t-3 started
@val01      [0m35m[urc_client.cc:123] t-4 started
@val01      [0m[35m[urc_client.cc:123] t-2 started
@val01      [0m[35m[urc_client.cc:123] t-5 started
@val01      [0m[35m[urc_client.cc:123] t-9 started
@val01      [0m[35m[urc_client.cc:123] t-10 started
@val01      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 2.82572e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.424671 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 3.19557e+07 reqs/sec.1.00014e+06 msec passed since last epoch. 0.37552 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 3.22988e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.371531 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 3.24146e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.370204 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 3.22351e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.372265 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 3.1304e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.383338 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 2.51662e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.47683 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 2.22818e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.538556 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 2.02414e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.592845 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.79943e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.666877 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.59304e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.753275 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.48854e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.806161 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.39652e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.859279 us/op
@val02      [35m[urc_client.cc:123] t-7 started
@val02      [0m[35m[urc_client.cc:123] t-9 started
@val02      [0m[35m[urc_client.cc:123] t-1 started
@val02      [0m[35m[urc_client.cc:123] t-4 started
@val02      [0m[35m[urc_client.cc:123] t-0 started
@val02      [0m[35m[urc_client.cc:123] t-6 started
@val02      [35m[urc_client.cc:123] t-3 started
@val02      [0m[0m[35m[urc_client.cc:123] t-5 started
@val02      [0m[35m[urc_client.cc:123] t-2 started
@val02      [0m[35m[urc_client.cc:123] t-8 started
@val02      [0m[35m[urc_client.cc:123] t-10 started
@val02      [0m[35m[urc_client.cc:123] t-11 started
@val02      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 2.58196e+07 reqs/sec.1.00006e+06 msec passed since last epoch. 0.464762 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 2.89321e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 0.414764 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 2.91626e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 0.411485 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 2.93275e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.409172 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 2.64383e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.453887 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 2.39415e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.501222 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 2.03496e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.589692 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.81832e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.659952 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.67831e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.715003 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.53756e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.780457 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.40312e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.855238 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.32424e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.906184 us/op
@val04      [[35m[urc_client.cc:123] t-10 started
@val04      [0m[35m[urc_client.cc:123] t-4 started
@val04      [0m[[35m[urc_client.cc:123] t-9 started
@val04      [0m35m[urc_client.cc:123] t-11 started
@val04      [0m[35m[urc_client.cc:123] t-8 started
@val04      [0m[35m[urc_client.cc:123] t-0 started
@val04      [0m[35m[urc_client.cc:123] t-1 started
@val04      [0m[35m[urc_client.cc:123] t-7 started
@val04      [0m35m[urc_client.cc:123] t-2 started
@val04      [0m[35m[urc_client.cc:123] t-5 started
@val04      [0m[35m[urc_client.cc:123] t-6 started
@val04      [0m[35m[urc_client.cc:123] t-3 started
@val04      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 2.79232e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.42975 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 3.12603e+07 reqs/sec.1.00014e+06 msec passed since last epoch. 0.383874 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 3.12031e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.384577 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 2.55774e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 0.469163 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 2.29409e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.523082 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 2.06986e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.579749 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.82174e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.658712 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.64284e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.730442 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.52662e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.786052 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.41153e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.850144 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.28477e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 0.93402 us/op
@val05      [35m[urc_client.cc:123] t-3 started
@val05      [0m[35m[urc_client.cc:123] t-9 started
@val05      [0m[35m[urc_client.cc:123] t-2 started
@val05      [0m[35m[urc_client.cc:123] t-11 started
@val05      [[0m[[3535m35m[urc_client.cc:123] t-1 started
@val05      [0m[urc_client.cc:123] t-7 started
@val05      [0mm[urc_client.cc:123] t-5 started
@val05      [0m[35m[urc_client.cc:123] t-4 started
@val05      [0m[35m[[urc_client.cc:123] t-10 started
@val05      [0m35m[urc_client.cc:123] t-8 started
@val05      [0m[35m[urc_client.cc:123] t-6 started
@val05      [0m[35m[urc_client.cc:123] t-0 started
@val05      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 2.75962e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.434842 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 2.83397e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 0.423434 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 2.53288e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 0.473769 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 2.13613e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.561765 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.93703e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.619505 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.77669e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.675413 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.59176e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.753882 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.45103e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.826998 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.36228e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.880878 us/op
@val06      [35m[urc_client.cc:123] t-9 started
@val06      [0m[35m[urc_client.cc:123] t-2 started
@val06      [[0m[35m[urc_client.cc:123] t-6 started
@val06      [0m[35m[urc_client.cc:123] t-3 started
@val06      [0m35m[urc_client.cc:123] t-11 started
@val06      [0m[35m[urc_client.cc:123] t-4 started
@val06      [0m[35m[urc_client.cc:123] t-5 started
@val06      [0m[35m[urc_client.cc:123] t-8 started
@val06      [0m[35m[urc_client.cc:123] t-10 started
@val06      [0m[35m[urc_client.cc:123] t-7 started
@val06      [0m[35m[urc_client.cc:123] t-1 started
@val06      [0m[35m[urc_client.cc:123] t-0 started
@val06      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 2.37423e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.505427 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 2.32993e+07 reqs/sec.1.00014e+06 msec passed since last epoch. 0.515036 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 2.09885e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 0.571743 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.82345e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.658094 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.66744e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 0.719664 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.54541e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.776493 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.41359e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.848902 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.29935e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.923535 us/op
@val07      [[35m35[urc_client.cc:123] t-1 started
@val07      [0m[35m[urc_client.cc:123] t-9 started
@val07      [0m[35m[urc_client.cc:123] t-11 started
@val07      [0m[[35m[urc_client.cc:123] t-8 started
@val07      [[0m[35m[urc_client.cc:123] t-2 started
@val07      [0m35m[urc_client.cc:123] t-4 started
@val07      [0m35m[urc_client.cc:123] t-0 started
@val07      [0m[35m[[urc_client.cc:123] t-7 started
@val07      [0m35m[urc_client.cc:123] t-3 started
@val07      [0mm[urc_client.cc:123] t-5 started
@val07      [0m[35m[urc_client.cc:123] t-6 started
@val07      [0m[35m[urc_client.cc:123] t-10 started
@val07      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 1.95181e+07 reqs/sec.1.00007e+06 msec passed since last epoch. 0.614813 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.93379e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.620543 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.78744e+07 reqs/sec.1.00014e+06 msec passed since last epoch. 0.67135 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.58847e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.755442 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.46644e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.818306 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.3756e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.872344 us/op
@val08      [35m[urc_client.cc:123] t-0 started
@val08      [[0m35[[m[urc_client.cc:123] t-9 started
@val08      [0m[[35m[urc_client.cc:123] t-2 started
@val08      [0m35m[urc_client.cc:123] t-10 started
@val08      [0m[35m[urc_client.cc:123] t-7 started
@val08      [0m35m[urc_client.cc:123] t-3 started
@val08      [0m35m[urc_client.cc:123] t-6 started
@val08      [0m[35m[urc_client.cc:123] t-11 started
@val08      [0m[35m[urc_client.cc:123] t-1 started
@val08      [0m[35m[urc_client.cc:123] t-5 started
@val08      [0m[35m[urc_client.cc:123] t-8 started
@val08      [0m[35m[urc_client.cc:123] t-4 started
@val08      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 1.70326e+07 reqs/sec.1.00006e+06 msec passed since last epoch. 0.704533 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.7136e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.700281 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.58274e+07 reqs/sec.1.00007e+06 msec passed since last epoch. 0.758177 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.41818e+07 reqs/sec.1.00007e+06 msec passed since last epoch. 0.846153 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.32321e+07 reqs/sec.1.00007e+06 msec passed since last epoch. 0.906885 us/op
@val09      [[35m[urc_client.cc:123] t-0 started
@val09      [0m[35m[urc_client.cc:123] t-8 started
@val09      [0m[35m[urc_client.cc:123] t-3 started
@val09      [0m35m[urc_client.cc:123] t-9 started
@val09      [0m[35m[urc_client.cc:123] t-2 started
@val09      [0m[35m[urc_client.cc:123] t-11 started
@val09      [0m[35m[urc_client.cc:123] t-1 started
@val09      [0m[35m[urc_client.cc:123] t-10 started
@val09      [0m[35m[urc_client.cc:123] t-4 started
@val09      [0m[35m[urc_client.cc:123] t-7 started
@val09      [0m[35m[urc_client.cc:123] t-5 started
@val09      [0m[35m[urc_client.cc:123] t-6 started
@val09      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 1.47566e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.813193 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.49775e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.8012 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.40087e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.856613 us/op
@val12      [[35m[urc_client.cc:123] t-5 started
@val12      [0m35m[urc_client.cc:123] t-3 started
@val12      [35m[urc_client.cc:123] t-10 started
@val12      [0m[35m[urc_client.cc:123] t-6 started
@val12      [0m[35m[urc_client.cc:123] t-11 started
@val12      [0m[0m[35m[urc_client.cc:123] t-8 started
@val12      [0m[35m[urc_client.cc:123] t-1 started
@val12      [0m[35m[urc_client.cc:123] t-4 started
@val12      [0m[35m[urc_client.cc:123] t-7 started
@val12      [0m[35m[urc_client.cc:123] t-2 started
@val12      [0m[35m[urc_client.cc:123] t-0 started
@val12      [0m[35m[urc_client.cc:123] t-9 started
@val12      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 1.26332e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.949878 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.29469e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.926862 us/op
@val14      [[[35m[urc_client.cc:123] t-6 started
@val14      [0m[35m[urc_client.cc:123] t-7 started
@val14      [0m35m[urc_client.cc:123] t-0 started
@val14      [0m[[35m[urc_client.cc:123] t-9 started
@val14      [0m[35m[urc_client.cc:123] t-8 started
@val14      [0m35m[urc_client.cc:123] t-10 started
@val14      [0m[35m[urc_client.cc:123] t-5 started
@val14      [0m35m[urc_client.cc:123] t-4 started
@val14      [0m[35m[urc_client.cc:123] t-1 started
@val14      [0m[35m[urc_client.cc:123] t-2 started
@val14      [0m[35m[urc_client.cc:123] t-11 started
@val14      [0m[35m[urc_client.cc:123] t-3 started
@val14      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 1.13687e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.05553 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.27037e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.944608 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.28034e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.937255 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.27355e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.942245 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.27572e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 0.940649 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.25205e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.95843 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.23351e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.972833 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.27938e+07 reqs/sec.1.00007e+06 msec passed since last epoch. 0.937954 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.27394e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.941957 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.27392e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.941973 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.23121e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.974649 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.27066e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.944394 us/op
@val01      [0m[35m[urc_client.cc:162] t-0 stoped
@val01      [0m[35m[urc_client.cc:162] t-3 stoped
@val01      [0m[35m[urc_client.cc:162] t-7 stoped
@val01      [0m[35m[urc_client.cc:162] t-6 stoped
@val01      [0m[35m[urc_client.cc:162] t-9 stoped
@val01      [0m[35m[urc_client.cc:162] t-8 stoped
@val01      [0m[35m[urc_client.cc:162] t-1 stoped
@val01      [0m[35m[urc_client.cc:162] t-2 stoped
@val01      [0m[35m[urc_client.cc:162] t-10 stoped
@val01      [0m[35m[urc_client.cc:162] t-11 stoped
@val01      [0m[35m[urc_client.cc:162] t-4 stoped
@val01      [0m[35m[urc_client.cc:162] t-5 stoped
@val01      [0m[35m[urc_client.cc:79] done
@val01      [0m
exit  val01
@val09      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.2941e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.927283 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.3068e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.918273 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.32493e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.905708 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.3151e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.912478 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.3041e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.920172 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.37309e+07 reqs/sec.1.00007e+06 msec passed since last epoch. 0.873941 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.38843e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.864287 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.40175e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.856075 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.36372e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 0.879947 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.42247e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.843604 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.41541e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.847812 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.41803e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.846246 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.39394e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.860869 us/op
@val02      [0m[35m[urc_client.cc:162] t-0 stoped
@val02      [0m[35m[urc_client.cc:162] t-9 stoped
@val02      [0m[35m[urc_client.cc:162] t-7 stoped
@val02      [0m[35m[urc_client.cc:162] t-6 stoped
@val02      [0m[35m[urc_client.cc:162] t-10 stoped
@val02      [0m[35m[urc_client.cc:162] t-2 stoped
@val02      [0m[35m[urc_client.cc:162] t-3 stoped
@val02      [0m[35m[urc_client.cc:162] t-8 stoped
@val02      [0m[35m[urc_client.cc:162] t-11 stoped
@val02      [0m[35m[urc_client.cc:162] t-5 stoped
@val02      [0m[35m[urc_client.cc:162] t-4 stoped
@val02      [0m[35m[urc_client.cc:162] t-1 stoped
@val02      [0m[35m[urc_client.cc:79] done
@val02      [0m
exit  val02
@val12      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.37727e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.871289 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.46153e+07 reqs/sec.1.00007e+06 msec passed since last epoch. 0.821058 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.47962e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.811022 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.49591e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.802186 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.44151e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.832459 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.54678e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.775806 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.55405e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.772174 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.58228e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.758399 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.51237e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.793455 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.61351e+07 reqs/sec.1.00007e+06 msec passed since last epoch. 0.743719 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.5981e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.750891 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.59663e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.751582 us/op
@val04      [0m[35m[urc_client.cc:162] t-11 stoped
@val04      [0m[35m[urc_client.cc:162] t-2 stoped
@val04      [0m[35m[urc_client.cc:162] t-4 stoped
@val04      [0m[35m[urc_client.cc:162] t-8 stoped
@val04      [0m[35m[urc_client.cc:162] t-10 stoped
@val04      [0m[35m[urc_client.cc:162] t-9 stoped
@val04      [0m[35m[urc_client.cc:162] t-0 stoped
@val04      [0m[35m[urc_client.cc:162] t-6 stoped
@val04      [0m[35m[urc_client.cc:162] t-1 stoped
@val04      [0m[35m[urc_client.cc:162] t-3 stoped
@val04      [0m[35m[urc_client.cc:162] t-5 stoped
@val04      [0m[35m[urc_client.cc:162] t-7 stoped
@val04      [0m[35m[urc_client.cc:79] done
@val04      [0m
exit  val04
@val14      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.52317e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.787832 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.66156e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.722214 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.67589e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.716039 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.70617e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.703329 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.64224e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.730709 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.79701e+07 reqs/sec.1.00007e+06 msec passed since last epoch. 0.667776 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.80794e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.663739 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.7209e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.69731 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.85302e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.647593 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.83085e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.655432 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.83454e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.654117 us/op
@val05      [0m[35m[urc_client.cc:162] t-0 stoped
@val05      [0m[35m[urc_client.cc:162] t-6 stoped
@val05      [0m[35m[urc_client.cc:162] t-3 stoped
@val05      [0m[35m[urc_client.cc:162] t-7 stoped
@val05      [0m[35m[urc_client.cc:162] t-4 stoped
@val05      [0m[35m[urc_client.cc:162] t-8 stoped
@val05      [0m[35m[urc_client.cc:162] t-5 stoped
@val05      [0m[35m[urc_client.cc:162] t-1 stoped
@val05      [0m[35m[urc_client.cc:162] t-10 stoped
@val05      [0m[35m[urc_client.cc:162] t-9 stoped
@val05      [0m[35m[urc_client.cc:162] t-11 stoped
@val05      [0m[35m[urc_client.cc:162] t-2 stoped
@val05      [0m[35m[urc_client.cc:79] done
@val05      [0m
exit  val05
@val12      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.77016e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.677906 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.95345e+07 reqs/sec.1.00007e+06 msec passed since last epoch. 0.614298 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.97352e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.608049 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.89212e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.634209 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 2.09015e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.574122 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 2.10835e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.569165 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 2.00846e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.597472 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 2.16992e+07 reqs/sec.1.00007e+06 msec passed since last epoch. 0.553015 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 2.14531e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.55936 us/op
@val06      [0m[35m[urc_client.cc:162] t-10 stoped
@val06      [0m[35m[urc_client.cc:162] t-9 stoped
@val06      [0m[35m[urc_client.cc:162] t-8 stoped
@val06      [0m[35m[urc_client.cc:162] t-4 stoped
@val06      [0m[35m[urc_client.cc:162] t-1 stoped
@val06      [0m[35m[urc_client.cc:162] t-3 stoped
@val06      [0m[35m[urc_client.cc:162] t-5 stoped
@val06      [0m[35m[urc_client.cc:162] t-7 stoped
@val06      [0m[35m[urc_client.cc:162] t-11 stoped
@val06      [0m[35m[urc_client.cc:162] t-2 stoped
@val06      [0m[35m[urc_client.cc:162] t-6 stoped
@val06      [0m[35m[urc_client.cc:162] t-0 stoped
@val06      [0m[35m[urc_client.cc:79] done
@val06      [0m
exit  val06
@val14      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 2.06586e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.580872 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 2.30087e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.521541 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 2.33731e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.513411 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 2.30353e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.520939 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 2.54624e+07 reqs/sec.1.00007e+06 msec passed since last epoch. 0.471283 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 2.42065e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.495734 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 2.60969e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.459826 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 2.58074e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.464983 us/op
@val07      [0m[35m[urc_client.cc:162] t-1 stoped
@val07      [0m[35m[urc_client.cc:162] t-7 stoped
@val07      [0m[35m[urc_client.cc:162] t-10 stoped
@val07      [0m[35m[urc_client.cc:162] t-3 stoped
@val07      [0m[35m[urc_client.cc:162] t-4 stoped
@val07      [0m[35m[urc_client.cc:162] t-9 stoped
@val07      [0m[35m[urc_client.cc:162] t-0 stoped
@val07      [0m[35m[urc_client.cc:162] t-6 stoped
@val07      [0m[35m[urc_client.cc:162] t-11 stoped
@val07      [0m[35m[urc_client.cc:162] t-5 stoped
@val07      [0m[35m[urc_client.cc:162] t-8 stoped
@val07      [0m[35m[urc_client.cc:162] t-2 stoped
@val07      [0m[35m[urc_client.cc:79] done
@val07      [0m
exit  val07
@val12      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 2.59583e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.46228 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 2.88847e+07 reqs/sec.1.00007e+06 msec passed since last epoch. 0.415444 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 3.18841e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.376364 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 2.86745e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.41849 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 3.06513e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.3915 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 3.21307e+07 reqs/sec.1.00007e+06 msec passed since last epoch. 0.373475 us/op
@val08      [0m[35m[urc_client.cc:162] t-11 stoped
@val08      [0m[35m[urc_client.cc:162] t-0 stoped
@val08      [0m[35m[urc_client.cc:162] t-9 stoped
@val08      [0m[35m[urc_client.cc:162] t-4 stoped
@val08      [0m[35m[urc_client.cc:162] t-1 stoped
@val08      [0m[35m[urc_client.cc:162] t-6 stoped
@val08      [0m[35m[urc_client.cc:162] t-8 stoped
@val08      [0m[35m[urc_client.cc:162] t-5 stoped
@val08      [0m[35m[urc_client.cc:162] t-2 stoped
@val08      [0m[35m[urc_client.cc:162] t-3 stoped
@val08      [0m[35m[urc_client.cc:162] t-10 stoped
@val08      [0m[35m[urc_client.cc:162] t-7 stoped
@val08      [0m[35m[urc_client.cc:79] done
@val08      [0m
exit  val08
@val14      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 3.19281e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.375845 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 3.39116e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.353861 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 3.43813e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.349027 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 3.50327e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.342537 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 3.52125e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.340789 us/op
@val09      [0m[35m[urc_client.cc:162] t-11 stoped
@val09      [0m[35m[urc_client.cc:162] t-2 stoped
@val09      [0m[35m[urc_client.cc:162] t-6 stoped
@val09      [0m[35m[urc_client.cc:162] t-4 stoped
@val09      [0m[35m[urc_client.cc:162] t-9 stoped
@val09      [0m[35m[urc_client.cc:162] t-10 stoped
@val09      [0m[35m[urc_client.cc:162] t-8 stoped
@val09      [0m[35m[urc_client.cc:162] t-5 stoped
@val09      [0m[35m[urc_client.cc:162] t-7 stoped
@val09      [0m[35m[urc_client.cc:162] t-0 stoped
@val09      [0m[35m[urc_client.cc:162] t-3 stoped
@val09      [0m[35m[urc_client.cc:162] t-1 stoped
@val09      [0m[35m[urc_client.cc:79] done
@val09      [0m
exit  val09
@val12      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 3.49936e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.34292 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 3.50329e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.342535 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 3.49949e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.342907 us/op
@val12      [0m[35m[urc_client.cc:162] t-8 stoped
@val12      [0m[35m[urc_client.cc:162] t-11 stoped
@val12      [0m[35m[urc_client.cc:162] t-1 stoped
@val12      [0m[35m[urc_client.cc:162] t-4 stoped
@val12      [0m[35m[urc_client.cc:162] t-0 stoped
@val12      [0m[35m[urc_client.cc:162] t-2 stoped
@val12      [0m[35m[urc_client.cc:162] t-7 stoped
@val12      [0m[35m[urc_client.cc:162] t-6 stoped
@val12      [0m[35m[urc_client.cc:162] t-10 stoped
@val12      [0m[35m[urc_client.cc:162] t-9 stoped
@val12      [0m[35m[urc_client.cc:162] t-5 stoped
@val12      [0m[35m[urc_client.cc:162] t-3 stoped
@val12      [0m[35m[urc_client.cc:79] done
@val12      [0m
exit  val12
@val14      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 3.50304e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.342559 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 3.50281e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.342582 us/op
@val14      [0m[35m[urc_client.cc:162] t-0 stoped
@val14      [0m[35m[urc_client.cc:162] t-5 stoped
@val14      [0m[35m[urc_client.cc:162] t-4 stoped
@val14      [0m[35m[urc_client.cc:162] t-3 stoped
@val14      [0m[35m[urc_client.cc:162] t-9 stoped
@val14      [0m[35m[urc_client.cc:162] t-10 stoped
@val14      [0m[35m[urc_client.cc:162] t-8 stoped
@val14      [0m[35m[urc_client.cc:162] t-1 stoped
@val14      [0m[35m[urc_client.cc:162] t-2 stoped
@val14      [0m[35m[urc_client.cc:162] t-7 stoped
@val14      [0m[35m[urc_client.cc:162] t-6 stoped
@val14      [0m[35m[urc_client.cc:162] t-11 stoped
@val14      [0m[35m[urc_client.cc:79] done
@val14      [0m
exit  val14
@val03      [0m[35m[urc_server.cc:66] server exit!
@val03      [0m[39m[rctrl.hh:91] stop with :480 processed.
@val03      [0m
exit  val03
