(execute cmd @val03 cd projects/krdmakit/exp; ./urc_server_sync -run_sec=35
connect val03
(execute cmd @val01 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=12 -threads=14 -run_sec=15 -addr=val03:8888 -payload_sz=8
connect val01
(execute cmd @val02 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=12 -threads=14 -run_sec=15 -addr=val03:8888 -payload_sz=8
connect val02
(execute cmd @val04 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=12 -threads=14 -run_sec=15 -addr=val03:8888 -payload_sz=8
connect val04
(execute cmd @val05 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=12 -threads=14 -run_sec=15 -addr=val03:8888 -payload_sz=8
connect val05
(execute cmd @val06 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=12 -threads=14 -run_sec=15 -addr=val03:8888 -payload_sz=8
connect val06
(execute cmd @val07 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=12 -threads=14 -run_sec=15 -addr=val03:8888 -payload_sz=8
connect val07
(execute cmd @val08 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=12 -threads=14 -run_sec=15 -addr=val03:8888 -payload_sz=8
connect val08
(execute cmd @val09 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=12 -threads=14 -run_sec=15 -addr=val03:8888 -payload_sz=8
connect val09
(execute cmd @val12 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=12 -threads=14 -run_sec=15 -addr=val03:8888 -payload_sz=8
connect val12
(execute cmd @val14 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=12 -threads=14 -run_sec=15 -addr=val03:8888 -payload_sz=8
connect val14
@val03      [35m[urc_server.cc:23] Pingping server listenes at localhost:8888
@val03      [0m[39m[urc_server.cc:59] thpt bench server started!
@val01      [35m[urc_client.cc:123] t-12 started
@val01      [0m[35m[urc_client.cc:123] t-13 started
@val01      [0m[35m[urc_client.cc:123] t-4 started
@val01      [0m[35m[urc_client.cc:123] t-2 started
@val01      [[0m35m[urc_client.cc:123] t-0 started
@val01      [0m[[3535m[urc_client.cc:123] t-6 started
@val01      [0mm[urc_client.cc:123] t-5 started
@val01      [0m[35m[urc_client.cc:123] t-7 started
@val01      [[0m35m[urc_client.cc:123] t-9 started
@val01      [0m[35m[urc_client.cc:123] t-8 started
@val01      [0m[35m[urc_client.cc:123] t-10 started
@val01      [0m[35m[urc_client.cc:123] t-11 started
@val01      [0m[35m[urc_client.cc:123] t-1 started
@val01      [0m[35m[urc_client.cc:123] t-3 started
@val01      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 3.14296e+07 reqs/sec.1.00007e+06 msec passed since last epoch. 0.44544 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 3.69687e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 0.378698 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 3.77154e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.371201 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 3.78966e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.369426 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 3.44523e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.406358 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 3.07381e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.45546 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 2.49493e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.561139 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 2.22075e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.630418 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 2.01447e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.694972 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.7904e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.781948 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.60302e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.873352 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.49613e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.935747 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.40071e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.99949 us/op
@val02      [35m[urc_client.cc:123] t-10 started
@val02      [35m[urc_client.cc:123] t-13 started
@val02      [35m[urc_client.cc:123] t-9 started
@val02      [[0m35m[urc_client.cc:123] t-8 started
@val02      [0m[35m[urc_client.cc:123] t-5 started
@val02      [0m[35m[urc_client.cc:123] t-12 started
@val02      [0m[0m[0m[35m[urc_client.cc:123] t-11 started
@val02      [0m[35m[urc_client.cc:123] t-7 started
@val02      [0m[35m[urc_client.cc:123] t-1 started
@val02      [0m[35m[urc_client.cc:123] t-2 started
@val02      [0m[35m[urc_client.cc:123] t-3 started
@val02      [0m[35m[urc_client.cc:123] t-0 started
@val02      [0m[35m[urc_client.cc:123] t-6 started
@val02      [0m[35m[urc_client.cc:123] t-4 started
@val02      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 2.82803e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.495044 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 3.33186e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 0.420185 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 3.39281e+07 reqs/sec.1.00014e+06 msec passed since last epoch. 0.412637 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 3.17798e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.440532 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 2.77157e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.505129 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 2.41521e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.579659 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 2.04442e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.684791 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.84416e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.759151 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.70583e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.820714 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.56935e+07 reqs/sec.1.00014e+06 msec passed since last epoch. 0.892092 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.40656e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.995339 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.32319e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 1.05805 us/op
@val04      [35m[urc_client.cc:123] t-3 started
@val04      [0m[[35[35[m[urc_client.cc:123] t-1 started
@val04      [0mm[35m[urc_client.cc:123] t-8 started
@val04      [0m35m[urc_client.cc:123] t-0 started
@val04      [0m[[[3535mm3535[urc_client.cc:123] t-12 started
@val04      [0mm[urc_client.cc:123] t-6 started
@val04      [0m[urc_client.cc:123] t-2 started
@val04      [0m[urc_client.cc:123] t-7 started
@val04      [0mm[urc_client.cc:123] t-4 started
@val04      [0m[35m[urc_client.cc:123] t-13 started
@val04      [0m[35m[urc_client.cc:123] t-5 started
@val04      [0m[35m[urc_client.cc:123] t-10 started
@val04      [0m[35m[urc_client.cc:123] t-9 started
@val04      [0m[35m[urc_client.cc:123] t-11 started
@val04      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 3.13538e+07 reqs/sec.1.00007e+06 msec passed since last epoch. 0.446517 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 3.4375e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.407273 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 3.1418e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.445604 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 2.57375e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.543954 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 2.30422e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.607581 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 2.07553e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.674525 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.81829e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.769953 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.64352e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.851832 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.52575e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.917584 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.41256e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.991108 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.28507e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.08944 us/op
@val05      [35m[urc_client.cc:123] t-4 started
@val05      [0m[35m[urc_client.cc:123] t-5 started
@val05      [0m[35m[urc_client.cc:123] t-1 started
@val05      [[0m35m[urc_client.cc:123] t-11 started
@val05      [0m[[35m[urc_client.cc:123] t-2 started
@val05      [0m35[35m[urc_client.cc:123] t-0 started
@val05      [0m[[35m[urc_client.cc:123] t-9 started
@val05      [0mm[urc_client.cc:123] t-7 started
@val05      [0m35m[urc_client.cc:123] t-3 started
@val05      [0m[35m[urc_client.cc:123] t-10 started
@val05      [0m[35m[urc_client.cc:123] t-8 started
@val05      [0m[35m[urc_client.cc:123] t-12 started
@val05      [0m[35m[urc_client.cc:123] t-6 started
@val05      [0m[35m[urc_client.cc:123] t-13 started
@val05      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 2.8087e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.498451 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 2.86701e+07 reqs/sec.1.00014e+06 msec passed since last epoch. 0.488314 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 2.54413e+07 reqs/sec.1.00014e+06 msec passed since last epoch. 0.550285 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 2.13463e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.655851 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.93827e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.722295 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.77486e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 0.788793 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.58547e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.88302 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.45104e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.964823 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.36225e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 1.02771 us/op
@val06      [35m[urc_client.cc:123] t-3 started
@val06      [0m[35m[urc_client.cc:123] t-4 started
@val06      [0m[35m[urc_client.cc:123] t-2 started
@val06      [0m[35m[urc_client.cc:123] t-1 started
@val06      [0m[35m[urc_client.cc:123] t-5 started
@val06      [0m[35m[urc_client.cc:123] t-9 started
@val06      [0m[[35m[urc_client.cc:123] t-0 started
@val06      [0m35m[urc_client.cc:123] t-13 started
@val06      [0m[35m[urc_client.cc:123] t-8 started
@val06      [0m[35m[urc_client.cc:123] t-12 started
@val06      [0m[35m[urc_client.cc:123] t-7 started
@val06      [0m[35m[urc_client.cc:123] t-6 started
@val06      [0m[35m[urc_client.cc:123] t-10 started
@val06      [0m[35m[urc_client.cc:123] t-11 started
@val06      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 2.31127e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.605728 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 2.33416e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 0.599786 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 2.10684e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.664501 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.81892e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.769687 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.66759e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.839536 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.54355e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.906998 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.41379e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.990243 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.29989e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 1.07701 us/op
@val07      [[[[35m[urc_client.cc:123] t-5 started
@val07      [35m[urc_client.cc:123] t-0 started
@val07      [35m[urc_client.cc:123] t-13 started
@val07      [35[0m35m[urc_client.cc:123] t-1 started
@val07      [0m[35m[urc_client.cc:123] t-2 started
@val07      [0m[0m35m[urc_client.cc:123] t-4 started
@val07      [0mm[urc_client.cc:123] t-3 started
@val07      [0m[35m[urc_client.cc:123] t-11 started
@val07      [0m35m[urc_client.cc:123] t-7 started
@val07      [0m[35m[urc_client.cc:123] t-6 started
@val07      [0m[35m[urc_client.cc:123] t-8 started
@val07      [0m[35m[urc_client.cc:123] t-12 started
@val07      [0m[0m[35m[urc_client.cc:123] t-10 started
@val07      [0m[35m[urc_client.cc:123] t-9 started
@val07      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 1.94283e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.7206 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.95879e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 0.714727 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.7965e+07 reqs/sec.1.00015e+06 msec passed since last epoch. 0.779292 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.58424e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.883703 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.46732e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.954118 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.37564e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 1.01771 us/op
@val08      [35m[urc_client.cc:123] t-7 started
@val08      [0m[35m[urc_client.cc:123] t-1 started
@val08      [0m[35m[urc_client.cc:123] t-12 started
@val08      [35m[urc_client.cc:123] t-8 started
@val08      [35m[urc_client.cc:123] t-13 started
@val08      [0m[0m[35m[urc_client.cc:123] t-3 started
@val08      [0m[0m[35m[urc_client.cc:123] t-10 started
@val08      [0m[35m[urc_client.cc:123] t-4 started
@val08      [0m[35m[urc_client.cc:123] t-5 started
@val08      [0m[35m[urc_client.cc:123] t-6 started
@val08      [0m[[3535mm[urc_client.cc:123] t-9 started
@val08      [0m[urc_client.cc:123] t-2 started
@val08      [0m[35m[urc_client.cc:123] t-11 started
@val08      [0m[35m[urc_client.cc:123] t-0 started
@val08      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 1.68541e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.830659 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.69737e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.824804 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.56779e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.892978 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.42062e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.985488 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.32134e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 1.05953 us/op
@val09      [35m[urc_client.cc:123] t-11 started
@val09      [[0m35m[[urc_client.cc:123] t-12 started
@val09      [0m[[353535mm[urc_client.cc:123] t-7 started
@val09      [0m[[m35m35[urc_client.cc:123] t-0 started
@val09      [35m[urc_client.cc:123] t-1 started
@val09      [0m[35m[urc_client.cc:123] t-10 started
@val09      [urc_client.cc:123] t-6 started
@val09      [0mm[urc_client.cc:123] t-9 started
@val09      [0m[0m[35m[urc_client.cc:123] t-13 started
@val09      [0m[35m[urc_client.cc:123] t-5 started
@val09      [0m[35m[urc_client.cc:123] t-4 started
@val09      [0m[urc_client.cc:123] t-8 started
@val09      [0m[0m[35m[urc_client.cc:123] t-2 started
@val09      [0m[35m[urc_client.cc:123] t-3 started
@val09      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 1.44603e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.968168 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.49288e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.937787 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.40182e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.998699 us/op
@val12      [35m[urc_client.cc:123] t-8 started
@val12      [0m[35m[urc_client.cc:123] t-2 started
@val12      [35m[urc_client.cc:123] t-4 started
@val12      [0m[0m[35m[urc_client.cc:123] t-7 started
@val12      [0m[35m[urc_client.cc:123] t-3 started
@val12      [0m[35m[urc_client.cc:123] t-6 started
@val12      [0m[35m[urc_client.cc:123] t-0 started
@val12      [0m[35m[urc_client.cc:123] t-10 started
@val12      [0m[35m[urc_client.cc:123] t-11 started
@val12      [0m[35m[urc_client.cc:123] t-13 started
@val12      [0m[35m[urc_client.cc:123] t-1 started
@val12      [0m[35m[urc_client.cc:123] t-12 started
@val12      [0m[35m[urc_client.cc:123] t-9 started
@val12      [0m[35m[urc_client.cc:123] t-5 started
@val12      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 1.25533e+07 reqs/sec.1.00006e+06 msec passed since last epoch. 1.11525 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.28966e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.08556 us/op
@val14      [35m[urc_client.cc:123] t-5 started
@val14      [0m[35m[urc_client.cc:123] t-3 started
@val14      [0m[[35m[urc_client.cc:123] t-8 started
@val14      [0m35m[urc_client.cc:123] t-11 started
@val14      [0m[35m[urc_client.cc:123] t-7 started
@val14      [0m[35m[urc_client.cc:123] t-9 started
@val14      [0m[35m[urc_client.cc:123] t-2 started
@val14      [0m[35m[urc_client.cc:123] t-4 started
@val14      [0m[35m[urc_client.cc:123] t-6 started
@val14      [0m[35m[urc_client.cc:123] t-10 started
@val14      [0m[35m[urc_client.cc:123] t-13 started
@val14      [0m[35m[urc_client.cc:123] t-12 started
@val14      [0m[35m[urc_client.cc:123] t-1 started
@val14      [0m[35m[urc_client.cc:123] t-0 started
@val14      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 1.12496e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.24449 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.26625e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.10563 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.28246e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 1.09165 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.27529e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 1.09779 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.27601e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.09717 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.25384e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 1.11657 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.23132e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.13699 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.28179e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.09222 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.27582e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 1.09733 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.27403e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.09887 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.22992e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 1.13828 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.26602e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.10583 us/op
@val01      [0m[35m[urc_client.cc:162] t-2 stoped
@val01      [0m[35m[urc_client.cc:162] t-12 stoped
@val01      [0m[35m[urc_client.cc:162] t-3 stoped
@val01      [0m[35m[urc_client.cc:162] t-10 stoped
@val01      [0m[35m[urc_client.cc:162] t-0 stoped
@val01      [0m[35m[urc_client.cc:162] t-4 stoped
@val01      [0m[35m[urc_client.cc:162] t-7 stoped
@val01      [0m[35m[urc_client.cc:162] t-6 stoped
@val01      [0m[35m[urc_client.cc:162] t-11 stoped
@val01      [0m[35m[urc_client.cc:162] t-9 stoped
@val01      [0m[35m[urc_client.cc:162] t-13 stoped
@val01      [0m[35m[urc_client.cc:162] t-1 stoped
@val01      [0m[35m[urc_client.cc:162] t-5 stoped
@val01      [0m[35m[urc_client.cc:162] t-8 stoped
@val01      [0m[35m[urc_client.cc:79] done
@val01      [0m
exit  val01
@val09      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.29801e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 1.07858 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.31053e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 1.06827 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.32544e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 1.05626 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.31406e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 1.0654 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.3049e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.07288 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.38007e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 1.01444 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.38922e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 1.00776 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.40277e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.998024 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.36287e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 1.02725 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.42233e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.9843 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.41719e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.98787 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.41753e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.987634 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.38844e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 1.00833 us/op
@val02      [0m[35m[urc_client.cc:162] t-12 stoped
@val02      [0m[35m[urc_client.cc:162] t-2 stoped
@val02      [0m[35m[urc_client.cc:162] t-7 stoped
@val02      [0m[35m[urc_client.cc:162] t-5 stoped
@val02      [0m[35m[urc_client.cc:162] t-1 stoped
@val02      [0m[35m[urc_client.cc:162] t-6 stoped
@val02      [0m[35m[urc_client.cc:162] t-4 stoped
@val02      [0m[35m[urc_client.cc:162] t-3 stoped
@val02      [0m[35m[urc_client.cc:162] t-9 stoped
@val02      [0m[35m[urc_client.cc:162] t-0 stoped
@val02      [0m[35m[urc_client.cc:162] t-11 stoped
@val02      [0m[35m[urc_client.cc:162] t-13 stoped
@val02      [0m[35m[urc_client.cc:162] t-8 stoped
@val02      [0m[35m[urc_client.cc:162] t-10 stoped
@val02      [0m[35m[urc_client.cc:79] done
@val02      [0m
exit  val02
@val12      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.38246e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.01269 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.46485e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.955731 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.47832e+07 reqs/sec.1.00014e+06 msec passed since last epoch. 0.947021 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.49525e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.936296 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.45326e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.96335 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.53849e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.909983 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.55563e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.899955 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.57492e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.888936 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.5382e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.910153 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.59829e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.875935 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.59277e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.878971 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.59156e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.879639 us/op
@val04      [0m[35m[urc_client.cc:162] t-8 stoped
@val04      [0m[35m[urc_client.cc:162] t-4 stoped
@val04      [0m[35m[urc_client.cc:162] t-12 stoped
@val04      [0m[35m[urc_client.cc:162] t-3 stoped
@val04      [0m[35m[urc_client.cc:162] t-0 stoped
@val04      [0m[35m[urc_client.cc:162] t-6 stoped
@val04      [0m[35m[urc_client.cc:162] t-7 stoped
@val04      [0m[35m[urc_client.cc:162] t-11 stoped
@val04      [0m[35m[urc_client.cc:162] t-13 stoped
@val04      [0m[35m[urc_client.cc:162] t-1 stoped
@val04      [0m[35m[urc_client.cc:162] t-5 stoped
@val04      [0m[35m[urc_client.cc:162] t-2 stoped
@val04      [0m[35m[urc_client.cc:162] t-9 stoped
@val04      [0m[35m[urc_client.cc:162] t-10 stoped
@val04      [0m[35m[urc_client.cc:79] done
@val04      [0m
exit  val04
@val14      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.54733e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.904783 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.64959e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.848694 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.67395e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.836344 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.69905e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.823992 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.66088e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.842926 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.79214e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.781191 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.80473e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.775737 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.736e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.806451 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.84334e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.759491 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.82906e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.76542 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.83056e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.764795 us/op
@val05      [0m[35m[urc_client.cc:162] t-12 stoped
@val05      [0m[35m[urc_client.cc:162] t-10 stoped
@val05      [0m[35m[urc_client.cc:162] t-13 stoped
@val05      [0m[35m[urc_client.cc:162] t-4 stoped
@val05      [0m[35m[urc_client.cc:162] t-7 stoped
@val05      [0m[35m[urc_client.cc:162] t-11 stoped
@val05      [0m[35m[urc_client.cc:162] t-1 stoped
@val05      [0m[35m[urc_client.cc:162] t-5 stoped
@val05      [0m[35m[urc_client.cc:162] t-9 stoped
@val05      [0m[35m[urc_client.cc:162] t-8 stoped
@val05      [0m[35m[urc_client.cc:162] t-3 stoped
@val05      [0m[35m[urc_client.cc:162] t-2 stoped
@val05      [0m[35m[urc_client.cc:162] t-0 stoped
@val05      [0m[35m[urc_client.cc:162] t-6 stoped
@val05      [0m[35m[urc_client.cc:79] done
@val05      [0m
exit  val05
@val12      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.78446e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.784549 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.95369e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.716591 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.97177e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.710021 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.90034e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.736711 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 2.09009e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.669827 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 2.11303e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.662555 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 2.00971e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.696617 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 2.16746e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.645918 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 2.14171e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.653682 us/op
@val06      [0m[35m[urc_client.cc:162] t-0 stoped
@val06      [0m[35m[urc_client.cc:162] t-5 stoped
@val06      [0m[35m[urc_client.cc:162] t-10 stoped
@val06      [0m[35m[urc_client.cc:162] t-11 stoped
@val06      [0m[35m[urc_client.cc:162] t-2 stoped
@val06      [0m[35m[urc_client.cc:162] t-3 stoped
@val06      [0m[35m[urc_client.cc:162] t-12 stoped
@val06      [0m[35m[urc_client.cc:162] t-6 stoped
@val06      [0m[35m[urc_client.cc:162] t-13 stoped
@val06      [0m[35m[urc_client.cc:162] t-8 stoped
@val06      [0m[35m[urc_client.cc:162] t-9 stoped
@val06      [0m[35m[urc_client.cc:162] t-1 stoped
@val06      [0m[35m[urc_client.cc:162] t-7 stoped
@val06      [0m[35m[urc_client.cc:162] t-4 stoped
@val06      [0m[35m[urc_client.cc:79] done
@val06      [0m
exit  val06
@val14      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 2.06926e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.67657 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 2.30703e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.606842 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 2.34311e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.597496 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 2.30481e+07 reqs/sec.1.00007e+06 msec passed since last epoch. 0.607426 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 2.56136e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.546585 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 2.41786e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.579025 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 2.61224e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.535939 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 2.58864e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.540824 us/op
@val07      [0m[35m[urc_client.cc:162] t-2 stoped
@val07      [0m[35m[urc_client.cc:162] t-8 stoped
@val07      [0m[35m[urc_client.cc:162] t-6 stoped
@val07      [0m[35m[urc_client.cc:162] t-9 stoped
@val07      [0m[35m[urc_client.cc:162] t-3 stoped
@val07      [0m[35m[urc_client.cc:162] t-11 stoped
@val07      [0m[35m[urc_client.cc:162] t-4 stoped
@val07      [0m[35m[urc_client.cc:162] t-12 stoped
@val07      [0m[35m[urc_client.cc:162] t-10 stoped
@val07      [0m[35m[urc_client.cc:162] t-1 stoped
@val07      [0m[35m[urc_client.cc:162] t-0 stoped
@val07      [0m[35m[urc_client.cc:162] t-5 stoped
@val07      [0m[35m[urc_client.cc:162] t-7 stoped
@val07      [0m[35m[urc_client.cc:162] t-13 stoped
@val07      [0m[35m[urc_client.cc:79] done
@val07      [0m
exit  val07
@val12      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 2.59454e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.539596 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 2.88894e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.484608 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 2.86165e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.489228 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 3.1975e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.437842 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 3.05257e+07 reqs/sec.1.00007e+06 msec passed since last epoch. 0.45863 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 3.24191e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.431844 us/op
@val08      [0m[35m[urc_client.cc:162] t-4 stoped
@val08      [0m[35m[urc_client.cc:162] t-3 stoped
@val08      [0m[35m[urc_client.cc:162] t-8 stoped
@val08      [0m[35m[urc_client.cc:162] t-2 stoped
@val08      [0m[35m[urc_client.cc:162] t-5 stoped
@val08      [0m[35m[urc_client.cc:162] t-12 stoped
@val08      [0m[35m[urc_client.cc:162] t-9 stoped
@val08      [0m[35m[urc_client.cc:162] t-11 stoped
@val08      [0m[35m[urc_client.cc:162] t-6 stoped
@val08      [0m[35m[urc_client.cc:162] t-0 stoped
@val08      [0m[35m[urc_client.cc:162] t-10 stoped
@val08      [0m[35m[urc_client.cc:162] t-13 stoped
@val08      [0m[35m[urc_client.cc:162] t-1 stoped
@val08      [0m[35m[urc_client.cc:162] t-7 stoped
@val08      [0m[35m[urc_client.cc:79] done
@val08      [0m
exit  val08
@val14      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 3.31657e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.422122 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 3.63088e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.385581 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 3.92487e+07 reqs/sec.1.00007e+06 msec passed since last epoch. 0.3567 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 4.08924e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.342362 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 4.10042e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.341428 us/op
@val09      [0m[35m[urc_client.cc:162] t-4 stoped
@val09      [0m[35m[urc_client.cc:162] t-7 stoped
@val09      [0m[35m[urc_client.cc:162] t-5 stoped
@val09      [0m[35m[urc_client.cc:162] t-8 stoped
@val09      [0m[35m[urc_client.cc:162] t-12 stoped
@val09      [0m[35m[urc_client.cc:162] t-6 stoped
@val09      [0m[35m[urc_client.cc:162] t-0 stoped
@val09      [0m[35m[urc_client.cc:162] t-3 stoped
@val09      [0m[35m[urc_client.cc:162] t-9 stoped
@val09      [0m[35m[urc_client.cc:162] t-11 stoped
@val09      [0m[35m[urc_client.cc:162] t-10 stoped
@val09      [0m[35m[urc_client.cc:162] t-13 stoped
@val09      [0m[35m[urc_client.cc:162] t-1 stoped
@val09      [0m[35m[urc_client.cc:162] t-2 stoped
@val09      [0m[35m[urc_client.cc:79] done
@val09      [0m
exit  val09
@val12      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 4.09242e+07 reqs/sec.1.00007e+06 msec passed since last epoch. 0.342096 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 4.08923e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.342363 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 4.09285e+07 reqs/sec.1.00007e+06 msec passed since last epoch. 0.34206 us/op
@val12      [0m[35m[urc_client.cc:162] t-2 stoped
@val12      [0m[35m[urc_client.cc:162] t-4 stoped
@val12      [0m[35m[urc_client.cc:162] t-3 stoped
@val12      [0m[35m[urc_client.cc:162] t-11 stoped
@val12      [0m[35m[urc_client.cc:162] t-7 stoped
@val12      [0m[35m[urc_client.cc:162] t-9 stoped
@val12      [0m[35m[urc_client.cc:162] t-10 stoped
@val12      [0m[35m[urc_client.cc:162] t-6 stoped
@val12      [0m[35m[urc_client.cc:162] t-0 stoped
@val12      [0m[35m[urc_client.cc:162] t-8 stoped
@val12      [0m[35m[urc_client.cc:162] t-5 stoped
@val12      [0m[35m[urc_client.cc:162] t-1 stoped
@val12      [0m[35m[urc_client.cc:162] t-12 stoped
@val12      [0m[35m[urc_client.cc:162] t-13 stoped
@val12      [0m[35m[urc_client.cc:79] done
@val12      [0m
exit  val12
@val14      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 4.08932e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.342356 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 4.08901e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.342381 us/op
@val14      [0m[35m[urc_client.cc:162] t-6 stoped
@val14      [0m[35m[urc_client.cc:162] t-0 stoped
@val14      [0m[35m[urc_client.cc:162] t-4 stoped
@val14      [0m[35m[urc_client.cc:162] t-1 stoped
@val14      [0m[35m[urc_client.cc:162] t-11 stoped
@val14      [0m[35m[urc_client.cc:162] t-2 stoped
@val14      [0m[35m[urc_client.cc:162] t-3 stoped
@val14      [0m[35m[urc_client.cc:162] t-12 stoped
@val14      [0m[35m[urc_client.cc:162] t-10 stoped
@val14      [0m[35m[urc_client.cc:162] t-13 stoped
@val14      [0m[35m[urc_client.cc:162] t-8 stoped
@val14      [0m[35m[urc_client.cc:162] t-7 stoped
@val14      [0m[35m[urc_client.cc:162] t-5 stoped
@val14      [0m[35m[urc_client.cc:162] t-9 stoped
@val14      [0m[35m[urc_client.cc:79] done
@val14      [0m
exit  val14
@val03      [0m[35m[urc_server.cc:66] server exit!
@val03      [0m[39m[rctrl.hh:91] stop with :560 processed.
@val03      [0m
exit  val03
