(execute cmd @val03 cd projects/krdmakit/exp; ./urc_server_sync -run_sec=15
connect val03
(execute cmd @val01 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=12 -threads=1 -run_sec=10 -addr=val03:8888 -payload_sz=8
connect val01
@val03      [35m[urc_server.cc:23] Pingping server listenes at localhost:8888
@val03      [0m[39m[urc_server.cc:59] thpt bench server started!
@val01      [35m[urc_client.cc:123] t-0 started
@val01      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 2.56093e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 0.390484 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 2.75135e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 0.363459 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 2.75331e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 0.3632 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 2.75588e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 0.36286 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 2.75817e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 0.36256 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 2.7412e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 0.364803 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 2.75745e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 0.362654 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 2.76664e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 0.361449 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 2.77124e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 0.360849 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 2.76246e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 0.361996 us/op
@val01      [0m[35m[urc_client.cc:162] t-0 stoped
@val01      [0m[35m[urc_client.cc:79] done
@val01      [0m
exit  val01
@val03      [0m[35m[urc_server.cc:66] server exit!
exit  val03
