(execute cmd @val03 cd projects/krdmakit/exp; ./urc_server_sync -run_sec=35
connect val03
(execute cmd @val01 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=0 -or_sz=12 -threads=24 -run_sec=15 -addr=val03:8888 -payload_sz=8
connect val01
(execute cmd @val02 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=0 -or_sz=12 -threads=24 -run_sec=15 -addr=val03:8888 -payload_sz=8
connect val02
(execute cmd @val04 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=0 -or_sz=12 -threads=24 -run_sec=15 -addr=val03:8888 -payload_sz=8
connect val04
(execute cmd @val05 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=0 -or_sz=12 -threads=24 -run_sec=15 -addr=val03:8888 -payload_sz=8
connect val05
(execute cmd @val06 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=0 -or_sz=12 -threads=24 -run_sec=15 -addr=val03:8888 -payload_sz=8
connect val06
(execute cmd @val07 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=0 -or_sz=12 -threads=24 -run_sec=15 -addr=val03:8888 -payload_sz=8
connect val07
(execute cmd @val08 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=0 -or_sz=12 -threads=24 -run_sec=15 -addr=val03:8888 -payload_sz=8
connect val08
(execute cmd @val09 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=0 -or_sz=12 -threads=24 -run_sec=15 -addr=val03:8888 -payload_sz=8
connect val09
(execute cmd @val12 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=0 -or_sz=12 -threads=24 -run_sec=15 -addr=val03:8888 -payload_sz=8
connect val12
(execute cmd @val13 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=0 -or_sz=12 -threads=24 -run_sec=15 -addr=val03:8888 -payload_sz=8
connect val13
(execute cmd @val14 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=0 -or_sz=12 -threads=24 -run_sec=15 -addr=val03:8888 -payload_sz=8
connect val14
@val03      [35m[urc_server.cc:23] Pingping server listenes at localhost:8888
@val03      [0m[39m[urc_server.cc:59] thpt bench server started!
@val01      [[35m[urc_client.cc:123] t-6 started
@val01      [0m35m[urc_client.cc:123] t-4 started
@val01      [0m[35m[urc_client.cc:123] t-14 started
@val01      [0m[35m[urc_client.cc:123] t-23 started
@val01      [0m[35m[urc_client.cc:123] t-11 started
@val01      [0m[[3535mm[urc_client.cc:123] t-17 started
@val01      [35m[urc_client.cc:123] t-8 started
@val01      [0m[35m[urc_client.cc:123] t-22 started
@val01      [0m[urc_client.cc:123] t-12 started
@val01      [35m[urc_client.cc:123] t-20 started
@val01      [0m[0m[0m[35m[urc_client.cc:123] t-15 started
@val01      [35m[urc_client.cc:123] t-2 started
@val01      [0m[0m[[35m[urc_client.cc:123] t-0 started
@val01      [[0m35m[urc_client.cc:123] t-1 started
@val01      [[0m[35m[urc_client.cc:123] t-19 started
@val01      [0m35m[urc_client.cc:123] t-18 started
@val01      [35m[urc_client.cc:123] t-21 started
@val01      [0m[35m[urc_client.cc:123] t-3 started
@val01      [0m[35m[urc_client.cc:123] t-10 started
@val01      [35m[urc_client.cc:123] t-13 started
@val01      [0m[0m[[0m35m[urc_client.cc:123] t-16 started
@val01      [0m[35m[urc_client.cc:123] t-7 started
@val01      [0m[35m[urc_client.cc:123] t-9 started
@val01      [0m35m[urc_client.cc:123] t-5 started
@val01      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 3.87124e+07 reqs/sec.1.00006e+06 msec passed since last epoch. 0.619957 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 4.95907e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.483962 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 5.78547e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.414832 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 5.50292e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.436132 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 4.21283e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.569688 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 3.35251e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.715881 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 2.76644e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.867542 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 2.42036e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.991588 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 2.18187e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.09997 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.96771e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.2197 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.73608e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.38243 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.62348e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.47831 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.51618e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.58293 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.39872e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.71585 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.30244e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.8427 us/op
@val01      [0m[35m[urc_client.cc:162] t-2 stoped
@val01      [0m[35m[urc_client.cc:162] t-17 stoped
@val01      [0m[35m[urc_client.cc:162] t-18 stoped
@val01      [0m[35m[urc_client.cc:162] t-0 stoped
@val01      [0m[35m[urc_client.cc:162] t-4 stoped
@val01      [0m[35m[urc_client.cc:162] t-6 stoped
@val01      [0m[35m[urc_client.cc:162] t-16 stoped
@val01      [0m[35m[urc_client.cc:162] t-10 stoped
@val01      [0m[35m[urc_client.cc:162] t-7 stoped
@val01      [0m[35m[urc_client.cc:162] t-1 stoped
@val01      [0m[35m[urc_client.cc:162] t-5 stoped
@val01      [0m[35m[urc_client.cc:162] t-3 stoped
@val01      [0m[35m[urc_client.cc:162] t-8 stoped
@val01      [0m[35m[urc_client.cc:162] t-19 stoped
@val01      [0m[35m[urc_client.cc:162] t-12 stoped
@val01      [0m[35m[urc_client.cc:162] t-9 stoped
@val01      [0m[35m[urc_client.cc:162] t-22 stoped
@val01      [0m[35m[urc_client.cc:162] t-13 stoped
@val01      [0m[35m[urc_client.cc:162] t-14 stoped
@val01      [0m[35m[urc_client.cc:162] t-15 stoped
@val01      [0m[35m[urc_client.cc:162] t-11 stoped
@val01      [0m[35m[urc_client.cc:162] t-21 stoped
@val01      [0m[35m[urc_client.cc:162] t-23 stoped
@val01      [0m[35m[urc_client.cc:162] t-20 stoped
@val01      [0m[35m[urc_client.cc:79] done
@val01      [0m
exit  val01
@val02      [35m[urc_client.cc:123] t-17 started
@val02      [0m[35m[urc_client.cc:123] t-7 started
@val02      [0m[35m[urc_client.cc:123] t-15 started
@val02      [35m[urc_client.cc:123] t-16 started
@val02      [0m[[3535m[urc_client.cc:123] t-14 started
@val02      [0mm[urc_client.cc:123] t-9 started
@val02      [0m[35m[urc_client.cc:123] t-1 started
@val02      [0m[[0m35m[[[urc_client.cc:123] t-4 started
@val02      [0m35m[urc_client.cc:123] t-12 started
@val02      [0m[35m35[urc_client.cc:123] t-8 started
@val02      [0mm[urc_client.cc:123] t-22 started
@val02      [0m[35m[urc_client.cc:123] t-5 started
@val02      [0m[35m[urc_client.cc:123] t-11 started
@val02      [0m[35m[urc_client.cc:123] t-2 started
@val02      [35m[urc_client.cc:123] t-20 started
@val02      [35m[urc_client.cc:123] t-10 started
@val02      [0m[35m[urc_client.cc:123] t-21 started
@val02      [0m[0m[35m[urc_client.cc:123] t-23 started
@val02      [35m[urc_client.cc:123] t-0 started
@val02      [0m[[[35m[urc_client.cc:123] t-18 started
@val02      [35m[urc_client.cc:123] t-6 started
@val02      [0m35m[urc_client.cc:123] t-19 started
@val02      [0m[0m[0m35m[urc_client.cc:123] t-13 started
@val02      [0m[0m[35m[urc_client.cc:123] t-3 started
@val02      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 3.55198e+07 reqs/sec.1.00006e+06 msec passed since last epoch. 0.67568 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 4.56511e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.525727 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 4.90099e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.489697 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 3.48038e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.689579 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 3.00381e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.798985 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 2.65953e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.902413 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 2.28542e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 1.05014 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 2.02414e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.18569 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.86191e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.289 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.71269e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.4013 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.53308e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.56548 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.45287e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 1.6519 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.37247e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.74867 us/op
@val04      [35m[urc_client.cc:123] t-17 started
@val04      [0m[35m[urc_client.cc:123] t-11 started
@val04      [0m[35m[urc_client.cc:123] t-1 started
@val04      [0m[35m[urc_client.cc:123] t-18 started
@val04      [0m[35m[urc_client.cc:123] t-12 started
@val04      [[0m35m[urc_client.cc:123] t-15 started
@val04      [0m[35m[urc_client.cc:123] t-5 started
@val04      [0m[35m[urc_client.cc:123] t-0 started
@val04      [0m[35m[[urc_client.cc:123] t-3 started
@val04      [35m[urc_client.cc:123] t-21 started
@val04      [0m[35m[urc_client.cc:123] t-2 started
@val04      [[35m[urc_client.cc:123] t-9 started
@val04      35[0mm[urc_client.cc:123] t-8 started
@val04      [0m35m[urc_client.cc:123] t-13 started
@val04      [0m[35m[urc_client.cc:123] t-20 started
@val04      [35m[urc_client.cc:123] t-19 started
@val04      [0m[[35m[urc_client.cc:123] t-23 started
@val04      [35m[urc_client.cc:123] t-4 started
@val04      [0m[0m[35m[urc_client.cc:123] t-16 started
@val04      [0m[35m[urc_client.cc:123] t-10 started
@val04      [0m[0m[35m[urc_client.cc:123] t-7 started
@val04      [0m[35m[urc_client.cc:123] t-22 started
@val04      [0m[0m[0m35m[urc_client.cc:123] t-6 started
@val04      [0m[35m[urc_client.cc:123] t-14 started
@val04      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 2.82283e+07 reqs/sec.1.00006e+06 msec passed since last epoch. 0.85021 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 3.28523e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.730542 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 3.29588e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 0.728181 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 2.75186e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.872137 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 2.45725e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.976703 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 2.22733e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.07752 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.97402e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.21579 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.77224e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.35422 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.65105e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.45362 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.53758e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.56089 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.4053e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.70782 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.32282e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.8143 us/op
@val05      [35m[urc_client.cc:123] t-5 started
@val05      [0m[35m[urc_client.cc:123] t-1 started
@val05      [[0m35m[urc_client.cc:123] t-21 started
@val05      [0m[35m[urc_client.cc:123] t-2 started
@val05      [0m[35m[urc_client.cc:123] t-6 started
@val05      [0m[35m[urc_client.cc:123] t-14 started
@val05      [[0m35m[urc_client.cc:123] t-8 started
@val05      [0m[35m[urc_client.cc:123] t-16 started
@val05      [0m[35m[urc_client.cc:123] t-17 started
@val05      [0m[35m[urc_client.cc:123] t-0 started
@val05      [0m[35m[urc_client.cc:123] t-12 started
@val05      [0m[35[m35m[urc_client.cc:123] t-22 started
@val05      [0m[35m[urc_client.cc:123] t-11 started
@val05      [0m[35m[urc_client.cc:123] t-15 started
@val05      [0m[35m[urc_client.cc:123] t-10 started
@val05      [0m[35m[urc_client.cc:123] t-3 started
@val05      [[0m35m[urc_client.cc:123] t-13 started
@val05      [0m[[35m[urc_client.cc:123] t-7 started
@val05      [[35m[urc_client.cc:123] t-23 started
@val05      [0m35m[urc_client.cc:123] t-18 started
@val05      35m[urc_client.cc:123] t-4 started
@val05      [0m[0m[[0m35m[urc_client.cc:123] t-20 started
@val05      [0m[35m[urc_client.cc:123] t-19 started
@val05      [0m[urc_client.cc:123] t-9 started
@val05      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 3.135e+07 reqs/sec.1.00006e+06 msec passed since last epoch. 0.765549 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 3.10416e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.773156 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 2.74194e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.875293 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 2.31932e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 1.03479 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 2.08509e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.15103 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.9129e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.25464 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.73121e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.38631 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.57022e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.52845 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.48027e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.62133 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.39851e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.71611 us/op
@val06      [35m[urc_client.cc:123] t-0 started
@val06      [0m[[35m[urc_client.cc:123] t-22 started
@val06      [0m35m[urc_client.cc:123] t-3 started
@val06      [0m[35m[urc_client.cc:123] t-7 started
@val06      [0m[35m[urc_client.cc:123] t-5 started
@val06      [0m[35m[urc_client.cc:123] t-6 started
@val06      [0m[35m[urc_client.cc:123] t-16 started
@val06      [0m[35m[urc_client.cc:123] t-19 started
@val06      [0m[35m[urc_client.cc:123] t-10 started
@val06      [0m[35m[urc_client.cc:123] t-11 started
@val06      [0m[35m[urc_client.cc:123] t-8 started
@val06      [0m[35m[urc_client.cc:123] t-9 started
@val06      [0m[35m[urc_client.cc:123] t-1 started
@val06      [0m[35m[urc_client.cc:123] t-13 started
@val06      [0m[35m[urc_client.cc:123] t-23 started
@val06      [[0m35m[urc_client.cc:123] t-4 started
@val06      [[0m35m[urc_client.cc:123] t-15 started
@val06      [0m[35m[urc_client.cc:123] t-21 started
@val06      [0m[35m[urc_client.cc:123] t-20 started
@val06      [0m[35m[urc_client.cc:123] t-14 started
@val06      [35m[urc_client.cc:123] t-12 started
@val06      [0m[35m[urc_client.cc:123] t-18 started
@val06      [0m[35m[urc_client.cc:123] t-17 started
@val06      [0m[0m[35m[urc_client.cc:123] t-2 started
@val06      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 2.47791e+07 reqs/sec.1.00007e+06 msec passed since last epoch. 0.968559 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 2.52702e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.949736 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 2.27166e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.05649 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.98177e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 1.21104 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.80839e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.32715 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.68021e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.4284 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.53944e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.55901 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.42378e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.68566 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.34087e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.78989 us/op
@val07      [35m[urc_client.cc:123] t-9 started
@val07      [0m[35m[urc_client.cc:123] t-6 started
@val07      [0m[35m[urc_client.cc:123] t-7 started
@val07      [0m[35m[urc_client.cc:123] t-20 started
@val07      [0m[35m[urc_client.cc:123] t-16 started
@val07      [0m[[35m35[urc_client.cc:123] t-8 started
@val07      [0mm[35m[urc_client.cc:123] t-1 started
@val07      [[0m35m[urc_client.cc:123] t-18 started
@val07      [0m[35m[urc_client.cc:123] t-12 started
@val07      [0m[urc_client.cc:123] t-0 started
@val07      [0m[35m[urc_client.cc:123] t-10 started
@val07      [0m[35m[urc_client.cc:123] t-3 started
@val07      [0m[35m[urc_client.cc:123] t-11 started
@val07      [0m[35m[urc_client.cc:123] t-2 started
@val07      [0m[35m[urc_client.cc:123] t-23 started
@val07      [0m[[[35m[urc_client.cc:123] t-4 started
@val07      35[35[0mm[urc_client.cc:123] t-5 started
@val07      [[0m[35m[urc_client.cc:123] t-17 started
@val07      m[0m35m[urc_client.cc:123] t-21 started
@val07      [0m[urc_client.cc:123] t-15 started
@val07      [0m[35m[urc_client.cc:123] t-14 started
@val07      [0m[35m[urc_client.cc:123] t-22 started
@val07      [0m35m[urc_client.cc:123] t-13 started
@val07      [0m[35m[urc_client.cc:123] t-19 started
@val07      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 2.05255e+07 reqs/sec.1.00006e+06 msec passed since last epoch. 1.16928 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 2.10672e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 1.13921 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.93587e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 1.23975 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.72732e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.38944 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.5942e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.50545 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.4983e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 1.60182 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.40283e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.71083 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.30709e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 1.83614 us/op
@val08      [35m[urc_client.cc:123] t-18 started
@val08      [0m[35m[urc_client.cc:123] t-2 started
@val08      [0m[35m[urc_client.cc:123] t-8 started
@val08      [35m[urc_client.cc:123] t-16 started
@val08      [0m[0m[35m[urc_client.cc:123] t-20 started
@val08      [0m[35m[urc_client.cc:123] t-10 started
@val08      [35m[urc_client.cc:123] t-0 started
@val08      [0m[[0m35m[urc_client.cc:123] t-1 started
@val08      [0m[35m[urc_client.cc:123] t-22 started
@val08      [0m[35m[urc_client.cc:123] t-14 started
@val08      [0m[35m[urc_client.cc:123] t-19 started
@val08      [0m[35m[urc_client.cc:123] t-11 started
@val08      [0m[35m[urc_client.cc:123] t-4 started
@val08      [0m[35m[urc_client.cc:123] t-13 started
@val08      [0m[35m[urc_client.cc:123] t-12 started
@val08      [35m[urc_client.cc:123] t-23 started
@val08      [[0m[0m35m[urc_client.cc:123] t-7 started
@val08      [35m[urc_client.cc:123] t-9 started
@val08      [0m[0m[35m[urc_client.cc:123] t-6 started
@val08      [0m[35m[urc_client.cc:123] t-5 started
@val08      [0m[35m[urc_client.cc:123] t-21 started
@val08      [0m[35m[urc_client.cc:123] t-17 started
@val08      [0m[35m[urc_client.cc:123] t-15 started
@val08      [0m[35m[urc_client.cc:123] t-3 started
@val08      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 1.76818e+07 reqs/sec.1.00006e+06 msec passed since last epoch. 1.35733 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.8316e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.31033 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.70646e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.40642 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.5436e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.55481 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.44755e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.65797 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.36431e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.75913 us/op
@val09      [35m[urc_client.cc:123] t-20 started
@val09      [0m[35m[urc_client.cc:123] t-0 started
@val09      [0m[35m[urc_client.cc:123] t-15 started
@val09      [0m[35m[urc_client.cc:123] t-11 started
@val09      [0m[35m[urc_client.cc:123] t-12 started
@val09      [35m[urc_client.cc:123] t-23 started
@val09      [0m[35m[urc_client.cc:123] t-3 started
@val09      [0m[0m[35m[urc_client.cc:123] t-8 started
@val09      [0m[[3535m[urc_client.cc:123] t-22 started
@val09      [0mm[urc_client.cc:123] t-21 started
@val09      [0m[35m[urc_client.cc:123] t-6 started
@val09      [0m[35m[urc_client.cc:123] t-14 started
@val09      [0m[35m[urc_client.cc:123] t-2 started
@val09      [0m[35m[urc_client.cc:123] t-13 started
@val09      [0m[35m[urc_client.cc:123] t-17 started
@val09      [0m[35m[urc_client.cc:123] t-4 started
@val09      [0m[35m[urc_client.cc:123] t-18 started
@val09      [0m[35m[urc_client.cc:123] t-16 started
@val09      [0m[35m[urc_client.cc:123] t-5 started
@val09      [0m[35m[urc_client.cc:123] t-19 started
@val09      [0m[35m[urc_client.cc:123] t-9 started
@val09      [0m[35m[urc_client.cc:123] t-1 started
@val09      [0m[35m[urc_client.cc:123] t-10 started
@val09      [0m[35m[urc_client.cc:123] t-7 started
@val09      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 1.53832e+07 reqs/sec.1.00006e+06 msec passed since last epoch. 1.56015 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.61949e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.48195 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.52054e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.57839 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.40753e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.70512 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.31093e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.83076 us/op
@val12      [35m[urc_client.cc:123] t-1 started
@val12      [0m[35m[urc_client.cc:123] t-19 started
@val12      [0m[35m[urc_client.cc:123] t-22 started
@val12      [0m[35m[urc_client.cc:123] t-18 started
@val12      [0m[35m[urc_client.cc:123] t-21 started
@val12      [0m[35m[urc_client.cc:123] t-13 started
@val12      [0m[35m[urc_client.cc:123] t-2 started
@val12      [0m[35m[urc_client.cc:123] t-16 started
@val12      [0m[35m[urc_client.cc:123] t-4 started
@val12      [0m[35m[urc_client.cc:123] t-7 started
@val12      [0m[35m[urc_client.cc:123] t-12 started
@val12      [0m[35m[urc_client.cc:123] t-20 started
@val12      [0m[35m[urc_client.cc:123] t-15 started
@val12      [35m[urc_client.cc:123] t-3 started
@val12      [0m[0m[35m[urc_client.cc:123] t-6 started
@val12      [0m[35m[urc_client.cc:123] t-14 started
@val12      [0m[35m[urc_client.cc:123] t-11 started
@val12      [0m[[35m[urc_client.cc:123] t-17 started
@val12      [0m[35m[urc_client.cc:123] t-9 started
@val12      [0m[35m[urc_client.cc:123] t-5 started
@val12      [0m35m[urc_client.cc:123] t-0 started
@val12      [0m[35m[urc_client.cc:123] t-23 started
@val12      [0m[35m[urc_client.cc:123] t-8 started
@val12      [0m[35m[urc_client.cc:123] t-10 started
@val12      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 1.33551e+07 reqs/sec.1.00006e+06 msec passed since last epoch. 1.79707 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.43175e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.67627 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.35787e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.76747 us/op
@val13      [35m[[urc_client.cc:123] t-18 started
@val13      [0m35[35m[urc_client.cc:123] t-2 started
@val13      [35m[urc_client.cc:123] t-13 started
@val13      [0m[0mm[urc_client.cc:123] t-12 started
@val13      [35m[urc_client.cc:123] t-5 started
@val13      [0m[0m[35m[urc_client.cc:123] t-1 started
@val13      [0m[35m[urc_client.cc:123] t-14 started
@val13      [0m[[35m[urc_client.cc:123] t-15 started
@val13      [35m[urc_client.cc:123] t-10 started
@val13      [35m[urc_client.cc:123] t-17 started
@val13      [0m[35m[[urc_client.cc:123] t-9 started
@val13      35m[urc_client.cc:123] t-3 started
@val13      [0m[0m[[35m[urc_client.cc:123] t-8 started
@val13      [35[35[0m[0m35m[urc_client.cc:123] t-7 started
@val13      [0mm[urc_client.cc:123] t-16 started
@val13      [35m[urc_client.cc:123] t-6 started
@val13      [0m[35m35[urc_client.cc:123] t-0 started
@val13      [0m[0mm[urc_client.cc:123] t-11 started
@val13      [0m[0m[35m[urc_client.cc:123] t-22 started
@val13      [0m[35m[[urc_client.cc:123] t-4 started
@val13      [0m35m[urc_client.cc:123] t-23 started
@val13      [0mm[urc_client.cc:123] t-20 started
@val13      [0m[35m[urc_client.cc:123] t-21 started
@val13      [0m[35m[urc_client.cc:123] t-19 started
@val13      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 1.04624e+07 reqs/sec.1.00007e+06 msec passed since last epoch. 2.29392 us/op
@val13      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.18104e+07 reqs/sec.1.00014e+06 msec passed since last epoch. 2.0321 us/op
@val14      [35m[urc_client.cc:123] t-7 started
@val14      [0m[35m[urc_client.cc:123] t-14 started
@val14      [0m[35m[urc_client.cc:123] t-6 started
@val14      [0m[35m[urc_client.cc:123] t-21 started
@val14      [0m[35m[urc_client.cc:123] t-23 started
@val14      [[0m35m[urc_client.cc:123] t-5 started
@val14      [0m[35m[urc_client.cc:123] t-15 started
@val14      [0m[35m[urc_client.cc:123] t-17 started
@val14      [0m[35m[urc_client.cc:123] t-16 started
@val14      [0m[35m[urc_client.cc:123] t-0 started
@val14      [0m[35m[urc_client.cc:123] t-4 started
@val14      [0m[35m[urc_client.cc:123] t-2 started
@val14      [0m[35m[urc_client.cc:123] t-9 started
@val14      [0m[35m[urc_client.cc:123] t-13 started
@val14      [0m[35m[urc_client.cc:123] t-3 started
@val14      [0m[35m[urc_client.cc:123] t-1 started
@val14      [0m[35m[urc_client.cc:123] t-18 started
@val14      [0m[35m[urc_client.cc:123] t-12 started
@val14      [0m[35m[urc_client.cc:123] t-20 started
@val14      [0m[35m[urc_client.cc:123] t-22 started
@val14      [0m[35m[urc_client.cc:123] t-10 started
@val14      [0m[35m[urc_client.cc:123] t-19 started
@val14      [0m[35m[urc_client.cc:123] t-11 started
@val14      [0m[35m[urc_client.cc:123] t-8 started
@val14      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 1.13854e+07 reqs/sec.1.00006e+06 msec passed since last epoch. 2.10797 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.31059e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.83123 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.30632e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.83722 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.31697e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.82236 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.34788e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.78057 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.3629e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.76095 us/op
@val13      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.27953e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 1.87568 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.37819e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.74141 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.39708e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.71787 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.39185e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.72432 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.36183e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.76234 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.39125e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.72507 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.38019e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.7389 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.37003e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.75178 us/op
@val02      [0m[35m[urc_client.cc:162] t-17 stoped
@val02      [0m[35m[urc_client.cc:162] t-10 stoped
@val02      [0m[35m[urc_client.cc:162] t-20 stoped
@val02      [0m[35m[urc_client.cc:162] t-6 stoped
@val02      [0m[35m[urc_client.cc:162] t-22 stoped
@val02      [0m[35m[urc_client.cc:162] t-1 stoped
@val02      [0m[35m[urc_client.cc:162] t-7 stoped
@val02      [0m[35m[urc_client.cc:162] t-15 stoped
@val02      [0m[35m[urc_client.cc:162] t-18 stoped
@val02      [0m[35m[urc_client.cc:162] t-23 stoped
@val02      [0m[35m[urc_client.cc:162] t-4 stoped
@val02      [0m[35m[urc_client.cc:162] t-8 stoped
@val02      [0m[35m[urc_client.cc:162] t-16 stoped
@val02      [0m[35m[urc_client.cc:162] t-5 stoped
@val02      [0m[35m[urc_client.cc:162] t-9 stoped
@val02      [0m[35m[urc_client.cc:162] t-13 stoped
@val02      [0m[35m[urc_client.cc:162] t-12 stoped
@val02      [0m[35m[urc_client.cc:162] t-2 stoped
@val02      [0m[35m[urc_client.cc:162] t-11 stoped
@val02      [0m[35m[urc_client.cc:162] t-21 stoped
@val02      [0m[35m[urc_client.cc:162] t-0 stoped
@val02      [0m[35m[urc_client.cc:162] t-14 stoped
@val02      [0m[35m[urc_client.cc:162] t-3 stoped
@val02      [0m[35m[urc_client.cc:162] t-19 stoped
@val02      [0m[35m[urc_client.cc:79] done
@val02      [0m
exit  val02
@val08      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.41635e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.69449 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.43535e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.67207 us/op
@val13      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.41225e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 1.69941 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.45416e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.65044 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.479e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.62272 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.50235e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.5975 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.48533e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 1.61581 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.52355e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.57527 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.51459e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.58459 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.54461e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.55379 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.54023e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.55821 us/op
@val13      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.50961e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 1.58982 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.53921e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.55925 us/op
@val04      [0m[35m[urc_client.cc:162] t-19 stoped
@val04      [0m[35m[urc_client.cc:162] t-2 stoped
@val04      [0m[35m[urc_client.cc:162] t-14 stoped
@val04      [0m[35m[urc_client.cc:162] t-1 stoped
@val04      [0m[35m[urc_client.cc:162] t-12 stoped
@val04      [0m[35m[urc_client.cc:162] t-0 stoped
@val04      [0m[35m[urc_client.cc:162] t-13 stoped
@val04      [0m[35m[urc_client.cc:162] t-17 stoped
@val04      [0m[35m[urc_client.cc:162] t-15 stoped
@val04      [0m[35m[urc_client.cc:162] t-9 stoped
@val04      [0m[35m[urc_client.cc:162] t-23 stoped
@val04      [0m[35m[urc_client.cc:162] t-7 stoped
@val04      [0m[35m[urc_client.cc:162] t-18 stoped
@val04      [0m[35m[urc_client.cc:162] t-5 stoped
@val04      [0m[35m[urc_client.cc:162] t-3 stoped
@val04      [0m[35m[urc_client.cc:162] t-16 stoped
@val04      [0m[35m[urc_client.cc:162] t-22 stoped
@val04      [0m[35m[urc_client.cc:162] t-8 stoped
@val04      [0m[35m[urc_client.cc:162] t-10 stoped
@val04      [0m[35m[urc_client.cc:162] t-11 stoped
@val04      [0m[35m[urc_client.cc:162] t-21 stoped
@val04      [0m[35m[urc_client.cc:162] t-4 stoped
@val04      [0m[35m[urc_client.cc:162] t-6 stoped
@val04      [0m[35m[urc_client.cc:162] t-20 stoped
@val04      [0m[35m[urc_client.cc:79] done
@val04      [0m
exit  val04
@val09      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.57135e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.52735 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.60289e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 1.4973 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.59011e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.50933 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.6299e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 1.47249 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.62255e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.47916 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.68783e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.42195 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.71356e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 1.40059 us/op
@val13      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.66291e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 1.44325 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.74455e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.37572 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.73928e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 1.37988 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.70825e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.40495 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.74004e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 1.37928 us/op
@val05      [0m[35m[urc_client.cc:162] t-5 stoped
@val05      [0m[35m[urc_client.cc:162] t-17 stoped
@val05      [0m[35m[urc_client.cc:162] t-3 stoped
@val05      [0m[35m[urc_client.cc:162] t-9 stoped
@val05      [0m[35m[urc_client.cc:162] t-15 stoped
@val05      [0m[35m[urc_client.cc:162] t-16 stoped
@val05      [0m[35m[urc_client.cc:162] t-8 stoped
@val05      [0m[35m[urc_client.cc:162] t-11 stoped
@val05      [0m[35m[urc_client.cc:162] t-14 stoped
@val05      [0m[35m[urc_client.cc:162] t-1 stoped
@val05      [0m[35m[urc_client.cc:162] t-22 stoped
@val05      [0m[35m[urc_client.cc:162] t-7 stoped
@val05      [0m[35m[urc_client.cc:162] t-0 stoped
@val05      [0m[35m[urc_client.cc:162] t-23 stoped
@val05      [0m[35m[urc_client.cc:162] t-12 stoped
@val05      [0m[35m[urc_client.cc:162] t-6 stoped
@val05      [0m[35m[urc_client.cc:162] t-20 stoped
@val05      [0m[35m[urc_client.cc:162] t-18 stoped
@val05      [0m[35m[urc_client.cc:162] t-13 stoped
@val05      [0m[35m[urc_client.cc:162] t-10 stoped
@val05      [0m[35m[urc_client.cc:162] t-4 stoped
@val05      [0m[35m[urc_client.cc:162] t-19 stoped
@val05      [0m[35m[urc_client.cc:162] t-21 stoped
@val05      [0m[35m[urc_client.cc:162] t-2 stoped
@val05      [0m[35m[urc_client.cc:79] done
@val05      [0m
exit  val05
@val12      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.73741e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.38137 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.82001e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.31867 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.85711e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.29233 us/op
@val13      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.70946e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 1.40395 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.93598e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.23968 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.98078e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.21164 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.96258e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.22288 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.97749e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.21366 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 2.02414e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.18569 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 2.01857e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.18896 us/op
@val06      [0m[35m[urc_client.cc:162] t-13 stoped
@val06      [0m[35m[urc_client.cc:162] t-0 stoped
@val06      [0m[35m[urc_client.cc:162] t-22 stoped
@val06      [0m[35m[urc_client.cc:162] t-14 stoped
@val06      [0m[35m[urc_client.cc:162] t-8 stoped
@val06      [0m[35m[urc_client.cc:162] t-23 stoped
@val06      [0m[35m[urc_client.cc:162] t-10 stoped
@val06      [0m[35m[urc_client.cc:162] t-19 stoped
@val06      [0m[35m[urc_client.cc:162] t-16 stoped
@val06      [0m[35m[urc_client.cc:162] t-5 stoped
@val06      [0m[35m[urc_client.cc:162] t-4 stoped
@val06      [0m[35m[urc_client.cc:162] t-7 stoped
@val06      [0m[35m[urc_client.cc:162] t-15 stoped
@val06      [0m[35m[urc_client.cc:162] t-20 stoped
@val06      [0m[35m[urc_client.cc:162] t-21 stoped
@val06      [0m[35m[urc_client.cc:162] t-11 stoped
@val06      [0m[35m[urc_client.cc:162] t-12 stoped
@val06      [0m[35m[urc_client.cc:162] t-2 stoped
@val06      [0m[35m[urc_client.cc:162] t-3 stoped
@val06      [0m[35m[urc_client.cc:162] t-1 stoped
@val06      [0m[35m[urc_client.cc:162] t-6 stoped
@val06      [0m[35m[urc_client.cc:162] t-18 stoped
@val06      [0m[35m[urc_client.cc:162] t-9 stoped
@val06      [0m[35m[urc_client.cc:162] t-17 stoped
@val06      [0m[35m[urc_client.cc:79] done
@val06      [0m
exit  val06
@val13      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.76498e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 1.35979 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 2.1256e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.12909 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 2.1876e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 1.09709 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 2.16658e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.10774 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 2.22695e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.07771 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 2.34975e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.02138 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 2.40846e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.996489 us/op
@val13      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.89547e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 1.26617 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 2.39785e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.0009 us/op
@val07      [0m[35m[urc_client.cc:162] t-23 stoped
@val07      [0m[35m[urc_client.cc:162] t-3 stoped
@val07      [0m[35m[urc_client.cc:162] t-16 stoped
@val07      [0m[35m[urc_client.cc:162] t-14 stoped
@val07      [0m[35m[urc_client.cc:162] t-9 stoped
@val07      [0m[35m[urc_client.cc:162] t-20 stoped
@val07      [0m[35m[urc_client.cc:162] t-21 stoped
@val07      [0m[35m[urc_client.cc:162] t-5 stoped
@val07      [0m[35m[urc_client.cc:162] t-13 stoped
@val07      [0m[35m[urc_client.cc:162] t-4 stoped
@val07      [0m[35m[urc_client.cc:162] t-19 stoped
@val07      [0m[35m[urc_client.cc:162] t-15 stoped
@val07      [0m[35m[urc_client.cc:162] t-12 stoped
@val07      [0m[35m[urc_client.cc:162] t-6 stoped
@val07      [0m[35m[urc_client.cc:162] t-7 stoped
@val07      [0m[35m[urc_client.cc:162] t-22 stoped
@val14      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 2.38081e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.00806 us/op
@val07      [0m[35m[urc_client.cc:162] t-8 stoped
@val07      [0m[35m[urc_client.cc:162] t-11 stoped
@val07      [0m[35m[urc_client.cc:162] t-0 stoped
@val07      [0m[35m[urc_client.cc:162] t-10 stoped
@val07      [0m[35m[urc_client.cc:162] t-2 stoped
@val07      [0m[35m[urc_client.cc:162] t-18 stoped
@val07      [0m[35m[urc_client.cc:162] t-1 stoped
@val07      [0m[35m[urc_client.cc:162] t-17 stoped
@val07      [0m[35m[urc_client.cc:79] done
@val07      [0m
exit  val07
@val12      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 2.47399e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.970095 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 2.64515e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.907323 us/op
@val13      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.96571e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.22093 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 2.89067e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.830256 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 2.89605e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.828715 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 2.89318e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.829537 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 2.99838e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.800433 us/op
@val08      [0m[35m[urc_client.cc:162] t-3 stoped
@val08      [0m[35m[urc_client.cc:162] t-15 stoped
@val08      [0m[35m[urc_client.cc:162] t-2 stoped
@val08      [0m[35m[urc_client.cc:162] t-17 stoped
@val08      [0m[35m[urc_client.cc:162] t-6 stoped
@val08      [0m[35m[urc_client.cc:162] t-8 stoped
@val08      [0m[35m[urc_client.cc:162] t-19 stoped
@val08      [0m[35m[urc_client.cc:162] t-21 stoped
@val08      [0m[35m[urc_client.cc:162] t-7 stoped
@val08      [0m[35m[urc_client.cc:162] t-10 stoped
@val08      [0m[35m[urc_client.cc:162] t-14 stoped
@val08      [0m[35m[urc_client.cc:162] t-9 stoped
@val08      [0m[35m[urc_client.cc:162] t-4 stoped
@val08      [0m[35m[urc_client.cc:162] t-1 stoped
@val08      [0m[35m[urc_client.cc:162] t-18 stoped
@val08      [0m[35m[urc_client.cc:162] t-23 stoped
@val08      [0m[35m[urc_client.cc:162] t-5 stoped
@val08      [0m[35m[urc_client.cc:162] t-11 stoped
@val08      [0m[35m[urc_client.cc:162] t-13 stoped
@val08      [0m[35m[urc_client.cc:162] t-16 stoped
@val08      [0m[35m[urc_client.cc:162] t-0 stoped
@val08      [0m[35m[urc_client.cc:162] t-20 stoped
@val08      [0m[35m[urc_client.cc:162] t-12 stoped
@val08      [0m[35m[urc_client.cc:162] t-22 stoped
@val08      [0m[35m[urc_client.cc:79] done
@val08      [0m
exit  val08
@val13      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 2.01084e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.19353 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 3.42918e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.699876 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 3.54127e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.677724 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 3.70192e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.648313 us/op
@val13      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 2.02213e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.18687 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 4.04746e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.592965 us/op
@val09      [0m[35m[urc_client.cc:162] t-19 stoped
@val09      [0m[35m[urc_client.cc:162] t-0 stoped
@val09      [0m[35m[urc_client.cc:162] t-10 stoped
@val09      [0m[35m[urc_client.cc:162] t-7 stoped
@val09      [0m[35m[urc_client.cc:162] t-23 stoped
@val09      [0m[35m[urc_client.cc:162] t-15 stoped
@val09      [0m[35m[urc_client.cc:162] t-13 stoped
@val09      [0m[35m[urc_client.cc:162] t-3 stoped
@val09      [0m[35m[urc_client.cc:162] t-22 stoped
@val09      [0m[35m[urc_client.cc:162] t-21 stoped
@val09      [0m[35m[urc_client.cc:162] t-17 stoped
@val09      [0m[35m[urc_client.cc:162] t-11 stoped
@val09      [0m[35m[urc_client.cc:162] t-16 stoped
@val09      [0m[35m[urc_client.cc:162] t-1 stoped
@val09      [0m[35m[urc_client.cc:162] t-18 stoped
@val09      [0m[35m[urc_client.cc:162] t-14 stoped
@val09      [0m[35m[urc_client.cc:162] t-12 stoped
@val09      [0m[35m[urc_client.cc:162] t-9 stoped
@val09      [0m[35m[urc_client.cc:162] t-20 stoped
@val09      [0m[35m[urc_client.cc:162] t-4 stoped
@val09      [0m[35m[urc_client.cc:162] t-5 stoped
@val09      [0m[35m[urc_client.cc:162] t-6 stoped
@val09      [0m[35m[urc_client.cc:162] t-8 stoped
@val09      [0m[35m[urc_client.cc:162] t-2 stoped
@val09      [0m[35m[urc_client.cc:79] done
@val09      [0m
exit  val09
@val14      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 4.29017e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.559418 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 4.57464e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.524631 us/op
@val13      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 2.0287e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 1.18302 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 5.54626e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.432724 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 5.53924e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.433273 us/op
@val12      [0m[35m[urc_client.cc:162] t-1 stoped
@val12      [0m[35m[urc_client.cc:162] t-22 stoped
@val12      [0m[35m[urc_client.cc:162] t-19 stoped
@val12      [0m[35m[urc_client.cc:162] t-23 stoped
@val12      [0m[35m[urc_client.cc:162] t-5 stoped
@val12      [0m[35m[urc_client.cc:162] t-8 stoped
@val12      [0m[35m[urc_client.cc:162] t-0 stoped
@val12      [0m[35m[urc_client.cc:162] t-6 stoped
@val12      [0m[35m[urc_client.cc:162] t-10 stoped
@val12      [0m[35m[urc_client.cc:162] t-9 stoped
@val12      [0m[35m[urc_client.cc:162] t-11 stoped
@val12      [0m[35m[urc_client.cc:162] t-14 stoped
@val12      [0m[35m[urc_client.cc:162] t-2 stoped
@val12      [0m[35m[urc_client.cc:162] t-20 stoped
@val12      [0m[35m[urc_client.cc:162] t-13 stoped
@val12      [0m[35m[urc_client.cc:162] t-15 stoped
@val12      [0m[35m[urc_client.cc:162] t-3 stoped
@val12      [0m[35m[urc_client.cc:162] t-7 stoped
@val12      [0m[35m[urc_client.cc:162] t-16 stoped
@val12      [0m[35m[urc_client.cc:162] t-21 stoped
@val12      [0m[35m[urc_client.cc:162] t-12 stoped
@val12      [0m[35m[urc_client.cc:162] t-18 stoped
@val12      [0m[35m[urc_client.cc:162] t-4 stoped
exit  val12
@val13      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 2.03617e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 1.17868 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 6.60963e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.363107 us/op
@val13      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 2.0361e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 1.17873 us/op
@val13      [0m[35m[urc_client.cc:162] t-17 stoped
@val13      [0m[35m[urc_client.cc:162] t-9 stoped
@val13      [0m[35m[urc_client.cc:162] t-14 stoped
@val13      [0m[35m[urc_client.cc:162] t-7 stoped
@val13      [0m[35m[urc_client.cc:162] t-18 stoped
@val13      [0m[35m[urc_client.cc:162] t-13 stoped
@val13      [0m[35m[urc_client.cc:162] t-4 stoped
@val13      [0m[35m[urc_client.cc:162] t-2 stoped
@val13      [0m[35m[urc_client.cc:162] t-23 stoped
@val13      [0m[35m[urc_client.cc:162] t-5 stoped
@val13      [0m[35m[urc_client.cc:162] t-0 stoped
@val13      [0m[35m[urc_client.cc:162] t-15 stoped
@val13      [0m[35m[urc_client.cc:162] t-1 stoped
@val13      [0m[35m[urc_client.cc:162] t-12 stoped
@val13      [0m[35m[urc_client.cc:162] t-21 stoped
@val13      [0m[35m[urc_client.cc:162] t-8 stoped
@val13      [0m[35m[urc_client.cc:162] t-11 stoped
@val13      [0m[35m[urc_client.cc:162] t-20 stoped
@val13      [0m[35m[urc_client.cc:162] t-16 stoped
@val13      [0m[35m[urc_client.cc:162] t-19 stoped
@val13      [0m[35m[urc_client.cc:162] t-6 stoped
@val13      [0m[35m[urc_client.cc:162] t-10 stoped
exit  val13
@val14      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 6.83061e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.35136 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 6.83132e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.351323 us/op
@val14      [0m[35m[urc_client.cc:162] t-6 stoped
@val14      [0m[35m[urc_client.cc:162] t-0 stoped
@val14      [0m[35m[urc_client.cc:162] t-3 stoped
@val14      [0m[35m[urc_client.cc:162] t-13 stoped
@val14      [0m[35m[urc_client.cc:162] t-15 stoped
@val14      [0m[35m[urc_client.cc:162] t-14 stoped
@val14      [0m[35m[urc_client.cc:162] t-17 stoped
@val14      [0m[35m[urc_client.cc:162] t-5 stoped
@val14      [0m[35m[urc_client.cc:162] t-19 stoped
@val14      [0m[35m[urc_client.cc:162] t-11 stoped
@val14      [0m[35m[urc_client.cc:162] t-8 stoped
@val14      [0m[35m[urc_client.cc:162] t-9 stoped
@val14      [0m[35m[urc_client.cc:162] t-10 stoped
@val14      [0m[35m[urc_client.cc:162] t-4 stoped
@val14      [0m[35m[urc_client.cc:162] t-20 stoped
@val14      [0m[35m[urc_client.cc:162] t-22 stoped
@val14      [0m[35m[urc_client.cc:162] t-23 stoped
exit  val14
@val03      [0m[35m[urc_server.cc:66] server exit!
@val03      [0m[39m[rctrl.hh:91] stop with :1056 processed.
@val03      [0m
exit  val03
