(execute cmd @val03 cd projects/krdmakit/exp; ./urc_server_sync -run_sec=35
connect val03
(execute cmd @val01 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=12 -threads=2 -run_sec=15 -addr=val03:8888 -payload_sz=8
connect val01
(execute cmd @val02 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=12 -threads=2 -run_sec=15 -addr=val03:8888 -payload_sz=8
connect val02
(execute cmd @val04 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=12 -threads=2 -run_sec=15 -addr=val03:8888 -payload_sz=8
connect val04
(execute cmd @val05 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=12 -threads=2 -run_sec=15 -addr=val03:8888 -payload_sz=8
connect val05
(execute cmd @val06 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=12 -threads=2 -run_sec=15 -addr=val03:8888 -payload_sz=8
connect val06
(execute cmd @val07 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=12 -threads=2 -run_sec=15 -addr=val03:8888 -payload_sz=8
connect val07
(execute cmd @val08 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=12 -threads=2 -run_sec=15 -addr=val03:8888 -payload_sz=8
connect val08
(execute cmd @val09 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=12 -threads=2 -run_sec=15 -addr=val03:8888 -payload_sz=8
connect val09
(execute cmd @val12 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=12 -threads=2 -run_sec=15 -addr=val03:8888 -payload_sz=8
connect val12
(execute cmd @val14 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=12 -threads=2 -run_sec=15 -addr=val03:8888 -payload_sz=8
connect val14
@val03      [35m[urc_server.cc:23] Pingping server listenes at localhost:8888
@val03      [0m[39m[urc_server.cc:59] thpt bench server started!
@val01      [35m[urc_client.cc:123] t-0 started
@val01      [0m[35m[urc_client.cc:123] t-1 started
@val01      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 5.4459e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 0.367249 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 6.04531e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 0.330835 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 5.97744e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 0.334591 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 6.04545e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 0.330828 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 6.0374e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 0.331268 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 6.04008e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 0.331121 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 6.04672e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 0.330758 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 6.0355e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 0.331372 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 5.96075e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 0.335528 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 6.03692e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 0.331295 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 6.02935e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 0.33171 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 6.02494e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 0.331954 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 6.00499e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 0.333057 us/op
@val02      [35m[urc_client.cc:123] t-1 started
@val02      [0m[35m[urc_client.cc:123] t-0 started
@val02      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 4.5511e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 0.439454 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 4.97863e+06 reqs/sec.1.00014e+06 msec passed since last epoch. 0.401717 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 4.96874e+06 reqs/sec.1.00014e+06 msec passed since last epoch. 0.402516 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 4.89131e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 0.408889 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 4.63302e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 0.431684 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 4.63234e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 0.431747 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 4.94793e+06 reqs/sec.1.00014e+06 msec passed since last epoch. 0.40421 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 4.96484e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 0.402833 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 4.96677e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 0.402676 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 4.97324e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 0.402152 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 4.96611e+06 reqs/sec.1.00014e+06 msec passed since last epoch. 0.402729 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 4.96646e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 0.402701 us/op
@val04      [35m[urc_client.cc:123] t-0 started
@val04      [0m[35m[urc_client.cc:123] t-1 started
@val04      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 4.73051e+06 reqs/sec.1.00007e+06 msec passed since last epoch. 0.422788 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 5.30019e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 0.377345 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 5.34388e+06 reqs/sec.1.00014e+06 msec passed since last epoch. 0.37426 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 5.35335e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 0.373598 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 5.29166e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 0.377954 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 5.28873e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 0.378162 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 5.30047e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 0.377325 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 5.29138e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 0.377973 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 5.28876e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 0.378161 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 5.29807e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 0.377496 us/op
@val05      [35m[urc_client.cc:123] t-0 started
@val05      [0m[35m[urc_client.cc:123] t-1 started
@val05      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 4.93617e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 0.405173 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 5.25354e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 0.380695 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 5.26436e+06 reqs/sec.1.00015e+06 msec passed since last epoch. 0.379913 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 5.27266e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 0.379315 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 5.26327e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 0.379992 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 5.26451e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 0.379903 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 5.27247e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 0.379329 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 5.26358e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 0.379969 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 5.2648e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 0.379881 us/op
@val06      [35m[urc_client.cc:123] t-1 started
@val06      [0m[35m[urc_client.cc:123] t-0 started
@val06      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 4.8435e+06 reqs/sec.1.00006e+06 msec passed since last epoch. 0.412925 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 5.24238e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 0.381506 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 5.24867e+06 reqs/sec.1.00014e+06 msec passed since last epoch. 0.381049 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 5.24422e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 0.381372 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 5.25061e+06 reqs/sec.1.00014e+06 msec passed since last epoch. 0.380908 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 5.24794e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 0.381102 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 5.25748e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 0.38041 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 5.24815e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 0.381087 us/op
@val07      [35m[urc_client.cc:123] t-1 started
@val07      [0m[35m[urc_client.cc:123] t-0 started
@val07      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 4.95766e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 0.403416 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 5.25342e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 0.380705 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 5.25639e+06 reqs/sec.1.00014e+06 msec passed since last epoch. 0.380489 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 5.25475e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 0.380608 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 5.25625e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 0.380499 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 5.25173e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 0.380827 us/op
@val08      [35m[urc_client.cc:123] t-1 started
@val08      [0m[35m[urc_client.cc:123] t-0 started
@val08      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 5.86358e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 0.341089 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 6.41208e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 0.311911 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 6.41355e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 0.31184 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 6.43229e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 0.310931 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 6.42356e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 0.311354 us/op
@val09      [35m[urc_client.cc:123] t-1 started
@val09      [0m[35m[urc_client.cc:123] t-0 started
@val09      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 5.83e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 0.343053 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 6.39548e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 0.312721 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 6.39882e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 0.312558 us/op
@val12      [35m[urc_client.cc:123] t-1 started
@val12      [0m[35m[urc_client.cc:123] t-0 started
@val12      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 5.78701e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 0.345602 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 6.39175e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 0.312903 us/op
@val14      [35m[urc_client.cc:123] t-1 started
@val14      [0m[35m[urc_client.cc:123] t-0 started
@val14      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 5.84958e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 0.341905 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 5.28868e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 0.378166 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 6.40933e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 0.312045 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 6.00135e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 0.333258 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 5.26055e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 0.380189 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 5.27138e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 0.379408 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 6.4021e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 0.312398 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 4.97091e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 0.40234 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 6.43124e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 0.310982 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 5.2581e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 0.380365 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 6.49324e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 0.308013 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 5.29842e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 0.377471 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 6.04183e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 0.331026 us/op
@val01      [0m[35m[urc_client.cc:162] t-1 stoped
@val01      [0m[35m[urc_client.cc:162] t-0 stoped
@val01      [0m[35m[urc_client.cc:79] done
@val01      [0m
@val09      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 6.40942e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 0.312041 us/op
exit  val01
@val07      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 5.25779e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 0.380388 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 5.27222e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 0.379347 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 6.40246e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 0.31238 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 4.97464e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 0.402039 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 6.43449e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 0.310825 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 5.2568e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 0.38046 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 6.49593e+06 reqs/sec.1.00014e+06 msec passed since last epoch. 0.307885 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 5.29822e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 0.377485 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 6.40795e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 0.312112 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 5.26027e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 0.380208 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 5.27238e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 0.379335 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 6.40035e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 0.312483 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 4.97448e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 0.402052 us/op
@val02      [0m[35m[urc_client.cc:162] t-0 stoped
@val02      [0m[35m[urc_client.cc:162] t-1 stoped
@val02      [0m[35m[urc_client.cc:79] done
@val02      [0m
exit  val02
@val08      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 6.43676e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 0.310715 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 5.25614e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 0.380507 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 6.49622e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 0.307871 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 5.29827e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 0.377481 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 6.40959e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 0.312033 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 5.26084e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 0.380167 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 5.27087e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 0.379444 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 6.39904e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 0.312547 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 6.43601e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 0.310751 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 5.25805e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 0.380369 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 6.49344e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 0.308003 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 5.29431e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 0.377764 us/op
@val04      [0m[35m[urc_client.cc:162] t-0 stoped
@val04      [0m[35m[urc_client.cc:162] t-1 stoped
@val04      [0m[35m[urc_client.cc:79] done
@val04      [0m
exit  val04
@val09      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 6.40902e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 0.31206 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 5.26048e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 0.380194 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 5.27236e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 0.379337 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 6.40224e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 0.312391 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 6.43645e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 0.310731 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 5.2504e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 0.380923 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 6.4917e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 0.308086 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 6.40763e+06 reqs/sec.1.00007e+06 msec passed since last epoch. 0.312128 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 5.26059e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 0.380186 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 5.27256e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 0.379323 us/op
@val05      [0m[35m[urc_client.cc:162] t-0 stoped
@val05      [0m[35m[urc_client.cc:162] t-1 stoped
@val05      [0m[35m[urc_client.cc:79] done
@val05      [0m
exit  val05
@val12      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 6.40313e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 0.312347 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 6.42931e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 0.311075 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 5.25721e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 0.38043 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 6.49612e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 0.307876 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 6.40416e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 0.312297 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 5.26078e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 0.380172 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 6.39894e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 0.312552 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 6.43091e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 0.310998 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 5.25789e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 0.380381 us/op
@val06      [0m[35m[urc_client.cc:162] t-1 stoped
@val06      [0m[35m[urc_client.cc:162] t-0 stoped
exit  val06
@val14      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 6.49594e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 0.307885 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 6.40921e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 0.312051 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 5.26035e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 0.380203 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 6.40038e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 0.312481 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 6.43099e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 0.310994 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 6.49495e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 0.307932 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 6.40927e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 0.312048 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 5.26046e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 0.380195 us/op
@val07      [0m[35m[urc_client.cc:162] t-1 stoped
@val07      [0m[35m[urc_client.cc:162] t-0 stoped
@val07      [0m[35m[urc_client.cc:79] done
@val07      [0m
exit  val07
@val12      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 6.4034e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 0.312334 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 6.43072e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 0.311007 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 6.49642e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 0.307862 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 6.40969e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 0.312027 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 6.40356e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 0.312326 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 6.42879e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 0.311101 us/op
@val08      [0m[35m[urc_client.cc:162] t-0 stoped
@val08      [0m[35m[urc_client.cc:162] t-1 stoped
@val08      [0m[35m[urc_client.cc:79] done
@val08      [0m
exit  val08
@val14      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 6.4936e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 0.307996 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 6.40754e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 0.312132 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 6.4008e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 0.312461 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 6.48895e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 0.308216 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 6.40952e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 0.312036 us/op
@val09      [0m[35m[urc_client.cc:162] t-1 stoped
@val09      [0m[35m[urc_client.cc:162] t-0 stoped
@val09      [0m[35m[urc_client.cc:79] done
@val09      [0m
exit  val09
@val12      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 6.40272e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 0.312367 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 6.48943e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 0.308193 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 6.39945e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 0.312527 us/op
@val12      [0m[35m[urc_client.cc:162] t-0 stoped
@val12      [0m[35m[urc_client.cc:162] t-1 stoped
@val12      [0m[35m[urc_client.cc:79] done
@val12      [0m
exit  val12
@val14      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 6.48924e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 0.308203 us/op
exit  val14
@val03      [0m[35m[urc_server.cc:66] server exit!
@val03      [0m[39m[rctrl.hh:91] stop with :80 processed.
@val03      [0m
exit  val03
