(execute cmd @val03 cd projects/krdmakit/exp; ./urc_server_sync -run_sec=35
connect val03
(execute cmd @val01 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=12 -threads=24 -run_sec=15 -addr=val03:8888 -payload_sz=8
connect val01
(execute cmd @val02 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=12 -threads=24 -run_sec=15 -addr=val03:8888 -payload_sz=8
connect val02
(execute cmd @val04 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=12 -threads=24 -run_sec=15 -addr=val03:8888 -payload_sz=8
connect val04
(execute cmd @val05 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=12 -threads=24 -run_sec=15 -addr=val03:8888 -payload_sz=8
connect val05
(execute cmd @val06 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=12 -threads=24 -run_sec=15 -addr=val03:8888 -payload_sz=8
connect val06
(execute cmd @val07 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=12 -threads=24 -run_sec=15 -addr=val03:8888 -payload_sz=8
connect val07
(execute cmd @val08 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=12 -threads=24 -run_sec=15 -addr=val03:8888 -payload_sz=8
connect val08
(execute cmd @val09 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=12 -threads=24 -run_sec=15 -addr=val03:8888 -payload_sz=8
connect val09
(execute cmd @val12 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=12 -threads=24 -run_sec=15 -addr=val03:8888 -payload_sz=8
connect val12
(execute cmd @val14 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=12 -threads=24 -run_sec=15 -addr=val03:8888 -payload_sz=8
connect val14
@val03      [35m[urc_server.cc:23] Pingping server listenes at localhost:8888
@val03      [0m[39m[urc_server.cc:59] thpt bench server started!
@val01      [[35m[urc_client.cc:123] t-2 started
@val01      [0m[35m35[m35[urc_client.cc:123] t-19 started
@val01      [0m[35m[urc_client.cc:123] t-3 started
@val01      [0m[35m[urc_client.cc:123] t-8 started
@val01      [0m[35m[urc_client.cc:123] t-22 started
@val01      [0m[35m[urc_client.cc:123] t-7 started
@val01      [0mm[urc_client.cc:123] t-12 started
@val01      [0m[urc_client.cc:123] t-21 started
@val01      [0m[35m[urc_client.cc:123] t-6 started
@val01      [0m[35m[urc_client.cc:123] t-20 started
@val01      [0m[35m[urc_client.cc:123] t-17 started
@val01      [0m[35m[urc_client.cc:123] t-23 started
@val01      [[0m35m[urc_client.cc:123] t-18 started
@val01      [0m[35m[urc_client.cc:123] t-4 started
@val01      [0m[[35m[urc_client.cc:123] t-14 started
@val01      [35m[urc_client.cc:123] t-16 started
@val01      [[0m[35m[urc_client.cc:123] t-5 started
@val01      [0m35m[urc_client.cc:123] t-10 started
@val01      [0m[0m[35m[urc_client.cc:123] t-9 started
@val01      [0m35m[urc_client.cc:123] t-0 started
@val01      [0m[35m[urc_client.cc:123] t-13 started
@val01      [0m[35m[urc_client.cc:123] t-15 started
@val01      [0m[35m[urc_client.cc:123] t-11 started
@val01      [0m[35m[urc_client.cc:123] t-1 started
@val01      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 3.92151e+07 reqs/sec.1.00006e+06 msec passed since last epoch. 0.612009 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 5.0238e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.477726 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 5.73868e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.418214 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 4.5942e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.522398 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 3.63628e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.660015 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 3.08033e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.779137 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 2.53037e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.948477 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 2.23078e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.07586 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 2.02066e+07 reqs/sec.1.00007e+06 msec passed since last epoch. 1.18773 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.79918e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.33394 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.61315e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.48777 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.50598e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.59365 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.40108e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.71296 us/op
@val02      [35m[urc_client.cc:123] t-20 started
@val02      [0m[35m[urc_client.cc:123] t-12 started
@val02      [35m[urc_client.cc:123] t-18 started
@val02      [0m[[35m[urc_client.cc:123] t-11 started
@val02      [[0m[35m[urc_client.cc:123] t-21 started
@val02      [[0m35m[urc_client.cc:123] t-3 started
@val02      [35m[urc_client.cc:123] t-9 started
@val02      35[m[urc_client.cc:123] t-19 started
@val02      [0m[3535m[urc_client.cc:123] t-6 started
@val02      [0m[0m[0mm[urc_client.cc:123] t-15 started
@val02      35[0mm[urc_client.cc:123] t-0 started
@val02      [0m[0m[35m[urc_client.cc:123] t-7 started
@val02      [0m[35m[urc_client.cc:123] t-5 started
@val02      [0m[35m[urc_client.cc:123] t-23 started
@val02      [0m[35m[urc_client.cc:123] t-1 started
@val02      [0m[35m[urc_client.cc:123] t-16 started
@val02      [35m[urc_client.cc:123] t-10 started
@val02      [0m[0m[35m[urc_client.cc:123] t-14 started
@val02      [0m[35m[urc_client.cc:123] t-17 started
@val02      [0m[35m[urc_client.cc:123] t-2 started
@val02      [0m[35m[urc_client.cc:123] t-13 started
@val02      [[0m35m[urc_client.cc:123] t-4 started
@val02      [0m[35m[urc_client.cc:123] t-22 started
@val02      [0m[35m[urc_client.cc:123] t-8 started
@val02      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 3.52646e+07 reqs/sec.1.00006e+06 msec passed since last epoch. 0.68057 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 4.28837e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.559653 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 4.19157e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.572578 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 3.12611e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.767726 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 2.76192e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.86896 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 2.44112e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.983156 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 2.08483e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.15117 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.87715e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.27853 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.72912e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.38799 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.56951e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.52914 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.42478e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.68447 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.33867e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.79282 us/op
@val04      [35m[urc_client.cc:123] t-12 started
@val04      [0m[35m[urc_client.cc:123] t-7 started
@val04      [0m[35m[urc_client.cc:123] t-13 started
@val04      [0m[35m[urc_client.cc:123] t-21 started
@val04      [35m[urc_client.cc:123] t-15 started
@val04      [0m[[3535m[urc_client.cc:123] t-9 started
@val04      [0mm[35m[urc_client.cc:123] t-11 started
@val04      [0m[[35m[urc_client.cc:123] t-17 started
@val04      [0m[urc_client.cc:123] t-19 started
@val04      [0m[0m35m[urc_client.cc:123] t-1 started
@val04      [0m[35m[urc_client.cc:123] t-16 started
@val04      [0m[35m[urc_client.cc:123] t-20 started
@val04      [0m[35m[urc_client.cc:123] t-3 started
@val04      [35m[urc_client.cc:123] t-22 started
@val04      [35m[urc_client.cc:123] t-10 started
@val04      [[0m35[m[urc_client.cc:123] t-2 started
@val04      [0m35[35m[urc_client.cc:123] t-0 started
@val04      m[urc_client.cc:123] t-14 started
@val04      [0m[0m[0m[0m[35m[urc_client.cc:123] t-5 started
@val04      [0m[[3535m[urc_client.cc:123] t-8 started
@val04      [0mm[urc_client.cc:123] t-4 started
@val04      [0m[35m[urc_client.cc:123] t-18 started
@val04      [0m[35m[urc_client.cc:123] t-6 started
@val04      [0m[35m[urc_client.cc:123] t-23 started
@val04      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 3.46117e+07 reqs/sec.1.00006e+06 msec passed since last epoch. 0.693406 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 3.59945e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.666768 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 3.16562e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 0.758146 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 2.54762e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.942055 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 2.30597e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.04078 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 2.08214e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.15266 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.81726e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.32067 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.65515e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.45002 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.53876e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.5597 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.41183e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.69993 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.29205e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.85752 us/op
@val05      [35m[urc_client.cc:123] t-22 started
@val05      [0m[35m[urc_client.cc:123] t-16 started
@val05      [0m[35m[urc_client.cc:123] t-7 started
@val05      [0m[35m[urc_client.cc:123] t-23 started
@val05      [0m[35m[urc_client.cc:123] t-6 started
@val05      [0m[35m[urc_client.cc:123] t-8 started
@val05      [[0m35m[urc_client.cc:123] t-1 started
@val05      [0m[35m[urc_client.cc:123] t-12 started
@val05      [0m[35m[urc_client.cc:123] t-17 started
@val05      [0m[35m[urc_client.cc:123] t-15 started
@val05      [0m[35m[urc_client.cc:123] t-11 started
@val05      [0m[35m[urc_client.cc:123] t-10 started
@val05      [[0m35m[urc_client.cc:123] t-2 started
@val05      [0m[35m[urc_client.cc:123] t-19 started
@val05      [35m[urc_client.cc:123] t-18 started
@val05      [35m[urc_client.cc:123] t-0 started
@val05      [[[0m35m[urc_client.cc:123] t-9 started
@val05      [0m[35m[urc_client.cc:123] t-5 started
@val05      [0m[0m[[3535mm[urc_client.cc:123] t-3 started
@val05      [0m[0m[35m[urc_client.cc:123] t-21 started
@val05      [0m[urc_client.cc:123] t-20 started
@val05      [0m[35m[urc_client.cc:123] t-4 started
@val05      [0m35m[urc_client.cc:123] t-14 started
@val05      [0m[35m[urc_client.cc:123] t-13 started
@val05      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 2.85023e+07 reqs/sec.1.00006e+06 msec passed since last epoch. 0.842038 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 2.88551e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 0.831741 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 2.53289e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.947535 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 2.12833e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 1.12764 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.9463e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.23311 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.78323e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.34587 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.58751e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.5118 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.4616e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.64203 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.36956e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.75239 us/op
@val06      [[35m[urc_client.cc:123] t-13 started
@val06      [0m35[35m[urc_client.cc:123] t-0 started
@val06      [0mm[urc_client.cc:123] t-20 started
@val06      [0m[35m[urc_client.cc:123] t-14 started
@val06      [0m[35m[urc_client.cc:123] t-8 started
@val06      [35m[urc_client.cc:123] t-10 started
@val06      [0m[0m[35m[urc_client.cc:123] t-4 started
@val06      [0m[35m[urc_client.cc:123] t-23 started
@val06      [0m[35m[urc_client.cc:123] t-17 started
@val06      [0m[35m[urc_client.cc:123] t-16 started
@val06      [0m[35m[urc_client.cc:123] t-15 started
@val06      [35m[urc_client.cc:123] t-19 started
@val06      [0m[35m[urc_client.cc:123] t-5 started
@val06      [0m[35m[urc_client.cc:123] t-6 started
@val06      [0m[[35m[urc_client.cc:123] t-7 started
@val06      [35m[[urc_client.cc:123] t-1 started
@val06      [0m[35m[urc_client.cc:123] t-2 started
@val06      [0m[35[0mm[urc_client.cc:123] t-22 started
@val06      [0m[0m[35m[urc_client.cc:123] t-18 started
@val06      [0m35m[urc_client.cc:123] t-11 started
@val06      [0m35m[urc_client.cc:123] t-12 started
@val06      [0m[35m[urc_client.cc:123] t-21 started
@val06      [0m[35m[urc_client.cc:123] t-9 started
@val06      [0m[35m[urc_client.cc:123] t-3 started
@val06      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 2.29935e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.04377 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 2.3329e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 1.02876 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 2.10142e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 1.14208 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.81923e+07 reqs/sec.1.00014e+06 msec passed since last epoch. 1.31924 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.67058e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.43662 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.54985e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.54854 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.41167e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.70012 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.29975e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.84652 us/op
@val07      [35m[urc_client.cc:123] t-1 started
@val07      [0m[35m[urc_client.cc:123] t-3 started
@val07      [0m[35m[urc_client.cc:123] t-9 started
@val07      [0m[35m[urc_client.cc:123] t-5 started
@val07      [0m[35[m[urc_client.cc:123] t-17 started
@val07      [0m35m[urc_client.cc:123] t-7 started
@val07      [0m[35m[urc_client.cc:123] t-13 started
@val07      [0m[35m[urc_client.cc:123] t-20 started
@val07      [0m[35m[urc_client.cc:123] t-12 started
@val07      [0m[35m[urc_client.cc:123] t-21 started
@val07      [0m[35m[urc_client.cc:123] t-15 started
@val07      [0m[35m[urc_client.cc:123] t-14 started
@val07      [0m[35m[urc_client.cc:123] t-8 started
@val07      [0m[35m[urc_client.cc:123] t-18 started
@val07      [[0m35m[urc_client.cc:123] t-23 started
@val07      [0m[35m[urc_client.cc:123] t-6 started
@val07      [0m[35m[urc_client.cc:123] t-16 started
@val07      [0m[35m[urc_client.cc:123] t-22 started
@val07      [0m[35m[urc_client.cc:123] t-0 started
@val07      [0m[35m[urc_client.cc:123] t-4 started
@val07      [0m[35m[urc_client.cc:123] t-11 started
@val07      [0m[35m[urc_client.cc:123] t-19 started
@val07      [0m[35m[urc_client.cc:123] t-2 started
@val07      [0m[35m[urc_client.cc:123] t-10 started
@val07      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 1.89322e+07 reqs/sec.1.00006e+06 msec passed since last epoch. 1.26768 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.9375e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 1.23871 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.78873e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 1.34173 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.58434e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.51482 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.47119e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.63134 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.37749e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.7423 us/op
@val08      [35m[urc_client.cc:123] t-16 started
@val08      [0m[35m[urc_client.cc:123] t-6 started
@val08      [0m[35m[urc_client.cc:123] t-8 started
@val08      [0m[35m[urc_client.cc:123] t-14 started
@val08      [0m[35m[urc_client.cc:123] t-22 started
@val08      [0m[35m[urc_client.cc:123] t-3 started
@val08      [0m[35m[urc_client.cc:123] t-13 started
@val08      [0m[35m[urc_client.cc:123] t-17 started
@val08      [0m[35m[urc_client.cc:123] t-21 started
@val08      [0m[35m[urc_client.cc:123] t-0 started
@val08      [0m[[35m[urc_client.cc:123] t-7 started
@val08      [0m35m[urc_client.cc:123] t-5 started
@val08      [0m[35m[urc_client.cc:123] t-4 started
@val08      [35m[urc_client.cc:123] t-2 started
@val08      [0m[35m[urc_client.cc:123] t-19 started
@val08      [0m[35m[[urc_client.cc:123] t-15 started
@val08      [[[35m[urc_client.cc:123] t-23 started
@val08      35[[0m35m[urc_client.cc:123] t-1 started
@val08      [0m[0m35mm[urc_client.cc:123] t-10 started
@val08      [0m[0m[35m[urc_client.cc:123] t-18 started
@val08      [0m[urc_client.cc:123] t-9 started
@val08      [0m[35m[urc_client.cc:123] t-12 started
@val08      [0m35m[urc_client.cc:123] t-20 started
@val08      [0m[35m[urc_client.cc:123] t-11 started
@val08      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 1.63494e+07 reqs/sec.1.00006e+06 msec passed since last epoch. 1.46794 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.68329e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.42578 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.56896e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.52968 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.41764e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.69295 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.32197e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.81547 us/op
@val09      [35m[urc_client.cc:123] t-5 started
@val09      [0m[35m[35[urc_client.cc:123] t-20 started
@val09      [35m[urc_client.cc:123] t-4 started
@val09      [35m[urc_client.cc:123] t-0 started
@val09      [0m[0m[35m[urc_client.cc:123] t-17 started
@val09      [0mm[urc_client.cc:123] t-23 started
@val09      [0m[0m[35m[urc_client.cc:123] t-3 started
@val09      [0m[35m[urc_client.cc:123] t-6 started
@val09      [0m[35m[urc_client.cc:123] t-14 started
@val09      [0m[35m[urc_client.cc:123] t-9 started
@val09      [0m[35m[urc_client.cc:123] t-1 started
@val09      [[3535[0mmm[urc_client.cc:123] t-16 started
@val09      [35m[urc_client.cc:123] t-2 started
@val09      [0m[35m[urc_client.cc:123] t-18 started
@val09      [0m[35m[urc_client.cc:123] t-21 started
@val09      [35m[urc_client.cc:123] t-13 started
@val09      [0m[urc_client.cc:123] t-7 started
@val09      [[35m[urc_client.cc:123] t-15 started
@val09      [[0m[0m35m[0m[urc_client.cc:123] t-8 started
@val09      [0m[35m[urc_client.cc:123] t-10 started
@val09      [0m[35m[urc_client.cc:123] t-11 started
@val09      [0m35m[urc_client.cc:123] t-19 started
@val09      [0m[0m[35m[urc_client.cc:123] t-22 started
@val09      [0m[35m[urc_client.cc:123] t-12 started
@val09      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 1.41319e+07 reqs/sec.1.00006e+06 msec passed since last epoch. 1.69829 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.48621e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.61485 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.39668e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.71836 us/op
@val12      [35m[urc_client.cc:123] t-15 started
@val12      [0m[35m[urc_client.cc:123] t-9 started
@val12      [0m[35m[urc_client.cc:123] t-6 started
@val12      [0m[35m[urc_client.cc:123] t-7 started
@val12      [0m[35m[urc_client.cc:123] t-23 started
@val12      [35m[urc_client.cc:123] t-4 started
@val12      [0m[0m[35m[urc_client.cc:123] t-5 started
@val12      [0m[35m[urc_client.cc:123] t-1 started
@val12      [0m[35m[urc_client.cc:123] t-0 started
@val12      [35m[urc_client.cc:123] t-13 started
@val12      [35m[urc_client.cc:123] t-10 started
@val12      [0m[0m[[35m[urc_client.cc:123] t-16 started
@val12      [0m[35m[urc_client.cc:123] t-20 started
@val12      [[0m35m[urc_client.cc:123] t-22 started
@val12      [0m[35m[urc_client.cc:123] t-3 started
@val12      [35m[urc_client.cc:123] t-21 started
@val12      [0m[35m[urc_client.cc:123] t-11 started
@val12      [35m[urc_client.cc:123] t-2 started
@val12      [0m[0m[35m[urc_client.cc:123] t-18 started
@val12      [0m[35m[urc_client.cc:123] t-14 started
@val12      [0m[0m[0m35m[urc_client.cc:123] t-8 started
@val12      [0m[35m[urc_client.cc:123] t-12 started
@val12      [0m[35m[urc_client.cc:123] t-19 started
@val12      [0m[35m[urc_client.cc:123] t-17 started
@val12      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 1.22207e+07 reqs/sec.1.00006e+06 msec passed since last epoch. 1.96388 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.30126e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.84437 us/op
@val14      [[35m[urc_client.cc:123] t-6 started
@val14      [0m[35m[urc_client.cc:123] t-16 started
@val14      [[0m[35m[urc_client.cc:123] t-10 started
@val14      [35m[urc_client.cc:123] t-13 started
@val14      [0m[[35m[urc_client.cc:123] t-12 started
@val14      [0m[35m[urc_client.cc:123] t-22 started
@val14      [0m[35m[urc_client.cc:123] t-8 started
@val14      [0m[35m[urc_client.cc:123] t-18 started
@val14      [0m[0m35m[urc_client.cc:123] t-17 started
@val14      [0m[35m[urc_client.cc:123] t-1 started
@val14      [0m35m[urc_client.cc:123] t-23 started
@val14      [0m35m[urc_client.cc:123] t-9 started
@val14      [0m[35m[urc_client.cc:123] t-4 started
@val14      [0m[35m[urc_client.cc:123] t-14 started
@val14      [0m[35m[urc_client.cc:123] t-7 started
@val14      [0m[35m[urc_client.cc:123] t-2 started
@val14      [0m[35m[urc_client.cc:123] t-20 started
@val14      [0m[35m[urc_client.cc:123] t-0 started
@val14      [[0m35m[urc_client.cc:123] t-15 started
@val14      [0m[35m[urc_client.cc:123] t-19 started
@val14      [0m[35m[urc_client.cc:123] t-11 started
@val14      [0m[35m[urc_client.cc:123] t-21 started
@val14      [0m[35m[urc_client.cc:123] t-5 started
@val14      [0m[35m[urc_client.cc:123] t-3 started
@val14      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 1.11268e+07 reqs/sec.1.00006e+06 msec passed since last epoch. 2.15696 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.26531e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.89677 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.27863e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.877 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.27192e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.88691 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.27276e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.88566 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.25948e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.90555 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.24219e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.93206 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.27747e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.87872 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.27043e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.88912 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.27154e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.88747 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.23706e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.94008 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.2633e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.89979 us/op
@val01      [0m[35m[urc_client.cc:162] t-0 stoped
@val01      [0m[35m[urc_client.cc:162] t-19 stoped
@val01      [0m[35m[urc_client.cc:162] t-7 stoped
@val01      [0m[35m[urc_client.cc:162] t-9 stoped
@val01      [0m[35m[urc_client.cc:162] t-10 stoped
@val01      [0m[35m[urc_client.cc:162] t-5 stoped
@val01      [0m[35m[urc_client.cc:162] t-8 stoped
@val01      [0m[35m[urc_client.cc:162] t-6 stoped
@val01      [0m[35m[urc_client.cc:162] t-2 stoped
@val01      [0m[35m[urc_client.cc:162] t-21 stoped
@val01      [0m[35m[urc_client.cc:162] t-14 stoped
@val01      [0m[35m[urc_client.cc:162] t-18 stoped
@val01      [0m[35m[urc_client.cc:162] t-16 stoped
@val01      [0m[35m[urc_client.cc:162] t-23 stoped
@val01      [0m[35m[urc_client.cc:162] t-13 stoped
@val01      [0m[35m[urc_client.cc:162] t-1 stoped
@val01      [0m[35m[urc_client.cc:162] t-15 stoped
@val01      [0m[35m[urc_client.cc:162] t-22 stoped
@val01      [0m[35m[urc_client.cc:162] t-17 stoped
@val01      [0m[35m[urc_client.cc:162] t-3 stoped
@val01      [0m[35m[urc_client.cc:162] t-11 stoped
@val01      [0m[35m[urc_client.cc:162] t-20 stoped
@val01      [0m[35m[urc_client.cc:162] t-12 stoped
@val01      [0m[35m[urc_client.cc:162] t-4 stoped
@val01      [0m[35m[urc_client.cc:79] done
@val01      [0m
exit  val01
@val09      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.29475e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.85364 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.30652e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.83694 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.31688e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 1.82249 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.31769e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.82138 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.31841e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.82038 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.37417e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.74651 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.38362e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.73457 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.39321e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.72264 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.37386e+07 reqs/sec.1.00014e+06 msec passed since last epoch. 1.7469 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.41888e+07 reqs/sec.1.00007e+06 msec passed since last epoch. 1.69148 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.41271e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.69886 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.41416e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.69712 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.39532e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.72004 us/op
@val02      [0m[35m[urc_client.cc:162] t-20 stoped
@val02      [0m[35m[urc_client.cc:162] t-7 stoped
@val02      [0m[35m[urc_client.cc:162] t-19 stoped
@val02      [0m[35m[urc_client.cc:162] t-15 stoped
@val02      [0m[35m[urc_client.cc:162] t-5 stoped
@val02      [0m[35m[urc_client.cc:162] t-21 stoped
@val02      [0m[35m[urc_client.cc:162] t-13 stoped
@val02      [0m[35m[urc_client.cc:162] t-0 stoped
@val02      [0m[35m[urc_client.cc:162] t-1 stoped
@val02      [0m[35m[urc_client.cc:162] t-4 stoped
@val02      [0m[35m[urc_client.cc:162] t-22 stoped
@val02      [0m[35m[urc_client.cc:162] t-18 stoped
@val02      [0m[35m[urc_client.cc:162] t-8 stoped
@val02      [0m[35m[urc_client.cc:162] t-9 stoped
@val02      [0m[35m[urc_client.cc:162] t-11 stoped
@val02      [0m[35m[urc_client.cc:162] t-16 stoped
@val02      [0m[35m[urc_client.cc:162] t-3 stoped
@val02      [0m[35m[urc_client.cc:162] t-14 stoped
@val02      [0m[35m[urc_client.cc:162] t-12 stoped
@val02      [0m[35m[urc_client.cc:162] t-23 stoped
@val02      [0m[35m[urc_client.cc:162] t-10 stoped
@val02      [0m[35m[urc_client.cc:162] t-6 stoped
@val02      [0m[35m[urc_client.cc:162] t-17 stoped
@val02      [0m[35m[urc_client.cc:162] t-2 stoped
@val02      [0m[35m[urc_client.cc:79] done
@val02      [0m
exit  val02
@val12      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.39962e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.71475 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.46272e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.64078 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.47673e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.62522 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.48791e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.613 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.47285e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.6295 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.53831e+07 reqs/sec.1.00007e+06 msec passed since last epoch. 1.56015 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.55584e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.54258 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.5687e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.52993 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.55131e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.54708 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.5931e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.50649 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.58785e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.51148 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.58787e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.51146 us/op
@val04      [0m[35m[urc_client.cc:162] t-11 stoped
@val04      [0m[35m[urc_client.cc:162] t-2 stoped
@val04      [0m[35m[urc_client.cc:162] t-18 stoped
@val04      [0m[35m[urc_client.cc:162] t-1 stoped
@val04      [0m[35m[urc_client.cc:162] t-4 stoped
@val04      [0m[35m[urc_client.cc:162] t-17 stoped
@val04      [0m[35m[urc_client.cc:162] t-0 stoped
@val04      [0m[35m[urc_client.cc:162] t-15 stoped
@val04      [0m[35m[urc_client.cc:162] t-10 stoped
@val04      [0m[35m[urc_client.cc:162] t-9 stoped
@val04      [0m[35m[urc_client.cc:162] t-21 stoped
@val04      [0m[35m[urc_client.cc:162] t-12 stoped
@val04      [0m[35m[urc_client.cc:162] t-19 stoped
@val04      [0m[35m[urc_client.cc:162] t-23 stoped
@val04      [0m[35m[urc_client.cc:162] t-5 stoped
@val04      [0m[35m[urc_client.cc:162] t-13 stoped
@val04      [0m[35m[urc_client.cc:162] t-8 stoped
@val04      [0m[35m[urc_client.cc:162] t-6 stoped
@val04      [0m[35m[urc_client.cc:162] t-16 stoped
@val04      [0m[35m[urc_client.cc:162] t-7 stoped
@val04      [0m[35m[urc_client.cc:162] t-20 stoped
@val04      [0m[35m[urc_client.cc:162] t-3 stoped
@val04      [0m[35m[urc_client.cc:162] t-14 stoped
@val04      [0m[35m[urc_client.cc:162] t-22 stoped
@val04      [0m[35m[urc_client.cc:79] done
@val04      [0m
exit  val04
@val14      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.57456e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.52424 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.65395e+07 reqs/sec.1.00007e+06 msec passed since last epoch. 1.45107 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.67695e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.43117 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.69378e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.41695 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.69492e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.416 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.78834e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.34203 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.80544e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.32932 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.76363e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.36083 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.83168e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.31028 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.81854e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.31974 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.81822e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.31997 us/op
@val05      [0m[35m[urc_client.cc:162] t-12 stoped
@val05      [0m[35m[urc_client.cc:162] t-18 stoped
@val05      [0m[35m[urc_client.cc:162] t-1 stoped
@val05      [0m[35m[urc_client.cc:162] t-5 stoped
@val05      [0m[35m[urc_client.cc:162] t-3 stoped
@val05      [0m[35m[urc_client.cc:162] t-2 stoped
@val05      [0m[35m[urc_client.cc:162] t-7 stoped
@val05      [0m[35m[urc_client.cc:162] t-11 stoped
@val05      [0m[35m[urc_client.cc:162] t-23 stoped
@val05      [0m[35m[urc_client.cc:162] t-15 stoped
@val05      [0m[35m[urc_client.cc:162] t-22 stoped
@val05      [0m[35m[urc_client.cc:162] t-13 stoped
@val05      [0m[35m[urc_client.cc:162] t-8 stoped
@val05      [0m[35m[urc_client.cc:162] t-9 stoped
@val05      [0m[35m[urc_client.cc:162] t-20 stoped
@val05      [0m[35m[urc_client.cc:162] t-4 stoped
@val05      [0m[35m[urc_client.cc:162] t-21 stoped
@val05      [0m[35m[urc_client.cc:162] t-16 stoped
@val05      [0m[35m[urc_client.cc:162] t-10 stoped
@val05      [0m[35m[urc_client.cc:162] t-0 stoped
@val05      [0m[35m[urc_client.cc:162] t-14 stoped
@val05      [0m[35m[urc_client.cc:162] t-17 stoped
@val05      [0m[35m[urc_client.cc:162] t-6 stoped
@val05      [0m[35m[urc_client.cc:162] t-19 stoped
@val05      [0m[35m[urc_client.cc:79] done
@val05      [0m
exit  val05
@val12      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.82916e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.31208 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.94492e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.23398 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.97055e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.21794 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.95545e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.22734 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 2.07802e+07 reqs/sec.1.00007e+06 msec passed since last epoch. 1.15495 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 2.10588e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.13966 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 2.05481e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.16799 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 2.13847e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.1223 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 2.12923e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.12717 us/op
@val06      [0m[35m[urc_client.cc:162] t-12 stoped
@val06      [0m[35m[urc_client.cc:162] t-7 stoped
@val06      [0m[35m[urc_client.cc:162] t-1 stoped
@val06      [0m[35m[urc_client.cc:162] t-2 stoped
@val06      [0m[35m[urc_client.cc:162] t-23 stoped
@val06      [0m[35m[urc_client.cc:162] t-10 stoped
@val06      [0m[35m[urc_client.cc:162] t-11 stoped
@val06      [0m[35m[urc_client.cc:162] t-21 stoped
@val06      [0m[35m[urc_client.cc:162] t-9 stoped
@val06      [0m[35m[urc_client.cc:162] t-22 stoped
@val06      [0m[35m[urc_client.cc:162] t-20 stoped
@val06      [0m[35m[urc_client.cc:162] t-18 stoped
@val06      [0m[35m[urc_client.cc:162] t-15 stoped
@val06      [0m[35m[urc_client.cc:162] t-0 stoped
@val06      [0m[35m[urc_client.cc:162] t-13 stoped
@val06      [0m[35m[urc_client.cc:162] t-14 stoped
@val06      [0m[35m[urc_client.cc:162] t-5 stoped
@val06      [0m[35m[urc_client.cc:162] t-3 stoped
@val06      [0m[35m[urc_client.cc:162] t-8 stoped
@val06      [0m[35m[urc_client.cc:162] t-16 stoped
@val06      [0m[35m[urc_client.cc:162] t-6 stoped
@val06      [0m[35m[urc_client.cc:162] t-4 stoped
@val06      [0m[35m[urc_client.cc:162] t-19 stoped
@val06      [0m[35m[urc_client.cc:162] t-17 stoped
@val06      [0m[35m[urc_client.cc:79] done
@val06      [0m
exit  val06
@val14      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 2.12697e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.12836 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 2.27516e+07 reqs/sec.1.00007e+06 msec passed since last epoch. 1.05487 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 2.32022e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.03438 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 2.36424e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.01513 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 2.5198e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.952458 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 2.47415e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.970029 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 2.56986e+07 reqs/sec.1.00007e+06 msec passed since last epoch. 0.933901 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 2.55737e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.938462 us/op
@val07      [0m[35m[urc_client.cc:162] t-8 stoped
@val07      [0m[35m[urc_client.cc:162] t-22 stoped
@val07      [0m[35m[urc_client.cc:162] t-0 stoped
@val07      [0m[35m[urc_client.cc:162] t-2 stoped
@val07      [0m[35m[urc_client.cc:162] t-19 stoped
@val07      [0m[35m[urc_client.cc:162] t-5 stoped
@val07      [0m[35m[urc_client.cc:162] t-16 stoped
@val07      [0m[35m[urc_client.cc:162] t-9 stoped
@val07      [0m[35m[urc_client.cc:162] t-21 stoped
@val07      [0m[35m[urc_client.cc:162] t-17 stoped
@val07      [0m[35m[urc_client.cc:162] t-3 stoped
@val07      [0m[35m[urc_client.cc:162] t-11 stoped
@val07      [0m[35m[urc_client.cc:162] t-20 stoped
@val07      [0m[35m[urc_client.cc:162] t-18 stoped
@val07      [0m[35m[urc_client.cc:162] t-15 stoped
@val07      [0m[35m[urc_client.cc:162] t-7 stoped
@val07      [0m[35m[urc_client.cc:162] t-6 stoped
@val07      [0m[35m[urc_client.cc:162] t-10 stoped
@val07      [0m[35m[urc_client.cc:162] t-1 stoped
@val07      [0m[35m[urc_client.cc:162] t-12 stoped
@val07      [0m[35m[urc_client.cc:162] t-14 stoped
@val07      [0m[35m[urc_client.cc:162] t-23 stoped
@val07      [0m[35m[urc_client.cc:162] t-4 stoped
@val07      [0m[35m[urc_client.cc:162] t-13 stoped
@val07      [0m[35m[urc_client.cc:79] done
@val07      [0m
exit  val07
@val12      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 2.64547e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.907212 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 2.86796e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.836832 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 2.90288e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.826765 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 3.16351e+07 reqs/sec.1.00007e+06 msec passed since last epoch. 0.758651 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 3.06617e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.782734 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 3.25383e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.737593 us/op
@val08      [0m[35m[urc_client.cc:162] t-22 stoped
@val08      [0m[35m[urc_client.cc:162] t-20 stoped
@val08      [0m[35m[urc_client.cc:162] t-16 stoped
@val08      [0m[35m[urc_client.cc:162] t-15 stoped
@val08      [0m[35m[urc_client.cc:162] t-3 stoped
@val08      [0m[35m[urc_client.cc:162] t-11 stoped
@val08      [0m[35m[urc_client.cc:162] t-14 stoped
@val08      [0m[35m[urc_client.cc:162] t-4 stoped
@val08      [0m[35m[urc_client.cc:162] t-18 stoped
@val08      [0m[35m[urc_client.cc:162] t-1 stoped
@val08      [0m[35m[urc_client.cc:162] t-13 stoped
@val08      [0m[35m[urc_client.cc:162] t-10 stoped
@val08      [0m[35m[urc_client.cc:162] t-17 stoped
@val08      [0m[35m[urc_client.cc:162] t-6 stoped
@val08      [0m[35m[urc_client.cc:162] t-8 stoped
@val08      [0m[35m[urc_client.cc:162] t-9 stoped
@val08      [0m[35m[urc_client.cc:162] t-21 stoped
@val08      [0m[35m[urc_client.cc:162] t-2 stoped
@val08      [0m[35m[urc_client.cc:162] t-0 stoped
@val08      [0m[35m[urc_client.cc:162] t-12 stoped
@val08      [0m[35m[urc_client.cc:162] t-23 stoped
@val08      [0m[35m[urc_client.cc:162] t-7 stoped
@val08      [0m[35m[urc_client.cc:162] t-5 stoped
@val08      [0m[35m[urc_client.cc:162] t-19 stoped
@val08      [0m[35m[urc_client.cc:79] done
@val08      [0m
exit  val08
@val14      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 3.3653e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.713161 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 3.75587e+07 reqs/sec.1.00007e+06 msec passed since last epoch. 0.639 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 3.95754e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.606438 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 4.1136e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.583431 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 4.42035e+07 reqs/sec.1.00007e+06 msec passed since last epoch. 0.542943 us/op
@val09      [0m[35m[urc_client.cc:162] t-10 stoped
@val09      [0m[35m[urc_client.cc:162] t-7 stoped
@val09      [0m[35m[urc_client.cc:162] t-5 stoped
@val09      [0m[35m[urc_client.cc:162] t-12 stoped
@val09      [0m[35m[urc_client.cc:162] t-14 stoped
@val09      [0m[35m[urc_client.cc:162] t-22 stoped
@val09      [0m[35m[urc_client.cc:162] t-18 stoped
@val09      [0m[35m[urc_client.cc:162] t-8 stoped
@val09      [0m[35m[urc_client.cc:162] t-2 stoped
@val09      [0m[35m[urc_client.cc:162] t-13 stoped
@val09      [0m[35m[urc_client.cc:162] t-17 stoped
@val09      [0m[35m[urc_client.cc:162] t-21 stoped
@val09      [0m[35m[urc_client.cc:162] t-6 stoped
@val09      [0m[35m[urc_client.cc:162] t-9 stoped
@val09      [0m[35m[urc_client.cc:162] t-3 stoped
@val09      [0m[35m[urc_client.cc:162] t-4 stoped
@val09      [0m[35m[urc_client.cc:162] t-0 stoped
@val09      [0m[35m[urc_client.cc:162] t-19 stoped
@val09      [0m[35m[urc_client.cc:162] t-16 stoped
@val09      [0m[35m[urc_client.cc:162] t-11 stoped
@val09      [0m[35m[urc_client.cc:162] t-20 stoped
@val09      [0m[35m[urc_client.cc:162] t-15 stoped
@val09      [0m[35m[urc_client.cc:162] t-23 stoped
@val09      [0m[35m[urc_client.cc:162] t-1 stoped
@val09      [0m[35m[urc_client.cc:79] done
@val09      [0m
exit  val09
@val12      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 5.05117e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.475137 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 6.00626e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.399583 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 6.31451e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.380077 us/op
@val12      [0m[35m[urc_client.cc:162] t-9 stoped
@val12      [0m[35m[urc_client.cc:162] t-15 stoped
@val12      [0m[35m[urc_client.cc:162] t-19 stoped
@val12      [0m[35m[urc_client.cc:162] t-13 stoped
@val12      [0m[35m[urc_client.cc:162] t-12 stoped
@val12      [0m[35m[urc_client.cc:162] t-18 stoped
@val12      [0m[35m[urc_client.cc:162] t-23 stoped
@val12      [0m[35m[urc_client.cc:162] t-17 stoped
@val12      [0m[35m[urc_client.cc:162] t-22 stoped
@val12      [0m[35m[urc_client.cc:162] t-8 stoped
@val12      [0m[35m[urc_client.cc:162] t-0 stoped
@val12      [0m[35m[urc_client.cc:162] t-20 stoped
@val12      [0m[35m[urc_client.cc:162] t-5 stoped
@val12      [0m[35m[urc_client.cc:162] t-1 stoped
@val12      [0m[35m[urc_client.cc:162] t-11 stoped
@val12      [0m[35m[urc_client.cc:162] t-7 stoped
@val12      [0m[35m[urc_client.cc:162] t-6 stoped
@val12      [0m[35m[urc_client.cc:162] t-3 stoped
@val12      [0m[35m[urc_client.cc:162] t-10 stoped
@val12      [0m[35m[urc_client.cc:162] t-21 stoped
@val12      [0m[35m[urc_client.cc:162] t-14 stoped
@val12      [0m[35m[urc_client.cc:162] t-2 stoped
@val12      [0m[35m[urc_client.cc:162] t-4 stoped
@val12      [0m[35m[urc_client.cc:162] t-16 stoped
@val12      [0m[35m[urc_client.cc:79] done
@val12      [0m
exit  val12
@val14      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 6.61032e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.363069 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 6.98877e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.343408 us/op
@val14      [0m[35m[urc_client.cc:162] t-13 stoped
@val14      [0m[35m[urc_client.cc:162] t-2 stoped
@val14      [0m[35m[urc_client.cc:162] t-18 stoped
@val14      [0m[35m[urc_client.cc:162] t-12 stoped
@val14      [0m[35m[urc_client.cc:162] t-4 stoped
@val14      [0m[35m[urc_client.cc:162] t-7 stoped
@val14      [0m[35m[urc_client.cc:162] t-16 stoped
@val14      [0m[35m[urc_client.cc:162] t-21 stoped
@val14      [0m[35m[urc_client.cc:162] t-23 stoped
@val14      [0m[35m[urc_client.cc:162] t-5 stoped
@val14      [0m[35m[urc_client.cc:162] t-6 stoped
@val14      [0m[35m[urc_client.cc:162] t-19 stoped
@val14      [0m[35m[urc_client.cc:162] t-3 stoped
@val14      [0m[35m[urc_client.cc:162] t-15 stoped
@val14      [0m[35m[urc_client.cc:162] t-20 stoped
exit  val14
@val03      [0m[35m[urc_server.cc:66] server exit!
@val03      [0m[39m[rctrl.hh:91] stop with :960 processed.
@val03      [0m
exit  val03
