(execute cmd @val03 cd projects/krdmakit/exp; ./urc_server_sync -run_sec=35
connect val03
(execute cmd @val01 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=12 -threads=22 -run_sec=15 -addr=val03:8888 -payload_sz=8
connect val01
(execute cmd @val02 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=12 -threads=22 -run_sec=15 -addr=val03:8888 -payload_sz=8
connect val02
(execute cmd @val04 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=12 -threads=22 -run_sec=15 -addr=val03:8888 -payload_sz=8
connect val04
(execute cmd @val05 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=12 -threads=22 -run_sec=15 -addr=val03:8888 -payload_sz=8
connect val05
(execute cmd @val06 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=12 -threads=22 -run_sec=15 -addr=val03:8888 -payload_sz=8
connect val06
(execute cmd @val07 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=12 -threads=22 -run_sec=15 -addr=val03:8888 -payload_sz=8
connect val07
(execute cmd @val08 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=12 -threads=22 -run_sec=15 -addr=val03:8888 -payload_sz=8
connect val08
(execute cmd @val09 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=12 -threads=22 -run_sec=15 -addr=val03:8888 -payload_sz=8
connect val09
(execute cmd @val12 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=12 -threads=22 -run_sec=15 -addr=val03:8888 -payload_sz=8
connect val12
(execute cmd @val14 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=12 -threads=22 -run_sec=15 -addr=val03:8888 -payload_sz=8
connect val14
@val03      [35m[urc_server.cc:23] Pingping server listenes at localhost:8888
@val03      [0m[39m[urc_server.cc:59] thpt bench server started!
@val01      [35m[urc_client.cc:123] t-0 started
@val01      [35m[urc_client.cc:123] t-7 started
@val01      [35m[urc_client.cc:123] t-17 started
@val01      [[0m35m[urc_client.cc:123] t-4 started
@val01      [0m[35[m35[urc_client.cc:123] t-11 started
@val01      [0m[[35m[urc_client.cc:123] t-19 started
@val01      [0m[0m[35m[urc_client.cc:123] t-1 started
@val01      [35m[urc_client.cc:123] t-13 started
@val01      [0m[0m[35m[urc_client.cc:123] t-9 started
@val01      [0m[35m[urc_client.cc:123] t-5 started
@val01      [0m[35m[urc_client.cc:123] t-21 started
@val01      [0m[35m[urc_client.cc:123] t-15 started
@val01      [0m[35m[urc_client.cc:123] t-10 started
@val01      [0mm[urc_client.cc:123] t-16 started
@val01      [0m35m[urc_client.cc:123] t-8 started
@val01      [0m[35m[urc_client.cc:123] t-20 started
@val01      [0m[0m[35m[urc_client.cc:123] t-12 started
@val01      [0m[35m[urc_client.cc:123] t-2 started
@val01      [0m[35m[urc_client.cc:123] t-6 started
@val01      [0m[35m[urc_client.cc:123] t-14 started
@val01      [0m[35m[urc_client.cc:123] t-18 started
@val01      [0m[35m[urc_client.cc:123] t-3 started
@val01      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 3.7219e+07 reqs/sec.1.00006e+06 msec passed since last epoch. 0.591096 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 4.85337e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.453293 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 5.59922e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.392912 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 4.64136e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.473999 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 3.66168e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.600817 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 3.06116e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.718682 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 2.53604e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.867494 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 2.21517e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.993151 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.99517e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.10266 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.79718e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.22414 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.59451e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.37973 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.49174e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.47479 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.39489e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.57719 us/op
@val02      [35m[urc_client.cc:123] t-4 started
@val02      [0m[35m[urc_client.cc:123] t-17 started
@val02      [0m[35m[urc_client.cc:123] t-13 started
@val02      [0m[35m[urc_client.cc:123] t-15 started
@val02      [0m[[35m[urc_client.cc:123] t-21 started
@val02      [0m[35m[urc_client.cc:123] t-12 started
@val02      [0m[35m[urc_client.cc:123] t-19 started
@val02      [0m35m[urc_client.cc:123] t-16 started
@val02      [0m[35m[urc_client.cc:123] t-7 started
@val02      [0m[[35m[urc_client.cc:123] t-20 started
@val02      [0m35m[urc_client.cc:123] t-14 started
@val02      [0m[35m[urc_client.cc:123] t-5 started
@val02      [0m[35m[urc_client.cc:123] t-11 started
@val02      [0m[35m[urc_client.cc:123] t-9 started
@val02      [0m[35m[urc_client.cc:123] t-10 started
@val02      [0m[35m[urc_client.cc:123] t-18 started
@val02      [0m[35m[urc_client.cc:123] t-1 started
@val02      [0m[[35m[urc_client.cc:123] t-0 started
@val02      [0m[35m[urc_client.cc:123] t-3 started
@val02      [0m[35m[urc_client.cc:123] t-6 started
@val02      [0m35m[urc_client.cc:123] t-8 started
@val02      [0m[35m[urc_client.cc:123] t-2 started
@val02      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 3.31856e+07 reqs/sec.1.00006e+06 msec passed since last epoch. 0.662938 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 4.20936e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.522645 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 4.3128e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.51011 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 3.16512e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.695077 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 2.77549e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.792652 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 2.44057e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.901431 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 2.08953e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.05287 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.85922e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.18329 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.71337e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.28402 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.56601e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.40485 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.41004e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.56024 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.32504e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.66033 us/op
@val04      [[35m[urc_client.cc:123] t-20 started
@val04      [35m[urc_client.cc:123] t-16 started
@val04      [0m[35m[urc_client.cc:123] t-11 started
@val04      [0m[35m[urc_client.cc:123] t-0 started
@val04      [0m[0m35m[urc_client.cc:123] t-12 started
@val04      [0m[35m[urc_client.cc:123] t-10 started
@val04      [[3535m[urc_client.cc:123] t-3 started
@val04      [0m[0mm[urc_client.cc:123] t-19 started
@val04      [0m[35m[urc_client.cc:123] t-6 started
@val04      [0m[35m[urc_client.cc:123] t-1 started
@val04      [0m[35m[urc_client.cc:123] t-15 started
@val04      [0m[35m[urc_client.cc:123] t-13 started
@val04      [0m[35m[urc_client.cc:123] t-9 started
@val04      [0m[35m[urc_client.cc:123] t-5 started
@val04      [0m[35m[urc_client.cc:123] t-14 started
@val04      [0m[35m[urc_client.cc:123] t-7 started
@val04      [[0m35m[urc_client.cc:123] t-4 started
@val04      [0m[35m[urc_client.cc:123] t-8 started
@val04      [0m[35m[urc_client.cc:123] t-2 started
@val04      [0m[35m[urc_client.cc:123] t-17 started
@val04      [0m[35m[urc_client.cc:123] t-21 started
@val04      [0m[35m[urc_client.cc:123] t-18 started
@val04      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 3.31363e+07 reqs/sec.1.00006e+06 msec passed since last epoch. 0.663924 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 3.56016e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.617949 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 3.17727e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.692418 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 2.55384e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.861448 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 2.28939e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.960955 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 2.06029e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.06781 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.81895e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.20949 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.6382e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.34294 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.52442e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.44317 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.41138e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.55876 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.28026e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.7184 us/op
@val05      [[35m[urc_client.cc:123] t-19 started
@val05      [0m[35m[urc_client.cc:123] t-18 started
@val05      [0m[[35m[urc_client.cc:123] t-8 started
@val05      [0m[[35m[urc_client.cc:123] t-5 started
@val05      [0m35[35m[urc_client.cc:123] t-4 started
@val05      [0mm[urc_client.cc:123] t-7 started
@val05      [35m[urc_client.cc:123] t-11 started
@val05      [0m35m[urc_client.cc:123] t-21 started
@val05      [0m[0m[35m[urc_client.cc:123] t-0 started
@val05      [0m[35m[urc_client.cc:123] t-10 started
@val05      [0m[35m[urc_client.cc:123] t-9 started
@val05      [0m[35m[urc_client.cc:123] t-1 started
@val05      [0m[35m35[urc_client.cc:123] t-6 started
@val05      [0mm[urc_client.cc:123] t-16 started
@val05      [0m[35m[urc_client.cc:123] t-2 started
@val05      [0m[35m[urc_client.cc:123] t-3 started
@val05      [0m[35m[urc_client.cc:123] t-17 started
@val05      [0m[35m[urc_client.cc:123] t-12 started
@val05      [0m[35m[urc_client.cc:123] t-13 started
@val05      [35m[urc_client.cc:123] t-15 started
@val05      [0m[0m[35m[urc_client.cc:123] t-20 started
@val05      [0m[35m[urc_client.cc:123] t-14 started
@val05      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 2.80925e+07 reqs/sec.1.00006e+06 msec passed since last epoch. 0.783128 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 2.83802e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.775188 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 2.51242e+07 reqs/sec.1.00015e+06 msec passed since last epoch. 0.875651 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 2.12767e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.03399 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.92151e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.14494 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.7647e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 1.24667 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.58724e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 1.38606 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.44469e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.52282 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.35545e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 1.62307 us/op
@val06      [35m[urc_client.cc:123] t-0 started
@val06      [0m[35m[urc_client.cc:123] t-16 started
@val06      [35m[urc_client.cc:123] t-21 started
@val06      [0m[0m[35m[urc_client.cc:123] t-9 started
@val06      [0m[35m[urc_client.cc:123] t-19 started
@val06      [0m[35m[urc_client.cc:123] t-14 started
@val06      [0m[35m[urc_client.cc:123] t-13 started
@val06      [0m[35m[urc_client.cc:123] t-6 started
@val06      [0m[35m[urc_client.cc:123] t-4 started
@val06      [0m[35m[urc_client.cc:123] t-3 started
@val06      [0m[35m[urc_client.cc:123] t-2 started
@val06      [0m[35m[urc_client.cc:123] t-12 started
@val06      [0m[35m[urc_client.cc:123] t-8 started
@val06      [0m[35m[urc_client.cc:123] t-5 started
@val06      [0m[35m[urc_client.cc:123] t-1 started
@val06      [0m[35m[urc_client.cc:123] t-20 started
@val06      [0m[35m[urc_client.cc:123] t-18 started
@val06      [0m[35m[urc_client.cc:123] t-15 started
@val06      [0m[35[m35m[urc_client.cc:123] t-10 started
@val06      [0m[urc_client.cc:123] t-11 started
@val06      [0m[35m[urc_client.cc:123] t-17 started
@val06      [0m[35m[urc_client.cc:123] t-7 started
@val06      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 2.28997e+07 reqs/sec.1.00006e+06 msec passed since last epoch. 0.960712 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 2.29745e+07 reqs/sec.1.00014e+06 msec passed since last epoch. 0.957583 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 2.08037e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 1.05751 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.82147e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.20782 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.66076e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.32469 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.5412e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.42746 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.41155e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.55857 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.29201e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.70277 us/op
@val07      [[35m[urc_client.cc:123] t-4 started
@val07      [0m[35m[urc_client.cc:123] t-15 started
@val07      [0m[35m[urc_client.cc:123] t-3 started
@val07      [0m35m[urc_client.cc:123] t-0 started
@val07      [0m[35m[urc_client.cc:123] t-6 started
@val07      [0m[35m[urc_client.cc:123] t-14 started
@val07      [0m[35m[urc_client.cc:123] t-5 started
@val07      [0m[35m[urc_client.cc:123] t-2 started
@val07      [0m[35m[urc_client.cc:123] t-7 started
@val07      [0m[[35m[urc_client.cc:123] t-21 started
@val07      [35m[urc_client.cc:123] t-12 started
@val07      [[35m[urc_client.cc:123] t-1 started
@val07      [[[0m35[0mm35m[urc_client.cc:123] t-20 started
@val07      3535[0mm[urc_client.cc:123] t-9 started
@val07      [[0m35m[urc_client.cc:123] t-17 started
@val07      [0m[0mm[35m[urc_client.cc:123] t-11 started
@val07      [urc_client.cc:123] t-19 started
@val07      [0m[urc_client.cc:123] t-16 started
@val07      [0m[0m[35m[urc_client.cc:123] t-8 started
@val07      [0m[35m[urc_client.cc:123] t-18 started
@val07      [0m[35m[urc_client.cc:123] t-10 started
@val07      [0m[35m[urc_client.cc:123] t-13 started
@val07      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 1.90005e+07 reqs/sec.1.00006e+06 msec passed since last epoch. 1.15786 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.93453e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 1.13723 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.78673e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 1.2313 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.58787e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.3855 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.46631e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.50037 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.37203e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.60346 us/op
@val08      [35m[urc_client.cc:123] t-16 started
@val08      [[0m35m[urc_client.cc:123] t-19 started
@val08      [0m[35m[urc_client.cc:123] t-1 started
@val08      [0m[35m[urc_client.cc:123] t-4 started
@val08      [0m[35m[urc_client.cc:123] t-5 started
@val08      [0m[35m[urc_client.cc:123] t-21 started
@val08      [35m[urc_client.cc:123] t-10 started
@val08      [35m[urc_client.cc:123] t-3 started
@val08      [35[0mm[[0m[urc_client.cc:123] t-12 started
@val08      [[0m[0m[3535m35[urc_client.cc:123] t-13 started
@val08      [0mm[urc_client.cc:123] t-11 started
@val08      [0m[35m[urc_client.cc:123] t-14 started
@val08      [0mm[urc_client.cc:123] t-6 started
@val08      [0m[35m[urc_client.cc:123] t-2 started
@val08      [0m[35m[urc_client.cc:123] t-15 started
@val08      [0m[35m[urc_client.cc:123] t-9 started
@val08      [35m[urc_client.cc:123] t-0 started
@val08      [0m[35m[urc_client.cc:123] t-17 started
@val08      [0m[0m[35m[urc_client.cc:123] t-8 started
@val08      [0m[35m[urc_client.cc:123] t-7 started
@val08      [0m[35m[urc_client.cc:123] t-18 started
@val08      [0m[35m[urc_client.cc:123] t-20 started
@val08      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 1.64278e+07 reqs/sec.1.00006e+06 msec passed since last epoch. 1.33919 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.68196e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.308 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.56977e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.40148 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.41632e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.55332 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.31961e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.66716 us/op
@val09      [35m[urc_client.cc:123] t-0 started
@val09      [0m[35m[urc_client.cc:123] t-4 started
@val09      [[0m35m[urc_client.cc:123] t-21 started
@val09      [0m[35m[urc_client.cc:123] t-8 started
@val09      [0m[35m[urc_client.cc:123] t-20 started
@val09      [0m[35m[urc_client.cc:123] t-6 started
@val09      [0m[35m[urc_client.cc:123] t-17 started
@val09      [0m[35m[urc_client.cc:123] t-12 started
@val09      [0m[35m[urc_client.cc:123] t-19 started
@val09      [0m[35m[urc_client.cc:123] t-9 started
@val09      [0m[35m[urc_client.cc:123] t-7 started
@val09      [0m[35m[urc_client.cc:123] t-5 started
@val09      [0m[35m[urc_client.cc:123] t-11 started
@val09      [0m[35m[urc_client.cc:123] t-18 started
@val09      [0m[35m[urc_client.cc:123] t-1 started
@val09      [0m[35m[urc_client.cc:123] t-2 started
@val09      [0m[35m[urc_client.cc:123] t-14 started
@val09      [[0m35m[urc_client.cc:123] t-3 started
@val09      [0m[35m[urc_client.cc:123] t-16 started
@val09      [0m[35m[urc_client.cc:123] t-13 started
@val09      [0m[35m[urc_client.cc:123] t-15 started
@val09      [0m[35m[urc_client.cc:123] t-10 started
@val09      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 1.41836e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.55109 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.48596e+07 reqs/sec.1.00015e+06 msec passed since last epoch. 1.48053 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.39675e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 1.57509 us/op
@val12      [[35m[urc_client.cc:123] t-10 started
@val12      [0m[35m[urc_client.cc:123] t-2 started
@val12      [0m[[35m[urc_client.cc:123] t-12 started
@val12      [0m[35m[urc_client.cc:123] t-5 started
@val12      [[0m35m[urc_client.cc:123] t-11 started
@val12      [0m35m[urc_client.cc:123] t-15 started
@val12      [0m[35m[urc_client.cc:123] t-21 started
@val12      [0m[35m[urc_client.cc:123] t-6 started
@val12      [0m35m[urc_client.cc:123] t-14 started
@val12      [0m[35m[urc_client.cc:123] t-13 started
@val12      [0m[35m[urc_client.cc:123] t-1 started
@val12      [0m[35m[urc_client.cc:123] t-16 started
@val12      [0m[35m[urc_client.cc:123] t-17 started
@val12      [0m[35m[urc_client.cc:123] t-4 started
@val12      [0m[35m[urc_client.cc:123] t-19 started
@val12      [0m[35m[urc_client.cc:123] t-9 started
@val12      [0m[35m[urc_client.cc:123] t-18 started
@val12      [0m[35m[urc_client.cc:123] t-20 started
@val12      [0m[35m[urc_client.cc:123] t-8 started
@val12      [0m[35m[urc_client.cc:123] t-0 started
@val12      [[0m35m[urc_client.cc:123] t-3 started
@val12      [0m[35m[urc_client.cc:123] t-7 started
@val12      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 1.23598e+07 reqs/sec.1.00006e+06 msec passed since last epoch. 1.77997 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.30133e+07 reqs/sec.1.00014e+06 msec passed since last epoch. 1.69057 us/op
@val14      [35m[urc_client.cc:123] t-12 started
@val14      [0m[35m[urc_client.cc:123] t-11 started
@val14      [0m[[35m[urc_client.cc:123] t-16 started
@val14      [0m[35m[urc_client.cc:123] t-19 started
@val14      [0m[35m[urc_client.cc:123] t-14 started
@val14      [0m35[35m[urc_client.cc:123] t-0 started
@val14      [0m[[35m[35m[urc_client.cc:123] t-4 started
@val14      [[0mm35m[urc_client.cc:123] t-1 started
@val14      [0m[35m[urc_client.cc:123] t-13 started
@val14      [0m[urc_client.cc:123] t-20 started
@val14      [35m[urc_client.cc:123] t-5 started
@val14      [0m[35m[urc_client.cc:123] t-8 started
@val14      [0m[0m[urc_client.cc:123] t-3 started
@val14      [0m35m[urc_client.cc:123] t-17 started
@val14      [0m[35m[urc_client.cc:123] t-15 started
@val14      [0m[35m[urc_client.cc:123] t-21 started
@val14      [0m[35m[urc_client.cc:123] t-9 started
@val14      [[0m35m[urc_client.cc:123] t-7 started
@val14      [0m[35m[urc_client.cc:123] t-18 started
@val14      [0m[35m[urc_client.cc:123] t-2 started
@val14      [0m[35m[urc_client.cc:123] t-10 started
@val14      [0m[35m[urc_client.cc:123] t-6 started
@val14      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 1.11399e+07 reqs/sec.1.00006e+06 msec passed since last epoch. 1.97488 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.26329e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.74149 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.27818e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 1.7212 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.27286e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.72839 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.27289e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 1.72835 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.25635e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.7511 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.24411e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.76833 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.2769e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.72292 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.27192e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.72967 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.27276e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.72852 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.23707e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 1.7784 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.26199e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.74328 us/op
@val01      [0m[35m[urc_client.cc:162] t-0 stoped
@val01      [0m[35m[urc_client.cc:162] t-11 stoped
@val01      [0m[35m[urc_client.cc:162] t-1 stoped
@val01      [0m[35m[urc_client.cc:162] t-5 stoped
@val01      [0m[35m[urc_client.cc:162] t-15 stoped
@val01      [0m[35m[urc_client.cc:162] t-8 stoped
@val01      [0m[35m[urc_client.cc:162] t-19 stoped
@val01      [0m[35m[urc_client.cc:162] t-9 stoped
@val01      [0m[35m[urc_client.cc:162] t-4 stoped
@val01      [0m[35m[urc_client.cc:162] t-10 stoped
@val01      [0m[35m[urc_client.cc:162] t-13 stoped
@val01      [0m[35m[urc_client.cc:162] t-2 stoped
@val01      [0m[35m[urc_client.cc:162] t-18 stoped
@val01      [0m[35m[urc_client.cc:162] t-21 stoped
@val01      [0m[35m[urc_client.cc:162] t-14 stoped
@val01      [0m[35m[urc_client.cc:162] t-12 stoped
@val01      [0m[35m[urc_client.cc:162] t-16 stoped
@val01      [0m[35m[urc_client.cc:162] t-17 stoped
@val01      [0m[35m[urc_client.cc:162] t-3 stoped
@val01      [0m[35m[urc_client.cc:162] t-7 stoped
@val01      [0m[35m[urc_client.cc:162] t-20 stoped
@val01      [0m[35m[urc_client.cc:162] t-6 stoped
@val01      [0m[35m[urc_client.cc:79] done
@val01      [0m
@val09      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.28481e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 1.71231 us/op
exit  val01
@val07      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.3017e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.69009 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.31916e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.66773 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.31477e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.6733 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.30901e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.68066 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.36411e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.61277 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.38172e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 1.59222 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.3952e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.57684 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.36499e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.61174 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.41756e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 1.55196 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.41345e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.55647 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.41377e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.55612 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.39408e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.5781 us/op
@val02      [0m[35m[urc_client.cc:162] t-13 stoped
@val02      [0m[35m[urc_client.cc:162] t-19 stoped
@val02      [0m[35m[urc_client.cc:162] t-0 stoped
@val02      [0m[35m[urc_client.cc:162] t-1 stoped
@val02      [0m[35m[urc_client.cc:162] t-21 stoped
@val02      [0m[35m[urc_client.cc:162] t-12 stoped
@val02      [0m[35m[urc_client.cc:162] t-17 stoped
@val02      [0m[35m[urc_client.cc:162] t-16 stoped
@val02      [0m[35m[urc_client.cc:162] t-18 stoped
@val02      [0m[35m[urc_client.cc:162] t-7 stoped
@val02      [0m[35m[urc_client.cc:162] t-4 stoped
@val02      [0m[35m[urc_client.cc:162] t-5 stoped
@val02      [0m[35m[urc_client.cc:162] t-6 stoped
@val02      [0m[35m[urc_client.cc:162] t-9 stoped
@val02      [0m[35m[urc_client.cc:162] t-15 stoped
@val12      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.38926e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.58358 us/op
@val02      [0m[35m[urc_client.cc:162] t-10 stoped
@val02      [0m[35m[urc_client.cc:162] t-3 stoped
@val02      [0m[35m[urc_client.cc:162] t-2 stoped
@val02      [0m[35m[urc_client.cc:162] t-11 stoped
@val02      [0m[35m[urc_client.cc:162] t-20 stoped
@val02      [0m[35m[urc_client.cc:162] t-8 stoped
@val02      [0m[35m[urc_client.cc:162] t-14 stoped
@val02      [0m[35m[urc_client.cc:79] done
@val02      [0m
exit  val02
@val08      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.45159e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.51558 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.47569e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 1.49082 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.49149e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 1.47503 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.46154e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.50527 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.52726e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 1.44049 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.55043e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.41896 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.57202e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.39948 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.55172e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.41778 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.59227e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.38167 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.5884e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 1.38504 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.58788e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.3855 us/op
@val04      [0m[35m[urc_client.cc:162] t-11 stoped
@val04      [0m[35m[urc_client.cc:162] t-14 stoped
@val04      [0m[35m[urc_client.cc:162] t-13 stoped
@val04      [0m[35m[urc_client.cc:162] t-6 stoped
@val14      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.5568e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.41315 us/op
@val04      [0m[35m[urc_client.cc:162] t-10 stoped
@val04      [0m[35m[urc_client.cc:162] t-12 stoped
@val04      [0m[35m[urc_client.cc:162] t-20 stoped
@val04      [0m[35m[urc_client.cc:162] t-0 stoped
@val04      [0m[35m[urc_client.cc:162] t-2 stoped
@val04      [0m[35m[urc_client.cc:162] t-8 stoped
@val04      [0m[35m[urc_client.cc:162] t-7 stoped
@val04      [0m[35m[urc_client.cc:162] t-19 stoped
@val04      [0m[35m[urc_client.cc:162] t-5 stoped
@val04      [0m[35m[urc_client.cc:162] t-18 stoped
@val04      [0m[35m[urc_client.cc:162] t-3 stoped
@val04      [0m[35m[urc_client.cc:162] t-17 stoped
@val04      [0m[35m[urc_client.cc:162] t-4 stoped
@val04      [0m[35m[urc_client.cc:162] t-9 stoped
@val04      [0m[35m[urc_client.cc:162] t-1 stoped
@val04      [0m[35m[urc_client.cc:162] t-16 stoped
@val04      [0m[35m[urc_client.cc:162] t-15 stoped
@val04      [0m[35m[urc_client.cc:162] t-21 stoped
@val04      [0m[35m[urc_client.cc:79] done
@val04      [0m
exit  val04
@val09      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.63523e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 1.34538 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.66564e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.32081 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.69424e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.29852 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.67647e+07 reqs/sec.1.00007e+06 msec passed since last epoch. 1.31228 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.77009e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.24287 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.80008e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 1.22217 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.76078e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 1.24944 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.83151e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 1.20119 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.82095e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.20816 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.82054e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 1.20844 us/op
@val05      [0m[35m[urc_client.cc:162] t-7 stoped
@val05      [0m[35m[urc_client.cc:162] t-0 stoped
@val05      [0m[35m[urc_client.cc:162] t-16 stoped
@val05      [0m[35m[urc_client.cc:162] t-1 stoped
@val05      [0m[35m[urc_client.cc:162] t-21 stoped
@val05      [0m[35m[urc_client.cc:162] t-12 stoped
@val05      [0m[35m[urc_client.cc:162] t-2 stoped
@val05      [0m[35m[urc_client.cc:162] t-9 stoped
@val05      [0m[35m[urc_client.cc:162] t-4 stoped
@val05      [0m[35m[urc_client.cc:162] t-10 stoped
@val05      [0m[35m[urc_client.cc:162] t-18 stoped
@val05      [0m[35m[urc_client.cc:162] t-5 stoped
@val05      [0m[35m[urc_client.cc:162] t-19 stoped
@val05      [0m[35m[urc_client.cc:162] t-15 stoped
@val05      [0m[35m[urc_client.cc:162] t-6 stoped
@val05      [0m[35m[urc_client.cc:162] t-3 stoped
@val05      [0m[35m[urc_client.cc:162] t-17 stoped
@val05      [0m[35m[urc_client.cc:162] t-13 stoped
@val05      [0m[35m[urc_client.cc:162] t-8 stoped
@val05      [0m[35m[urc_client.cc:162] t-20 stoped
@val05      [0m[35m[urc_client.cc:162] t-14 stoped
@val05      [0m[35m[urc_client.cc:162] t-11 stoped
@val05      [0m[35m[urc_client.cc:79] done
@val05      [0m
exit  val05
@val12      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.80183e+07 reqs/sec.1.00007e+06 msec passed since last epoch. 1.22098 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.91975e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.14598 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.96057e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 1.12212 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.92741e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.14143 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 2.05228e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 1.07198 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 2.09068e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.05229 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 2.05428e+07 reqs/sec.1.00007e+06 msec passed since last epoch. 1.07094 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 2.13826e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.02888 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 2.12882e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 1.03343 us/op
@val06      [0m[35m[urc_client.cc:162] t-17 stoped
@val06      [0m[35m[urc_client.cc:162] t-3 stoped
@val06      [0m[35m[urc_client.cc:162] t-7 stoped
@val06      [0m[35m[urc_client.cc:162] t-4 stoped
@val06      [0m[35m[urc_client.cc:162] t-2 stoped
@val06      [0m[35m[urc_client.cc:162] t-5 stoped
@val06      [0m[35m[urc_client.cc:162] t-19 stoped
@val06      [0m[35m[urc_client.cc:162] t-8 stoped
@val06      [0m[35m[urc_client.cc:162] t-6 stoped
@val06      [0m[35m[urc_client.cc:162] t-11 stoped
@val06      [0m[35m[urc_client.cc:162] t-13 stoped
@val06      [0m[35m[urc_client.cc:162] t-21 stoped
@val06      [0m[35m[urc_client.cc:162] t-0 stoped
@val06      [0m[35m[urc_client.cc:162] t-15 stoped
@val06      [0m[35m[urc_client.cc:162] t-18 stoped
@val06      [0m[35m[urc_client.cc:162] t-16 stoped
@val06      [0m[35m[urc_client.cc:162] t-9 stoped
@val06      [0m[35m[urc_client.cc:162] t-10 stoped
@val06      [0m[35m[urc_client.cc:162] t-1 stoped
@val06      [0m[35m[urc_client.cc:162] t-12 stoped
@val06      [0m[35m[urc_client.cc:162] t-14 stoped
@val06      [0m[35m[urc_client.cc:162] t-20 stoped
@val06      [0m[35m[urc_client.cc:79] done
@val06      [0m
exit  val06
@val14      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 2.10257e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 1.04634 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 2.2525e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.976694 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 2.31021e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.952295 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 2.34312e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.938918 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 2.49857e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.880505 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 2.47515e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.888835 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 2.56812e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.856657 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 2.55796e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.86006 us/op
@val07      [0m[35m[urc_client.cc:162] t-4 stoped
@val07      [0m[35m[urc_client.cc:162] t-0 stoped
@val07      [0m[35m[urc_client.cc:162] t-1 stoped
@val07      [0m[35m[urc_client.cc:162] t-11 stoped
@val07      [0m[35m[urc_client.cc:162] t-12 stoped
@val07      [0m[35m[urc_client.cc:162] t-7 stoped
@val07      [0m[35m[urc_client.cc:162] t-5 stoped
@val07      [0m[35m[urc_client.cc:162] t-6 stoped
@val07      [0m[35m[urc_client.cc:162] t-21 stoped
@val07      [0m[35m[urc_client.cc:162] t-8 stoped
@val07      [0m[35m[urc_client.cc:162] t-13 stoped
@val07      [0m[35m[urc_client.cc:162] t-15 stoped
@val07      [0m[35m[urc_client.cc:162] t-16 stoped
@val07      [0m[35m[urc_client.cc:162] t-18 stoped
@val07      [0m[35m[urc_client.cc:162] t-10 stoped
@val07      [0m[35m[urc_client.cc:162] t-2 stoped
@val07      [0m[35m[urc_client.cc:162] t-19 stoped
@val07      [0m[35m[urc_client.cc:162] t-17 stoped
@val07      [0m[35m[urc_client.cc:162] t-9 stoped
@val07      [0m[35m[urc_client.cc:162] t-14 stoped
@val07      [0m[35m[urc_client.cc:162] t-20 stoped
@val07      [0m[35m[urc_client.cc:162] t-3 stoped
@val07      [0m[35m[urc_client.cc:79] done
@val07      [0m
exit  val07
@val12      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 2.62638e+07 reqs/sec.1.00007e+06 msec passed since last epoch. 0.837654 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 2.85812e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.769737 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 2.8723e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.765936 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 3.16152e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.695868 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 3.049e+07 reqs/sec.1.00007e+06 msec passed since last epoch. 0.721548 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 3.27068e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.672643 us/op
@val08      [0m[35m[urc_client.cc:162] t-21 stoped
@val08      [0m[35m[urc_client.cc:162] t-19 stoped
@val08      [0m[35m[urc_client.cc:162] t-4 stoped
@val08      [0m[35m[urc_client.cc:162] t-10 stoped
@val08      [0m[35m[urc_client.cc:162] t-7 stoped
@val08      [0m[35m[urc_client.cc:162] t-9 stoped
@val08      [0m[35m[urc_client.cc:162] t-18 stoped
@val08      [0m[35m[urc_client.cc:162] t-1 stoped
@val08      [0m[35m[urc_client.cc:162] t-17 stoped
@val08      [0m[35m[urc_client.cc:162] t-5 stoped
@val08      [0m[35m[urc_client.cc:162] t-14 stoped
@val08      [0m[35m[urc_client.cc:162] t-20 stoped
@val08      [0m[35m[urc_client.cc:162] t-16 stoped
@val08      [0m[35m[urc_client.cc:162] t-11 stoped
@val08      [0m[35m[urc_client.cc:162] t-2 stoped
@val08      [0m[35m[urc_client.cc:162] t-15 stoped
@val08      [0m[35m[urc_client.cc:162] t-13 stoped
@val08      [0m[35m[urc_client.cc:162] t-12 stoped
@val08      [0m[35m[urc_client.cc:162] t-8 stoped
@val08      [0m[35m[urc_client.cc:162] t-0 stoped
@val08      [0m[35m[urc_client.cc:162] t-3 stoped
@val08      [0m[35m[urc_client.cc:162] t-6 stoped
@val08      [0m[35m[urc_client.cc:79] done
@val08      [0m
exit  val08
@val14      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 3.34466e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.657766 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 3.76611e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.584157 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 3.95597e+07 reqs/sec.1.00007e+06 msec passed since last epoch. 0.556122 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 4.11715e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.534351 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 4.41386e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.49843 us/op
@val09      [0m[35m[urc_client.cc:162] t-10 stoped
@val09      [0m[35m[urc_client.cc:162] t-15 stoped
@val09      [0m[35m[urc_client.cc:162] t-4 stoped
@val09      [0m[35m[urc_client.cc:162] t-16 stoped
@val09      [0m[35m[urc_client.cc:162] t-1 stoped
@val09      [0m[35m[urc_client.cc:162] t-13 stoped
@val09      [0m[35m[urc_client.cc:162] t-3 stoped
@val09      [0m[35m[urc_client.cc:162] t-18 stoped
@val09      [0m[35m[urc_client.cc:162] t-19 stoped
@val09      [0m[35m[urc_client.cc:162] t-9 stoped
@val09      [0m[35m[urc_client.cc:162] t-6 stoped
@val09      [0m[35m[urc_client.cc:162] t-5 stoped
@val09      [0m[35m[urc_client.cc:162] t-11 stoped
@val09      [0m[35m[urc_client.cc:162] t-20 stoped
@val09      [0m[35m[urc_client.cc:162] t-8 stoped
@val09      [0m[35m[urc_client.cc:162] t-7 stoped
@val09      [0m[35m[urc_client.cc:162] t-0 stoped
@val09      [0m[35m[urc_client.cc:162] t-14 stoped
@val09      [0m[35m[urc_client.cc:162] t-12 stoped
@val09      [0m[35m[urc_client.cc:162] t-17 stoped
@val09      [0m[35m[urc_client.cc:162] t-21 stoped
@val09      [0m[35m[urc_client.cc:162] t-2 stoped
@val09      [0m[35m[urc_client.cc:79] done
@val09      [0m
exit  val09
@val12      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 5.04551e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.436031 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 5.97249e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.368356 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 6.32022e+07 reqs/sec.1.00007e+06 msec passed since last epoch. 0.348089 us/op
@val12      [0m[35m[urc_client.cc:162] t-8 stoped
@val12      [0m[35m[urc_client.cc:162] t-16 stoped
@val12      [0m[35m[urc_client.cc:162] t-21 stoped
@val12      [0m[35m[urc_client.cc:162] t-19 stoped
@val12      [0m[35m[urc_client.cc:162] t-7 stoped
@val12      [0m[35m[urc_client.cc:162] t-2 stoped
@val12      [0m[35m[urc_client.cc:162] t-0 stoped
@val12      [0m[35m[urc_client.cc:162] t-3 stoped
@val12      [0m[35m[urc_client.cc:162] t-1 stoped
@val12      [0m[35m[urc_client.cc:162] t-17 stoped
@val12      [0m[35m[urc_client.cc:162] t-9 stoped
@val12      [0m[35m[urc_client.cc:162] t-5 stoped
@val12      [0m[35m[urc_client.cc:162] t-13 stoped
@val12      [0m[35m[urc_client.cc:162] t-11 stoped
@val12      [0m[35m[urc_client.cc:162] t-4 stoped
@val12      [0m[35m[urc_client.cc:162] t-6 stoped
@val12      [0m[35m[urc_client.cc:162] t-18 stoped
@val12      [0m[35m[urc_client.cc:162] t-14 stoped
@val12      [0m[35m[urc_client.cc:162] t-12 stoped
@val12      [0m[35m[urc_client.cc:162] t-20 stoped
@val12      [0m[35m[urc_client.cc:162] t-10 stoped
@val12      [0m[35m[urc_client.cc:162] t-15 stoped
@val12      [0m[35m[urc_client.cc:79] done
@val12      [0m
exit  val12
@val14      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 6.36055e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.345882 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 6.41598e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.342894 us/op
@val14      [0m[35m[urc_client.cc:162] t-6 stoped
@val14      [0m[35m[urc_client.cc:162] t-3 stoped
@val14      [0m[35m[urc_client.cc:162] t-18 stoped
@val14      [0m[35m[urc_client.cc:162] t-19 stoped
@val14      [0m[35m[urc_client.cc:162] t-7 stoped
@val14      [0m[35m[urc_client.cc:162] t-14 stoped
@val14      [0m[35m[urc_client.cc:162] t-11 stoped
@val14      [0m[35m[urc_client.cc:162] t-20 stoped
@val14      [0m[35m[urc_client.cc:162] t-17 stoped
@val14      [0m[35m[urc_client.cc:162] t-16 stoped
@val14      [0m[35m[urc_client.cc:162] t-0 stoped
@val14      [0m[35m[urc_client.cc:162] t-12 stoped
@val14      [0m[35m[urc_client.cc:162] t-15 stoped
@val14      [0m[35m[urc_client.cc:162] t-8 stoped
@val14      [0m[35m[urc_client.cc:162] t-5 stoped
@val14      [0m[35m[urc_client.cc:162] t-13 stoped
@val14      [0m[35m[urc_client.cc:162] t-4 stoped
@val14      [0m[35m[urc_client.cc:162] t-10 stoped
@val14      [0m[35m[urc_client.cc:162] t-1 stoped
@val14      [0m[35m[urc_client.cc:162] t-9 stoped
@val14      [0m[35m[urc_client.cc:162] t-2 stoped
@val14      [0m[35m[urc_client.cc:162] t-21 stoped
@val14      [0m[35m[urc_client.cc:79] done
@val14      [0m
exit  val14
@val03      [0m[35m[urc_server.cc:66] server exit!
exit  val03
