(execute cmd @val03 cd projects/krdmakit/exp; ./urc_server_sync -run_sec=35
connect val03
(execute cmd @val01 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=12 -threads=6 -run_sec=15 -addr=val03:8888 -payload_sz=8
connect val01
(execute cmd @val02 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=12 -threads=6 -run_sec=15 -addr=val03:8888 -payload_sz=8
connect val02
(execute cmd @val04 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=12 -threads=6 -run_sec=15 -addr=val03:8888 -payload_sz=8
connect val04
(execute cmd @val05 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=12 -threads=6 -run_sec=15 -addr=val03:8888 -payload_sz=8
connect val05
(execute cmd @val06 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=12 -threads=6 -run_sec=15 -addr=val03:8888 -payload_sz=8
connect val06
(execute cmd @val07 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=12 -threads=6 -run_sec=15 -addr=val03:8888 -payload_sz=8
connect val07
(execute cmd @val08 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=12 -threads=6 -run_sec=15 -addr=val03:8888 -payload_sz=8
connect val08
(execute cmd @val09 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=12 -threads=6 -run_sec=15 -addr=val03:8888 -payload_sz=8
connect val09
(execute cmd @val12 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=12 -threads=6 -run_sec=15 -addr=val03:8888 -payload_sz=8
connect val12
(execute cmd @val14 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=1 -or_sz=12 -threads=6 -run_sec=15 -addr=val03:8888 -payload_sz=8
connect val14
@val03      [35m[urc_server.cc:23] Pingping server listenes at localhost:8888
@val03      [0m[39m[urc_server.cc:59] thpt bench server started!
@val01      [[3535mm[urc_client.cc:123] t-0 started
@val01      [0m[urc_client.cc:123] t-2 started
@val01      [0m[35m[urc_client.cc:123] t-4 started
@val01      [0m[35m[urc_client.cc:123] t-1 started
@val01      [0m[35m[urc_client.cc:123] t-3 started
@val01      [0m[35m[urc_client.cc:123] t-5 started
@val01      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 1.46484e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.409602 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.70711e+07 reqs/sec.1.00014e+06 msec passed since last epoch. 0.351471 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.70715e+07 reqs/sec.1.00014e+06 msec passed since last epoch. 0.351463 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.69991e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.35296 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.70398e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.352118 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.7051e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 0.351886 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.70907e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.351068 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.70535e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.351834 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.70444e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 0.352023 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.71005e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.350866 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.62681e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.36882 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.54487e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.388382 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.39417e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.430363 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.26798e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.473192 us/op
@val02      [35m[urc_client.cc:123] t-1 started
@val02      [0m[35m[urc_client.cc:123] t-2 started
@val02      [0m[35m[urc_client.cc:123] t-3 started
@val02      [0m[35m[urc_client.cc:123] t-0 started
@val02      [0m[35m[urc_client.cc:123] t-4 started
@val02      [0m[35m[urc_client.cc:123] t-5 started
@val02      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 1.2931e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.464003 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.45911e+07 reqs/sec.1.00014e+06 msec passed since last epoch. 0.411211 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.46188e+07 reqs/sec.1.00015e+06 msec passed since last epoch. 0.410432 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.46151e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.410535 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.46062e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.410784 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.46095e+07 reqs/sec.1.00014e+06 msec passed since last epoch. 0.410691 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.4643e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 0.409752 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.46017e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 0.41091 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.45977e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.411024 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.46415e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.409794 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.39466e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.430213 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.32873e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.45156 us/op
@val04      [35m[urc_client.cc:123] t-1 started
@val04      [0m[35m[urc_client.cc:123] t-5 started
@val04      [0m[35m[urc_client.cc:123] t-3 started
@val04      [0m[35m[urc_client.cc:123] t-2 started
@val04      [0m[35m[urc_client.cc:123] t-4 started
@val04      [0m[35m[urc_client.cc:123] t-0 started
@val04      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 1.41746e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.423293 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.60847e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 0.373025 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.60983e+07 reqs/sec.1.00015e+06 msec passed since last epoch. 0.37271 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.61322e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.371928 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.60806e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.37312 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.60795e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.373145 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.61255e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.372082 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.58694e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.378087 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.54824e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.387537 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.42528e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.420971 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.31908e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.454861 us/op
@val05      [35m[urc_client.cc:123] t-5 started
@val05      [0m[35m[urc_client.cc:123] t-2 started
@val05      [0m[35m[urc_client.cc:123] t-0 started
@val05      [0m[35m[urc_client.cc:123] t-3 started
@val05      [0m[35m[urc_client.cc:123] t-4 started
@val05      [0m[35m[urc_client.cc:123] t-1 started
@val05      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 1.41191e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.424955 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.58498e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 0.378555 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.58765e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 0.377916 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.59107e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.377105 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.58666e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.378153 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.58385e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.378824 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.56975e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.382227 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.47615e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.406464 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.39686e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.429534 us/op
@val06      [[35m[urc_client.cc:123] t-3 started
@val06      [0m[35m[urc_client.cc:123] t-0 started
@val06      [0m35m[urc_client.cc:123] t-2 started
@val06      [0m[35m[urc_client.cc:123] t-4 started
@val06      [0m[35m[urc_client.cc:123] t-5 started
@val06      [0m[35m[urc_client.cc:123] t-1 started
@val06      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 1.40437e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.427237 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.56797e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 0.382661 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.56871e+07 reqs/sec.1.00016e+06 msec passed since last epoch. 0.382481 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.57266e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.381519 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.56001e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.384613 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.54365e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.388688 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.42125e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.422162 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.33258e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.450256 us/op
@val07      [35m[urc_client.cc:123] t-0 started
@val07      [0m[35m[urc_client.cc:123] t-1 started
@val07      [0m[35m[urc_client.cc:123] t-2 started
@val07      [0m[35m[urc_client.cc:123] t-5 started
@val07      [0m[35m[urc_client.cc:123] t-3 started
@val07      [0m[35m[urc_client.cc:123] t-4 started
@val07      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 1.43323e+07 reqs/sec.1.00007e+06 msec passed since last epoch. 0.418635 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.59372e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.376477 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.59442e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.376312 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.57471e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.381022 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.48868e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.403042 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.40392e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.427373 us/op
@val08      [35m[urc_client.cc:123] t-1 started
@val08      [0m[35m[urc_client.cc:123] t-4 started
@val08      [0m[35m[urc_client.cc:123] t-2 started
@val08      [0m[35m[urc_client.cc:123] t-3 started
@val08      [0m[35m[urc_client.cc:123] t-5 started
@val08      [0m[35m[urc_client.cc:123] t-0 started
@val08      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 1.61319e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.371933 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.73384e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.346054 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.64046e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.365752 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.42836e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.420062 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.35114e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.444071 us/op
@val09      [35m[urc_client.cc:123] t-3 started
@val09      [0m[35m[urc_client.cc:123] t-4 started
@val09      [0m[35m[urc_client.cc:123] t-1 started
@val09      [0m[35m[urc_client.cc:123] t-5 started
@val09      [0m[35m[urc_client.cc:123] t-2 started
@val09      [0m[35m[urc_client.cc:123] t-0 started
@val09      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 1.49954e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.400123 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.55538e+07 reqs/sec.1.00014e+06 msec passed since last epoch. 0.385757 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.42543e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.420926 us/op
@val12      [[35m35m[[[urc_client.cc:123] t-5 started
@val12      [0m35m[urc_client.cc:123] t-2 started
@val12      [0m35m[urc_client.cc:123] t-0 started
@val12      [0m[urc_client.cc:123] t-1 started
@val12      [0m[35m[urc_client.cc:123] t-3 started
@val12      [0m[35m[urc_client.cc:123] t-4 started
@val12      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 1.21818e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.49254 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.26449e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.474501 us/op
@val14      [[35m35[urc_client.cc:123] t-0 started
@val14      [0mm[urc_client.cc:123] t-5 started
@val14      [0m[[35m[urc_client.cc:123] t-4 started
@val14      [0m35m[urc_client.cc:123] t-1 started
@val14      [0m[35m[urc_client.cc:123] t-3 started
@val14      [0m[35m[urc_client.cc:123] t-2 started
@val14      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 1.10443e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.543267 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.29882e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.461958 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.28765e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.465966 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.2921e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 0.464361 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.23928e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 0.484151 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.20449e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.498137 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.29236e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.464269 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.28897e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.465487 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.29009e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.465082 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.25281e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.478922 us/op
@val01      [0m[35m[urc_client.cc:162] t-4 stoped
@val01      [0m[35m[urc_client.cc:162] t-3 stoped
@val01      [0m[35m[urc_client.cc:162] t-5 stoped
@val01      [0m[35m[urc_client.cc:162] t-1 stoped
@val01      [0m[35m[urc_client.cc:162] t-0 stoped
@val01      [0m[35m[urc_client.cc:162] t-2 stoped
@val01      [0m[35m[urc_client.cc:79] done
@val01      [0m
exit  val01
@val14      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.20765e+07 reqs/sec.1.00014e+06 msec passed since last epoch. 0.496835 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.30348e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.460307 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.31916e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.454834 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.33826e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.448344 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.30234e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.460711 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.28587e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.466609 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.38374e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.433608 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.39638e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.429681 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.40966e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.425634 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.33603e+07 reqs/sec.1.00014e+06 msec passed since last epoch. 0.449091 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.43271e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.418786 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.43032e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.419487 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.43575e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.4179 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.38252e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.43399 us/op
@val02      [0m[35m[urc_client.cc:162] t-0 stoped
@val02      [0m[35m[urc_client.cc:162] t-5 stoped
@val02      [0m[35m[urc_client.cc:162] t-4 stoped
@val02      [0m[35m[urc_client.cc:162] t-2 stoped
@val02      [0m[35m[urc_client.cc:162] t-3 stoped
@val02      [0m[35m[urc_client.cc:162] t-1 stoped
@val02      [0m[35m[urc_client.cc:79] done
@val02      [0m
exit  val02
@val12      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.36844e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.438456 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.47796e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.405965 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.47192e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.40763 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.50128e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 0.399659 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.45084e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.413554 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.57142e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.38182 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.54517e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.388307 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.55844e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.385 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.5249e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.393469 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.64686e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.36433 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.56019e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.384568 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.58529e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.378481 us/op
@val04      [0m[35m[urc_client.cc:162] t-1 stoped
@val04      [0m[35m[urc_client.cc:162] t-4 stoped
@val04      [0m[35m[urc_client.cc:162] t-2 stoped
@val04      [0m[35m[urc_client.cc:162] t-0 stoped
@val04      [0m[35m[urc_client.cc:162] t-5 stoped
@val04      [0m[35m[urc_client.cc:162] t-3 stoped
@val04      [0m[35m[urc_client.cc:79] done
@val04      [0m
exit  val04
@val14      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.57769e+07 reqs/sec.1.00014e+06 msec passed since last epoch. 0.380304 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.686e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.355872 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.58388e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.378816 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.58127e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.379441 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.79014e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.335168 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.57041e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.382067 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.7558e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.341726 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.84831e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 0.324621 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.83766e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.326502 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.59798e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.375475 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.59078e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.377173 us/op
@val05      [0m[35m[urc_client.cc:162] t-1 stoped
@val05      [0m[35m[urc_client.cc:162] t-3 stoped
@val05      [0m[35m[urc_client.cc:162] t-0 stoped
@val05      [0m[35m[urc_client.cc:162] t-5 stoped
@val05      [0m[35m[urc_client.cc:162] t-4 stoped
@val05      [0m[35m[urc_client.cc:162] t-2 stoped
@val05      [0m[35m[urc_client.cc:79] done
@val05      [0m
exit  val05
@val06      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.57214e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.381645 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.82045e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.329589 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.83699e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.32662 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.8318e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.327547 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.84894e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.324511 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.59855e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.375339 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.80612e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.332204 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.83634e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.326737 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.57177e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.381736 us/op
@val06      [0m[35m[urc_client.cc:162] t-2 stoped
@val06      [0m[35m[urc_client.cc:162] t-4 stoped
@val06      [0m[35m[urc_client.cc:162] t-3 stoped
@val06      [0m[35m[urc_client.cc:162] t-0 stoped
@val06      [0m[35m[urc_client.cc:162] t-5 stoped
@val06      [0m[35m[urc_client.cc:162] t-1 stoped
@val06      [0m[35m[urc_client.cc:79] done
@val06      [0m
exit  val06
@val09      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.81495e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.330588 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.84869e+07 reqs/sec.1.00014e+06 msec passed since last epoch. 0.324553 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.59842e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.37537 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.83773e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.32649 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.83298e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.327337 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.74936e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.342982 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.84935e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.324439 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.59631e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.375867 us/op
@val07      [0m[35m[urc_client.cc:162] t-0 stoped
@val07      [0m[35m[urc_client.cc:162] t-4 stoped
@val07      [0m[35m[urc_client.cc:162] t-5 stoped
@val07      [0m[35m[urc_client.cc:162] t-3 stoped
@val07      [0m[35m[urc_client.cc:162] t-2 stoped
@val07      [0m[35m[urc_client.cc:162] t-1 stoped
@val07      [0m[35m[urc_client.cc:79] done
@val07      [0m
exit  val07
@val12      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.75363e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.342148 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.82069e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.329545 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.85101e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 0.324148 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.74762e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.343324 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.7829e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.33653 us/op
@val08      [0m[35m[urc_client.cc:162] t-0 stoped
@val08      [0m[35m[urc_client.cc:162] t-2 stoped
@val08      [0m[35m[urc_client.cc:162] t-3 stoped
@val08      [0m[35m[urc_client.cc:162] t-4 stoped
@val08      [0m[35m[urc_client.cc:162] t-1 stoped
@val12      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.75235e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.342398 us/op
@val08      [0m[35m[urc_client.cc:162] t-5 stoped
@val08      [0m[35m[urc_client.cc:79] done
@val08      [0m
exit  val08
@val14      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.85093e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.324161 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.78515e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.336106 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.7724e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.338525 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.83911e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.326245 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.85135e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.324088 us/op
@val09      [0m[35m[urc_client.cc:162] t-0 stoped
@val09      [0m[35m[urc_client.cc:162] t-2 stoped
@val09      [0m[35m[urc_client.cc:162] t-3 stoped
@val09      [0m[35m[urc_client.cc:162] t-4 stoped
@val09      [0m[35m[urc_client.cc:162] t-5 stoped
@val09      [0m[35m[urc_client.cc:162] t-1 stoped
@val09      [0m[35m[urc_client.cc:79] done
@val09      [0m
exit  val09
@val12      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.83849e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.326355 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.85082e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.32418 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.838e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.326441 us/op
@val12      [0m[35m[urc_client.cc:162] t-3 stoped
@val12      [0m[35m[urc_client.cc:162] t-4 stoped
@val12      [0m[35m[urc_client.cc:162] t-1 stoped
@val12      [0m[35m[urc_client.cc:162] t-2 stoped
@val12      [0m[35m[urc_client.cc:162] t-5 stoped
@val12      [0m[35m[urc_client.cc:162] t-0 stoped
@val12      [0m[35m[urc_client.cc:79] done
@val12      [0m
exit  val12
@val14      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.8522e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.323939 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.85226e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.323929 us/op
@val14      [0m[35m[urc_client.cc:162] t-5 stoped
@val14      [0m[35m[urc_client.cc:162] t-2 stoped
@val14      [0m[35m[urc_client.cc:162] t-4 stoped
@val14      [0m[35m[urc_client.cc:162] t-0 stoped
@val14      [0m[35m[urc_client.cc:162] t-3 stoped
@val14      [0m[35m[urc_client.cc:162] t-1 stoped
@val14      [0m[35m[urc_client.cc:79] done
@val14      [0m
exit  val14
@val03      [0m[35m[urc_server.cc:66] server exit!
exit  val03
