(execute cmd @val08 cd projects/krdmakit/exp; ./connect_user_server -run_sec=20
connect val08
(execute cmd @val01 cd projects/krdmakit/exp; ./connect_user_worker -addr=val01 -kv_addr=val08:8000 -run_sec=15
connect val01
(execute cmd @val02 cd projects/krdmakit/exp; ./connect_user_worker -addr=val02 -kv_addr=val08:8000 -run_sec=15
connect val02
(execute cmd @val03 cd projects/krdmakit/exp; ./connect_user_worker -addr=val03 -kv_addr=val08:8000 -run_sec=15
connect val03
(execute cmd @val04 cd projects/krdmakit/exp; ./connect_user_worker -addr=val04 -kv_addr=val08:8000 -run_sec=15
connect val04
(execute cmd @val05 cd projects/krdmakit/exp; ./connect_user_worker -addr=val05 -kv_addr=val08:8000 -run_sec=15
connect val05
