(execute cmd @val09 cd projects/krdmakit/exp; ./kernel_twosided_rc_server -host_len=11 -or_sz=2048 -threads=1 -run_sec=15 -port=1
connect val09
(execute cmd @val01 cd projects/krdmakit/exp; ./kernel_twosided_rc_client -vid=1 -or_sz=5 -threads=1 -run_sec=10 -port=1 -gid=fe80:0000:0000:0000:248a:0703:009c:7e00
connect val01
@val01      [39m[reporter.hh:34] epoch @ 0: thpt: 514613 reqs/sec.1.00009e+06 msec passed since last epoch. 1.94321 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 527663 reqs/sec.1.00016e+06 msec passed since last epoch. 1.89515 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 529515 reqs/sec.1.00012e+06 msec passed since last epoch. 1.88852 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 528614 reqs/sec.1.00014e+06 msec passed since last epoch. 1.89174 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 529204 reqs/sec.1.00015e+06 msec passed since last epoch. 1.88963 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 532497 reqs/sec.1.00015e+06 msec passed since last epoch. 1.87794 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 532959 reqs/sec.1.00015e+06 msec passed since last epoch. 1.87632 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 532893 reqs/sec.1.00014e+06 msec passed since last epoch. 1.87655 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 532791 reqs/sec.1.00012e+06 msec passed since last epoch. 1.87691 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 530552 reqs/sec.1.00014e+06 msec passed since last epoch. 1.88483 us/op
@val01      [0m[39m[kernel_twosided_rc_client.cc:102] retry total cnt:0, retry op per batch:0
@val01      [0m[35m[kernel_twosided_rc_client.cc:104] done
@val01      [0m
exit  val01
exit  val09
