(execute cmd @val01 cd projects/krdmakit/exp; ./krc_client_sync
connect val01
@val01      [39m[reporter.hh:34] epoch @ 0: thpt: 389259 reqs/sec.1.00009e+06 msec passed since last epoch. 2.56898 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 389215 reqs/sec.1.00016e+06 msec passed since last epoch. 2.56927 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 389194 reqs/sec.1.00011e+06 msec passed since last epoch. 2.56941 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 389159 reqs/sec.1.0001e+06 msec passed since last epoch. 2.56965 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 389298 reqs/sec.1.00011e+06 msec passed since last epoch. 2.56872 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 389097 reqs/sec.1.00012e+06 msec passed since last epoch. 2.57005 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 389080 reqs/sec.1.00011e+06 msec passed since last epoch. 2.57016 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 388863 reqs/sec.1.00011e+06 msec passed since last epoch. 2.5716 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 389171 reqs/sec.1.00011e+06 msec passed since last epoch. 2.56957 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 385059 reqs/sec.1.00011e+06 msec passed since last epoch. 2.597 us/op
@val01      [0m[35m[krc_client.cc:99] done
@val01      [0m
exit  val01
