(execute cmd @val03 cd projects/krdmakit/exp; ./urc_server_sync -run_sec=60
connect val03
(execute cmd @val01 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=0 -or_sz=1 -threads=18 -run_sec=30 -addr=val03:8888 -payload_sz=8
connect val01
(execute cmd @val02 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=0 -or_sz=1 -threads=18 -run_sec=30 -addr=val03:8888 -payload_sz=8
connect val02
(execute cmd @val04 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=0 -or_sz=1 -threads=18 -run_sec=30 -addr=val03:8888 -payload_sz=8
connect val04
(execute cmd @val05 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=0 -or_sz=1 -threads=18 -run_sec=30 -addr=val03:8888 -payload_sz=8
connect val05
(execute cmd @val06 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=0 -or_sz=1 -threads=18 -run_sec=30 -addr=val03:8888 -payload_sz=8
connect val06
(execute cmd @val07 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=0 -or_sz=1 -threads=18 -run_sec=30 -addr=val03:8888 -payload_sz=8
connect val07
(execute cmd @val08 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=0 -or_sz=1 -threads=18 -run_sec=30 -addr=val03:8888 -payload_sz=8
connect val08
(execute cmd @val09 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=0 -or_sz=1 -threads=18 -run_sec=30 -addr=val03:8888 -payload_sz=8
connect val09
(execute cmd @val12 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=0 -or_sz=1 -threads=18 -run_sec=30 -addr=val03:8888 -payload_sz=8
connect val12
(execute cmd @val14 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=0 -or_sz=1 -threads=18 -run_sec=30 -addr=val03:8888 -payload_sz=8
connect val14
@val03      [35m[urc_server.cc:23] Pingping server listenes at localhost:8888
@val03      [0m[39m[urc_server.cc:59] thpt bench server started!
@val01      [[35m[urc_client.cc:123] t-16 started
@val01      [0m[35m[urc_client.cc:123] t-14 started
@val01      [0m[35m[urc_client.cc:123] t-15 started
@val01      [0m[35m[urc_client.cc:123] t-9 started
@val01      [[35m[urc_client.cc:123] t-8 started
@val01      35m[urc_client.cc:123] t-10 started
@val01      [0m[0m[35m[urc_client.cc:123] t-12 started
@val01      [0m[35m[urc_client.cc:123] t-13 started
@val01      [0m35m[urc_client.cc:123] t-6 started
@val01      [0m[35m[urc_client.cc:123] t-5 started
@val01      [0m[35m[urc_client.cc:123] t-1 started
@val01      [0m[35m[urc_client.cc:123] t-2 started
@val01      [0m[0m[35m[urc_client.cc:123] t-4 started
@val01      [0m[35m[urc_client.cc:123] t-17 started
@val01      [0m[35m[urc_client.cc:123] t-0 started
@val01      [0m[35[m35m[urc_client.cc:123] t-11 started
@val01      [0m[urc_client.cc:123] t-3 started
@val01      [0m[35m[urc_client.cc:123] t-7 started
@val01      [0m[39m[reporter.hh:37] epoch @ 0: thpt: 6.40558e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.81005 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 7.38832e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.43628 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 7.35997e+06 reqs/sec.1.00014e+06 msec passed since last epoch. 2.44566 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 7.25591e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.48074 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 7.22712e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.49062 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 7.20508e+06 reqs/sec.1.00014e+06 msec passed since last epoch. 2.49824 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 7.18527e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.50512 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 7.13585e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.52248 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 7.1014e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.53471 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 7.08263e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.54143 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 10: thpt: 7.03369e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.55911 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 11: thpt: 7.00391e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.56999 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 12: thpt: 6.9907e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.57485 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 13: thpt: 6.94435e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.59203 us/op
@val02      [35m[urc_client.cc:123] t-1 started
@val02      [0m[[35m[urc_client.cc:123] t-7 started
@val02      [0m[35m[urc_client.cc:123] t-5 started
@val02      [[0m3535m[35m[urc_client.cc:123] t-12 started
@val02      [35m[urc_client.cc:123] t-4 started
@val02      [35m[urc_client.cc:123] t-0 started
@val02      [0m[urc_client.cc:123] t-15 started
@val02      [0m[0mm[urc_client.cc:123] t-8 started
@val02      [0m[0m[35m[urc_client.cc:123] t-17 started
@val02      [0m[35m[urc_client.cc:123] t-6 started
@val02      [0m[35m[urc_client.cc:123] t-3 started
@val02      [0m[35m[urc_client.cc:123] t-16 started
@val02      [0m[35m[urc_client.cc:123] t-2 started
@val02      [0m[35m[urc_client.cc:123] t-14 started
@val02      [0m[35m[urc_client.cc:123] t-10 started
@val02      [0m[35m[urc_client.cc:123] t-11 started
@val02      [0m[35m[urc_client.cc:123] t-9 started
@val02      [0m[35m[urc_client.cc:123] t-13 started
@val02      [0m[39m[reporter.hh:37] epoch @ 0: thpt: 6.05248e+06 reqs/sec.1.00006e+06 msec passed since last epoch. 2.97399 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 6.58345e+06 reqs/sec.1.00014e+06 msec passed since last epoch. 2.73413 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 6.54822e+06 reqs/sec.1.00015e+06 msec passed since last epoch. 2.74884 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 6.55424e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.74632 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 6.539e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.75272 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 6.53296e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.75526 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 6.53243e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.75548 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 6.52346e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.75927 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 6.52445e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.75885 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 6.53612e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.75393 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 10: thpt: 6.51349e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.7635 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 11: thpt: 6.52721e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.75768 us/op
@val04      [35m[urc_client.cc:123] t-14 started
@val04      [0m[35m[urc_client.cc:123] t-6 started
@val04      [0m[35m[urc_client.cc:123] t-8 started
@val04      [0m[35m[urc_client.cc:123] t-0 started
@val04      [0m[35m[urc_client.cc:123] t-10 started
@val04      [0m[35m[urc_client.cc:123] t-4 started
@val04      [0m[35m[urc_client.cc:123] t-12 started
@val04      [0m[35m[urc_client.cc:123] t-11 started
@val04      [0m[[3535m[urc_client.cc:123] t-5 started
@val04      [0mm[urc_client.cc:123] t-17 started
@val04      [35m[urc_client.cc:123] t-2 started
@val04      [[[0m3535[[0mm[urc_client.cc:123] t-13 started
@val04      [0mm[urc_client.cc:123] t-1 started
@val04      [0m[35m[urc_client.cc:123] t-16 started
@val04      [0m[35m[urc_client.cc:123] t-9 started
@val04      [0m[35m[urc_client.cc:123] t-15 started
@val04      [0m35m[urc_client.cc:123] t-3 started
@val04      [0m[35m[urc_client.cc:123] t-7 started
@val04      [0m[39m[reporter.hh:37] epoch @ 0: thpt: 6.45708e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.78764 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 7.16073e+06 reqs/sec.1.00015e+06 msec passed since last epoch. 2.51371 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 7.13361e+06 reqs/sec.1.00014e+06 msec passed since last epoch. 2.52327 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 7.11019e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.53158 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 7.07523e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.54409 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 7.05117e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.55277 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 7.03948e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.55701 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 7.00191e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.57073 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 6.97745e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.57974 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 6.97662e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.58005 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 10: thpt: 6.94182e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.59298 us/op
@val05      [35m[urc_client.cc:123] t-0 started
@val05      [0m[35m[urc_client.cc:123] t-6 started
@val05      [35m[urc_client.cc:123] t-10 started
@val05      [0m[35m[urc_client.cc:123] t-8 started
@val05      [0m[35m[urc_client.cc:123] t-4 started
@val05      [0m[0m[35m[urc_client.cc:123] t-12 started
@val05      [0m[35m[urc_client.cc:123] t-14 started
@val05      [0m[35m[urc_client.cc:123] t-2 started
@val05      [0m[35m[urc_client.cc:123] t-5 started
@val05      [0m[[3535m[urc_client.cc:123] t-1 started
@val05      [0mm[urc_client.cc:123] t-13 started
@val05      [0m[35m[urc_client.cc:123] t-11 started
@val05      [0m[35m[urc_client.cc:123] t-7 started
@val05      [0m[35m[urc_client.cc:123] t-3 started
@val05      [0m[35m[urc_client.cc:123] t-17 started
@val05      [0m[35m[urc_client.cc:123] t-15 started
@val05      [0m[35m[urc_client.cc:123] t-9 started
@val05      [0m[35m[urc_client.cc:123] t-16 started
@val05      [0m[39m[reporter.hh:37] epoch @ 0: thpt: 6.49967e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.76937 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 7.12732e+06 reqs/sec.1.00014e+06 msec passed since last epoch. 2.52549 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 7.1098e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.53172 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 7.08322e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.54122 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 7.04363e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.5555 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 7.02848e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.56101 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 7.01493e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.56595 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 6.97192e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.58178 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 6.9844e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.57717 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 6.93557e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.59532 us/op
@val06      [[35m[urc_client.cc:123] t-6 started
@val06      [0m35[35m[urc_client.cc:123] t-12 started
@val06      [0m[35m[urc_client.cc:123] t-14 started
@val06      [0m[35m[urc_client.cc:123] t-2 started
@val06      [0m[35m[urc_client.cc:123] t-0 started
@val06      [0mm[urc_client.cc:123] t-10 started
@val06      [0m[35m[urc_client.cc:123] t-8 started
@val06      [0m[35m[urc_client.cc:123] t-4 started
@val06      [0m[35m[urc_client.cc:123] t-11 started
@val06      [0m[35m[urc_client.cc:123] t-15 started
@val06      [0m[[35m35[urc_client.cc:123] t-17 started
@val06      [0mm[urc_client.cc:123] t-5 started
@val06      [0m[35m[urc_client.cc:123] t-9 started
@val06      [0m[35m[urc_client.cc:123] t-13 started
@val06      [0m[35m[urc_client.cc:123] t-1 started
@val06      [35m[urc_client.cc:123] t-7 started
@val06      [0m[0m[35m[urc_client.cc:123] t-3 started
@val06      [0m[35m[urc_client.cc:123] t-16 started
@val06      [0m[39m[reporter.hh:37] epoch @ 0: thpt: 6.51366e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.76342 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 7.09232e+06 reqs/sec.1.00015e+06 msec passed since last epoch. 2.53796 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 7.06954e+06 reqs/sec.1.00015e+06 msec passed since last epoch. 2.54614 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 7.05264e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.55224 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 7.01474e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.56602 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 6.99334e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.57388 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 6.98737e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.57608 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 6.95534e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.58794 us/op
@val07      [35m[urc_client.cc:123] t-2 started
@val07      [0m[35m[urc_client.cc:123] t-4 started
@val07      [0m[35m[urc_client.cc:123] t-0 started
@val07      [0m[35m[[urc_client.cc:123] t-10 started
@val07      [[0m35m[urc_client.cc:123] t-12 started
@val07      [0m35m[urc_client.cc:123] t-8 started
@val07      [0m[35m[urc_client.cc:123] t-14 started
@val07      [0m[[3535m[urc_client.cc:123] t-3 started
@val07      [0mm[urc_client.cc:123] t-1 started
@val07      [[0m35m[urc_client.cc:123] t-7 started
@val07      [0m[[3535mm[urc_client.cc:123] t-5 started
@val07      [0m[urc_client.cc:123] t-17 started
@val07      [0m[35m[urc_client.cc:123] t-15 started
@val07      [0m[35m[urc_client.cc:123] t-16 started
@val07      [0m[35m[urc_client.cc:123] t-11 started
@val07      [0m[35m[urc_client.cc:123] t-13 started
@val07      [0m[35m[urc_client.cc:123] t-6 started
@val07      [0m[35m[urc_client.cc:123] t-9 started
@val07      [0m[39m[reporter.hh:37] epoch @ 0: thpt: 6.39012e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.81685 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 7.03083e+06 reqs/sec.1.00014e+06 msec passed since last epoch. 2.56015 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 7.01407e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.56627 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 6.99879e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.57187 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 6.95814e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.5869 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 6.9671e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.58357 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 6.92314e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.59998 us/op
@val08      [35m[urc_client.cc:123] t-12 started
@val08      [0m[35[m35[urc_client.cc:123] t-16 started
@val08      [35m[urc_client.cc:123] t-8 started
@val08      [0m[35m[urc_client.cc:123] t-10 started
@val08      [0mm[urc_client.cc:123] t-4 started
@val08      [0m[0m[35m[urc_client.cc:123] t-17 started
@val08      [0m[35m[urc_client.cc:123] t-7 started
@val08      [0m[35m[urc_client.cc:123] t-9 started
@val08      [0m[35m[urc_client.cc:123] t-3 started
@val08      [0m[35m[urc_client.cc:123] t-11 started
@val08      [0m[35m[urc_client.cc:123] t-6 started
@val08      [0m[35[m35[urc_client.cc:123] t-14 started
@val08      [35m[urc_client.cc:123] t-5 started
@val08      [0m[0m[35m[urc_client.cc:123] t-0 started
@val08      [0mm[urc_client.cc:123] t-2 started
@val08      [0m[35m[urc_client.cc:123] t-1 started
@val08      [0m[35m[urc_client.cc:123] t-13 started
@val08      [0m[35m[urc_client.cc:123] t-15 started
@val08      [0m[39m[reporter.hh:37] epoch @ 0: thpt: 6.47899e+06 reqs/sec.1.00006e+06 msec passed since last epoch. 2.77821 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 7.12696e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.52562 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 7.09871e+06 reqs/sec.1.00007e+06 msec passed since last epoch. 2.53567 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 7.08901e+06 reqs/sec.1.00007e+06 msec passed since last epoch. 2.53914 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 7.06329e+06 reqs/sec.1.00007e+06 msec passed since last epoch. 2.54839 us/op
@val09      [[35m[urc_client.cc:123] t-3 started
@val09      [35m[urc_client.cc:123] t-1 started
@val09      [[0m35m[urc_client.cc:123] t-9 started
@val09      [0m[35m[urc_client.cc:123] t-11 started
@val09      [0m[35m[urc_client.cc:123] t-17 started
@val09      [0m[0m35m[urc_client.cc:123] t-7 started
@val09      [0m[35m[urc_client.cc:123] t-5 started
@val09      [0m[35m[urc_client.cc:123] t-13 started
@val09      [0m[35m[urc_client.cc:123] t-15 started
@val09      [0m[35m[urc_client.cc:123] t-8 started
@val09      [0m[[3535m[urc_client.cc:123] t-12 started
@val09      [0mm[urc_client.cc:123] t-0 started
@val09      [0m[35m[urc_client.cc:123] t-6 started
@val09      [0m[35m[urc_client.cc:123] t-2 started
@val09      [0m[35m[urc_client.cc:123] t-14 started
@val09      [0m[35m[urc_client.cc:123] t-10 started
@val09      [0m[35m[urc_client.cc:123] t-4 started
@val09      [0m[35m[urc_client.cc:123] t-16 started
@val09      [0m[39m[reporter.hh:37] epoch @ 0: thpt: 6.50959e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.76515 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 7.09454e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.53716 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 7.10504e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.53341 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 7.06288e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.54854 us/op
@val12      [35m[urc_client.cc:123] t-5 started
@val12      [[0m35m[[[urc_client.cc:123] t-9 started
@val12      [0m35[35m[urc_client.cc:123] t-7 started
@val12      [0m[[35m[urc_client.cc:123] t-12 started
@val12      [35m[urc_client.cc:123] t-8 started
@val12      [0m[35m[urc_client.cc:123] t-6 started
@val12      [35[[0m35m[urc_client.cc:123] t-4 started
@val12      [0m35[35m[urc_client.cc:123] t-0 started
@val12      [[[0m35m35[urc_client.cc:123] t-14 started
@val12      [0mm[urc_client.cc:123] t-16 started
@val12      [0mm[urc_client.cc:123] t-10 started
@val12      [0mm[urc_client.cc:123] t-17 started
@val12      [0mm[urc_client.cc:123] t-1 started
@val12      [0m35m[urc_client.cc:123] t-15 started
@val12      [0m[0m[35m[urc_client.cc:123] t-2 started
@val12      [0m[35m[urc_client.cc:123] t-3 started
@val12      [0m[35m[urc_client.cc:123] t-11 started
@val12      [0m[35m[urc_client.cc:123] t-13 started
@val12      [0m[39m[reporter.hh:37] epoch @ 0: thpt: 5.65111e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 3.18522 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 6.33119e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.84307 us/op
@val14      [35m[urc_client.cc:123] t-9 started
@val14      [0m[35m[urc_client.cc:123] t-17 started
@val14      [0m[35m[urc_client.cc:123] t-13 started
@val14      [0m[35m[urc_client.cc:123] t-5 started
@val14      [0m[35m[urc_client.cc:123] t-11 started
@val14      [0m[35m[urc_client.cc:123] t-15 started
@val14      [0m[35m[urc_client.cc:123] t-3 started
@val14      [0m[35m[urc_client.cc:123] t-8 started
@val14      [0m[[35m[urc_client.cc:123] t-0 started
@val14      [0m35m[urc_client.cc:123] t-12 started
@val14      [35m[urc_client.cc:123] t-14 started
@val14      [[0m35[0mm[urc_client.cc:123] t-6 started
@val14      [35m[urc_client.cc:123] t-10 started
@val14      [0m[0m[35m[urc_client.cc:123] t-2 started
@val14      [0m[35m[urc_client.cc:123] t-16 started
@val14      [0m[35m[urc_client.cc:123] t-7 started
@val14      [0m[35m[urc_client.cc:123] t-4 started
@val14      [0m[35m[urc_client.cc:123] t-1 started
@val14      [0m[39m[reporter.hh:37] epoch @ 0: thpt: 5.65221e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 3.1846 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 12: thpt: 6.51873e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.76127 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 6.31783e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.84908 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 7.07046e+06 reqs/sec.1.00007e+06 msec passed since last epoch. 2.5458 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 6.9539e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.58848 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 11: thpt: 6.94667e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.59117 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 14: thpt: 6.93465e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.59566 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 7.08069e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.54212 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 6.9368e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.59485 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 10: thpt: 6.9513e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.58944 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 6.32521e+06 reqs/sec.1.00015e+06 msec passed since last epoch. 2.84576 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 13: thpt: 6.5235e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.75926 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 6.31778e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.8491 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 7.06988e+06 reqs/sec.1.00007e+06 msec passed since last epoch. 2.54601 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 6.95619e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.58762 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 12: thpt: 6.94667e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.59117 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 15: thpt: 6.93945e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.59387 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 7.06197e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.54886 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 6.93524e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.59544 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 11: thpt: 6.95349e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.58863 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 6.32717e+06 reqs/sec.1.00015e+06 msec passed since last epoch. 2.84487 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 14: thpt: 6.52453e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.75882 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 6.31751e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.84922 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 7.07041e+06 reqs/sec.1.00007e+06 msec passed since last epoch. 2.54582 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 10: thpt: 6.95624e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.58761 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 13: thpt: 6.94515e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.59174 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 16: thpt: 6.9362e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.59508 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 7.06135e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.54909 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 6.93728e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.59468 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 12: thpt: 6.95155e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.58935 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 6.32696e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.84497 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 15: thpt: 6.51892e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.76119 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 6.3175e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.84923 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 7.06991e+06 reqs/sec.1.00007e+06 msec passed since last epoch. 2.546 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 11: thpt: 6.95375e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.58853 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 14: thpt: 6.94623e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.59133 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 17: thpt: 6.93623e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.59507 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 7.07532e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.54406 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 10: thpt: 6.9366e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.59493 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 13: thpt: 6.95226e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.58909 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 6.32547e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.84564 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 16: thpt: 6.52143e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.76013 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 6.3167e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.84959 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 7.06412e+06 reqs/sec.1.00007e+06 msec passed since last epoch. 2.54809 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 12: thpt: 6.95532e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.58795 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 15: thpt: 6.94555e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.59159 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 18: thpt: 6.93576e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.59525 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 7.08078e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.54209 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 11: thpt: 6.93723e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.5947 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 14: thpt: 6.95322e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.58873 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 6.32729e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.84482 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 17: thpt: 6.52685e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.75784 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 6.3177e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.84914 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 10: thpt: 7.07075e+06 reqs/sec.1.00007e+06 msec passed since last epoch. 2.5457 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 13: thpt: 6.95549e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.58788 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 16: thpt: 6.94455e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.59196 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 19: thpt: 6.93578e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.59524 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 7.08093e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.54204 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 12: thpt: 6.93674e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.59488 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 15: thpt: 6.95251e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.58899 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 6.32712e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.8449 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 18: thpt: 6.53031e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.75638 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 6.31753e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.84922 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 11: thpt: 7.07074e+06 reqs/sec.1.00007e+06 msec passed since last epoch. 2.5457 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 14: thpt: 6.95567e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.58782 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 17: thpt: 6.94685e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.5911 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 20: thpt: 6.93453e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.59571 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 10: thpt: 7.08105e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.542 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 13: thpt: 6.93714e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.59473 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 16: thpt: 6.95067e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.58968 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 6.32712e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.8449 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 19: thpt: 6.52989e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.75656 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 6.31753e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.84922 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 12: thpt: 7.07027e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.54587 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 15: thpt: 6.9559e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.58773 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 18: thpt: 6.94541e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.59164 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 21: thpt: 6.93583e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.59522 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 11: thpt: 7.07982e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.54244 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 14: thpt: 6.93625e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.59506 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 17: thpt: 6.95095e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.58957 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 6.32541e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.84566 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 20: thpt: 6.52814e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.75729 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 10: thpt: 6.31655e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.84966 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 13: thpt: 7.06027e+06 reqs/sec.1.00007e+06 msec passed since last epoch. 2.54948 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 16: thpt: 6.9532e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.58874 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 19: thpt: 6.94354e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.59234 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 22: thpt: 6.93473e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.59563 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 12: thpt: 7.08099e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.54202 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 15: thpt: 6.93555e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.59532 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 18: thpt: 6.95295e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.58883 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 6.32656e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.84515 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 21: thpt: 6.52515e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.75856 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 11: thpt: 6.31685e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.84952 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 14: thpt: 7.07003e+06 reqs/sec.1.00007e+06 msec passed since last epoch. 2.54596 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 17: thpt: 6.95546e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.5879 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 20: thpt: 6.94473e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.59189 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 23: thpt: 6.93576e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.59525 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 13: thpt: 7.08053e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.54218 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 16: thpt: 6.93552e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.59533 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 19: thpt: 6.95361e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.58858 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 10: thpt: 6.32744e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.84475 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 22: thpt: 6.52753e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.75755 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 12: thpt: 6.31734e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.8493 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 15: thpt: 7.07057e+06 reqs/sec.1.00007e+06 msec passed since last epoch. 2.54576 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 18: thpt: 6.95556e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.58786 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 21: thpt: 6.94584e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.59148 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 24: thpt: 6.93721e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.5947 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 14: thpt: 7.08092e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.54204 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 17: thpt: 6.93601e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.59515 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 20: thpt: 6.9537e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.58855 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 11: thpt: 6.32708e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.84491 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 23: thpt: 6.52785e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.75742 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 13: thpt: 6.31719e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.84937 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 16: thpt: 7.07049e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.54579 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 19: thpt: 6.95536e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.58793 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 22: thpt: 6.94554e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.59159 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 25: thpt: 6.93439e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.59576 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 15: thpt: 7.08034e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.54225 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 18: thpt: 6.93609e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.59512 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 21: thpt: 6.95067e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.58968 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 12: thpt: 6.32633e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.84525 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 24: thpt: 6.52611e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.75815 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 14: thpt: 6.30117e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.85661 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 17: thpt: 7.06922e+06 reqs/sec.1.00007e+06 msec passed since last epoch. 2.54625 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 20: thpt: 6.95473e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.58817 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 23: thpt: 6.93945e+06 reqs/sec.1.00014e+06 msec passed since last epoch. 2.59386 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 26: thpt: 6.93443e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.59574 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 16: thpt: 7.07953e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.54254 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 19: thpt: 6.93626e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.59506 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 22: thpt: 6.95138e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.58941 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 13: thpt: 6.32652e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.84517 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 25: thpt: 6.52819e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.75727 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 15: thpt: 6.30184e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.85631 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 18: thpt: 7.06994e+06 reqs/sec.1.00007e+06 msec passed since last epoch. 2.54599 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 21: thpt: 6.95569e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.58781 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 24: thpt: 6.94513e+06 reqs/sec.1.00015e+06 msec passed since last epoch. 2.59174 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 27: thpt: 6.93741e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.59463 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 17: thpt: 7.08068e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.54213 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 20: thpt: 6.9372e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.59471 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 23: thpt: 6.95303e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.5888 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 14: thpt: 6.3266e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.84513 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 26: thpt: 6.53241e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.75549 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 16: thpt: 6.31407e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.85078 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 19: thpt: 7.06987e+06 reqs/sec.1.00007e+06 msec passed since last epoch. 2.54602 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 22: thpt: 6.9552e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.58799 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 25: thpt: 6.94634e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.59129 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 28: thpt: 6.93525e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.59543 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 18: thpt: 7.0797e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.54248 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 21: thpt: 6.93673e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.59488 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 24: thpt: 6.95252e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.58899 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 15: thpt: 6.32674e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.84507 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 27: thpt: 6.52714e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.75772 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 17: thpt: 6.31727e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.84933 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 20: thpt: 7.06994e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.54599 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 23: thpt: 6.9558e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.58777 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 26: thpt: 6.9464e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.59127 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 29: thpt: 6.93673e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.59488 us/op
@val01      [0m[35m[urc_client.cc:162] t-16 stoped
@val01      [0m[35m[urc_client.cc:162] t-4 stoped
@val01      [0m[35m[urc_client.cc:162] t-6 stoped
@val01      [0m[35m[urc_client.cc:162] t-10 stoped
@val01      [0m[35m[urc_client.cc:162] t-0 stoped
@val01      [0m[35m[urc_client.cc:162] t-14 stoped
@val01      [0m[35m[urc_client.cc:162] t-2 stoped
@val01      [0m[35m[urc_client.cc:162] t-8 stoped
@val01      [0m[35m[urc_client.cc:162] t-12 stoped
@val01      [0m[35m[urc_client.cc:162] t-1 stoped
@val01      [0m[35m[urc_client.cc:162] t-7 stoped
@val01      [0m[35m[urc_client.cc:162] t-11 stoped
@val01      [0m[35m[urc_client.cc:162] t-3 stoped
@val01      [0m[35m[urc_client.cc:162] t-13 stoped
@val01      [0m[35m[urc_client.cc:162] t-9 stoped
@val01      [0m[35m[urc_client.cc:162] t-15 stoped
@val01      [0m[35m[urc_client.cc:162] t-17 stoped
@val01      [0m[35m[urc_client.cc:162] t-5 stoped
@val01      [0m[35m[urc_client.cc:79] done
@val01      [0m
exit  val01
@val09      [0m[39m[reporter.hh:37] epoch @ 19: thpt: 7.084e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.54094 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 22: thpt: 6.94571e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.59153 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 25: thpt: 6.96562e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.58412 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 16: thpt: 6.33633e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.84076 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 28: thpt: 6.52895e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.75695 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 18: thpt: 6.33411e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.84176 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 21: thpt: 7.07787e+06 reqs/sec.1.00007e+06 msec passed since last epoch. 2.54314 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 24: thpt: 6.98409e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.57729 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 27: thpt: 6.97765e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.57966 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 20: thpt: 7.10784e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.53241 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 23: thpt: 6.97126e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.58203 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 26: thpt: 6.98605e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.57656 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 17: thpt: 6.35522e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.83232 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 29: thpt: 6.52801e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.75735 us/op
@val02      [0m[35m[urc_client.cc:162] t-0 stoped
@val02      [0m[35m[urc_client.cc:162] t-12 stoped
@val02      [0m[35m[urc_client.cc:162] t-16 stoped
@val02      [0m[35m[urc_client.cc:162] t-8 stoped
@val02      [0m[35m[urc_client.cc:162] t-6 stoped
@val02      [0m[35m[urc_client.cc:162] t-4 stoped
@val02      [0m[35m[urc_client.cc:162] t-14 stoped
@val02      [0m[35m[urc_client.cc:162] t-10 stoped
@val02      [0m[35m[urc_client.cc:162] t-2 stoped
@val02      [0m[35m[urc_client.cc:162] t-1 stoped
@val02      [0m[35m[urc_client.cc:162] t-7 stoped
@val02      [0m[35m[urc_client.cc:162] t-9 stoped
@val02      [0m[35m[urc_client.cc:162] t-11 stoped
@val02      [0m[35m[urc_client.cc:162] t-13 stoped
@val02      [0m[35m[urc_client.cc:162] t-5 stoped
@val02      [0m[35m[urc_client.cc:162] t-3 stoped
@val02      [0m[35m[urc_client.cc:162] t-15 stoped
@val02      [0m[35m[urc_client.cc:162] t-17 stoped
@val02      [0m[35m[urc_client.cc:79] done
@val02      [0m
exit  val02
@val12      [0m[39m[reporter.hh:37] epoch @ 19: thpt: 6.34859e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.83527 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 22: thpt: 7.09636e+06 reqs/sec.1.00007e+06 msec passed since last epoch. 2.53651 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 25: thpt: 6.99939e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.57165 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 28: thpt: 6.99191e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.5744 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 21: thpt: 7.13034e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.52442 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 24: thpt: 6.99238e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.57423 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 27: thpt: 7.01488e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.56598 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 18: thpt: 6.37704e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.82263 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 20: thpt: 6.37164e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.82502 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 23: thpt: 7.11992e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.52812 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 26: thpt: 7.02222e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.56329 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 29: thpt: 7.00934e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.568 us/op
@val04      [0m[35m[urc_client.cc:162] t-16 stoped
@val04      [0m[35m[urc_client.cc:162] t-6 stoped
@val04      [0m[35m[urc_client.cc:162] t-8 stoped
@val04      [0m[35m[urc_client.cc:162] t-10 stoped
@val04      [0m[35m[urc_client.cc:162] t-2 stoped
@val04      [0m[35m[urc_client.cc:162] t-14 stoped
@val04      [0m[35m[urc_client.cc:162] t-7 stoped
@val04      [0m[35m[urc_client.cc:162] t-0 stoped
@val04      [0m[35m[urc_client.cc:162] t-12 stoped
@val04      [0m[35m[urc_client.cc:162] t-9 stoped
@val04      [0m[35m[urc_client.cc:162] t-17 stoped
@val04      [0m[35m[urc_client.cc:162] t-5 stoped
@val04      [0m[35m[urc_client.cc:162] t-4 stoped
@val04      [0m[35m[urc_client.cc:162] t-3 stoped
@val04      [0m[35m[urc_client.cc:162] t-15 stoped
@val04      [0m[35m[urc_client.cc:162] t-11 stoped
@val04      [0m[35m[urc_client.cc:162] t-13 stoped
@val04      [0m[35m[urc_client.cc:162] t-1 stoped
@val04      [0m[35m[urc_client.cc:79] done
@val04      [0m
exit  val04
@val09      [0m[39m[reporter.hh:37] epoch @ 22: thpt: 7.1516e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.51692 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 25: thpt: 7.01278e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.56674 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 28: thpt: 7.03475e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.55873 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 19: thpt: 6.39258e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.81576 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 21: thpt: 6.39003e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.81689 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 24: thpt: 7.15045e+06 reqs/sec.1.00007e+06 msec passed since last epoch. 2.51732 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 27: thpt: 7.05389e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.55178 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 23: thpt: 7.18532e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.50511 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 26: thpt: 7.03853e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.55735 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 29: thpt: 7.05501e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.55138 us/op
@val05      [0m[35m[urc_client.cc:162] t-0 stoped
@val05      [0m[35m[urc_client.cc:162] t-12 stoped
@val05      [0m[35m[urc_client.cc:162] t-6 stoped
@val05      [0m[35m[urc_client.cc:162] t-4 stoped
@val05      [0m[35m[urc_client.cc:162] t-10 stoped
@val05      [0m[35m[urc_client.cc:162] t-8 stoped
@val05      [0m[35m[urc_client.cc:162] t-14 stoped
@val05      [0m[35m[urc_client.cc:162] t-16 stoped
@val05      [0m[35m[urc_client.cc:162] t-2 stoped
@val05      [0m[35m[urc_client.cc:162] t-11 stoped
@val05      [0m[35m[urc_client.cc:162] t-1 stoped
@val05      [0m[35m[urc_client.cc:162] t-3 stoped
@val05      [0m[35m[urc_client.cc:162] t-7 stoped
@val05      [0m[35m[urc_client.cc:162] t-13 stoped
@val05      [0m[35m[urc_client.cc:162] t-5 stoped
@val14      [0m[39m[reporter.hh:37] epoch @ 20: thpt: 6.40815e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.80892 us/op
@val05      [0m[35m[urc_client.cc:162] t-9 stoped
@val05      [0m[35m[urc_client.cc:162] t-15 stoped
@val05      [0m[35m[urc_client.cc:162] t-17 stoped
@val05      [0m[35m[urc_client.cc:79] done
@val05      [0m
exit  val05
@val12      [0m[39m[reporter.hh:37] epoch @ 22: thpt: 6.40618e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.80979 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 25: thpt: 7.16995e+06 reqs/sec.1.00007e+06 msec passed since last epoch. 2.51048 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 28: thpt: 7.07463e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.5443 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 24: thpt: 7.21909e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.49339 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 27: thpt: 7.07326e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.5448 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 21: thpt: 6.4388e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.79555 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 23: thpt: 6.43033e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.79924 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 26: thpt: 7.19702e+06 reqs/sec.1.00007e+06 msec passed since last epoch. 2.50104 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 29: thpt: 7.096e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.53664 us/op
@val06      [0m[35m[urc_client.cc:162] t-10 stoped
@val06      [0m[35m[urc_client.cc:162] t-6 stoped
@val06      [0m[35m[urc_client.cc:162] t-16 stoped
@val06      [0m[35m[urc_client.cc:162] t-0 stoped
@val06      [0m[35m[urc_client.cc:162] t-12 stoped
@val06      [0m[35m[urc_client.cc:162] t-2 stoped
@val06      [0m[35m[urc_client.cc:162] t-14 stoped
@val06      [0m[35m[urc_client.cc:162] t-13 stoped
@val06      [0m[35m[urc_client.cc:162] t-9 stoped
@val06      [0m[35m[urc_client.cc:162] t-11 stoped
@val06      [0m[35m[urc_client.cc:162] t-17 stoped
@val06      [0m[35m[urc_client.cc:162] t-8 stoped
@val06      [0m[35m[urc_client.cc:162] t-4 stoped
@val06      [0m[35m[urc_client.cc:162] t-5 stoped
@val06      [0m[35m[urc_client.cc:162] t-7 stoped
@val06      [0m[35m[urc_client.cc:162] t-1 stoped
@val06      [0m[35m[urc_client.cc:162] t-3 stoped
@val06      [0m[35m[urc_client.cc:162] t-15 stoped
@val06      [0m[35m[urc_client.cc:79] done
@val06      [0m
exit  val06
@val09      [0m[39m[reporter.hh:37] epoch @ 25: thpt: 7.23315e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.48854 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 28: thpt: 7.09132e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.53832 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 22: thpt: 6.45816e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.78717 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 24: thpt: 6.45555e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.7883 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 27: thpt: 7.23922e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.48646 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 26: thpt: 7.27389e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.47461 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 29: thpt: 7.11006e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.53162 us/op
@val07      [0m[35m[urc_client.cc:162] t-4 stoped
@val07      [0m[35m[urc_client.cc:162] t-12 stoped
@val07      [0m[35m[urc_client.cc:162] t-10 stoped
@val07      [0m[35m[urc_client.cc:162] t-8 stoped
@val07      [0m[35m[urc_client.cc:162] t-16 stoped
@val07      [0m[35m[urc_client.cc:162] t-2 stoped
@val07      [0m[35m[urc_client.cc:162] t-14 stoped
@val07      [0m[35m[urc_client.cc:162] t-11 stoped
@val07      [0m[35m[urc_client.cc:162] t-15 stoped
@val07      [0m[35m[urc_client.cc:162] t-5 stoped
@val07      [0m[35m[urc_client.cc:162] t-1 stoped
@val07      [0m[35m[urc_client.cc:162] t-13 stoped
@val07      [0m[35m[urc_client.cc:162] t-17 stoped
@val07      [0m[35m[urc_client.cc:162] t-7 stoped
@val07      [0m[35m[urc_client.cc:162] t-0 stoped
@val07      [0m[35m[urc_client.cc:162] t-3 stoped
@val07      [0m[35m[urc_client.cc:162] t-6 stoped
@val07      [0m[35m[urc_client.cc:162] t-9 stoped
@val07      [0m[35m[urc_client.cc:79] done
@val07      [0m
exit  val07
@val14      [0m[39m[reporter.hh:37] epoch @ 23: thpt: 6.47903e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.77819 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 25: thpt: 6.47574e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.77961 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 28: thpt: 7.26625e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.4772 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 27: thpt: 7.31434e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.46092 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 24: thpt: 6.51311e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.76366 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 26: thpt: 6.50161e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.76855 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 29: thpt: 7.29645e+06 reqs/sec.1.00007e+06 msec passed since last epoch. 2.46695 us/op
@val08      [0m[35m[urc_client.cc:162] t-11 stoped
@val08      [0m[35m[urc_client.cc:162] t-7 stoped
@val08      [0m[35m[urc_client.cc:162] t-5 stoped
@val08      [0m[35m[urc_client.cc:162] t-17 stoped
@val08      [0m[35m[urc_client.cc:162] t-13 stoped
@val08      [0m[35m[urc_client.cc:162] t-1 stoped
@val08      [0m[35m[urc_client.cc:162] t-16 stoped
@val08      [0m[35m[urc_client.cc:162] t-9 stoped
@val08      [0m[35m[urc_client.cc:162] t-14 stoped
@val08      [0m[35m[urc_client.cc:162] t-2 stoped
@val08      [0m[35m[urc_client.cc:162] t-15 stoped
@val08      [0m[35m[urc_client.cc:162] t-4 stoped
@val08      [0m[35m[urc_client.cc:162] t-3 stoped
@val08      [0m[35m[urc_client.cc:162] t-0 stoped
@val08      [0m[35m[urc_client.cc:162] t-12 stoped
@val08      [0m[35m[urc_client.cc:162] t-6 stoped
@val08      [0m[35m[urc_client.cc:162] t-8 stoped
@val08      [0m[35m[urc_client.cc:162] t-10 stoped
@val08      [0m[35m[urc_client.cc:79] done
@val08      [0m
exit  val08
@val09      [0m[39m[reporter.hh:37] epoch @ 28: thpt: 7.35773e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.44641 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 25: thpt: 6.54283e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.7511 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 27: thpt: 6.53902e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.7527 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 29: thpt: 7.38351e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.43786 us/op
@val09      [0m[35m[urc_client.cc:162] t-11 stoped
@val09      [0m[35m[urc_client.cc:162] t-9 stoped
@val09      [0m[35m[urc_client.cc:162] t-6 stoped
@val09      [0m[35m[urc_client.cc:162] t-13 stoped
@val09      [0m[35m[urc_client.cc:162] t-16 stoped
@val09      [0m[35m[urc_client.cc:162] t-3 stoped
@val09      [0m[35m[urc_client.cc:162] t-7 stoped
@val09      [0m[35m[urc_client.cc:162] t-8 stoped
@val09      [0m[35m[urc_client.cc:162] t-1 stoped
@val09      [0m[35m[urc_client.cc:162] t-15 stoped
@val09      [0m[35m[urc_client.cc:162] t-10 stoped
@val09      [0m[35m[urc_client.cc:162] t-2 stoped
@val09      [0m[35m[urc_client.cc:162] t-4 stoped
@val09      [0m[35m[urc_client.cc:162] t-5 stoped
@val09      [0m[35m[urc_client.cc:162] t-14 stoped
@val09      [0m[35m[urc_client.cc:162] t-12 stoped
@val09      [0m[35m[urc_client.cc:162] t-17 stoped
@val09      [0m[35m[urc_client.cc:162] t-0 stoped
@val09      [0m[35m[urc_client.cc:79] done
@val09      [0m
exit  val09
@val14      [0m[39m[reporter.hh:37] epoch @ 26: thpt: 6.57055e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.7395 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 28: thpt: 6.56653e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.74117 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 27: thpt: 6.61135e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.72259 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 29: thpt: 6.59893e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.72771 us/op
@val12      [0m[35m[urc_client.cc:162] t-13 stoped
@val12      [0m[35m[urc_client.cc:162] t-1 stoped
@val12      [0m[35m[urc_client.cc:162] t-7 stoped
@val12      [0m[35m[urc_client.cc:162] t-15 stoped
@val12      [0m[35m[urc_client.cc:162] t-9 stoped
@val12      [0m[35m[urc_client.cc:162] t-14 stoped
@val12      [0m[35m[urc_client.cc:162] t-4 stoped
@val12      [0m[35m[urc_client.cc:162] t-8 stoped
@val12      [0m[35m[urc_client.cc:162] t-12 stoped
@val12      [0m[35m[urc_client.cc:162] t-16 stoped
@val12      [0m[35m[urc_client.cc:162] t-10 stoped
@val12      [0m[35m[urc_client.cc:162] t-17 stoped
@val12      [0m[35m[urc_client.cc:162] t-6 stoped
@val12      [0m[35m[urc_client.cc:162] t-3 stoped
@val12      [0m[35m[urc_client.cc:162] t-11 stoped
@val12      [0m[35m[urc_client.cc:162] t-2 stoped
@val12      [0m[35m[urc_client.cc:162] t-5 stoped
@val12      [0m[35m[urc_client.cc:162] t-0 stoped
@val12      [0m[35m[urc_client.cc:79] done
@val12      [0m
exit  val12
@val14      [0m[39m[reporter.hh:37] epoch @ 28: thpt: 6.65214e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.70589 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 29: thpt: 6.66578e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.70036 us/op
@val14      [0m[35m[urc_client.cc:162] t-6 stoped
@val14      [0m[35m[urc_client.cc:162] t-12 stoped
@val14      [0m[35m[urc_client.cc:162] t-0 stoped
@val14      [0m[35m[urc_client.cc:162] t-14 stoped
@val14      [0m[35m[urc_client.cc:162] t-16 stoped
@val14      [0m[35m[urc_client.cc:162] t-9 stoped
@val14      [0m[35m[urc_client.cc:162] t-1 stoped
@val14      [0m[35m[urc_client.cc:162] t-5 stoped
@val14      [0m[35m[urc_client.cc:162] t-2 stoped
@val14      [0m[35m[urc_client.cc:162] t-13 stoped
@val14      [0m[35m[urc_client.cc:162] t-11 stoped
@val14      [0m[35m[urc_client.cc:162] t-10 stoped
@val14      [0m[35m[urc_client.cc:162] t-15 stoped
@val14      [0m[35m[urc_client.cc:162] t-4 stoped
@val14      [0m[35m[urc_client.cc:162] t-3 stoped
@val14      [0m[35m[urc_client.cc:162] t-17 stoped
@val14      [0m[35m[urc_client.cc:162] t-8 stoped
@val14      [0m[35m[urc_client.cc:162] t-7 stoped
@val14      [0m[35m[urc_client.cc:79] done
@val14      [0m
exit  val14
@val03      [0m[35m[urc_server.cc:66] server exit!
@val03      [0m
exit  val03
