(execute cmd @val03 cd projects/krdmakit/exp; ./urc_server_sync -run_sec=60
connect val03
(execute cmd @val01 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=0 -or_sz=1 -threads=16 -run_sec=30 -addr=val03:8888 -payload_sz=8
connect val01
(execute cmd @val02 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=0 -or_sz=1 -threads=16 -run_sec=30 -addr=val03:8888 -payload_sz=8
connect val02
(execute cmd @val04 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=0 -or_sz=1 -threads=16 -run_sec=30 -addr=val03:8888 -payload_sz=8
connect val04
(execute cmd @val05 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=0 -or_sz=1 -threads=16 -run_sec=30 -addr=val03:8888 -payload_sz=8
connect val05
(execute cmd @val06 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=0 -or_sz=1 -threads=16 -run_sec=30 -addr=val03:8888 -payload_sz=8
connect val06
(execute cmd @val07 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=0 -or_sz=1 -threads=16 -run_sec=30 -addr=val03:8888 -payload_sz=8
connect val07
(execute cmd @val08 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=0 -or_sz=1 -threads=16 -run_sec=30 -addr=val03:8888 -payload_sz=8
connect val08
(execute cmd @val09 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=0 -or_sz=1 -threads=16 -run_sec=30 -addr=val03:8888 -payload_sz=8
connect val09
(execute cmd @val12 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=0 -or_sz=1 -threads=16 -run_sec=30 -addr=val03:8888 -payload_sz=8
connect val12
(execute cmd @val14 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=0 -or_sz=1 -threads=16 -run_sec=30 -addr=val03:8888 -payload_sz=8
connect val14
@val03      [35m[urc_server.cc:23] Pingping server listenes at localhost:8888
@val03      [0m[39m[urc_server.cc:59] thpt bench server started!
@val01      [[3535m[urc_client.cc:123] t-3 started
@val01      [0m[35m[urc_client.cc:123] t-1 started
@val01      [0m[35m[urc_client.cc:123] t-9 started
@val01      [0mm[urc_client.cc:123] t-11 started
@val01      [0m[[3535mm[urc_client.cc:123] t-8 started
@val01      [0m[urc_client.cc:123] t-13 started
@val01      [0m[35m[urc_client.cc:123] t-10 started
@val01      [0m[35m[urc_client.cc:123] t-5 started
@val01      [0m[35m[urc_client.cc:123] t-2 started
@val01      [0m[35[m[urc_client.cc:123] t-0 started
@val01      [0m35m[urc_client.cc:123] t-12 started
@val01      [0m[35m[urc_client.cc:123] t-6 started
@val01      [0m[35m[urc_client.cc:123] t-14 started
@val01      [0m[35m[urc_client.cc:123] t-7 started
@val01      [0m[35m[urc_client.cc:123] t-4 started
@val01      [0m[35m[urc_client.cc:123] t-15 started
@val01      [0m[39m[reporter.hh:37] epoch @ 0: thpt: 5.88887e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.71699 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 6.551e+06 reqs/sec.1.00014e+06 msec passed since last epoch. 2.44238 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 6.5582e+06 reqs/sec.1.00014e+06 msec passed since last epoch. 2.4397 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 6.51424e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.45616 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 6.48601e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.46685 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 6.46859e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.47349 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 6.45344e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.4793 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 6.42149e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.49164 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 6.39874e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.50049 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 6.38301e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.50666 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 10: thpt: 6.34342e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.5223 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 11: thpt: 6.32534e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.52951 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 12: thpt: 6.31859e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.53221 us/op
@val02      [35m[urc_client.cc:123] t-0 started
@val02      [35m[urc_client.cc:123] t-2 started
@val02      [35m[urc_client.cc:123] t-12 started
@val02      [0m[35m[urc_client.cc:123] t-6 started
@val02      [0m[35m[urc_client.cc:123] t-10 started
@val02      [0m[[35m[urc_client.cc:123] t-8 started
@val02      [0m[0m[0m[[35m35[urc_client.cc:123] t-14 started
@val02      [0mm[urc_client.cc:123] t-5 started
@val02      [0m35m[urc_client.cc:123] t-9 started
@val02      [35m[urc_client.cc:123] t-1 started
@val02      [0m[35m[urc_client.cc:123] t-15 started
@val02      [0m[35m[urc_client.cc:123] t-3 started
@val02      [0m[0m[35m[urc_client.cc:123] t-13 started
@val02      [0m[35m[urc_client.cc:123] t-4 started
@val02      [0m[35m[urc_client.cc:123] t-7 started
@val02      [0m[35m[urc_client.cc:123] t-11 started
@val02      [0m[39m[reporter.hh:37] epoch @ 0: thpt: 5.44426e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.93887 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 5.9712e+06 reqs/sec.1.00014e+06 msec passed since last epoch. 2.67953 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 5.93326e+06 reqs/sec.1.00014e+06 msec passed since last epoch. 2.69666 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 5.90518e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.70949 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 5.89716e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.71317 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 5.89834e+06 reqs/sec.1.00014e+06 msec passed since last epoch. 2.71263 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 5.90854e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.70795 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 5.89311e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.71503 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 5.88789e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.71744 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 5.89459e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.71435 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 10: thpt: 5.87021e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.72563 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 11: thpt: 5.86766e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.72681 us/op
@val04      [35m[urc_client.cc:123] t-7 started
@val04      [0m[35m[urc_client.cc:123] t-13 started
@val04      [0m[35m[urc_client.cc:123] t-1 started
@val04      [0m[[3535m[urc_client.cc:123] t-10 started
@val04      [35m[urc_client.cc:123] t-0 started
@val04      [0m[0mm[urc_client.cc:123] t-6 started
@val04      [0m[[3535m[urc_client.cc:123] t-15 started
@val04      [0mm[urc_client.cc:123] t-3 started
@val04      [0m[[3535m[urc_client.cc:123] t-2 started
@val04      [0mm[urc_client.cc:123] t-14 started
@val04      [0m[35m[urc_client.cc:123] t-12 started
@val04      [0m[35m[urc_client.cc:123] t-4 started
@val04      [0m[35m[urc_client.cc:123] t-8 started
@val04      [0m[35m[urc_client.cc:123] t-11 started
@val04      [0m[35m[urc_client.cc:123] t-5 started
@val04      [0m[35m[urc_client.cc:123] t-9 started
@val04      [0m[39m[reporter.hh:37] epoch @ 0: thpt: 5.83783e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.74075 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 6.48199e+06 reqs/sec.1.00015e+06 msec passed since last epoch. 2.46838 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 6.45948e+06 reqs/sec.1.00015e+06 msec passed since last epoch. 2.47698 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 6.42041e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.49205 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 6.39588e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.50161 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 6.37527e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.5097 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 6.36292e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.51457 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 6.33171e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.52696 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 6.31452e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.53384 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 6.31204e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.53484 us/op
@val05      [35m[urc_client.cc:123] t-4 started
@val05      [0m[35m[urc_client.cc:123] t-6 started
@val05      [0m[35m[urc_client.cc:123] t-10 started
@val05      [0m[35m[urc_client.cc:123] t-12 started
@val05      [0m[35m[urc_client.cc:123] t-0 started
@val05      [0m[35m[urc_client.cc:123] t-8 started
@val05      [0m[35m[urc_client.cc:123] t-14 started
@val05      [0m[35m[urc_client.cc:123] t-2 started
@val05      [0m[35m[urc_client.cc:123] t-1 started
@val05      [0m[35m[urc_client.cc:123] t-13 started
@val05      [0m[35m[urc_client.cc:123] t-5 started
@val05      [0m[35m[urc_client.cc:123] t-9 started
@val05      [0m[35m[urc_client.cc:123] t-3 started
@val05      [0m[35m[urc_client.cc:123] t-15 started
@val05      [0m[35m[urc_client.cc:123] t-11 started
@val05      [0m[35m[urc_client.cc:123] t-7 started
@val05      [0m[39m[reporter.hh:37] epoch @ 0: thpt: 5.92967e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.6983 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 6.45382e+06 reqs/sec.1.00014e+06 msec passed since last epoch. 2.47915 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 6.44017e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.4844 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 6.39897e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.5004 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 6.37284e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.51066 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 6.35894e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.51614 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 6.34853e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.52027 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 6.3181e+06 reqs/sec.1.00014e+06 msec passed since last epoch. 2.53241 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 6.29915e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.54002 us/op
@val06      [35m[urc_client.cc:123] t-14 started
@val06      [0m[35m[urc_client.cc:123] t-4 started
@val06      [[0m35m[[urc_client.cc:123] t-0 started
@val06      [0m[35m[urc_client.cc:123] t-12 started
@val06      [0m35m[urc_client.cc:123] t-2 started
@val06      [0m[35m[urc_client.cc:123] t-8 started
@val06      [0m[35[m[urc_client.cc:123] t-13 started
@val06      [0m35m[urc_client.cc:123] t-1 started
@val06      [0m[35m[urc_client.cc:123] t-6 started
@val06      [0m[35m[urc_client.cc:123] t-10 started
@val06      [0m[35m[urc_client.cc:123] t-7 started
@val06      [0m[35m[urc_client.cc:123] t-5 started
@val06      [0m[35m[urc_client.cc:123] t-9 started
@val06      [0m[35m[urc_client.cc:123] t-11 started
@val06      [0m[35m[urc_client.cc:123] t-3 started
@val06      [0m[35m[urc_client.cc:123] t-15 started
@val06      [0m[39m[reporter.hh:37] epoch @ 0: thpt: 5.85704e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.73175 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 6.40472e+06 reqs/sec.1.00015e+06 msec passed since last epoch. 2.49816 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 6.38032e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.50771 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 6.36224e+06 reqs/sec.1.00014e+06 msec passed since last epoch. 2.51484 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 6.32907e+06 reqs/sec.1.00014e+06 msec passed since last epoch. 2.52802 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 6.31453e+06 reqs/sec.1.00014e+06 msec passed since last epoch. 2.53384 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 6.30304e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.53846 us/op
@val07      [35m[urc_client.cc:123] t-4 started
@val07      [0m[35m[urc_client.cc:123] t-8 started
@val07      [0m[35m[urc_client.cc:123] t-6 started
@val07      [0m[35m[urc_client.cc:123] t-0 started
@val07      [0m[35m[urc_client.cc:123] t-10 started
@val07      [0m[35m[urc_client.cc:123] t-12 started
@val07      [0m[35m[urc_client.cc:123] t-14 started
@val07      [0m[35m[urc_client.cc:123] t-11 started
@val07      [0m[35m[urc_client.cc:123] t-7 started
@val07      [0m[35m[urc_client.cc:123] t-1 started
@val07      [0m[35m[urc_client.cc:123] t-9 started
@val07      [0m[35m[urc_client.cc:123] t-5 started
@val07      [0m[35m[urc_client.cc:123] t-13 started
@val07      [0m[35m[urc_client.cc:123] t-15 started
@val07      [0m[35m[urc_client.cc:123] t-3 started
@val07      [0m[35m[urc_client.cc:123] t-2 started
@val07      [0m[39m[reporter.hh:37] epoch @ 0: thpt: 5.79104e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.76289 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 6.35955e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.5159 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 6.34551e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.52147 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 6.33382e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.52612 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 6.30078e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.53937 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 6.28372e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.54626 us/op
@val08      [35m[urc_client.cc:123] t-4 started
@val08      [0m[35m[urc_client.cc:123] t-6 started
@val08      [0m[35m[urc_client.cc:123] t-11 started
@val08      [0m[35m[urc_client.cc:123] t-5 started
@val08      [0m[35m[urc_client.cc:123] t-8 started
@val08      [0m[35m[urc_client.cc:123] t-0 started
@val08      [0m[35[m[urc_client.cc:123] t-1 started
@val08      [0m35m[urc_client.cc:123] t-13 started
@val08      [0m[35m[urc_client.cc:123] t-2 started
@val08      [0m[35m[urc_client.cc:123] t-14 started
@val08      [0m[35m[urc_client.cc:123] t-12 started
@val08      [0m[35m[urc_client.cc:123] t-10 started
@val08      [0m[35m[urc_client.cc:123] t-9 started
@val08      [0m[35m[urc_client.cc:123] t-7 started
@val08      [0m[35m[urc_client.cc:123] t-15 started
@val08      [0m[35m[urc_client.cc:123] t-3 started
@val08      [0m[39m[reporter.hh:37] epoch @ 0: thpt: 5.84318e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.73824 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 6.43531e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.48628 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 6.42028e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.4921 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 6.38336e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.50652 us/op
@val09      [[35[m3535m[urc_client.cc:123] t-3 started
@val09      [0m[urc_client.cc:123] t-7 started
@val09      [0m[35m[urc_client.cc:123] t-11 started
@val09      [0mm[[urc_client.cc:123] t-9 started
@val09      [0m35m[urc_client.cc:123] t-5 started
@val09      [0m[35m[urc_client.cc:123] t-15 started
@val09      [0m[35m[urc_client.cc:123] t-10 started
@val09      [0m[35m[[urc_client.cc:123] t-0 started
@val09      [0m35m[urc_client.cc:123] t-8 started
@val09      [0m[35[35mm[urc_client.cc:123] t-2 started
@val09      [0m[urc_client.cc:123] t-14 started
@val09      [0m[35m[urc_client.cc:123] t-4 started
@val09      [0m[35m[urc_client.cc:123] t-12 started
@val09      [0m[[3535mm[urc_client.cc:123] t-1 started
@val09      [0m[urc_client.cc:123] t-13 started
@val09      [0m[35m[urc_client.cc:123] t-6 started
@val09      [0m[39m[reporter.hh:37] epoch @ 0: thpt: 5.86503e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.72804 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 6.41085e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.49577 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 6.38469e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.506 us/op
@val12      [35m[urc_client.cc:123] t-9 started
@val12      [0m[35m[urc_client.cc:123] t-13 started
@val12      [0m[35m[urc_client.cc:123] t-3 started
@val12      [0m[35m[urc_client.cc:123] t-15 started
@val12      [0m[35m[[urc_client.cc:123] t-4 started
@val12      [0m35m[urc_client.cc:123] t-10 started
@val12      [0m[35m[urc_client.cc:123] t-8 started
@val12      [0m[35m[urc_client.cc:123] t-6 started
@val12      [0m[35[m[urc_client.cc:123] t-0 started
@val12      [0m35m[urc_client.cc:123] t-12 started
@val12      [0m[35m[urc_client.cc:123] t-2 started
@val12      [0m[35m[urc_client.cc:123] t-14 started
@val12      [0m[35m[urc_client.cc:123] t-5 started
@val12      [0m[35m[urc_client.cc:123] t-7 started
@val12      [0m[35m[urc_client.cc:123] t-11 started
@val12      [0m[35m[urc_client.cc:123] t-1 started
@val12      [0m[39m[reporter.hh:37] epoch @ 0: thpt: 5.1797e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 3.08898 us/op
@val14      [35m[urc_client.cc:123] t-9 started
@val14      [0m[35m[urc_client.cc:123] t-1 started
@val14      [0m[35m[urc_client.cc:123] t-13 started
@val14      [0m[35[m[urc_client.cc:123] t-12 started
@val14      [0m[[3535mm[urc_client.cc:123] t-7 started
@val14      [35m[urc_client.cc:123] t-5 started
@val14      [0m[urc_client.cc:123] t-8 started
@val14      [[0m35m[urc_client.cc:123] t-14 started
@val14      [0m[0m[[35m[urc_client.cc:123] t-6 started
@val14      [0m[35m[urc_client.cc:123] t-10 started
@val14      [0m[35m[urc_client.cc:123] t-15 started
@val14      [0m35m[urc_client.cc:123] t-2 started
@val14      [0m[35m[urc_client.cc:123] t-11 started
@val14      [0m35m[urc_client.cc:123] t-0 started
@val14      [0m[35m[urc_client.cc:123] t-3 started
@val14      [0m[35m[urc_client.cc:123] t-4 started
@val12      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 5.70016e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.80694 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 6.28129e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.54725 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 6.34362e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.52222 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 6.37444e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.51002 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 13: thpt: 6.27391e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.55024 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 12: thpt: 5.88707e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.71782 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 10: thpt: 6.27224e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.55092 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 6.29589e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.54134 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 6.26471e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.55399 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 0: thpt: 5.09328e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 3.14139 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 5.70164e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.80621 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 6.36246e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.51475 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 6.27481e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.54988 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 11: thpt: 6.2864e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.54518 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 14: thpt: 6.28772e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.54464 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 5.70649e+06 reqs/sec.1.00014e+06 msec passed since last epoch. 2.80382 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 6.39133e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.50339 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 6.28222e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.54687 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 10: thpt: 6.29653e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.54108 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 13: thpt: 5.88176e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.72027 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 5.70199e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.80604 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 6.35155e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.51907 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 6.27382e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.55028 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 12: thpt: 6.28658e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.5451 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 15: thpt: 6.28801e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.54453 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 5.70861e+06 reqs/sec.1.00015e+06 msec passed since last epoch. 2.80279 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 6.39186e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.50318 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 6.28309e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.54652 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 11: thpt: 6.29771e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.54061 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 14: thpt: 5.88367e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.71939 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 5.7025e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.80579 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 6.34855e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.52026 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 10: thpt: 6.27491e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.54984 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 13: thpt: 6.2874e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.54477 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 16: thpt: 6.29037e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.54357 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 5.70913e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.80253 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 6.39212e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.50308 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 6.2827e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.54667 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 12: thpt: 6.29767e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.54062 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 15: thpt: 5.88505e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.71875 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 5.70273e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.80567 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 6.35476e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.5178 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 11: thpt: 6.2741e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.55017 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 14: thpt: 6.28741e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.54477 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 17: thpt: 6.29159e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.54308 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 6.39211e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.50309 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 5.70817e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.803 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 10: thpt: 6.28215e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.5469 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 13: thpt: 6.296e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.54129 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 16: thpt: 5.89182e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.71563 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 5.69088e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.81152 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 6.36673e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.51306 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 12: thpt: 6.27342e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.55044 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 15: thpt: 6.28656e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.54511 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 18: thpt: 6.29174e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.54302 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 5.70859e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.80279 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 6.39167e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.50326 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 11: thpt: 6.28233e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.54683 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 14: thpt: 6.29693e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.54092 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 17: thpt: 5.90258e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.71068 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 5.6858e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.81403 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 10: thpt: 6.35557e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.51748 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 13: thpt: 6.27401e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.5502 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 16: thpt: 6.28375e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.54625 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 19: thpt: 6.29085e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.54338 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 5.70732e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.80342 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 6.39161e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.50328 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 12: thpt: 6.28211e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.54691 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 15: thpt: 6.29653e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.54108 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 18: thpt: 5.9023e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.71081 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 5.68909e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.8124 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 11: thpt: 6.36608e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.51332 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 14: thpt: 6.27218e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.55095 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 17: thpt: 6.28642e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.54517 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 20: thpt: 6.28564e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.54549 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 5.70858e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.8028 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 10: thpt: 6.39161e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.50328 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 13: thpt: 6.28225e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.54686 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 16: thpt: 6.29741e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.54073 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 19: thpt: 5.90181e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.71103 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 5.70282e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.80563 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 12: thpt: 6.37436e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.51005 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 15: thpt: 6.27367e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.55034 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 18: thpt: 6.28696e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.54495 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 21: thpt: 6.29308e+06 reqs/sec.1.00014e+06 msec passed since last epoch. 2.54248 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 5.70898e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.8026 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 11: thpt: 6.39175e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.50323 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 17: thpt: 6.29738e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.54074 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 14: thpt: 6.28245e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.54678 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 20: thpt: 5.89601e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.7137 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 10: thpt: 5.69113e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.81139 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 13: thpt: 6.37394e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.51022 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 16: thpt: 6.27373e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.55032 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 19: thpt: 6.28575e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.54544 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 22: thpt: 6.29244e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.54273 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 5.7086e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.80279 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 12: thpt: 6.39025e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.50381 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 15: thpt: 6.28141e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.5472 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 18: thpt: 6.28723e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.54484 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 21: thpt: 5.89729e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.71311 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 11: thpt: 5.68663e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.81362 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 14: thpt: 6.37455e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.50998 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 17: thpt: 6.27479e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.54988 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 20: thpt: 6.28625e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.54524 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 23: thpt: 6.29236e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.54277 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 10: thpt: 5.70824e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.80297 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 13: thpt: 6.39171e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.50324 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 16: thpt: 6.28239e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.5468 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 19: thpt: 6.29749e+06 reqs/sec.1.00014e+06 msec passed since last epoch. 2.54069 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 22: thpt: 5.8986e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.71251 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 12: thpt: 5.69368e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.81013 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 15: thpt: 6.37439e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.51004 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 18: thpt: 6.27456e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.54998 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 21: thpt: 6.28606e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.54532 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 24: thpt: 6.29052e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.54351 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 11: thpt: 5.70867e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.80275 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 14: thpt: 6.39205e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.50311 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 17: thpt: 6.28171e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.54708 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 20: thpt: 6.29601e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.54129 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 23: thpt: 5.89699e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.71325 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 13: thpt: 5.70279e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.80564 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 16: thpt: 6.37445e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.51002 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 19: thpt: 6.2749e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.54984 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 22: thpt: 6.28674e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.54504 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 25: thpt: 6.28926e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.54402 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 12: thpt: 5.70904e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.80257 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 15: thpt: 6.39167e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.50326 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 18: thpt: 6.28166e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.5471 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 21: thpt: 6.29737e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.54074 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 24: thpt: 5.89885e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.71239 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 14: thpt: 5.70249e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.80579 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 17: thpt: 6.37144e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.51121 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 20: thpt: 6.27399e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.55021 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 23: thpt: 6.28604e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.54532 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 26: thpt: 6.29296e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.54252 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 13: thpt: 5.70888e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.80265 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 16: thpt: 6.39191e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.50317 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 19: thpt: 6.28173e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.54707 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 22: thpt: 6.29743e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.54072 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 25: thpt: 5.90261e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.71066 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 15: thpt: 5.70283e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.80563 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 18: thpt: 6.37364e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.51034 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 21: thpt: 6.27471e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.54992 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 24: thpt: 6.27714e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.54893 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 27: thpt: 6.29273e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.54262 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 14: thpt: 5.70875e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.80271 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 17: thpt: 6.38867e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.50443 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 20: thpt: 6.28241e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.54679 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 23: thpt: 6.29695e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.54091 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 26: thpt: 5.89942e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.71213 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 16: thpt: 5.70214e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.80596 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 19: thpt: 6.37484e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.50987 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 22: thpt: 6.27335e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.55047 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 25: thpt: 6.28634e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.5452 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 28: thpt: 6.2919e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.54295 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 15: thpt: 5.70887e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.80266 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 18: thpt: 6.38599e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.50549 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 21: thpt: 6.2801e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.54773 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 24: thpt: 6.29646e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.54111 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 27: thpt: 5.90414e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.70996 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 20: thpt: 6.3741e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.51016 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 25: thpt: 6.3065e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.53706 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 22: thpt: 6.28946e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.54394 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 19: thpt: 6.39748e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.50099 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 17: thpt: 5.70171e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.80618 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 16: thpt: 5.71044e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.80188 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 29: thpt: 6.29266e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.54265 us/op
@val01      [0m[35m[urc_client.cc:162] t-6 stoped
@val01      [0m[35m[urc_client.cc:162] t-8 stoped
@val02      [0m[39m[reporter.hh:37] epoch @ 28: thpt: 5.9061e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.70907 us/op
@val01      [0m[35m[urc_client.cc:162] t-12 stoped
@val01      [0m[35m[urc_client.cc:162] t-0 stoped
@val01      [0m[35m[urc_client.cc:162] t-14 stoped
@val01      [0m[35m[urc_client.cc:162] t-2 stoped
@val01      [0m[35m[urc_client.cc:162] t-4 stoped
@val01      [0m[35m[urc_client.cc:162] t-10 stoped
@val01      [0m[35m[urc_client.cc:162] t-3 stoped
@val01      [0m[35m[urc_client.cc:162] t-1 stoped
@val01      [0m[35m[urc_client.cc:162] t-7 stoped
@val01      [0m[35m[urc_client.cc:162] t-5 stoped
@val01      [0m[35m[urc_client.cc:162] t-13 stoped
@val01      [0m[35m[urc_client.cc:162] t-15 stoped
@val01      [0m[35m[urc_client.cc:162] t-11 stoped
@val04      [0m[39m[reporter.hh:37] epoch @ 26: thpt: 6.28603e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.54533 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 23: thpt: 6.26859e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.55241 us/op
@val01      [0m[35m[urc_client.cc:162] t-9 stoped
@val01      [0m[35m[urc_client.cc:79] done
@val01      [0m
exit  val01
@val12      [0m[39m[reporter.hh:37] epoch @ 18: thpt: 5.71738e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.79848 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 21: thpt: 6.39223e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.50304 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 24: thpt: 6.29282e+06 reqs/sec.1.00014e+06 msec passed since last epoch. 2.54258 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 27: thpt: 6.30866e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.5362 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 17: thpt: 5.72997e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.79234 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 20: thpt: 6.42165e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.49157 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 23: thpt: 6.30763e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.53661 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 26: thpt: 6.32153e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.53103 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 29: thpt: 5.90662e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.70882 us/op
@val02      [0m[35m[urc_client.cc:162] t-4 stoped
@val02      [0m[35m[urc_client.cc:162] t-0 stoped
@val02      [0m[35m[urc_client.cc:162] t-6 stoped
@val02      [0m[35m[urc_client.cc:162] t-10 stoped
@val02      [0m[35m[urc_client.cc:162] t-2 stoped
@val02      [0m[35m[urc_client.cc:162] t-12 stoped
@val02      [0m[35m[urc_client.cc:162] t-8 stoped
@val02      [0m[35m[urc_client.cc:162] t-14 stoped
@val02      [0m[35m[urc_client.cc:162] t-1 stoped
@val02      [0m[35m[urc_client.cc:162] t-13 stoped
@val02      [0m[35m[urc_client.cc:162] t-3 stoped
@val02      [0m[35m[urc_client.cc:162] t-7 stoped
@val02      [0m[35m[urc_client.cc:162] t-5 stoped
@val02      [0m[35m[urc_client.cc:162] t-9 stoped
@val02      [0m[35m[urc_client.cc:162] t-15 stoped
@val02      [0m[35m[urc_client.cc:162] t-11 stoped
@val02      [0m[35m[urc_client.cc:79] done
@val02      [0m
exit  val02
@val12      [0m[39m[reporter.hh:37] epoch @ 19: thpt: 5.72798e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.7933 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 22: thpt: 6.3991e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.50035 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 25: thpt: 6.31526e+06 reqs/sec.1.00014e+06 msec passed since last epoch. 2.53354 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 28: thpt: 6.32153e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.53103 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 18: thpt: 5.74122e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.78686 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 21: thpt: 6.43364e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.48693 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 24: thpt: 6.32908e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.52801 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 27: thpt: 6.34529e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.52156 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 20: thpt: 5.74692e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.7841 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 23: thpt: 6.4322e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.48749 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 26: thpt: 6.33581e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.52533 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 29: thpt: 6.33796e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.52447 us/op
@val04      [0m[35m[urc_client.cc:162] t-8 stoped
@val04      [0m[35m[urc_client.cc:162] t-10 stoped
@val04      [0m[35m[urc_client.cc:162] t-6 stoped
@val04      [0m[35m[urc_client.cc:162] t-14 stoped
@val04      [0m[35m[urc_client.cc:162] t-2 stoped
@val04      [0m[35m[urc_client.cc:162] t-12 stoped
@val04      [0m[35m[urc_client.cc:162] t-0 stoped
@val04      [0m[35m[urc_client.cc:162] t-4 stoped
@val04      [0m[35m[urc_client.cc:162] t-7 stoped
@val04      [0m[35m[urc_client.cc:162] t-11 stoped
@val04      [0m[35m[urc_client.cc:162] t-9 stoped
@val04      [0m[35m[urc_client.cc:162] t-3 stoped
@val04      [0m[35m[urc_client.cc:162] t-1 stoped
@val04      [0m[35m[urc_client.cc:162] t-5 stoped
@val04      [0m[35m[urc_client.cc:162] t-15 stoped
@val04      [0m[35m[urc_client.cc:162] t-13 stoped
@val04      [0m[35m[urc_client.cc:79] done
@val04      [0m
exit  val04
@val14      [0m[39m[reporter.hh:37] epoch @ 19: thpt: 5.75573e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.77984 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 22: thpt: 6.44717e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.48171 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 25: thpt: 6.34779e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.52056 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 28: thpt: 6.36137e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.51518 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 24: thpt: 6.45117e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.48017 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 21: thpt: 5.76434e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.77569 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 27: thpt: 6.36956e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.51195 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 20: thpt: 5.77607e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.77005 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 23: thpt: 6.47557e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.47082 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 26: thpt: 6.36505e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.51373 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 29: thpt: 6.37947e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.50805 us/op
@val05      [0m[35m[urc_client.cc:162] t-0 stoped
@val05      [0m[35m[urc_client.cc:162] t-12 stoped
@val05      [0m[35m[urc_client.cc:162] t-6 stoped
@val05      [0m[35m[urc_client.cc:162] t-14 stoped
@val05      [0m[35m[urc_client.cc:162] t-2 stoped
@val05      [0m[35m[urc_client.cc:162] t-10 stoped
@val05      [0m[35m[urc_client.cc:162] t-8 stoped
@val05      [0m[35m[urc_client.cc:162] t-4 stoped
@val05      [0m[35m[urc_client.cc:162] t-9 stoped
@val05      [0m[35m[urc_client.cc:162] t-13 stoped
@val05      [0m[35m[urc_client.cc:162] t-5 stoped
@val05      [0m[35m[urc_client.cc:162] t-3 stoped
@val05      [0m[35m[urc_client.cc:162] t-7 stoped
@val05      [0m[35m[urc_client.cc:162] t-11 stoped
@val05      [0m[35m[urc_client.cc:162] t-1 stoped
@val05      [0m[35m[urc_client.cc:162] t-15 stoped
@val05      [0m[35m[urc_client.cc:79] done
@val05      [0m
exit  val05
@val12      [0m[39m[reporter.hh:37] epoch @ 22: thpt: 5.7782e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.76903 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 25: thpt: 6.48085e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.46881 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 28: thpt: 6.38801e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.50469 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 24: thpt: 6.52296e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.45287 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 21: thpt: 5.79561e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.76071 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 27: thpt: 6.39327e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.50263 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 26: thpt: 6.50369e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.46014 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 23: thpt: 5.7974e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.75986 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 29: thpt: 6.40526e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.49795 us/op
@val06      [0m[35m[urc_client.cc:162] t-10 stoped
@val06      [0m[35m[urc_client.cc:162] t-6 stoped
@val06      [0m[35m[urc_client.cc:162] t-8 stoped
@val06      [0m[35m[urc_client.cc:162] t-14 stoped
@val06      [0m[35m[urc_client.cc:162] t-2 stoped
@val06      [0m[35m[urc_client.cc:162] t-12 stoped
@val06      [0m[35m[urc_client.cc:162] t-0 stoped
@val06      [0m[35m[urc_client.cc:162] t-4 stoped
@val06      [0m[35m[urc_client.cc:162] t-1 stoped
@val06      [0m[35m[urc_client.cc:162] t-13 stoped
@val06      [0m[35m[urc_client.cc:162] t-9 stoped
@val06      [0m[35m[urc_client.cc:162] t-5 stoped
@val06      [0m[35m[urc_client.cc:162] t-15 stoped
@val06      [0m[35m[urc_client.cc:162] t-11 stoped
@val06      [0m[35m[urc_client.cc:162] t-7 stoped
@val06      [0m[35m[urc_client.cc:162] t-3 stoped
@val06      [0m[35m[urc_client.cc:79] done
@val06      [0m
exit  val06
@val14      [0m[39m[reporter.hh:37] epoch @ 22: thpt: 5.81052e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.75363 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 25: thpt: 6.52945e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.45044 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 28: thpt: 6.40877e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.49658 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 24: thpt: 5.82106e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.74864 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 27: thpt: 6.52364e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.45262 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 23: thpt: 5.83607e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.74157 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 26: thpt: 6.54945e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.44295 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 29: thpt: 6.42594e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.48991 us/op
@val07      [0m[35m[urc_client.cc:162] t-0 stoped
@val07      [0m[35m[urc_client.cc:162] t-12 stoped
@val07      [0m[35m[urc_client.cc:162] t-10 stoped
@val07      [0m[35m[urc_client.cc:162] t-6 stoped
@val07      [0m[35m[urc_client.cc:162] t-4 stoped
@val07      [0m[35m[urc_client.cc:162] t-8 stoped
@val07      [0m[35m[urc_client.cc:162] t-14 stoped
@val07      [0m[35m[urc_client.cc:162] t-2 stoped
@val07      [0m[35m[urc_client.cc:162] t-1 stoped
@val07      [0m[35m[urc_client.cc:162] t-13 stoped
@val07      [0m[35m[urc_client.cc:162] t-7 stoped
@val07      [0m[35m[urc_client.cc:162] t-3 stoped
@val07      [0m[35m[urc_client.cc:162] t-11 stoped
@val07      [0m[35m[urc_client.cc:162] t-15 stoped
@val07      [0m[35m[urc_client.cc:162] t-9 stoped
@val07      [0m[35m[urc_client.cc:162] t-5 stoped
@val07      [0m[35m[urc_client.cc:79] done
@val07      [0m
exit  val07
@val08      [0m[39m[reporter.hh:37] epoch @ 28: thpt: 6.53963e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.44662 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 25: thpt: 5.83838e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.74049 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 24: thpt: 5.86083e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.72999 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 27: thpt: 6.59776e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.42506 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 26: thpt: 5.85923e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.73073 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 29: thpt: 6.58941e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.42814 us/op
@val08      [0m[35m[urc_client.cc:162] t-5 stoped
@val08      [0m[35m[urc_client.cc:162] t-7 stoped
@val08      [0m[35m[urc_client.cc:162] t-9 stoped
@val08      [0m[35m[urc_client.cc:162] t-3 stoped
@val08      [0m[35m[urc_client.cc:162] t-4 stoped
@val08      [0m[35m[urc_client.cc:162] t-12 stoped
@val08      [0m[35m[urc_client.cc:162] t-15 stoped
@val08      [0m[35m[urc_client.cc:162] t-0 stoped
@val08      [0m[35m[urc_client.cc:162] t-2 stoped
@val08      [0m[35m[urc_client.cc:162] t-13 stoped
@val08      [0m[35m[urc_client.cc:162] t-6 stoped
@val08      [0m[35m[urc_client.cc:162] t-8 stoped
@val08      [0m[35m[urc_client.cc:162] t-10 stoped
@val08      [0m[35m[urc_client.cc:162] t-1 stoped
@val08      [0m[35m[urc_client.cc:162] t-14 stoped
@val08      [0m[35m[urc_client.cc:162] t-11 stoped
@val08      [0m[35m[urc_client.cc:79] done
@val08      [0m
exit  val08
@val14      [0m[39m[reporter.hh:37] epoch @ 25: thpt: 5.88258e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.7199 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 28: thpt: 6.64032e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.40952 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 27: thpt: 5.89482e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.71425 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 26: thpt: 5.90936e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.70757 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 29: thpt: 6.67251e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.3979 us/op
@val09      [0m[35m[urc_client.cc:162] t-9 stoped
@val09      [0m[35m[urc_client.cc:162] t-5 stoped
@val09      [0m[35m[urc_client.cc:162] t-11 stoped
@val09      [0m[35m[urc_client.cc:162] t-6 stoped
@val09      [0m[35m[urc_client.cc:162] t-1 stoped
@val09      [0m[35m[urc_client.cc:162] t-4 stoped
@val09      [0m[35m[urc_client.cc:162] t-3 stoped
@val09      [0m[35m[urc_client.cc:162] t-13 stoped
@val09      [0m[35m[urc_client.cc:162] t-15 stoped
@val09      [0m[35m[urc_client.cc:162] t-7 stoped
@val09      [0m[35m[urc_client.cc:162] t-8 stoped
@val09      [0m[35m[urc_client.cc:162] t-10 stoped
@val09      [0m[35m[urc_client.cc:162] t-2 stoped
@val09      [0m[35m[urc_client.cc:162] t-12 stoped
@val09      [0m[35m[urc_client.cc:162] t-0 stoped
@val09      [0m[35m[urc_client.cc:162] t-14 stoped
@val09      [0m[35m[urc_client.cc:79] done
@val09      [0m
exit  val09
@val12      [0m[39m[reporter.hh:37] epoch @ 28: thpt: 5.92053e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.70246 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 27: thpt: 5.95065e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.68878 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 29: thpt: 5.94561e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.69106 us/op
@val12      [0m[35m[urc_client.cc:162] t-1 stoped
@val12      [0m[35m[urc_client.cc:162] t-13 stoped
@val12      [0m[35m[urc_client.cc:162] t-5 stoped
@val12      [0m[35m[urc_client.cc:162] t-0 stoped
@val12      [0m[35m[urc_client.cc:162] t-12 stoped
@val12      [0m[35m[urc_client.cc:162] t-11 stoped
@val12      [0m[35m[urc_client.cc:162] t-7 stoped
@val12      [0m[35m[urc_client.cc:162] t-9 stoped
@val12      [0m[35m[urc_client.cc:162] t-8 stoped
@val12      [0m[35m[urc_client.cc:162] t-2 stoped
@val12      [0m[35m[urc_client.cc:162] t-3 stoped
@val12      [0m[35m[urc_client.cc:162] t-15 stoped
@val12      [0m[35m[urc_client.cc:162] t-14 stoped
@val12      [0m[35m[urc_client.cc:162] t-6 stoped
@val12      [0m[35m[urc_client.cc:162] t-10 stoped
@val12      [0m[35m[urc_client.cc:162] t-4 stoped
@val12      [0m[35m[urc_client.cc:79] done
@val12      [0m
exit  val12
@val14      [0m[39m[reporter.hh:37] epoch @ 28: thpt: 5.97569e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.67751 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 29: thpt: 6.0015e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.666 us/op
@val14      [0m[35m[urc_client.cc:162] t-4 stoped
@val14      [0m[35m[urc_client.cc:162] t-6 stoped
@val14      [0m[35m[urc_client.cc:162] t-8 stoped
@val14      [0m[35m[urc_client.cc:162] t-11 stoped
@val14      [0m[35m[urc_client.cc:162] t-13 stoped
@val14      [0m[35m[urc_client.cc:162] t-5 stoped
@val14      [0m[35m[urc_client.cc:162] t-1 stoped
@val14      [0m[35m[urc_client.cc:162] t-7 stoped
@val14      [0m[35m[urc_client.cc:162] t-3 stoped
@val14      [0m[35m[urc_client.cc:162] t-0 stoped
@val14      [0m[35m[urc_client.cc:162] t-15 stoped
@val14      [0m[35m[urc_client.cc:162] t-10 stoped
@val14      [0m[35m[urc_client.cc:162] t-2 stoped
@val14      [0m[35m[urc_client.cc:162] t-14 stoped
@val14      [0m[35m[urc_client.cc:162] t-9 stoped
@val14      [0m[35m[urc_client.cc:162] t-12 stoped
@val14      [0m[35m[urc_client.cc:79] done
@val14      [0m
exit  val14
@val03      [0m[35m[urc_server.cc:66] server exit!
exit  val03
