(execute cmd @val03 cd projects/krdmakit/exp; ./urc_server_sync -run_sec=60
connect val03
(execute cmd @val01 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=0 -or_sz=1 -threads=12 -run_sec=30 -addr=val03:8888 -payload_sz=8
connect val01
(execute cmd @val02 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=0 -or_sz=1 -threads=12 -run_sec=30 -addr=val03:8888 -payload_sz=8
connect val02
(execute cmd @val04 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=0 -or_sz=1 -threads=12 -run_sec=30 -addr=val03:8888 -payload_sz=8
connect val04
(execute cmd @val05 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=0 -or_sz=1 -threads=12 -run_sec=30 -addr=val03:8888 -payload_sz=8
connect val05
(execute cmd @val06 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=0 -or_sz=1 -threads=12 -run_sec=30 -addr=val03:8888 -payload_sz=8
connect val06
(execute cmd @val07 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=0 -or_sz=1 -threads=12 -run_sec=30 -addr=val03:8888 -payload_sz=8
connect val07
(execute cmd @val08 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=0 -or_sz=1 -threads=12 -run_sec=30 -addr=val03:8888 -payload_sz=8
connect val08
(execute cmd @val09 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=0 -or_sz=1 -threads=12 -run_sec=30 -addr=val03:8888 -payload_sz=8
connect val09
(execute cmd @val12 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=0 -or_sz=1 -threads=12 -run_sec=30 -addr=val03:8888 -payload_sz=8
connect val12
(execute cmd @val14 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=0 -or_sz=1 -threads=12 -run_sec=30 -addr=val03:8888 -payload_sz=8
connect val14
@val03      [35m[urc_server.cc:23] Pingping server listenes at localhost:8888
@val03      [0m[39m[urc_server.cc:59] thpt bench server started!
@val01      [[35m[urc_client.cc:123] t-1 started
@val01      [0m35m[urc_client.cc:123] t-6 started
@val01      [35m[urc_client.cc:123] t-3 started
@val01      [0m[35m[urc_client.cc:123] t-7 started
@val01      [0m[0m[35m[urc_client.cc:123] t-8 started
@val01      [0m[35m[urc_client.cc:123] t-2 started
@val01      [0m[35m[urc_client.cc:123] t-10 started
@val01      [0m[35m[urc_client.cc:123] t-4 started
@val01      [0m[35m[urc_client.cc:123] t-0 started
@val01      [0m[35m[urc_client.cc:123] t-9 started
@val01      [0m[35m[urc_client.cc:123] t-11 started
@val01      [0m[35m[urc_client.cc:123] t-5 started
@val01      [0m[39m[reporter.hh:37] epoch @ 0: thpt: 4.55879e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.63228 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 5.05153e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.37552 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 5.05365e+06 reqs/sec.1.00014e+06 msec passed since last epoch. 2.37452 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 5.0316e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.38493 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 5.02325e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.38889 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 5.02312e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.38896 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 5.00685e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.39672 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 4.98453e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.40745 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 4.96933e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.41481 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 4.95458e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.422 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 10: thpt: 4.92632e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.43589 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 11: thpt: 4.91359e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.44221 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 12: thpt: 4.90989e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.44405 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 13: thpt: 4.89218e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.4529 us/op
@val02      [35m[urc_client.cc:123] t-1 started
@val02      [0m[35m[urc_client.cc:123] t-5 started
@val02      [0m[35m[urc_client.cc:123] t-3 started
@val02      [[0m35m[urc_client.cc:123] t-10 started
@val02      [0m[35m[urc_client.cc:123] t-8 started
@val02      [0m[35m[urc_client.cc:123] t-0 started
@val02      [0m[35m[[urc_client.cc:123] t-6 started
@val02      [0m35m[urc_client.cc:123] t-2 started
@val02      [0m[35m[urc_client.cc:123] t-4 started
@val02      [0m[35m[urc_client.cc:123] t-7 started
@val02      [0m[35m[urc_client.cc:123] t-11 started
@val02      [0m[35m[urc_client.cc:123] t-9 started
@val02      [0m[39m[reporter.hh:37] epoch @ 0: thpt: 4.44312e+06 reqs/sec.1.00007e+06 msec passed since last epoch. 2.70081 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 4.76063e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.52067 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 4.61494e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.60025 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 4.59377e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.61224 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 4.58281e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.61848 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 4.56674e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.62769 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 4.56203e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.63041 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 4.55112e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.63671 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 4.54611e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.63962 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 4.55043e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.63711 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 10: thpt: 4.53908e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.64371 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 11: thpt: 4.53616e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.64541 us/op
@val04      [35m[urc_client.cc:123] t-1 started
@val04      [0m[35m[urc_client.cc:123] t-9 started
@val04      [0m[35m[urc_client.cc:123] t-5 started
@val04      [0m[35m[urc_client.cc:123] t-10 started
@val04      [0m[35m[urc_client.cc:123] t-2 started
@val04      [0m[35m[urc_client.cc:123] t-8 started
@val04      [0m[35m[urc_client.cc:123] t-4 started
@val04      [[0m35m[urc_client.cc:123] t-7 started
@val04      [0m[35m[urc_client.cc:123] t-6 started
@val04      [0m[35m[urc_client.cc:123] t-0 started
@val04      [[0m35m[urc_client.cc:123] t-3 started
@val04      [0m[35m[urc_client.cc:123] t-11 started
@val04      [0m[39m[reporter.hh:37] epoch @ 0: thpt: 4.65814e+06 reqs/sec.1.00006e+06 msec passed since last epoch. 2.57614 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 5.10587e+06 reqs/sec.1.00015e+06 msec passed since last epoch. 2.35024 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 5.09165e+06 reqs/sec.1.00015e+06 msec passed since last epoch. 2.3568 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 5.05574e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.37354 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 5.03143e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.38501 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 5.01253e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.394 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 4.98665e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.40642 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 4.9599e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.4194 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 4.94306e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.42764 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 4.93429e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.43196 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 10: thpt: 4.91393e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.44204 us/op
@val05      [35m[urc_client.cc:123] t-6 started
@val05      [0m[35m[urc_client.cc:123] t-0 started
@val05      [0m[35m[urc_client.cc:123] t-4 started
@val05      [0m[35m[urc_client.cc:123] t-2 started
@val05      [0m[35m[urc_client.cc:123] t-8 started
@val05      [0m[35m[urc_client.cc:123] t-7 started
@val05      [0m[35m[urc_client.cc:123] t-5 started
@val05      [0m[35[m35m[urc_client.cc:123] t-10 started
@val05      [0m[urc_client.cc:123] t-1 started
@val05      [0m[35m[urc_client.cc:123] t-11 started
@val05      [0m[35m[urc_client.cc:123] t-3 started
@val05      [0m[35m[urc_client.cc:123] t-9 started
@val05      [0m[39m[reporter.hh:37] epoch @ 0: thpt: 4.703e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.55156 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 5.07984e+06 reqs/sec.1.00015e+06 msec passed since last epoch. 2.36228 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 5.06754e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.36801 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 5.02696e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.38713 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 5.01007e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.39517 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 4.98922e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.40518 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 4.96673e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.41608 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 4.94369e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.42734 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 4.93514e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.43154 us/op
@val06      [35m[urc_client.cc:123] t-4 started
@val06      [0m[[35m[urc_client.cc:123] t-2 started
@val06      [0m35m[urc_client.cc:123] t-8 started
@val06      [0m[35m[urc_client.cc:123] t-6 started
@val06      [0m[35m[urc_client.cc:123] t-10 started
@val06      [0m[[35[35m35m[urc_client.cc:123] t-1 started
@val06      [0m[urc_client.cc:123] t-9 started
@val06      [0mm[urc_client.cc:123] t-5 started
@val06      [0m[35m[urc_client.cc:123] t-3 started
@val06      [0m[35m[urc_client.cc:123] t-11 started
@val06      [0m[35m[urc_client.cc:123] t-0 started
@val06      [0m[35m[urc_client.cc:123] t-7 started
@val06      [0m[39m[reporter.hh:37] epoch @ 0: thpt: 4.66905e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.57012 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 5.0549e+06 reqs/sec.1.00014e+06 msec passed since last epoch. 2.37393 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 5.04098e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.38049 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 5.00583e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.3972 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 4.98265e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.40836 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 4.95955e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.41957 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 4.95603e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.42129 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 4.93693e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.43066 us/op
@val07      [35m[urc_client.cc:123] t-0 started
@val07      [0m[35m[urc_client.cc:123] t-4 started
@val07      [0m[35m[urc_client.cc:123] t-8 started
@val07      [0m[35m[urc_client.cc:123] t-5 started
@val07      [0m[35m[urc_client.cc:123] t-9 started
@val07      [0m[35m[urc_client.cc:123] t-1 started
@val07      [0m[35m[urc_client.cc:123] t-11 started
@val07      [0m[35m[urc_client.cc:123] t-3 started
@val07      [0m[35m[urc_client.cc:123] t-7 started
@val07      [0m[35m[urc_client.cc:123] t-10 started
@val07      [0m[35m[urc_client.cc:123] t-6 started
@val07      [0m[35m[urc_client.cc:123] t-2 started
@val07      [0m[39m[reporter.hh:37] epoch @ 0: thpt: 4.62567e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.59422 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 4.99338e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.40318 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 4.97549e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.41182 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 4.95024e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.42413 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 4.93103e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.43357 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 4.92018e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.43893 us/op
@val08      [35m[urc_client.cc:123] t-0 started
@val08      [0m[35m[urc_client.cc:123] t-6 started
@val08      [0m[35m[urc_client.cc:123] t-4 started
@val08      [0m[35m[urc_client.cc:123] t-10 started
@val08      [0m[35m[urc_client.cc:123] t-8 started
@val08      [0m[35m[urc_client.cc:123] t-2 started
@val08      [[0m35m[urc_client.cc:123] t-1 started
@val08      [0m[35m[urc_client.cc:123] t-9 started
@val08      [0m[35m[urc_client.cc:123] t-7 started
@val08      [0m[35m[urc_client.cc:123] t-3 started
@val08      [0m[35m[urc_client.cc:123] t-11 started
@val08      [0m[35m[urc_client.cc:123] t-5 started
@val08      [0m[39m[reporter.hh:37] epoch @ 0: thpt: 4.71105e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.5472 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 5.015e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.39282 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 5.01615e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.39227 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 5.004e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.39808 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 4.98661e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.40645 us/op
@val09      [35m[urc_client.cc:123] t-11 started
@val09      [0m[35m[urc_client.cc:123] t-5 started
@val09      [0m[35m[urc_client.cc:123] t-1 started
@val09      [0m[35m[urc_client.cc:123] t-3 started
@val09      [0m[35m[urc_client.cc:123] t-6 started
@val09      [0m[35m[urc_client.cc:123] t-9 started
@val09      [0m[35m[urc_client.cc:123] t-7 started
@val09      [0m[35m[urc_client.cc:123] t-0 started
@val09      [0m[35m[urc_client.cc:123] t-8 started
@val09      [0m[35m[urc_client.cc:123] t-2 started
@val09      [0m[35m[urc_client.cc:123] t-4 started
@val09      [0m[35m[urc_client.cc:123] t-10 started
@val09      [0m[39m[reporter.hh:37] epoch @ 0: thpt: 4.62423e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.59502 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 5.02625e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.38746 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 5.01844e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.39118 us/op
@val12      [35m[urc_client.cc:123] t-0 started
@val12      [0m[35m[urc_client.cc:123] t-8 started
@val12      [0m[35m[urc_client.cc:123] t-4 started
@val12      [0m[35m[urc_client.cc:123] t-6 started
@val12      [0m[35m[urc_client.cc:123] t-2 started
@val12      [0m[35m[urc_client.cc:123] t-10 started
@val12      [0m[35m[urc_client.cc:123] t-3 started
@val12      [0m[[35m[urc_client.cc:123] t-1 started
@val12      [0m35m[urc_client.cc:123] t-7 started
@val12      [35m[urc_client.cc:123] t-11 started
@val12      [0m[0m[35m[urc_client.cc:123] t-5 started
@val12      [0m[35m[urc_client.cc:123] t-9 started
@val12      [0m[39m[reporter.hh:37] epoch @ 0: thpt: 4.09597e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.92971 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 4.47133e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.68377 us/op
@val14      [35m[urc_client.cc:123] t-3 started
@val14      [0m[35m[urc_client.cc:123] t-1 started
@val14      [0m[[35m[urc_client.cc:123] t-7 started
@val14      [35m[0m[urc_client.cc:123] t-4 started
@val14      [0m[[35m[urc_client.cc:123] t-8 started
@val14      [0m35[35m[urc_client.cc:123] t-2 started
@val14      [35m[urc_client.cc:123] t-0 started
@val14      [0mm[urc_client.cc:123] t-5 started
@val14      [0m[0m[35m[urc_client.cc:123] t-9 started
@val14      [0m[35m[urc_client.cc:123] t-6 started
@val14      [0m35m[urc_client.cc:123] t-11 started
@val14      [0m[35m[urc_client.cc:123] t-10 started
@val14      [0m[39m[reporter.hh:37] epoch @ 0: thpt: 3.95778e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 3.03201 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 5.00665e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.39681 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 4.91351e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.44224 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 4.93025e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.43395 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 12: thpt: 4.5451e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.64021 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 4.46741e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.68612 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 4.98873e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.40542 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 4.93883e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.42973 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 11: thpt: 4.91874e+06 reqs/sec.1.00014e+06 msec passed since last epoch. 2.43965 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 14: thpt: 4.8929e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.45253 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 4.46794e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.6858 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 5.0094e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.3955 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 4.91297e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.44252 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 10: thpt: 4.93069e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.43374 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 13: thpt: 4.54312e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.64136 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 4.46723e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.68623 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 4.98861e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.40548 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 4.93754e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.43036 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 12: thpt: 4.91676e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.44063 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 15: thpt: 4.89644e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.45076 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 4.46914e+06 reqs/sec.1.00014e+06 msec passed since last epoch. 2.68508 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 4.99712e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.40138 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 4.9135e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.44225 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 11: thpt: 4.92926e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.43444 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 14: thpt: 4.53592e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.64555 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 4.98888e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.40535 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 4.4668e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.68649 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 10: thpt: 4.93985e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.42922 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 13: thpt: 4.91822e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.43991 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 16: thpt: 4.89766e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.45015 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 4.46926e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.68501 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 4.97722e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.41099 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 4.91582e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.4411 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 12: thpt: 4.92882e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.43466 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 15: thpt: 4.54205e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.64198 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 4.98864e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.40547 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 4.46738e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.68614 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 11: thpt: 4.93925e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.42952 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 14: thpt: 4.91851e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.43976 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 17: thpt: 4.89566e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.45115 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 4.46872e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.68533 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 4.99409e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.40284 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 10: thpt: 4.91425e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.44188 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 13: thpt: 4.92895e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.4346 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 16: thpt: 4.5414e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.64235 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 4.98798e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.40578 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 12: thpt: 4.93902e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.42963 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 4.46658e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.68662 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 15: thpt: 4.91832e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.43986 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 18: thpt: 4.89693e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.45052 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 4.46877e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.6853 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 4.99114e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.40426 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 11: thpt: 4.91395e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.44203 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 14: thpt: 4.93047e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.43384 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 17: thpt: 4.54138e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.64237 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 4.46693e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.68641 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 10: thpt: 4.98849e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.40554 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 13: thpt: 4.93771e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.43028 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 16: thpt: 4.9194e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.43932 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 19: thpt: 4.89846e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.44975 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 4.46885e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.68525 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 4.99125e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.40421 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 12: thpt: 4.91424e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.44188 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 15: thpt: 4.92976e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.43419 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 18: thpt: 4.53679e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.64504 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 4.46693e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.68641 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 11: thpt: 4.98844e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.40556 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 14: thpt: 4.9389e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.42969 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 17: thpt: 4.91956e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.43924 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 20: thpt: 4.89795e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.45001 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 4.46879e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.68529 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 10: thpt: 4.9908e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.40442 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 13: thpt: 4.91488e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.44157 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 16: thpt: 4.93067e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.43375 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 19: thpt: 4.53822e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.64421 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 4.46647e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.68669 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 12: thpt: 4.98803e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.40576 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 15: thpt: 4.93736e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.43045 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 18: thpt: 4.91753e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.44025 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 21: thpt: 4.89687e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.45055 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 4.46833e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.68557 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 11: thpt: 5.00123e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.39941 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 14: thpt: 4.9137e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.44215 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 17: thpt: 4.92871e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.43472 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 20: thpt: 4.54012e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.6431 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 16: thpt: 4.93778e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.43024 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 13: thpt: 4.9872e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.40616 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 19: thpt: 4.91712e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.44046 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 10: thpt: 4.46582e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.68708 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 22: thpt: 4.89818e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.44989 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 4.4681e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.6857 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 12: thpt: 5.00909e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.39565 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 15: thpt: 4.91413e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.44194 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 18: thpt: 4.9288e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.43467 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 21: thpt: 4.53997e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.64319 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 11: thpt: 4.46013e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.6905 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 14: thpt: 4.98623e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.40663 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 17: thpt: 4.93884e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.42972 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 20: thpt: 4.91799e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.44002 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 23: thpt: 4.89735e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.45031 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 10: thpt: 4.46867e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.68536 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 13: thpt: 5.0023e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.3989 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 16: thpt: 4.91372e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.44214 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 19: thpt: 4.93017e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.43399 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 22: thpt: 4.53999e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.64318 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 12: thpt: 4.4619e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.68943 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 15: thpt: 4.98836e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.4056 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 18: thpt: 4.93973e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.42928 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 21: thpt: 4.91953e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.43926 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 24: thpt: 4.89666e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.45065 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 11: thpt: 4.46916e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.68507 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 14: thpt: 4.99142e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.40413 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 17: thpt: 4.91469e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.44166 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 20: thpt: 4.92294e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.43757 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 23: thpt: 4.54944e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.63769 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 13: thpt: 4.46712e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.68629 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 16: thpt: 4.9888e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.40539 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 19: thpt: 4.93892e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.42968 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 22: thpt: 4.91854e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.43975 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 25: thpt: 4.89847e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.44974 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 12: thpt: 4.46903e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.68515 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 15: thpt: 4.99274e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.40349 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 18: thpt: 4.91571e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.44115 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 21: thpt: 4.92969e+06 reqs/sec.1.00014e+06 msec passed since last epoch. 2.43423 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 24: thpt: 4.54751e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.63881 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 14: thpt: 4.46745e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.6861 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 20: thpt: 4.94042e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.42894 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 17: thpt: 4.9437e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.42733 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 23: thpt: 4.92039e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.43883 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 26: thpt: 4.89959e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.44918 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 13: thpt: 4.46904e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.68514 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 16: thpt: 4.99734e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.40128 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 19: thpt: 4.91543e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.44129 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 22: thpt: 4.93044e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.43386 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 25: thpt: 4.54551e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.63997 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 15: thpt: 4.46685e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.68646 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 18: thpt: 4.92955e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.4343 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 21: thpt: 4.9406e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.42885 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 24: thpt: 4.91653e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.44075 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 27: thpt: 4.89774e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.45011 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 14: thpt: 4.46903e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.68515 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 17: thpt: 4.99221e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.40374 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 20: thpt: 4.91533e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.44134 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 23: thpt: 4.92959e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.43428 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 26: thpt: 4.54986e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.63744 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 16: thpt: 4.46625e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.68682 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 19: thpt: 4.9171e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.44046 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 22: thpt: 4.93959e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.42935 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 25: thpt: 4.91757e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.44023 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 28: thpt: 4.89802e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.44997 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 18: thpt: 4.99042e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.40461 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 15: thpt: 4.4688e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.68529 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 21: thpt: 4.91439e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.44181 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 24: thpt: 4.92948e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.43433 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 27: thpt: 4.5477e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.63869 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 17: thpt: 4.46725e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.68621 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 20: thpt: 4.9357e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.43126 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 23: thpt: 4.94e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.42915 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 26: thpt: 4.91477e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.44162 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 29: thpt: 4.89813e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.44991 us/op
@val01      [0m[35m[urc_client.cc:162] t-4 stoped
@val01      [0m[35m[urc_client.cc:162] t-10 stoped
@val01      [0m[35m[urc_client.cc:162] t-8 stoped
@val01      [0m[35m[urc_client.cc:162] t-2 stoped
@val01      [0m[35m[urc_client.cc:162] t-0 stoped
@val01      [0m[35m[urc_client.cc:162] t-6 stoped
@val01      [0m[35m[urc_client.cc:162] t-3 stoped
@val01      [0m[35m[urc_client.cc:162] t-5 stoped
@val01      [0m[35m[urc_client.cc:162] t-11 stoped
@val01      [0m[35m[urc_client.cc:162] t-7 stoped
@val01      [0m[35m[urc_client.cc:162] t-9 stoped
@val01      [0m[35m[urc_client.cc:162] t-1 stoped
@val01      [0m[35m[urc_client.cc:79] done
@val01      [0m
exit  val01
@val14      [0m[39m[reporter.hh:37] epoch @ 16: thpt: 4.47185e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.68345 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 19: thpt: 5.00742e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.39645 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 22: thpt: 4.92293e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.43757 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 25: thpt: 4.93794e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.43016 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 28: thpt: 4.54806e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.63849 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 21: thpt: 5.00575e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.39724 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 24: thpt: 4.95935e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.41967 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 18: thpt: 4.46934e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.68496 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 27: thpt: 4.93963e+06 reqs/sec.1.00014e+06 msec passed since last epoch. 2.42933 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 17: thpt: 4.48308e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.67673 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 20: thpt: 5.03089e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.38526 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 23: thpt: 4.93713e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.43056 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 26: thpt: 4.95227e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.42313 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 29: thpt: 4.54896e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.63797 us/op
@val02      [0m[35m[urc_client.cc:162] t-2 stoped
@val02      [0m[35m[urc_client.cc:162] t-4 stoped
@val02      [0m[35m[urc_client.cc:162] t-6 stoped
@val02      [0m[35m[urc_client.cc:162] t-10 stoped
@val02      [0m[35m[urc_client.cc:162] t-8 stoped
@val02      [0m[35m[urc_client.cc:162] t-0 stoped
@val02      [0m[35m[urc_client.cc:162] t-1 stoped
@val02      [0m[35m[urc_client.cc:162] t-9 stoped
@val02      [0m[35m[urc_client.cc:162] t-3 stoped
@val02      [0m[35m[urc_client.cc:162] t-5 stoped
@val02      [0m[35m[urc_client.cc:162] t-7 stoped
@val02      [0m[35m[urc_client.cc:162] t-11 stoped
@val02      [0m[35m[urc_client.cc:79] done
@val02      [0m
exit  val02
@val06      [0m[39m[reporter.hh:37] epoch @ 25: thpt: 4.97165e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.41369 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 22: thpt: 5.00884e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.39576 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 19: thpt: 4.46778e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.6859 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 28: thpt: 4.95055e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.42397 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 18: thpt: 4.49707e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.6684 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 21: thpt: 5.04779e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.37728 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 24: thpt: 4.95634e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.42114 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 27: thpt: 4.97326e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.41291 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 20: thpt: 4.49214e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.67133 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 23: thpt: 5.00291e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.3986 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 26: thpt: 4.98642e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.40654 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 29: thpt: 4.96221e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.41828 us/op
@val04      [0m[35m[urc_client.cc:162] t-0 stoped
@val04      [0m[35m[urc_client.cc:162] t-10 stoped
@val04      [0m[35m[urc_client.cc:162] t-4 stoped
@val04      [0m[35m[urc_client.cc:162] t-2 stoped
@val04      [0m[35m[urc_client.cc:162] t-8 stoped
@val04      [0m[35m[urc_client.cc:162] t-6 stoped
@val04      [0m[35m[urc_client.cc:162] t-9 stoped
@val04      [0m[35m[urc_client.cc:162] t-3 stoped
@val04      [0m[35m[urc_client.cc:162] t-5 stoped
@val04      [0m[35m[urc_client.cc:162] t-7 stoped
@val04      [0m[35m[urc_client.cc:162] t-1 stoped
@val04      [0m[35m[urc_client.cc:162] t-11 stoped
@val04      [0m[35m[urc_client.cc:79] done
@val04      [0m
exit  val04
@val09      [0m[39m[reporter.hh:37] epoch @ 22: thpt: 5.06115e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.371 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 28: thpt: 4.98819e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.40568 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 25: thpt: 4.97262e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.41322 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 19: thpt: 4.50543e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.66346 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 24: thpt: 5.03803e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.38188 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 27: thpt: 5.01492e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.39286 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 21: thpt: 4.50711e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.66246 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 20: thpt: 4.51895e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.65548 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 23: thpt: 5.07932e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.36252 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 26: thpt: 4.98984e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.40489 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 29: thpt: 5.00646e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.3969 us/op
@val05      [0m[35m[urc_client.cc:162] t-0 stoped
@val05      [0m[35m[urc_client.cc:162] t-2 stoped
@val05      [0m[35m[urc_client.cc:162] t-6 stoped
@val05      [0m[35m[urc_client.cc:162] t-4 stoped
@val05      [0m[35m[urc_client.cc:162] t-10 stoped
@val05      [0m[35m[urc_client.cc:162] t-8 stoped
@val05      [0m[35m[urc_client.cc:162] t-11 stoped
@val05      [0m[35m[urc_client.cc:162] t-1 stoped
@val05      [0m[35m[urc_client.cc:162] t-9 stoped
@val05      [0m[35m[urc_client.cc:162] t-5 stoped
@val05      [0m[35m[urc_client.cc:162] t-3 stoped
@val05      [0m[35m[urc_client.cc:162] t-7 stoped
@val05      [0m[35m[urc_client.cc:79] done
@val05      [0m
exit  val05
@val12      [0m[39m[reporter.hh:37] epoch @ 22: thpt: 4.49478e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.66976 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 25: thpt: 5.04351e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.3793 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 28: thpt: 5.03371e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.38393 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 24: thpt: 5.10192e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.35206 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 21: thpt: 4.53634e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.6453 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 26: thpt: 5.04934e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.37655 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 23: thpt: 4.51503e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.65779 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 27: thpt: 5.02289e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.38906 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 29: thpt: 5.0505e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.376 us/op
@val06      [0m[35m[urc_client.cc:162] t-6 stoped
@val06      [0m[35m[urc_client.cc:162] t-2 stoped
@val06      [0m[35m[urc_client.cc:162] t-10 stoped
@val06      [0m[35m[urc_client.cc:162] t-8 stoped
@val06      [0m[35m[urc_client.cc:162] t-4 stoped
@val06      [0m[35m[urc_client.cc:162] t-9 stoped
@val06      [0m[35m[urc_client.cc:162] t-0 stoped
@val06      [0m[35m[urc_client.cc:162] t-11 stoped
@val06      [0m[35m[urc_client.cc:162] t-7 stoped
@val06      [0m[35m[urc_client.cc:162] t-5 stoped
@val06      [0m[35m[urc_client.cc:162] t-3 stoped
@val06      [0m[35m[urc_client.cc:162] t-1 stoped
@val06      [0m[35m[urc_client.cc:79] done
@val06      [0m
exit  val06
@val14      [0m[39m[reporter.hh:37] epoch @ 22: thpt: 4.54695e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.63913 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 25: thpt: 5.11397e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.34651 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 28: thpt: 5.04132e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.38033 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 24: thpt: 4.54723e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.63897 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 27: thpt: 5.07003e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.36685 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 26: thpt: 5.12947e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.33942 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 23: thpt: 4.56438e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.62905 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 29: thpt: 5.06086e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.37114 us/op
@val07      [0m[35m[urc_client.cc:162] t-0 stoped
@val07      [0m[35m[urc_client.cc:162] t-10 stoped
@val07      [0m[35m[urc_client.cc:162] t-2 stoped
@val07      [0m[35m[urc_client.cc:162] t-4 stoped
@val07      [0m[35m[urc_client.cc:162] t-8 stoped
@val07      [0m[35m[urc_client.cc:162] t-6 stoped
@val07      [0m[35m[urc_client.cc:162] t-5 stoped
@val07      [0m[35m[urc_client.cc:162] t-11 stoped
@val07      [0m[35m[urc_client.cc:162] t-7 stoped
@val07      [0m[35m[urc_client.cc:162] t-9 stoped
@val07      [0m[35m[urc_client.cc:162] t-3 stoped
@val07      [0m[35m[urc_client.cc:162] t-1 stoped
@val07      [0m[35m[urc_client.cc:79] done
@val07      [0m
exit  val07
@val12      [0m[39m[reporter.hh:37] epoch @ 25: thpt: 4.56607e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.62808 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 28: thpt: 5.08759e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.35868 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 24: thpt: 4.58543e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.61698 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 27: thpt: 5.1484e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.33082 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 26: thpt: 4.5654e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.62847 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 29: thpt: 5.12572e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.34114 us/op
@val08      [0m[35m[urc_client.cc:162] t-5 stoped
@val08      [0m[35m[urc_client.cc:162] t-3 stoped
@val08      [0m[35m[urc_client.cc:162] t-7 stoped
@val08      [0m[35m[urc_client.cc:162] t-4 stoped
@val08      [0m[35m[urc_client.cc:162] t-9 stoped
@val08      [0m[35m[urc_client.cc:162] t-0 stoped
@val08      [0m[35m[urc_client.cc:162] t-11 stoped
@val08      [0m[35m[urc_client.cc:162] t-10 stoped
@val08      [0m[35m[urc_client.cc:162] t-6 stoped
@val08      [0m[35m[urc_client.cc:162] t-1 stoped
@val08      [0m[35m[urc_client.cc:162] t-2 stoped
@val08      [0m[35m[urc_client.cc:162] t-8 stoped
@val08      [0m[35m[urc_client.cc:79] done
@val08      [0m
exit  val08
@val09      [0m[39m[reporter.hh:37] epoch @ 28: thpt: 5.16122e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.32503 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 25: thpt: 4.59864e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.60947 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 27: thpt: 4.58545e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.61698 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 26: thpt: 4.61698e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.5991 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 29: thpt: 5.16798e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.32199 us/op
@val09      [0m[35m[urc_client.cc:162] t-10 stoped
@val09      [0m[35m[urc_client.cc:162] t-9 stoped
@val09      [0m[35m[urc_client.cc:162] t-1 stoped
@val09      [0m[35m[urc_client.cc:162] t-11 stoped
@val09      [0m[35m[urc_client.cc:162] t-3 stoped
@val09      [0m[35m[urc_client.cc:162] t-5 stoped
@val09      [0m[35m[urc_client.cc:162] t-4 stoped
@val09      [0m[35m[urc_client.cc:162] t-6 stoped
@val09      [0m[35m[urc_client.cc:162] t-8 stoped
@val09      [0m[35m[urc_client.cc:162] t-2 stoped
@val09      [0m[35m[urc_client.cc:162] t-7 stoped
@val09      [0m[35m[urc_client.cc:162] t-0 stoped
@val09      [0m[35m[urc_client.cc:79] done
@val09      [0m
exit  val09
@val12      [0m[39m[reporter.hh:37] epoch @ 28: thpt: 4.61352e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.60105 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 27: thpt: 4.64052e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.58592 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 29: thpt: 4.64386e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.58406 us/op
@val12      [0m[35m[urc_client.cc:162] t-0 stoped
@val12      [0m[35m[urc_client.cc:162] t-6 stoped
@val12      [0m[35m[urc_client.cc:162] t-4 stoped
@val12      [0m[35m[urc_client.cc:162] t-8 stoped
@val12      [0m[35m[urc_client.cc:162] t-10 stoped
@val12      [0m[35m[urc_client.cc:162] t-2 stoped
@val12      [0m[35m[urc_client.cc:162] t-7 stoped
@val12      [0m[35m[urc_client.cc:162] t-1 stoped
@val12      [0m[35m[urc_client.cc:162] t-9 stoped
@val12      [0m[35m[urc_client.cc:162] t-3 stoped
@val12      [0m[35m[urc_client.cc:162] t-5 stoped
@val12      [0m[35m[urc_client.cc:162] t-11 stoped
@val12      [0m[35m[urc_client.cc:79] done
@val12      [0m
exit  val12
@val14      [0m[39m[reporter.hh:37] epoch @ 28: thpt: 4.65191e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.57959 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 29: thpt: 4.66199e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.57401 us/op
@val14      [0m[35m[urc_client.cc:162] t-8 stoped
@val14      [0m[35m[urc_client.cc:162] t-4 stoped
@val14      [0m[35m[urc_client.cc:162] t-6 stoped
@val14      [0m[35m[urc_client.cc:162] t-0 stoped
@val14      [0m[35m[urc_client.cc:162] t-9 stoped
@val14      [0m[35m[urc_client.cc:162] t-3 stoped
@val14      [0m[35m[urc_client.cc:162] t-1 stoped
@val14      [0m[35m[urc_client.cc:162] t-2 stoped
@val14      [0m[35m[urc_client.cc:162] t-11 stoped
@val14      [0m[35m[urc_client.cc:162] t-7 stoped
@val14      [0m[35m[urc_client.cc:162] t-10 stoped
@val14      [0m[35m[urc_client.cc:162] t-5 stoped
@val14      [0m[35m[urc_client.cc:79] done
@val14      [0m
exit  val14
@val03      [0m[35m[urc_server.cc:66] server exit!
@val03      [0m
exit  val03
