(execute cmd @val03 cd projects/krdmakit/exp; ./urc_server_sync -run_sec=60
connect val03
(execute cmd @val01 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=0 -or_sz=1 -threads=10 -run_sec=30 -addr=val03:8888 -payload_sz=8
connect val01
(execute cmd @val02 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=0 -or_sz=1 -threads=10 -run_sec=30 -addr=val03:8888 -payload_sz=8
connect val02
(execute cmd @val04 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=0 -or_sz=1 -threads=10 -run_sec=30 -addr=val03:8888 -payload_sz=8
connect val04
(execute cmd @val05 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=0 -or_sz=1 -threads=10 -run_sec=30 -addr=val03:8888 -payload_sz=8
connect val05
(execute cmd @val06 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=0 -or_sz=1 -threads=10 -run_sec=30 -addr=val03:8888 -payload_sz=8
connect val06
(execute cmd @val07 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=0 -or_sz=1 -threads=10 -run_sec=30 -addr=val03:8888 -payload_sz=8
connect val07
(execute cmd @val08 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=0 -or_sz=1 -threads=10 -run_sec=30 -addr=val03:8888 -payload_sz=8
connect val08
(execute cmd @val09 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=0 -or_sz=1 -threads=10 -run_sec=30 -addr=val03:8888 -payload_sz=8
connect val09
(execute cmd @val12 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=0 -or_sz=1 -threads=10 -run_sec=30 -addr=val03:8888 -payload_sz=8
connect val12
(execute cmd @val14 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=0 -or_sz=1 -threads=10 -run_sec=30 -addr=val03:8888 -payload_sz=8
connect val14
@val03      [35m[urc_server.cc:23] Pingping server listenes at localhost:8888
@val03      [0m[39m[urc_server.cc:59] thpt bench server started!
@val01      [35m[urc_client.cc:123] t-9 started
@val01      [0m[35m[urc_client.cc:123] t-3 started
@val01      [0m[35m[urc_client.cc:123] t-1 started
@val01      [0m[35m[[urc_client.cc:123] t-5 started
@val01      [0m35m[urc_client.cc:123] t-7 started
@val01      [0m[[35m[urc_client.cc:123] t-6 started
@val01      [0m35m[urc_client.cc:123] t-2 started
@val01      [0m[35m[urc_client.cc:123] t-4 started
@val01      [0m[35m[urc_client.cc:123] t-0 started
@val01      [0m[35m[urc_client.cc:123] t-8 started
@val01      [0m[39m[reporter.hh:37] epoch @ 0: thpt: 3.75196e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.66527 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 4.22848e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.36492 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 4.23231e+06 reqs/sec.1.00014e+06 msec passed since last epoch. 2.36278 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 4.22801e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.36518 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 4.2151e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.37242 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 4.21344e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.37336 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 4.2006e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.38061 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 4.17722e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.39394 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 4.16606e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.40035 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 4.16371e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.40171 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 10: thpt: 4.14605e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.41193 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 11: thpt: 4.13729e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.41704 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 12: thpt: 4.13368e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.41915 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 13: thpt: 4.11982e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.42729 us/op
@val02      [35m[urc_client.cc:123] t-3 started
@val02      [0m[35m[urc_client.cc:123] t-1 started
@val02      [0m[35m[urc_client.cc:123] t-9 started
@val02      [0m[35m[urc_client.cc:123] t-7 started
@val02      [0m[35m[urc_client.cc:123] t-5 started
@val02      [0m[[35m[urc_client.cc:123] t-8 started
@val02      [35m[urc_client.cc:123] t-2 started
@val02      [0m[0m35m[urc_client.cc:123] t-0 started
@val02      [0m[35m[urc_client.cc:123] t-6 started
@val02      [0m[35m[urc_client.cc:123] t-4 started
@val02      [0m[39m[reporter.hh:37] epoch @ 0: thpt: 3.85634e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.59313 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 4.12875e+06 reqs/sec.1.00015e+06 msec passed since last epoch. 2.42204 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 4.07107e+06 reqs/sec.1.00015e+06 msec passed since last epoch. 2.45635 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 3.9002e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.56397 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 3.88219e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.57586 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 3.83399e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.60825 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 3.81609e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.62048 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 3.80748e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.62641 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 3.80194e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.63023 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 3.80054e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.63121 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 10: thpt: 3.79072e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.63802 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 11: thpt: 3.79028e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.63833 us/op
@val04      [35m[urc_client.cc:123] t-1 started
@val04      [35m[urc_client.cc:123] t-9 started
@val04      [0m[0m[35m[urc_client.cc:123] t-7 started
@val04      [0m[35m[urc_client.cc:123] t-5 started
@val04      [0m[35m[urc_client.cc:123] t-3 started
@val04      [0m[35m[urc_client.cc:123] t-4 started
@val04      [0m[35m[urc_client.cc:123] t-2 started
@val04      [0m[35m[urc_client.cc:123] t-6 started
@val04      [0m[35m[urc_client.cc:123] t-0 started
@val04      [0m[35m[urc_client.cc:123] t-8 started
@val04      [0m[39m[reporter.hh:37] epoch @ 0: thpt: 3.93046e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.54423 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 4.30739e+06 reqs/sec.1.00014e+06 msec passed since last epoch. 2.32159 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 4.28474e+06 reqs/sec.1.00015e+06 msec passed since last epoch. 2.33387 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 4.25351e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.351 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 4.2314e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.36328 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 4.21666e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.37154 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 4.19606e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.38319 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 4.17739e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.39384 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 4.1634e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.40188 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 4.15523e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.4066 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 10: thpt: 4.14111e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.41481 us/op
@val05      [35m[urc_client.cc:123] t-8 started
@val05      [0m[35m[urc_client.cc:123] t-4 started
@val05      [0m[35m[urc_client.cc:123] t-2 started
@val05      [0m[35m[urc_client.cc:123] t-0 started
@val05      [0m[35m[urc_client.cc:123] t-5 started
@val05      [0m[35m[urc_client.cc:123] t-6 started
@val05      [0m[35m[urc_client.cc:123] t-7 started
@val05      [0m[[3535m[urc_client.cc:123] t-9 started
@val05      [0mm[urc_client.cc:123] t-3 started
@val05      [0m[35m[urc_client.cc:123] t-1 started
@val05      [0m[39m[reporter.hh:37] epoch @ 0: thpt: 3.92163e+06 reqs/sec.1.00007e+06 msec passed since last epoch. 2.54996 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 4.27223e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.3407 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 4.25142e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.35215 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 4.2234e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.36776 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 4.20801e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.37642 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 4.19488e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.38386 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 4.17643e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.39439 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 4.16136e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.40306 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 4.15864e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.40463 us/op
@val06      [35m[urc_client.cc:123] t-8 started
@val06      [0m[35m[urc_client.cc:123] t-4 started
@val06      [0m[35m[urc_client.cc:123] t-0 started
@val06      [0m[35m[urc_client.cc:123] t-2 started
@val06      [0m[35m[urc_client.cc:123] t-3 started
@val06      [0m[35m[urc_client.cc:123] t-6 started
@val06      [[0m35m[urc_client.cc:123] t-7 started
@val06      [0m[35m[urc_client.cc:123] t-1 started
@val06      [0m[35m[urc_client.cc:123] t-5 started
@val06      [0m[35m[urc_client.cc:123] t-9 started
@val06      [0m[39m[reporter.hh:37] epoch @ 0: thpt: 3.91093e+06 reqs/sec.1.00006e+06 msec passed since last epoch. 2.55694 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 4.24378e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.35639 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 4.23414e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.36176 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 4.20852e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.37613 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 4.18932e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.38702 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 4.18189e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.39126 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 4.17017e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.39799 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 4.1562e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.40604 us/op
@val07      [35m[urc_client.cc:123] t-4 started
@val07      [35m[urc_client.cc:123] t-2 started
@val07      [0m[35m[urc_client.cc:123] t-6 started
@val07      [0m[35m[urc_client.cc:123] t-8 started
@val07      [0m[0m[35m[urc_client.cc:123] t-7 started
@val07      [0m[35m[urc_client.cc:123] t-0 started
@val07      [0m[[3535m[urc_client.cc:123] t-1 started
@val07      [0mm[urc_client.cc:123] t-9 started
@val07      [0m[35m[urc_client.cc:123] t-5 started
@val07      [0m[35m[urc_client.cc:123] t-3 started
@val07      [0m[39m[reporter.hh:37] epoch @ 0: thpt: 3.83096e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.61031 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 4.1943e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.38419 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 4.18144e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.39152 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 4.16317e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.40202 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 4.14717e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.41128 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 4.14202e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.41428 us/op
@val08      [35m[urc_client.cc:123] t-1 started
@val08      [0m[35m[urc_client.cc:123] t-4 started
@val08      [0m[35m[urc_client.cc:123] t-6 started
@val08      [0m[35m[urc_client.cc:123] t-0 started
@val08      [0m[35m[urc_client.cc:123] t-3 started
@val08      [0m[35m[urc_client.cc:123] t-7 started
@val08      [0m[35m[urc_client.cc:123] t-5 started
@val08      [0m[35m[urc_client.cc:123] t-9 started
@val08      [0m[35m[urc_client.cc:123] t-2 started
@val08      [0m[35m[urc_client.cc:123] t-8 started
@val08      [0m[39m[reporter.hh:37] epoch @ 0: thpt: 3.90883e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.55831 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 4.21976e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.3698 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 4.19723e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.38252 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 4.18755e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.38803 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 4.19368e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.38454 us/op
@val09      [35m[urc_client.cc:123] t-3 started
@val09      [0m[[[35m35[urc_client.cc:123] t-7 started
@val09      [0m35m[urc_client.cc:123] t-9 started
@val09      [0mm[urc_client.cc:123] t-1 started
@val09      [0m[35m[urc_client.cc:123] t-5 started
@val09      [0m[35m[urc_client.cc:123] t-0 started
@val09      [0m[35m[urc_client.cc:123] t-8 started
@val09      [0m[35m[urc_client.cc:123] t-6 started
@val09      [0m[35m[urc_client.cc:123] t-4 started
@val09      [0m[35m[urc_client.cc:123] t-2 started
@val09      [0m[39m[reporter.hh:37] epoch @ 0: thpt: 3.86064e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.59024 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 4.22055e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.36936 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 4.21291e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.37366 us/op
@val12      [35m[urc_client.cc:123] t-3 started
@val12      [0m[35m[urc_client.cc:123] t-1 started
@val12      [0m[35m[urc_client.cc:123] t-5 started
@val12      [0m[35m[urc_client.cc:123] t-7 started
@val12      [0m[35m[urc_client.cc:123] t-9 started
@val12      [0m[35m[urc_client.cc:123] t-4 started
@val12      [0m[35m[urc_client.cc:123] t-0 started
@val12      [0m[35m[urc_client.cc:123] t-2 started
@val12      [0m[35m[urc_client.cc:123] t-6 started
@val12      [0m[35m[urc_client.cc:123] t-8 started
@val12      [0m[39m[reporter.hh:37] epoch @ 0: thpt: 3.40408e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.93765 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 3.67461e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.72138 us/op
@val14      [[3535[m35[urc_client.cc:123] t-5 started
@val14      [0mm[urc_client.cc:123] t-3 started
@val14      [0m[[[35m[urc_client.cc:123] t-9 started
@val14      [0mm[urc_client.cc:123] t-1 started
@val14      [0m35m[urc_client.cc:123] t-6 started
@val14      [[0m3535m[urc_client.cc:123] t-4 started
@val14      [[0m35m[urc_client.cc:123] t-0 started
@val14      [0m[35m[urc_client.cc:123] t-8 started
@val14      [0mm[urc_client.cc:123] t-7 started
@val14      [0m[35m[urc_client.cc:123] t-2 started
@val14      [0m[39m[reporter.hh:37] epoch @ 0: thpt: 3.34375e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.99066 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 4.19609e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.38317 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 4.13976e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.4156 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 4.12512e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.42417 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 12: thpt: 3.7918e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.63727 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 3.68026e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.7172 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 4.17309e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.3963 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 4.15287e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.40798 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 11: thpt: 4.13953e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.41573 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 14: thpt: 4.1187e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.42795 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 4.20855e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.37611 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 3.75086e+06 reqs/sec.1.00014e+06 msec passed since last epoch. 2.66606 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 10: thpt: 4.1436e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.41336 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 4.12988e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.42138 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 13: thpt: 3.79213e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.63704 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 3.74669e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.66902 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 4.17314e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.39627 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 4.15477e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.40687 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 12: thpt: 4.14036e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.41525 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 15: thpt: 4.12023e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.42705 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 4.20846e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.37617 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 3.75042e+06 reqs/sec.1.00014e+06 msec passed since last epoch. 2.66637 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 11: thpt: 4.14424e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.41299 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 4.12989e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.42137 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 14: thpt: 3.78507e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.64196 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 3.74275e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.67183 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 4.17707e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.39402 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 10: thpt: 4.15396e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.40734 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 13: thpt: 4.13932e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.41586 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 16: thpt: 4.12164e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.42622 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 4.20802e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.37641 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 3.75039e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.66639 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 12: thpt: 4.14331e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.41353 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 4.12936e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.42168 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 15: thpt: 3.78914e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.63912 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 3.72936e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.68142 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 4.19231e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.38532 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 11: thpt: 4.15381e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.40743 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 14: thpt: 4.14018e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.41535 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 17: thpt: 4.12101e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.42659 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 4.20798e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.37644 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 3.75018e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.66654 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 13: thpt: 4.14388e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.4132 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 10: thpt: 4.12977e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.42144 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 16: thpt: 3.79014e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.63843 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 3.72546e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.68423 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 4.16444e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.40128 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 12: thpt: 4.15454e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.407 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 15: thpt: 4.14096e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.4149 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 18: thpt: 4.12203e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.42599 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 4.20881e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.37597 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 3.75074e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.66614 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 14: thpt: 4.14436e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.41292 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 11: thpt: 4.13038e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.42109 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 17: thpt: 3.78667e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.64084 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 3.74703e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.66878 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 10: thpt: 4.17315e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.39627 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 13: thpt: 4.15506e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.4067 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 16: thpt: 4.1402e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.41534 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 19: thpt: 4.12287e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.42549 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 4.20903e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.37585 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 3.75076e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.66612 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 15: thpt: 4.14323e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.41357 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 12: thpt: 4.13044e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.42105 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 18: thpt: 3.79056e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.63813 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 14: thpt: 4.15508e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.40669 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 11: thpt: 4.17782e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.39359 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 3.74366e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.67118 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 17: thpt: 4.14026e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.41531 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 20: thpt: 4.12226e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.42585 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 16: thpt: 4.14345e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.41345 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 3.75134e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.66571 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 13: thpt: 4.12999e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.42131 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 10: thpt: 4.20873e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.37601 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 19: thpt: 3.79631e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.63414 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 3.72976e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.68114 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 12: thpt: 4.1927e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.3851 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 15: thpt: 4.15427e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.40716 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 18: thpt: 4.13951e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.41575 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 21: thpt: 4.1218e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.42613 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 11: thpt: 4.20825e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.37629 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 3.7503e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.66645 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 17: thpt: 4.14354e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.41339 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 14: thpt: 4.12952e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.42159 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 20: thpt: 3.79583e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.63447 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 10: thpt: 3.72924e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.68151 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 13: thpt: 4.19116e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.38597 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 16: thpt: 4.15271e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.40807 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 19: thpt: 4.13973e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.41562 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 22: thpt: 4.11547e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.42985 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 12: thpt: 4.20862e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.37608 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 3.751e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.66596 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 18: thpt: 4.14436e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.41292 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 15: thpt: 4.12847e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.4222 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 21: thpt: 3.79134e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.63759 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 14: thpt: 4.19127e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.38591 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 11: thpt: 3.74672e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.669 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 17: thpt: 4.15413e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.40724 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 20: thpt: 4.14035e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.41526 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 23: thpt: 4.12291e+06 reqs/sec.1.00014e+06 msec passed since last epoch. 2.42547 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 13: thpt: 4.20881e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.37597 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 10: thpt: 3.75084e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.66607 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 19: thpt: 4.1367e+06 reqs/sec.1.00014e+06 msec passed since last epoch. 2.41739 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 16: thpt: 4.13001e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.4213 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 22: thpt: 3.79332e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.63622 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 12: thpt: 3.74692e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.66886 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 18: thpt: 4.15404e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.4073 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 15: thpt: 4.19268e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.38511 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 21: thpt: 4.1402e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.41534 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 24: thpt: 4.12175e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.42616 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 14: thpt: 4.20808e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.37638 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 11: thpt: 3.75023e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.66651 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 20: thpt: 4.14396e+06 reqs/sec.1.00015e+06 msec passed since last epoch. 2.41315 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 17: thpt: 4.12897e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.42191 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 23: thpt: 3.79072e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.63802 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 19: thpt: 4.15359e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.40756 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 13: thpt: 3.74611e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.66944 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 22: thpt: 4.13832e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.41644 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 16: thpt: 4.19153e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.38577 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 25: thpt: 4.1223e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.42583 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 12: thpt: 3.751e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.66596 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 15: thpt: 4.20888e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.37593 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 21: thpt: 4.1426e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.41394 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 18: thpt: 4.13012e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.42124 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 24: thpt: 3.79463e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.6353 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 14: thpt: 3.7358e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.6768 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 17: thpt: 4.19216e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.38541 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 20: thpt: 4.15369e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.4075 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 23: thpt: 4.13839e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.4164 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 26: thpt: 4.12278e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.42555 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 16: thpt: 4.1961e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.38317 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 13: thpt: 3.74951e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.66702 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 22: thpt: 4.14422e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.413 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 19: thpt: 4.12949e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.4216 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 25: thpt: 3.79162e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.6374 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 15: thpt: 3.74692e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.66886 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 18: thpt: 4.19242e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.38526 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 21: thpt: 4.15458e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.40698 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 24: thpt: 4.1405e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.41517 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 27: thpt: 4.12307e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.42538 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 17: thpt: 4.19022e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.38651 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 26: thpt: 3.79228e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.63694 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 20: thpt: 4.12963e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.42152 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 23: thpt: 4.14373e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.41328 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 14: thpt: 3.75072e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.66615 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 16: thpt: 3.74731e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.66858 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 19: thpt: 4.19187e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.38557 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 22: thpt: 4.1546e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.40697 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 25: thpt: 4.13811e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.41656 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 28: thpt: 4.12299e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.42542 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 15: thpt: 3.75085e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.66607 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 24: thpt: 4.14379e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.41325 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 21: thpt: 4.12935e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.42169 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 18: thpt: 4.20724e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.37686 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 27: thpt: 3.79163e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.63739 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 23: thpt: 4.15426e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.40717 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 20: thpt: 4.19248e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.38522 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 17: thpt: 3.74693e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.66885 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 26: thpt: 4.13961e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.41569 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 29: thpt: 4.12263e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.42564 us/op
@val01      [0m[35m[urc_client.cc:162] t-6 stoped
@val01      [0m[35m[urc_client.cc:162] t-0 stoped
@val01      [0m[35m[urc_client.cc:162] t-8 stoped
@val01      [0m[35m[urc_client.cc:162] t-2 stoped
@val01      [0m[35m[urc_client.cc:162] t-4 stoped
@val01      [0m[35m[urc_client.cc:162] t-3 stoped
@val01      [0m[35m[urc_client.cc:162] t-9 stoped
@val01      [0m[35m[urc_client.cc:162] t-1 stoped
@val01      [0m[35m[urc_client.cc:162] t-7 stoped
@val01      [0m[35m[urc_client.cc:162] t-5 stoped
@val01      [0m[35m[urc_client.cc:79] done
@val01      [0m
exit  val01
@val09      [0m[39m[reporter.hh:37] epoch @ 19: thpt: 4.20986e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.37538 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 22: thpt: 4.13417e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.41886 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 16: thpt: 3.75325e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.66436 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 25: thpt: 4.14939e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.41 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 28: thpt: 3.79267e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.63666 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 18: thpt: 3.75479e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.66327 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 21: thpt: 4.20617e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.37746 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 24: thpt: 4.17094e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.39754 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 27: thpt: 4.15615e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.40607 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 20: thpt: 4.19405e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.38433 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 17: thpt: 3.7623e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.65795 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 26: thpt: 4.16436e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.40133 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 23: thpt: 4.14789e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.41087 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 29: thpt: 3.79586e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.63445 us/op
@val02      [0m[35m[urc_client.cc:162] t-0 stoped
@val02      [0m[35m[urc_client.cc:162] t-4 stoped
@val02      [0m[35m[urc_client.cc:162] t-6 stoped
@val02      [0m[35m[urc_client.cc:162] t-8 stoped
@val02      [0m[35m[urc_client.cc:162] t-2 stoped
@val02      [0m[35m[urc_client.cc:162] t-9 stoped
@val02      [0m[35m[urc_client.cc:162] t-1 stoped
@val02      [0m[35m[urc_client.cc:162] t-7 stoped
@val02      [0m[35m[urc_client.cc:162] t-3 stoped
@val02      [0m[35m[urc_client.cc:162] t-5 stoped
@val02      [0m[35m[urc_client.cc:79] done
@val02      [0m
exit  val02
@val12      [0m[39m[reporter.hh:37] epoch @ 19: thpt: 3.76185e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.65827 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 22: thpt: 4.21464e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.37268 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 25: thpt: 4.18203e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.39118 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 28: thpt: 4.16589e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.40045 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 27: thpt: 4.17853e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.39319 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 24: thpt: 4.16523e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.40083 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 21: thpt: 4.19851e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.3818 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 18: thpt: 3.77411e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.64963 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 23: thpt: 4.2229e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.36804 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 20: thpt: 3.77205e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.65108 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 26: thpt: 4.19237e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.38528 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 29: thpt: 4.17692e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.39411 us/op
@val04      [0m[35m[urc_client.cc:162] t-0 stoped
@val04      [0m[35m[urc_client.cc:162] t-4 stoped
@val04      [0m[35m[urc_client.cc:162] t-8 stoped
@val04      [0m[35m[urc_client.cc:162] t-6 stoped
@val04      [0m[35m[urc_client.cc:162] t-2 stoped
@val04      [0m[35m[urc_client.cc:162] t-9 stoped
@val04      [0m[35m[urc_client.cc:162] t-1 stoped
@val04      [0m[35m[urc_client.cc:162] t-3 stoped
@val04      [0m[35m[urc_client.cc:162] t-7 stoped
@val04      [0m[35m[urc_client.cc:162] t-5 stoped
@val04      [0m[35m[urc_client.cc:79] done
@val04      [0m
exit  val04
@val05      [0m[39m[reporter.hh:37] epoch @ 28: thpt: 4.19126e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.38592 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 22: thpt: 4.24177e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.35751 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 19: thpt: 3.78179e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.64425 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 25: thpt: 4.17785e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.39357 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 21: thpt: 3.78295e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.64344 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 27: thpt: 4.21471e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.37264 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 24: thpt: 4.22561e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.36652 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 29: thpt: 4.20513e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.37805 us/op
@val05      [0m[35m[urc_client.cc:162] t-0 stoped
@val05      [0m[35m[urc_client.cc:162] t-8 stoped
@val05      [0m[35m[urc_client.cc:162] t-4 stoped
@val05      [0m[35m[urc_client.cc:162] t-9 stoped
@val05      [0m[35m[urc_client.cc:162] t-5 stoped
@val05      [0m[35m[urc_client.cc:162] t-3 stoped
@val05      [0m[35m[urc_client.cc:162] t-7 stoped
@val05      [0m[35m[urc_client.cc:162] t-2 stoped
@val05      [0m[35m[urc_client.cc:162] t-6 stoped
@val05      [0m[35m[urc_client.cc:162] t-1 stoped
@val07      [0m[39m[reporter.hh:37] epoch @ 26: thpt: 4.18897e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.38722 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 20: thpt: 3.79181e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.63727 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 23: thpt: 4.25799e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.34853 us/op
@val05      [0m[35m[urc_client.cc:79] done
@val05      [0m
exit  val05
@val12      [0m[39m[reporter.hh:37] epoch @ 22: thpt: 3.79009e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.63846 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 25: thpt: 4.24886e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.35357 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 28: thpt: 4.22443e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.36718 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 24: thpt: 4.25821e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.3484 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 21: thpt: 3.80491e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.62818 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 27: thpt: 4.21296e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.37363 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 26: thpt: 4.25937e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.34776 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 29: thpt: 4.23947e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.35878 us/op
@val06      [0m[35m[urc_client.cc:162] t-2 stoped
@val06      [0m[35m[urc_client.cc:162] t-0 stoped
@val06      [0m[35m[urc_client.cc:162] t-8 stoped
@val06      [0m[35m[urc_client.cc:162] t-6 stoped
@val06      [0m[35m[urc_client.cc:162] t-4 stoped
@val06      [0m[35m[urc_client.cc:162] t-9 stoped
@val06      [0m[35m[urc_client.cc:162] t-3 stoped
@val06      [0m[35m[urc_client.cc:162] t-5 stoped
@val12      [0m[39m[reporter.hh:37] epoch @ 23: thpt: 3.80052e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.63122 us/op
@val06      [0m[35m[urc_client.cc:162] t-7 stoped
@val06      [0m[35m[urc_client.cc:162] t-1 stoped
@val06      [0m[35m[urc_client.cc:79] done
@val06      [0m
exit  val06
@val09      [0m[39m[reporter.hh:37] epoch @ 25: thpt: 4.25773e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.34867 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 22: thpt: 3.81551e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.62088 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 28: thpt: 4.22769e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.36536 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 27: thpt: 4.26589e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.34418 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 24: thpt: 3.80834e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.62582 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 26: thpt: 4.28473e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.33387 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 23: thpt: 3.82459e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.61466 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 29: thpt: 4.23937e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.35884 us/op
@val07      [0m[35m[urc_client.cc:162] t-2 stoped
@val07      [0m[35m[urc_client.cc:162] t-6 stoped
@val07      [0m[35m[urc_client.cc:162] t-8 stoped
@val07      [0m[35m[urc_client.cc:162] t-4 stoped
@val07      [0m[35m[urc_client.cc:162] t-0 stoped
@val07      [0m[35m[urc_client.cc:162] t-7 stoped
@val07      [0m[35m[urc_client.cc:162] t-1 stoped
@val07      [0m[35m[urc_client.cc:162] t-5 stoped
@val07      [0m[35m[urc_client.cc:162] t-9 stoped
@val07      [0m[35m[urc_client.cc:162] t-3 stoped
@val07      [0m[35m[urc_client.cc:79] done
@val07      [0m
exit  val07
@val12      [0m[39m[reporter.hh:37] epoch @ 25: thpt: 3.81973e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.61799 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 28: thpt: 4.26156e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.34656 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 27: thpt: 4.30188e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.32456 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 24: thpt: 3.84164e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.60306 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 26: thpt: 3.83452e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.60789 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 29: thpt: 4.25275e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.35142 us/op
@val08      [0m[35m[urc_client.cc:162] t-9 stoped
@val08      [0m[35m[urc_client.cc:162] t-1 stoped
@val08      [0m[35m[urc_client.cc:162] t-7 stoped
@val08      [0m[35m[urc_client.cc:162] t-3 stoped
@val08      [0m[35m[urc_client.cc:162] t-8 stoped
@val08      [0m[35m[urc_client.cc:162] t-5 stoped
@val08      [0m[35m[urc_client.cc:162] t-4 stoped
@val08      [0m[35m[urc_client.cc:162] t-0 stoped
@val08      [0m[35m[urc_client.cc:162] t-6 stoped
@val08      [0m[35m[urc_client.cc:162] t-2 stoped
@val08      [0m[35m[urc_client.cc:79] done
@val08      [0m
exit  val08
@val09      [0m[39m[reporter.hh:37] epoch @ 28: thpt: 4.31264e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.31877 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 25: thpt: 3.85268e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.5956 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 27: thpt: 3.8561e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.59329 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 29: thpt: 4.32322e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.31309 us/op
@val09      [0m[35m[urc_client.cc:162] t-7 stoped
@val09      [0m[35m[urc_client.cc:162] t-9 stoped
@val09      [0m[35m[urc_client.cc:162] t-0 stoped
@val09      [0m[35m[urc_client.cc:162] t-3 stoped
@val09      [0m[35m[urc_client.cc:162] t-6 stoped
@val09      [0m[35m[urc_client.cc:162] t-1 stoped
@val09      [0m[35m[urc_client.cc:162] t-5 stoped
@val09      [0m[35m[urc_client.cc:162] t-2 stoped
@val09      [0m[35m[urc_client.cc:162] t-8 stoped
@val09      [0m[35m[urc_client.cc:162] t-4 stoped
@val09      [0m[35m[urc_client.cc:79] done
@val09      [0m
exit  val09
@val14      [0m[39m[reporter.hh:37] epoch @ 26: thpt: 3.86295e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.58869 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 28: thpt: 3.86433e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.58777 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 27: thpt: 3.88063e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.5769 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 29: thpt: 3.86124e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.58984 us/op
@val12      [0m[35m[urc_client.cc:162] t-1 stoped
@val12      [0m[35m[urc_client.cc:162] t-8 stoped
@val12      [0m[35m[urc_client.cc:162] t-0 stoped
@val12      [0m[35m[urc_client.cc:162] t-4 stoped
@val12      [0m[35m[urc_client.cc:162] t-9 stoped
@val12      [0m[35m[urc_client.cc:162] t-7 stoped
@val12      [0m[35m[urc_client.cc:162] t-6 stoped
@val12      [0m[35m[urc_client.cc:162] t-5 stoped
@val12      [0m[35m[urc_client.cc:162] t-2 stoped
@val12      [0m[35m[urc_client.cc:162] t-3 stoped
@val12      [0m[35m[urc_client.cc:79] done
@val12      [0m
exit  val12
@val14      [0m[39m[reporter.hh:37] epoch @ 28: thpt: 3.88677e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.57283 us/op
exit  val14
@val03      [0m[35m[urc_server.cc:66] server exit!
@val03      [0m
exit  val03
