(execute cmd @val03 cd projects/krdmakit/exp; ./urc_server_sync -run_sec=60
connect val03
(execute cmd @val01 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=0 -or_sz=1 -threads=6 -run_sec=30 -addr=val03:8888 -payload_sz=8
connect val01
(execute cmd @val02 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=0 -or_sz=1 -threads=6 -run_sec=30 -addr=val03:8888 -payload_sz=8
connect val02
(execute cmd @val04 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=0 -or_sz=1 -threads=6 -run_sec=30 -addr=val03:8888 -payload_sz=8
connect val04
(execute cmd @val05 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=0 -or_sz=1 -threads=6 -run_sec=30 -addr=val03:8888 -payload_sz=8
connect val05
(execute cmd @val06 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=0 -or_sz=1 -threads=6 -run_sec=30 -addr=val03:8888 -payload_sz=8
connect val06
(execute cmd @val07 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=0 -or_sz=1 -threads=6 -run_sec=30 -addr=val03:8888 -payload_sz=8
connect val07
(execute cmd @val08 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=0 -or_sz=1 -threads=6 -run_sec=30 -addr=val03:8888 -payload_sz=8
connect val08
(execute cmd @val09 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=0 -or_sz=1 -threads=6 -run_sec=30 -addr=val03:8888 -payload_sz=8
connect val09
(execute cmd @val12 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=0 -or_sz=1 -threads=6 -run_sec=30 -addr=val03:8888 -payload_sz=8
connect val12
(execute cmd @val14 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=0 -or_sz=1 -threads=6 -run_sec=30 -addr=val03:8888 -payload_sz=8
connect val14
@val03      [35m[urc_server.cc:23] Pingping server listenes at localhost:8888
@val03      [0m[39m[urc_server.cc:59] thpt bench server started!
@val01      [35m[urc_client.cc:123] t-1 started
@val01      [0m[35m[urc_client.cc:123] t-3 started
@val01      [0m[35m[urc_client.cc:123] t-5 started
@val01      [0m[35m[urc_client.cc:123] t-4 started
@val01      [0m[35m[urc_client.cc:123] t-2 started
@val01      [0m[35m[urc_client.cc:123] t-0 started
@val01      [0m[39m[reporter.hh:37] epoch @ 0: thpt: 2.45504e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.44395 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 2.66982e+06 reqs/sec.1.00014e+06 msec passed since last epoch. 2.24734 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 2.60392e+06 reqs/sec.1.00014e+06 msec passed since last epoch. 2.30422 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 2.57203e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.33279 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 2.58343e+06 reqs/sec.1.00014e+06 msec passed since last epoch. 2.32249 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 2.5765e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.32874 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 2.5661e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.33818 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 2.56424e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.33987 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 2.55858e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.34505 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 2.54814e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.35466 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 10: thpt: 2.54509e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.35748 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 11: thpt: 2.53869e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.36343 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 12: thpt: 2.5297e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.37182 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 13: thpt: 2.51912e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.38179 us/op
@val02      [35m[urc_client.cc:123] t-5 started
@val02      [0m[35m[urc_client.cc:123] t-3 started
@val02      [0m[35m[urc_client.cc:123] t-1 started
@val02      [0m[35m[urc_client.cc:123] t-2 started
@val02      [[0m35m[urc_client.cc:123] t-4 started
@val02      [0m[35m[urc_client.cc:123] t-0 started
@val02      [0m[39m[reporter.hh:37] epoch @ 0: thpt: 2.33459e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.57005 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 2.44452e+06 reqs/sec.1.00014e+06 msec passed since last epoch. 2.45447 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 2.42942e+06 reqs/sec.1.00014e+06 msec passed since last epoch. 2.46973 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 2.36835e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.53341 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 2.37676e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.52444 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 2.38289e+06 reqs/sec.1.00014e+06 msec passed since last epoch. 2.51795 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 2.34696e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.5565 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 2.32166e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.58436 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 2.32055e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.58559 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 2.32447e+06 reqs/sec.1.00015e+06 msec passed since last epoch. 2.58123 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 10: thpt: 2.31119e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.59606 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 11: thpt: 2.30408e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.60407 us/op
@val04      [35m[urc_client.cc:123] t-1 started
@val04      [0m[35m[urc_client.cc:123] t-5 started
@val04      [[0m35m[urc_client.cc:123] t-3 started
@val04      [0m[35m[urc_client.cc:123] t-2 started
@val04      [0m[35m[urc_client.cc:123] t-0 started
@val04      [0m[35m[urc_client.cc:123] t-4 started
@val04      [0m[39m[reporter.hh:37] epoch @ 0: thpt: 2.38189e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.51901 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 2.55863e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.34501 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 2.55463e+06 reqs/sec.1.00015e+06 msec passed since last epoch. 2.34867 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 2.55002e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.35293 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 2.54652e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.35616 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 2.54465e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.35789 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 2.54047e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.36177 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 2.53789e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.36417 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 2.53465e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.36719 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 2.53294e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.36879 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 10: thpt: 2.52929e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.37221 us/op
@val05      [35m[urc_client.cc:123] t-0 started
@val05      [0m[35m[urc_client.cc:123] t-2 started
@val05      [0m[35m[urc_client.cc:123] t-4 started
@val05      [0m[35m[urc_client.cc:123] t-1 started
@val05      [0m[35m[urc_client.cc:123] t-5 started
@val05      [0m[35m[urc_client.cc:123] t-3 started
@val05      [0m[39m[reporter.hh:37] epoch @ 0: thpt: 2.38926e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.51124 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 2.58152e+06 reqs/sec.1.00014e+06 msec passed since last epoch. 2.32422 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 2.57916e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.32634 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 2.57342e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.33153 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 2.56781e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.33662 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 2.56461e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.33953 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 2.55839e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.34522 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 2.55355e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.34967 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 2.55031e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.35265 us/op
@val06      [35m[urc_client.cc:123] t-5 started
@val06      [0m[35m[urc_client.cc:123] t-3 started
@val06      [0m[35m[urc_client.cc:123] t-1 started
@val06      [0m[35m[urc_client.cc:123] t-4 started
@val06      [0m[35m[urc_client.cc:123] t-0 started
@val06      [0m[35m[urc_client.cc:123] t-2 started
@val06      [0m[39m[reporter.hh:37] epoch @ 0: thpt: 2.4102e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.48942 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 2.57283e+06 reqs/sec.1.00014e+06 msec passed since last epoch. 2.33206 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 2.57059e+06 reqs/sec.1.00014e+06 msec passed since last epoch. 2.33409 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 2.56575e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.3385 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 2.56121e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.34264 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 2.55759e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.34596 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 2.55437e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.34892 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 2.54907e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.3538 us/op
@val07      [35m[urc_client.cc:123] t-0 started
@val07      [0m[35m[urc_client.cc:123] t-2 started
@val07      [0m[35m[urc_client.cc:123] t-4 started
@val07      [0m[35m[urc_client.cc:123] t-5 started
@val07      [0m[35m[urc_client.cc:123] t-3 started
@val07      [0m[35m[urc_client.cc:123] t-1 started
@val07      [0m[39m[reporter.hh:37] epoch @ 0: thpt: 2.36409e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.53798 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 2.55451e+06 reqs/sec.1.00014e+06 msec passed since last epoch. 2.34879 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 2.55169e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.35138 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 2.54706e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.35566 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 2.54096e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.36131 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 2.53698e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.36501 us/op
@val08      [35m[urc_client.cc:123] t-2 started
@val08      [0m[35m[urc_client.cc:123] t-4 started
@val08      [0m[35m[urc_client.cc:123] t-0 started
@val08      [0m[[3535m[urc_client.cc:123] t-3 started
@val08      [0mm[urc_client.cc:123] t-5 started
@val08      [0m[35m[urc_client.cc:123] t-1 started
@val08      [0m[39m[reporter.hh:37] epoch @ 0: thpt: 2.39858e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.50148 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 2.58612e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.32008 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 2.58185e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.32391 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 2.58239e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.32343 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 2.57772e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.32764 us/op
@val09      [35m[urc_client.cc:123] t-3 started
@val09      [0m[35m[urc_client.cc:123] t-1 started
@val09      [0m[35m[urc_client.cc:123] t-5 started
@val09      [0m[35m[urc_client.cc:123] t-2 started
@val09      [0m[35m[urc_client.cc:123] t-0 started
@val09      [0m[35m[urc_client.cc:123] t-4 started
@val09      [0m[39m[reporter.hh:37] epoch @ 0: thpt: 2.38962e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.51086 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 2.58271e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.32314 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 2.58603e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.32016 us/op
@val12      [35m[urc_client.cc:123] t-5 started
@val12      [0m[35m[urc_client.cc:123] t-1 started
@val12      [0m[35m[urc_client.cc:123] t-3 started
@val12      [0m[[3535m[urc_client.cc:123] t-0 started
@val12      [0mm[urc_client.cc:123] t-2 started
@val12      [0m[35m[urc_client.cc:123] t-4 started
@val12      [0m[39m[reporter.hh:37] epoch @ 0: thpt: 2.08583e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.87655 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 2.2718e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.64107 us/op
@val14      [[35m[urc_client.cc:123] t-2 started
@val14      [0m[35m[urc_client.cc:123] t-1 started
@val14      [0m[35m[urc_client.cc:123] t-5 started
@val14      [0m35m[urc_client.cc:123] t-4 started
@val14      [0m[35m[urc_client.cc:123] t-0 started
@val14      [0m[35m[urc_client.cc:123] t-3 started
@val14      [0m[39m[reporter.hh:37] epoch @ 0: thpt: 2.0765e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.88948 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 2.57522e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.3299 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 2.54643e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.35624 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 2.5356e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.36631 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 12: thpt: 2.29998e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.60872 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 2.27194e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.64091 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 14: thpt: 2.52376e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.37741 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 2.54896e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.3539 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 2.5775e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.32783 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 11: thpt: 2.53007e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.37148 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 2.28347e+06 reqs/sec.1.00014e+06 msec passed since last epoch. 2.62758 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 2.56421e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.33991 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 10: thpt: 2.54626e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.3564 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 2.5367e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.36528 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 13: thpt: 2.29643e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.61275 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 2.27735e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.63465 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 15: thpt: 2.52292e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.37819 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 2.54871e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.35413 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 2.57585e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.32933 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 12: thpt: 2.5294e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.37211 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 2.57765e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.3277 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 2.28376e+06 reqs/sec.1.00014e+06 msec passed since last epoch. 2.62725 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 11: thpt: 2.5452e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.35738 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 2.53621e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.36574 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 14: thpt: 2.2907e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.61929 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 16: thpt: 2.52187e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.37919 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 2.27633e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.63582 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 10: thpt: 2.5486e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.35424 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 2.57674e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.32852 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 13: thpt: 2.52926e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.37224 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 2.28188e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.62942 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 2.58337e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.32255 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 12: thpt: 2.54621e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.35644 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 2.53634e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.36562 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 15: thpt: 2.28649e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.62411 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 2.27717e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.63484 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 17: thpt: 2.52138e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.37965 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 11: thpt: 2.54897e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.35389 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 2.577e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.32829 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 14: thpt: 2.53005e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.37149 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 2.28272e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.62844 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 2.58378e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.32218 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 13: thpt: 2.54385e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.35863 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 10: thpt: 2.53589e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.36603 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 16: thpt: 2.28881e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.62144 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 2.27476e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.63764 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 18: thpt: 2.52284e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.37827 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 12: thpt: 2.54914e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.35374 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 2.5613e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.34256 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 15: thpt: 2.52971e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.37181 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 2.28406e+06 reqs/sec.1.00016e+06 msec passed since last epoch. 2.6269 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 2.58404e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.32195 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 14: thpt: 2.54682e+06 reqs/sec.1.00014e+06 msec passed since last epoch. 2.35588 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 11: thpt: 2.53664e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.36533 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 17: thpt: 2.3099e+06 reqs/sec.1.00014e+06 msec passed since last epoch. 2.59752 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 2.27623e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.63593 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 19: thpt: 2.52285e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.37826 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 13: thpt: 2.54819e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.35461 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 10: thpt: 2.57097e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.33375 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 16: thpt: 2.52882e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.37264 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 2.28458e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.6263 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 2.58234e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.32347 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 15: thpt: 2.54589e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.35674 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 12: thpt: 2.53585e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.36607 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 18: thpt: 2.30645e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.6014 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 2.27681e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.63527 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 20: thpt: 2.52144e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.37959 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 14: thpt: 2.54875e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.3541 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 11: thpt: 2.56791e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.33653 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 17: thpt: 2.52957e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.37195 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 2.28202e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.62925 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 10: thpt: 2.58349e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.32244 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 16: thpt: 2.54621e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.35644 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 13: thpt: 2.53523e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.36665 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 19: thpt: 2.30339e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.60486 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 2.27723e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.63479 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 15: thpt: 2.54965e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.35327 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 21: thpt: 2.52137e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.37966 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 12: thpt: 2.56977e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.33484 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 18: thpt: 2.52957e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.37195 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 2.28447e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.62643 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 11: thpt: 2.58463e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.32142 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 17: thpt: 2.54679e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.35591 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 14: thpt: 2.53716e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.36485 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 20: thpt: 2.29982e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.6089 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 10: thpt: 2.27642e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.63572 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 22: thpt: 2.52372e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.37744 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 16: thpt: 2.55002e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.35292 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 13: thpt: 2.53932e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.36283 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 19: thpt: 2.52456e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.37665 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 2.28401e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.62696 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 12: thpt: 2.5836e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.32234 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 18: thpt: 2.54635e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.35632 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 15: thpt: 2.53603e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.3659 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 21: thpt: 2.2964e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.61278 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 11: thpt: 2.27667e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.63543 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 23: thpt: 2.52022e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.38075 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 17: thpt: 2.54865e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.35419 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 14: thpt: 2.54321e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.35923 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 20: thpt: 2.52958e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.37193 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 10: thpt: 2.2833e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.62778 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 13: thpt: 2.58213e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.32367 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 19: thpt: 2.54596e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.35667 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 16: thpt: 2.53582e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.3661 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 22: thpt: 2.29448e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.61497 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 12: thpt: 2.26272e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.65167 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 24: thpt: 2.51768e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.38315 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 18: thpt: 2.54938e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.35351 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 15: thpt: 2.57694e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.32834 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 21: thpt: 2.52977e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.37176 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 11: thpt: 2.28238e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.62883 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 14: thpt: 2.58266e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.32319 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 20: thpt: 2.54615e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.3565 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 17: thpt: 2.53638e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.36558 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 23: thpt: 2.29427e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.61521 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 13: thpt: 2.2593e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.65569 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 19: thpt: 2.54906e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.35381 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 25: thpt: 2.52162e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.37942 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 16: thpt: 2.5774e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.32792 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 22: thpt: 2.52968e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.37184 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 12: thpt: 2.28408e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.62688 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 15: thpt: 2.58578e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.32038 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 21: thpt: 2.54612e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.35653 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 18: thpt: 2.53581e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.36611 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 24: thpt: 2.29006e+06 reqs/sec.1.00014e+06 msec passed since last epoch. 2.62002 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 14: thpt: 2.26826e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.6452 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 26: thpt: 2.52248e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.37861 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 20: thpt: 2.54907e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.3538 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 17: thpt: 2.577e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.32829 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 23: thpt: 2.52948e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.37203 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 13: thpt: 2.28348e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.62757 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 16: thpt: 2.58414e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.32186 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 22: thpt: 2.54652e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.35616 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 19: thpt: 2.53589e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.36604 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 25: thpt: 2.28945e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.62072 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 15: thpt: 2.27692e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.63514 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 27: thpt: 2.523e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.37812 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 21: thpt: 2.54766e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.3551 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 18: thpt: 2.57628e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.32894 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 24: thpt: 2.52998e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.37156 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 17: thpt: 2.58026e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.32534 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 14: thpt: 2.28414e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.62681 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 23: thpt: 2.54684e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.35586 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 20: thpt: 2.53622e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.36573 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 26: thpt: 2.29837e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.61055 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 16: thpt: 2.27675e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.63533 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 28: thpt: 2.52366e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.3775 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 22: thpt: 2.54847e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.35435 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 19: thpt: 2.57789e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.32748 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 25: thpt: 2.52988e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.37165 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 15: thpt: 2.28215e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.6291 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 18: thpt: 2.57237e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.33248 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 24: thpt: 2.54659e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.35609 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 21: thpt: 2.53649e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.36547 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 27: thpt: 2.29682e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.61231 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 17: thpt: 2.27733e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.63466 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 29: thpt: 2.52126e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.37977 us/op
@val01      [0m[35m[urc_client.cc:162] t-5 stoped
@val01      [0m[35m[urc_client.cc:162] t-1 stoped
@val01      [0m[35m[urc_client.cc:162] t-3 stoped
@val01      [0m[35m[urc_client.cc:162] t-0 stoped
@val01      [0m[35m[urc_client.cc:162] t-4 stoped
@val01      [0m[35m[urc_client.cc:162] t-2 stoped
@val01      [0m[35m[urc_client.cc:79] done
@val01      [0m
exit  val01
@val06      [0m[39m[reporter.hh:37] epoch @ 23: thpt: 2.54926e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.35363 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 20: thpt: 2.57792e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.32745 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 26: thpt: 2.52998e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.37156 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 16: thpt: 2.28498e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.62584 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 19: thpt: 2.58616e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.32005 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 25: thpt: 2.54987e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.35306 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 28: thpt: 2.29906e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.60976 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 22: thpt: 2.5396e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.36257 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 18: thpt: 2.28032e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.63121 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 24: thpt: 2.55526e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.3481 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 21: thpt: 2.58361e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.32233 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 27: thpt: 2.53397e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.36782 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 17: thpt: 2.28782e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.62258 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 20: thpt: 2.58873e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.31774 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 26: thpt: 2.55305e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.35013 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 23: thpt: 2.54221e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.36015 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 29: thpt: 2.29304e+06 reqs/sec.1.00014e+06 msec passed since last epoch. 2.61661 us/op
@val02      [0m[35m[urc_client.cc:162] t-0 stoped
@val02      [0m[35m[urc_client.cc:162] t-2 stoped
@val02      [0m[35m[urc_client.cc:162] t-4 stoped
@val02      [0m[35m[urc_client.cc:162] t-1 stoped
@val02      [0m[35m[urc_client.cc:162] t-5 stoped
@val02      [0m[35m[urc_client.cc:162] t-3 stoped
@val02      [0m[35m[urc_client.cc:79] done
@val02      [0m
exit  val02
@val12      [0m[39m[reporter.hh:37] epoch @ 19: thpt: 2.2844e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.62651 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 25: thpt: 2.55763e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.34592 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 22: thpt: 2.58459e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.32145 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 28: thpt: 2.53583e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.36609 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 18: thpt: 2.2915e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.61837 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 21: thpt: 2.59163e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.31514 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 27: thpt: 2.55895e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.34471 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 24: thpt: 2.54803e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.35476 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 20: thpt: 2.28639e+06 reqs/sec.1.00014e+06 msec passed since last epoch. 2.62422 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 26: thpt: 2.56205e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.34187 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 23: thpt: 2.58848e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.31796 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 29: thpt: 2.53855e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.36356 us/op
@val04      [0m[35m[urc_client.cc:162] t-0 stoped
@val04      [0m[35m[urc_client.cc:162] t-1 stoped
@val04      [0m[35m[urc_client.cc:162] t-4 stoped
@val04      [0m[35m[urc_client.cc:162] t-2 stoped
@val04      [0m[35m[urc_client.cc:162] t-3 stoped
@val04      [0m[35m[urc_client.cc:162] t-5 stoped
@val04      [0m[35m[urc_client.cc:79] done
@val04      [0m
exit  val04
@val09      [0m[39m[reporter.hh:37] epoch @ 22: thpt: 2.596e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.31125 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 19: thpt: 2.29217e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.6176 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 28: thpt: 2.5638e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.34027 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 25: thpt: 2.55221e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.3509 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 21: thpt: 2.28853e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.62177 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 27: thpt: 2.56588e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.33838 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 24: thpt: 2.59399e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.31304 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 20: thpt: 2.29707e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.61202 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 23: thpt: 2.59246e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.31441 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 29: thpt: 2.56852e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.33598 us/op
@val05      [0m[35m[urc_client.cc:162] t-0 stoped
@val05      [0m[35m[urc_client.cc:162] t-4 stoped
@val05      [0m[35m[urc_client.cc:162] t-2 stoped
@val05      [0m[35m[urc_client.cc:162] t-3 stoped
@val05      [0m[35m[urc_client.cc:162] t-1 stoped
@val05      [0m[35m[urc_client.cc:162] t-5 stoped
@val05      [0m[35m[urc_client.cc:79] done
@val05      [0m
exit  val05
@val07      [0m[39m[reporter.hh:37] epoch @ 26: thpt: 2.55488e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.34845 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 22: thpt: 2.29026e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.61979 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 28: thpt: 2.571e+06 reqs/sec.1.00014e+06 msec passed since last epoch. 2.33372 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 25: thpt: 2.59693e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.31042 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 21: thpt: 2.30009e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.6086 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 24: thpt: 2.60369e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.30443 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 27: thpt: 2.56117e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.34268 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 23: thpt: 2.29358e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.61599 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 29: thpt: 2.57426e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.33077 us/op
@val06      [0m[35m[urc_client.cc:162] t-2 stoped
@val06      [0m[35m[urc_client.cc:162] t-4 stoped
@val06      [0m[35m[urc_client.cc:162] t-0 stoped
@val06      [0m[35m[urc_client.cc:162] t-5 stoped
@val06      [0m[35m[urc_client.cc:162] t-3 stoped
@val06      [0m[35m[urc_client.cc:162] t-1 stoped
@val06      [0m[35m[urc_client.cc:79] done
@val06      [0m
exit  val06
@val08      [0m[39m[reporter.hh:37] epoch @ 26: thpt: 2.59899e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.30859 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 22: thpt: 2.30383e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.60436 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 25: thpt: 2.6051e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.30317 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 28: thpt: 2.56363e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.34043 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 24: thpt: 2.29738e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.61167 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 27: thpt: 2.60408e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.30408 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 23: thpt: 2.3056e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.60236 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 26: thpt: 2.61118e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.29782 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 29: thpt: 2.56561e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.33863 us/op
@val07      [0m[35m[urc_client.cc:162] t-0 stoped
@val07      [0m[35m[urc_client.cc:162] t-4 stoped
@val07      [0m[35m[urc_client.cc:162] t-2 stoped
@val07      [0m[35m[urc_client.cc:162] t-3 stoped
@val07      [0m[35m[urc_client.cc:162] t-1 stoped
@val07      [0m[35m[urc_client.cc:162] t-5 stoped
@val07      [0m[35m[urc_client.cc:79] done
@val07      [0m
exit  val07
@val12      [0m[39m[reporter.hh:37] epoch @ 25: thpt: 2.29944e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.60933 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 28: thpt: 2.60693e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.30156 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 24: thpt: 2.31245e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.59465 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 27: thpt: 2.59103e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.31568 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 26: thpt: 2.30189e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.60655 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 29: thpt: 2.6109e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.29806 us/op
@val08      [0m[35m[urc_client.cc:162] t-3 stoped
@val08      [0m[35m[urc_client.cc:162] t-1 stoped
@val08      [0m[35m[urc_client.cc:162] t-5 stoped
@val08      [0m[35m[urc_client.cc:162] t-4 stoped
@val08      [0m[35m[urc_client.cc:162] t-2 stoped
@val08      [0m[35m[urc_client.cc:162] t-0 stoped
@val08      [0m[35m[urc_client.cc:79] done
@val08      [0m
exit  val08
@val14      [0m[39m[reporter.hh:37] epoch @ 25: thpt: 2.31533e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.59142 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 28: thpt: 2.58469e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.32136 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 27: thpt: 2.30825e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.59937 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 26: thpt: 2.3223e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.58364 us/op
@val09      [0m[39m[reporter.hh:37] epoch @ 29: thpt: 2.60949e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.2993 us/op
@val09      [0m[35m[urc_client.cc:162] t-3 stoped
@val09      [0m[35m[urc_client.cc:162] t-5 stoped
@val09      [0m[35m[urc_client.cc:162] t-1 stoped
@val09      [0m[35m[urc_client.cc:162] t-4 stoped
@val09      [0m[35m[urc_client.cc:162] t-2 stoped
@val09      [0m[35m[urc_client.cc:162] t-0 stoped
@val09      [0m[35m[urc_client.cc:79] done
@val09      [0m
exit  val09
@val12      [0m[39m[reporter.hh:37] epoch @ 28: thpt: 2.31463e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.59221 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 27: thpt: 2.33138e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.57358 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 29: thpt: 2.31557e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.59115 us/op
@val12      [0m[35m[urc_client.cc:162] t-5 stoped
@val12      [0m[35m[urc_client.cc:162] t-3 stoped
@val12      [0m[35m[urc_client.cc:162] t-1 stoped
@val12      [0m[35m[urc_client.cc:162] t-4 stoped
exit  val12
@val14      [0m[39m[reporter.hh:37] epoch @ 28: thpt: 2.34289e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.56094 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 29: thpt: 2.35551e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.54722 us/op
@val14      [0m[35m[urc_client.cc:162] t-5 stoped
@val14      [0m[35m[urc_client.cc:162] t-1 stoped
@val14      [0m[35m[urc_client.cc:162] t-4 stoped
@val14      [0m[35m[urc_client.cc:162] t-0 stoped
@val14      [0m[35m[urc_client.cc:162] t-3 stoped
@val14      [0m[35m[urc_client.cc:162] t-2 stoped
exit  val14
@val03      [0m[35m[urc_server.cc:66] server exit!
@val03      [0m
exit  val03
