(execute cmd @val01 cd projects/krdmakit/exp; ./krc_client_sync
connect val01
@val01      [39m[reporter.hh:34] epoch @ 0: thpt: 1.16164e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 0.860852 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.23092e+06 reqs/sec.1.00016e+06 msec passed since last epoch. 0.812399 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.23118e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 0.812229 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.23092e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 0.8124 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.2262e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 0.815527 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.23053e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 0.812657 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.23171e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 0.811882 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.23118e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 0.81223 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.23077e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 0.812498 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.23307e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 0.810986 us/op
@val01      [0m[35m[krc_client.cc:99] done
@val01      [0m
exit  val01
