(execute cmd @val09 cd projects/krdmakit/exp; ./kernel_twosided_rc_server -host_len=11 -or_sz=2048 -threads=1 -run_sec=15 -port=1
connect val09
(execute cmd @val01 cd projects/krdmakit/exp; ./kernel_twosided_rc_client -vid=1 -or_sz=5 -threads=1 -run_sec=10 -port=1 -gid=fe80:0000:0000:0000:248a:0703:009c:7e00
connect val01
@val01      [39m[reporter.hh:34] epoch @ 0: thpt: 571007 reqs/sec.1.00011e+06 msec passed since last epoch. 1.75129 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 569018 reqs/sec.1.00021e+06 msec passed since last epoch. 1.75741 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 571256 reqs/sec.1.00016e+06 msec passed since last epoch. 1.75053 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 570913 reqs/sec.1.00014e+06 msec passed since last epoch. 1.75158 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 571511 reqs/sec.1.00016e+06 msec passed since last epoch. 1.74975 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 571146 reqs/sec.1.00012e+06 msec passed since last epoch. 1.75087 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 573179 reqs/sec.1.00013e+06 msec passed since last epoch. 1.74466 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 573532 reqs/sec.1.00014e+06 msec passed since last epoch. 1.74358 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 574690 reqs/sec.1.00015e+06 msec passed since last epoch. 1.74007 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 574888 reqs/sec.1.00016e+06 msec passed since last epoch. 1.73947 us/op
@val01      [0m[39m[kernel_twosided_rc_client.cc:102] retry total cnt:0, retry op per batch:0
@val01      [0m[35m[kernel_twosided_rc_client.cc:104] done
@val01      [0m
exit  val01
@val09      [35m[kernel_twosided_rc_server.cc:93] max cnt:0
@val09      [0m[35m[kernel_twosided_rc_server.cc:94] done
@val09      [0m
exit  val09
