(execute cmd @val09 cd projects/krdmakit/exp; ./kernel_twosided_rc_server -host_len=11 -or_sz=2048 -threads=24 -run_sec=15 -port=1
connect val09
(execute cmd @val01 cd projects/krdmakit/exp; ./kernel_twosided_rc_client -vid=1 -or_sz=5 -threads=24 -run_sec=10 -port=1 -gid=fe80:0000:0000:0000:248a:0703:009c:7e00
connect val01
@val01      [39m[reporter.hh:34] epoch @ 0: thpt: 8.79093e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.73009 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 8.83276e+06 reqs/sec.1.0002e+06 msec passed since last epoch. 2.71716 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 8.83934e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.71514 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 8.81632e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.72222 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 8.81666e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.72212 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 8.81827e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 2.72162 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 8.59403e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 2.79264 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 8.34058e+06 reqs/sec.1.00014e+06 msec passed since last epoch. 2.8775 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 8.34703e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.87528 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 8.34835e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.87482 us/op
@val01      [0m[39m[kernel_twosided_rc_client.cc:102] retry total cnt:10593, retry op per batch:0.000652321
@val01      [0m[35m[kernel_twosided_rc_client.cc:104] done
@val01      [0m
exit  val01
@val09      [35m[kernel_twosided_rc_server.cc:93] max cnt:0
@val09      [0m[35m[kernel_twosided_rc_server.cc:94] done
@val09      [0m
exit  val09
