(execute cmd @val09 cd projects/krdmakit/exp; ./kernel_twosided_rc_server -host_len=11 -or_sz=2048 -threads=24 -run_sec=15 -port=1
connect val09
(execute cmd @val01 cd projects/krdmakit/exp; ./kernel_twosided_rc_client -vid=1 -or_sz=5 -threads=24 -run_sec=10 -port=1 -gid=fe80:0000:0000:0000:248a:0703:009c:7e00
connect val01
(execute cmd @val02 cd projects/krdmakit/exp; ./kernel_twosided_rc_client -vid=2 -or_sz=5 -threads=24 -run_sec=10 -port=1 -gid=fe80:0000:0000:0000:248a:0703:009c:7e00
connect val02
@val01      [39m[reporter.hh:34] epoch @ 0: thpt: 8.57659e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 2.79831 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 8.52715e+06 reqs/sec.1.00022e+06 msec passed since last epoch. 2.81454 us/op
@val02      [39m[reporter.hh:34] epoch @ 0: thpt: 7.67395e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 3.12746 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 8.43267e+06 reqs/sec.1.00014e+06 msec passed since last epoch. 2.84607 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 7.6694e+06 reqs/sec.1.00022e+06 msec passed since last epoch. 3.12932 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 8.43813e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 2.84423 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 7.6844e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 3.12321 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 8.43897e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.84395 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 7.69971e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 3.117 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 8.43451e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.84545 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 7.67423e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 3.12735 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 8.43004e+06 reqs/sec.1.00016e+06 msec passed since last epoch. 2.84696 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 7.67095e+06 reqs/sec.1.00014e+06 msec passed since last epoch. 3.12869 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 8.4423e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 2.84283 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 7.69461e+06 reqs/sec.1.00014e+06 msec passed since last epoch. 3.11906 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 8.44023e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 2.84353 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 7.65236e+06 reqs/sec.1.00015e+06 msec passed since last epoch. 3.13629 us/op
exit  val01
@val02      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 7.82506e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 3.06707 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 8.00558e+06 reqs/sec.1.00014e+06 msec passed since last epoch. 2.99791 us/op
@val02      [0m[39m[kernel_twosided_rc_client.cc:102] retry total cnt:8963, retry op per batch:0.000611017
@val02      [0m[35m[kernel_twosided_rc_client.cc:104] done
@val02      [0m
exit  val02
exit  val09
