(execute cmd @val03 cd projects/krdmakit/exp; ./user_twosided_rc_server -host_len=12 -port=8000 -write_imm=0
connect val03
(execute cmd @val04 cd projects/krdmakit/exp; ./user_twosided_rc_client -host=0 -addr=val03 -port=8000 -write_imm=0 -id=0
connect val04
(execute cmd @val05 cd projects/krdmakit/exp; ./user_twosided_rc_client -host=1 -addr=val03 -port=8000 -write_imm=0 -id=1
connect val05
(execute cmd @val06 cd projects/krdmakit/exp; ./user_twosided_rc_client -host=2 -addr=val03 -port=8000 -write_imm=0 -id=2
connect val06
(execute cmd @val07 cd projects/krdmakit/exp; ./user_twosided_rc_client -host=3 -addr=val03 -port=8000 -write_imm=0 -id=3
connect val07
(execute cmd @val08 cd projects/krdmakit/exp; ./user_twosided_rc_client -host=4 -addr=val03 -port=8000 -write_imm=0 -id=4
connect val08
(execute cmd @val01 cd projects/krdmakit/exp; ./user_twosided_rc_client -host=5 -addr=val03 -port=8000 -write_imm=0 -id=5
connect val01
(execute cmd @val02 cd projects/krdmakit/exp; ./user_twosided_rc_client -host=6 -addr=val03 -port=8000 -write_imm=0 -id=6
connect val02
(execute cmd @val09 cd projects/krdmakit/exp; ./user_twosided_rc_client -host=7 -addr=val03 -port=8000 -write_imm=0 -id=7
connect val09
(execute cmd @val12 cd projects/krdmakit/exp; ./user_twosided_rc_client -host=8 -addr=val03 -port=8000 -write_imm=0 -id=8
connect val12
@val03      [32m[user_twosided_rc_server.cc:83] sanity check write imm: 0
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8000
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8001
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8002
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8003
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8004
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8005
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8006
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8007
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8008
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8009
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8010
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8011
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8012
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8013
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8014
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8015
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8016
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8017
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8018
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8019
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39[[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [[0m39m[3939m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [[0mm39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[0m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0mm[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server st
@val04      [39m[reporter.hh:34] epoch @ 0: thpt: 4.52381e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 4.42105 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 4.10097e+06 reqs/sec.1.00019e+06 msec passed since last epoch. 4.8769 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 3.04805e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 6.56158 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 2.82919e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 7.06915 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 2.72132e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 7.34936 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 2.61084e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 7.66038 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 2.59618e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 7.70363 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 2.53454e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 7.89097 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 2.46318e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 8.11957 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 2.31385e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 8.64362 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 2.18382e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 9.15826 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 2.09354e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 9.55321 us/op
@val05      [39m[reporter.hh:34] epoch @ 0: thpt: 2.82282e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 7.0851 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 2.94794e+06 reqs/sec.1.00017e+06 msec passed since last epoch. 6.78439 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 2.8372e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 7.04919 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 2.63428e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 7.59219 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 2.60115e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 7.68892 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 2.58446e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 7.73855 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 2.49837e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 8.00522 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 2.37326e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 8.42722 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 2.27765e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 8.78098 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 2.1413e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 9.34011 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 2.0182e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 9.90982 us/op
@val06      [39m[reporter.hh:34] epoch @ 0: thpt: 2.60649e+06 reqs/sec.1.00006e+06 msec passed since last epoch. 7.67316 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 2.75186e+06 reqs/sec.1.00019e+06 msec passed since last epoch. 7.26781 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 2.62487e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 7.61944 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 2.58788e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 7.72833 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 2.53947e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 7.87566 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 2.47761e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 8.07228 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 2.31117e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 8.65361 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 2.20053e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 9.0887 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 2.10739e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 9.49041 us/op
@val07      [39m[reporter.hh:34] epoch @ 0: thpt: 2.40571e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 8.31356 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 2.60349e+06 reqs/sec.1.00018e+06 msec passed since last epoch. 7.68198 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 2.58741e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 7.72975 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 2.49796e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 8.00652 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 2.37976e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 8.40422 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 2.28325e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 8.75946 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 2.14107e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 9.34111 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 2.02461e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 9.87843 us/op
@val08      [39m[reporter.hh:34] epoch @ 0: thpt: 2.39806e+06 reqs/sec.1.00006e+06 msec passed since last epoch. 8.34008 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 2.54861e+06 reqs/sec.1.00016e+06 msec passed since last epoch. 7.84741 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 2.48352e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 8.05309 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 2.31394e+06 reqs/sec.1.00007e+06 msec passed since last epoch. 8.64326 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 2.20367e+06 reqs/sec.1.00007e+06 msec passed since last epoch. 9.07576 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 2.11035e+06 reqs/sec.1.00007e+06 msec passed since last epoch. 9.47712 us/op
@val01      [39m[reporter.hh:34] epoch @ 0: thpt: 2.26844e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 8.81663 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 2.40112e+06 reqs/sec.1.00019e+06 msec passed since last epoch. 8.32944 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 2.30243e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 8.68649 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 2.14416e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 9.32768 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 2.04123e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 9.798 us/op
@val02      [39m[reporter.hh:34] epoch @ 0: thpt: 2.11892e+06 reqs/sec.1.00007e+06 msec passed since last epoch. 9.43879 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 2.22059e+06 reqs/sec.1.00019e+06 msec passed since last epoch. 9.00662 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 2.12737e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 9.40126 us/op
@val09      [39m[reporter.hh:34] epoch @ 0: thpt: 1.96358e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 10.1855 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 2.06064e+06 reqs/sec.1.00017e+06 msec passed since last epoch. 9.70573 us/op
@val03      arted!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val12      [39m[reporter.hh:34] epoch @ 0: thpt: 1.79446e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 11.1454 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.98203e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 10.0907 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.98285e+06 reqs/sec.1.00007e+06 msec passed since last epoch. 10.0865 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.98241e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 10.0888 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.98181e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 10.0918 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.98038e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 10.0991 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.97967e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 10.1027 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.97938e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 10.1042 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.97952e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 10.1035 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.97274e+06 reqs/sec.1.00016e+06 msec passed since last epoch. 10.1382 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.97775e+06 reqs/sec.1.00014e+06 msec passed since last epoch. 10.1125 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.97906e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 10.1058 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.9787e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 10.1076 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.98095e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 10.0962 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.98144e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 10.0936 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.98114e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 10.0952 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.97963e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 10.1029 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.98006e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 10.1007 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.97281e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 10.1378 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.97884e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 10.1069 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.97843e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 10.109 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.97891e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 10.1066 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.9791e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 10.1056 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.97873e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 10.1075 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.97876e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 10.1074 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.97934e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 10.1044 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.98025e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 10.0997 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.97485e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 10.1273 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.98097e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 10.0961 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.98222e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 10.0897 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.98262e+06 reqs/sec.1.00007e+06 msec passed since last epoch. 10.0876 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 1.98322e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 10.0846 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.98289e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 10.0863 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.98259e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 10.0878 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.98059e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 10.098 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.97889e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 10.1067 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.97258e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 10.139 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.9782e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 10.1102 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.97888e+06 reqs/sec.1.00007e+06 msec passed since last epoch. 10.1067 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.97846e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 10.1088 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 1.97794e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 10.1115 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.97978e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 10.1021 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.97879e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 10.1072 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.97807e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 10.1109 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 1.98239e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 10.0888 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.97608e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 10.1211 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.98197e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 10.091 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.98256e+06 reqs/sec.1.00007e+06 msec passed since last epoch. 10.088 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.982e+06 reqs/sec.1.00014e+06 msec passed since last epoch. 10.0908 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 1.98357e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 10.0828 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.98229e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 10.0893 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.98171e+06 reqs/sec.1.00014e+06 msec passed since last epoch. 10.0923 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.98105e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 10.0957 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 1.9814e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 10.0939 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.97464e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 10.1284 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.98028e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 10.0996 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 1.98009e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 10.1005 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.9805e+06 reqs/sec.1.00007e+06 msec passed since last epoch. 10.0985 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 1.98173e+06 reqs/sec.1.00014e+06 msec passed since last epoch. 10.0922 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.98219e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 10.0898 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.98257e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 10.0879 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.98189e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 10.0914 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 1.98228e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 10.0894 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.97612e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 10.1208 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.98113e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 10.0953 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.98236e+06 reqs/sec.1.00007e+06 msec passed since last epoch. 10.089 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 1.98182e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 10.0917 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 1.98294e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 10.086 us/op
@val04      [0m
exit  val04
@val09      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 2.01312e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 9.93482 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 2.02997e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 9.85237 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 2.04229e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 9.79292 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 2.05017e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 9.75529 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 2.0709e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 9.65765 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 2.10274e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 9.51141 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 2.12336e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 9.41901 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 2.12252e+06 reqs/sec.1.00007e+06 msec passed since last epoch. 9.42276 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 2.1484e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 9.30924 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 2.14631e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 9.31834 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 2.15211e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 9.29323 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 2.15311e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 9.28891 us/op
@val05      [0m
exit  val05
@val12      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 2.16996e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 9.21677 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 2.20225e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 9.08164 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 2.22135e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 9.00353 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 2.22276e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 8.99784 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 2.27316e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 8.79832 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 2.29056e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 8.73148 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 2.30569e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 8.67421 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 2.29837e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 8.70181 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 2.31133e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 8.65303 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 2.31371e+06 reqs/sec.1.00007e+06 msec passed since last epoch. 8.64414 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 2.31296e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 8.64691 us/op
@val06      [0m
exit  val06
@val09      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 2.36236e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 8.46609 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 2.38177e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 8.39713 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 2.3981e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 8.33992 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 2.41698e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 8.2748 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 2.45955e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 8.13157 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 2.48347e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 8.05323 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 2.49271e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 8.02338 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 2.4921e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 8.02536 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 2.49181e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 8.0263 us/op
@val07      [0m
exit  val07
@val12      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 2.48348e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 8.05322 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 2.51979e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 7.93718 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 2.53564e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 7.88755 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 2.5656e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 7.79544 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 2.57451e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 7.76847 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 2.53395e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 7.89283 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 2.57398e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 7.77007 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 2.58303e+06 reqs/sec.1.00007e+06 msec passed since last epoch. 7.74284 us/op
@val08      [0m
exit  val08
@val09      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 2.59706e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 7.70103 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 2.59775e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 7.69898 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 2.53893e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 7.87732 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 2.60081e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 7.6899 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 2.62658e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 7.61446 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 2.61704e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 7.64223 us/op
@val01      [0m
exit  val01
@val12      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 2.59464e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 7.70819 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 2.68905e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 7.43757 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 2.80495e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 7.13025 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 2.71156e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 7.37584 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 2.78975e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 7.16911 us/op
@val02      [0m
exit  val02
@val09      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 2.88143e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 6.94099 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 2.91671e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 6.85704 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 2.94775e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 6.78484 us/op
@val09      [0m
exit  val09
@val12      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 3.71189e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 5.3881 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 4.71727e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 4.23974 us/op
@val12      [0m
exit  val12
@val03      [0m[[39m[39m[rctrl.hh:91] stop with :36 processed.
@val03      [0m39m[rctrl.hh:91] stop with :36 processed.
@val03      [0m[rctrl.hh:91] stop with :36 processed.
@val03      [0m[39m[rctrl.hh:91] stop with :36 processed.
@val03      [0m[39m[rctrl.hh:91] stop with :36 processed.
@val03      [[0m39m[rctrl.hh:91] stop with :36 processed.
@val03      [0m[39m[rctrl.hh:91] stop with :36 processed.
@val03      [39m[rctrl.hh:91] stop with :36 processed.
@val03      [39m[rctrl.hh:91] stop with :36 processed.
@val03      [[39m[rctrl.hh:91] stop with :36 processed.
@val03      [[[[0m39m[rctrl.hh:91] stop with :36 processed.
@val03      [0m[39m[rctrl.hh:91] stop with :36 processed.
@val03      [0m[0m[39m[rctrl.hh:91] stop with :36 processed.
@val03      [0m39m[rctrl.hh:91] stop with :36 processed.
@val03      [0m[0m[39m[rctrl.hh:91] stop with :36 processed.
@val03      [0m[39m[rctrl.hh:91] stop with :36 processed.
@val03      [0m39m[rctrl.hh:91] stop with :36 processed.
@val03      [0m[39m[rctrl.hh:91] stop with :36 processed.
@val03      [0m39m[rctrl.hh:91] stop with :36 processed.
@val03      [0m[39m[rctrl.hh:91] stop with :36 processed.
exit  val03
