(execute cmd @val03 cd projects/krdmakit/exp; ./user_twosided_rc_server -host_len=12 -port=8000 -write_imm=0
connect val03
(execute cmd @val04 cd projects/krdmakit/exp; ./user_twosided_rc_client -host=0 -addr=val03 -port=8000 -write_imm=0 -id=0
connect val04
(execute cmd @val05 cd projects/krdmakit/exp; ./user_twosided_rc_client -host=1 -addr=val03 -port=8000 -write_imm=0 -id=1
connect val05
(execute cmd @val06 cd projects/krdmakit/exp; ./user_twosided_rc_client -host=2 -addr=val03 -port=8000 -write_imm=0 -id=2
connect val06
(execute cmd @val07 cd projects/krdmakit/exp; ./user_twosided_rc_client -host=3 -addr=val03 -port=8000 -write_imm=0 -id=3
connect val07
(execute cmd @val08 cd projects/krdmakit/exp; ./user_twosided_rc_client -host=4 -addr=val03 -port=8000 -write_imm=0 -id=4
connect val08
(execute cmd @val01 cd projects/krdmakit/exp; ./user_twosided_rc_client -host=5 -addr=val03 -port=8000 -write_imm=0 -id=5
connect val01
(execute cmd @val02 cd projects/krdmakit/exp; ./user_twosided_rc_client -host=6 -addr=val03 -port=8000 -write_imm=0 -id=6
connect val02
(execute cmd @val09 cd projects/krdmakit/exp; ./user_twosided_rc_client -host=7 -addr=val03 -port=8000 -write_imm=0 -id=7
connect val09
(execute cmd @val12 cd projects/krdmakit/exp; ./user_twosided_rc_client -host=8 -addr=val03 -port=8000 -write_imm=0 -id=8
connect val12
@val03      [32m[user_twosided_rc_server.cc:83] sanity check write imm: 0
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8001
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8000
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8002
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8003
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8004
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8005
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8006
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8007
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8008
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8009
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8010
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8011
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8012
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8013
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8014
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8015
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8016
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8017
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[[[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[[39m39[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0mm[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val04      [39m[reporter.hh:34] epoch @ 0: thpt: 4.19777e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 4.28799 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 3.7955e+06 reqs/sec.1.00019e+06 msec passed since last epoch. 4.74246 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 2.895e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 6.21762 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 2.65665e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 6.77546 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 2.52526e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 7.12798 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 2.42826e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 7.41272 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 2.36934e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 7.59705 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 2.31066e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 7.78997 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 2.24083e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 8.03273 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 2.1406e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 8.40885 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.98817e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 9.05353 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.90569e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 9.4454 us/op
@val05      [39m[reporter.hh:34] epoch @ 0: thpt: 2.66561e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 6.75268 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 2.7901e+06 reqs/sec.1.00017e+06 msec passed since last epoch. 6.45139 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 2.66187e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 6.76216 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 2.46175e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 7.31187 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 2.3974e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 7.50813 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 2.35193e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 7.6533 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 2.29772e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 7.83384 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 2.16786e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 8.3031 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 2.07159e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 8.68899 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.98712e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 9.05832 us/op
@val06      [39m[reporter.hh:34] epoch @ 0: thpt: 2.46634e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 7.29827 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 2.57873e+06 reqs/sec.1.00019e+06 msec passed since last epoch. 6.98017 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 2.45324e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 7.33724 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 2.37363e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 7.58332 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 2.31872e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 7.7629 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 2.25906e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 7.96791 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 2.13925e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 8.41417 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 2.00773e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 8.96534 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.92576e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 9.34698 us/op
@val07      [39m[reporter.hh:34] epoch @ 0: thpt: 2.26441e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 7.94911 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 2.41463e+06 reqs/sec.1.00019e+06 msec passed since last epoch. 7.45455 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 2.363e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 7.61742 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 2.29797e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 7.833 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 2.18684e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 8.23106 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 2.0903e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 8.61119 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.99283e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 9.0324 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.85352e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 9.71123 us/op
@val08      [39m[reporter.hh:34] epoch @ 0: thpt: 2.20876e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 8.14937 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 2.33687e+06 reqs/sec.1.00016e+06 msec passed since last epoch. 7.70261 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 2.28404e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 7.88078 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 2.14183e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 8.40402 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 2.02873e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 8.87255 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.94769e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 9.24174 us/op
@val01      [39m[reporter.hh:34] epoch @ 0: thpt: 2.10389e+06 reqs/sec.1.00006e+06 msec passed since last epoch. 8.55557 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 2.21846e+06 reqs/sec.1.00016e+06 msec passed since last epoch. 8.11374 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 2.12415e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 8.47396 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.99013e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 9.04462 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.88332e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 9.5576 us/op
@val02      [39m[reporter.hh:34] epoch @ 0: thpt: 1.94128e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 9.27221 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 2.0518e+06 reqs/sec.1.00019e+06 msec passed since last epoch. 8.77279 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.97331e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 9.12172 us/op
@val09      [39m[reporter.hh:34] epoch @ 0: thpt: 1.81195e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 9.93405 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.90833e+06 reqs/sec.1.00017e+06 msec passed since last epoch. 9.43234 us/op
@val12      [39m[reporter.hh:34] epoch @ 0: thpt: 1.67509e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 10.7457 us/op
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val05      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.83982e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 9.78355 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.83459e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 9.81146 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.83349e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 9.81734 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.83249e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 9.82271 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.83304e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 9.81973 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.83358e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 9.81688 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.8337e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 9.81621 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.83189e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 9.82591 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.82416e+06 reqs/sec.1.00016e+06 msec passed since last epoch. 9.86758 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.83168e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 9.82705 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.83081e+06 reqs/sec.1.00015e+06 msec passed since last epoch. 9.83169 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.83237e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 9.82335 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.83186e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 9.8261 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.83157e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 9.82766 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.83196e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 9.82556 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.83152e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 9.82788 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.83214e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 9.82457 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.82487e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 9.8637 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.83298e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 9.82008 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.8328e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 9.82106 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.83354e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 9.81707 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.83182e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 9.82629 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.83165e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 9.82721 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.8319e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 9.82588 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.83204e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 9.82509 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.83032e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 9.83437 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.82301e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 9.87378 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.83013e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 9.83537 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.82927e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 9.84 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.82983e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 9.83696 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.83069e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 9.83235 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.83166e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 9.82715 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 1.83223e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 9.82412 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.83181e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 9.82637 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.83152e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 9.82788 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.82451e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 9.86567 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.83114e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 9.82995 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.83174e+06 reqs/sec.1.00014e+06 msec passed since last epoch. 9.82673 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.8331e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 9.81945 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.83226e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 9.82395 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.83308e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 9.81956 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 1.83365e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 9.81647 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.83324e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 9.8187 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.83314e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 9.81922 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.82583e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 9.85851 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 1.83363e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 9.81659 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.83314e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 9.81921 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.83347e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 9.81746 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.83306e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 9.81963 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.8334e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 9.81783 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 1.83379e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 9.81575 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.83351e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 9.81722 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.83305e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 9.81971 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.82547e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 9.8605 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 1.83305e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 9.81968 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.83282e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 9.82094 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.83342e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 9.8177 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 1.83098e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 9.83079 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.83124e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 9.82941 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 1.8312e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 9.82965 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.8313e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 9.82908 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.83e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 9.83606 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.82242e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 9.877 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 1.83001e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 9.83602 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.82978e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 9.83727 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.83022e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 9.83489 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 1.83202e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 9.82523 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.83196e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 9.82554 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 1.83257e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 9.82227 us/op
@val04      [0m
exit  val04
@val01      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.85341e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 9.71181 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 1.88001e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 9.57443 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.88215e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 9.56354 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 1.89983e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 9.47453 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.91791e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 9.38522 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.94447e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 9.25703 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 1.96294e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 9.16993 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.98053e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 9.08849 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.98341e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 9.07528 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 1.98278e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 9.07816 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.9706e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 9.13429 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 1.98312e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 9.07663 us/op
@val05      [0m
exit  val05
@val02      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 2.0004e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 8.99818 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 2.02726e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 8.87899 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 2.04779e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 8.78994 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 2.06561e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 8.71411 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 2.08922e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 8.61564 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 2.11405e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 8.51445 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 2.10712e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 8.54246 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 2.13268e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 8.44008 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 2.13493e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 8.43119 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 2.13378e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 8.43574 us/op
@val06      [0m
exit  val06
@val09      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 2.15289e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 8.36086 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 2.1781e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 8.2641 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 2.20341e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 8.16917 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 2.19142e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 8.21386 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 2.24152e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 8.03027 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 2.27242e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 7.92106 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 2.29543e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 7.84167 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 2.2953e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 7.8421 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 2.29259e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 7.85137 us/op
@val07      [0m
exit  val07
@val12      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 2.26632e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 7.9424 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 2.30918e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 7.79497 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 2.32891e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 7.72894 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 2.3528e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 7.65045 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 2.36533e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 7.60995 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 2.31745e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 7.76715 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 2.3691e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 7.59784 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 2.37836e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 7.56823 us/op
@val08      [0m
exit  val08
@val09      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 2.40395e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 7.48767 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 2.41142e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 7.46448 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 2.35172e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 7.65397 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 2.43098e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 7.40441 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 2.46903e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 7.29031 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 2.45901e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 7.32002 us/op
@val01      [0m
exit  val01
@val12      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 2.41491e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 7.45369 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 2.51811e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 7.14823 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 2.64406e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 6.80771 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 2.54748e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 7.0658 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 2.61775e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 6.87614 us/op
@val02      [0m
exit  val02
@val09      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 2.73433e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 6.58296 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 2.7661e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 6.50735 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 2.81292e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 6.39905 us/op
@val09      [0m
exit  val09
@val12      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 3.43422e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 5.24137 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 4.3355e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 4.15177 us/op
@val12      [0m
exit  val12
@val03      [0m[39[39m[rctrl.hh:91] stop with :36 processed.
@val03      [0mm[rctrl.hh:91] stop with :36 processed.
@val03      [0m[39[m39[rctrl.hh:91] stop with :36 processed.
@val03      [0mm[rctrl.hh:91] stop with :36 processed.
@val03      [0m[39m[rctrl.hh:91] stop with :36 processed.
@val03      [0m[39m[rctrl.hh:91] stop with :36 processed.
@val03      [0m[39m[rctrl.hh:91] stop with :36 processed.
@val03      [0m[39m[rctrl.hh:91] stop with :36 processed.
@val03      [0m[39m[rctrl.hh:91] stop with :36 processed.
@val03      [0m[39m[rctrl.hh:91] stop with :36 processed.
@val03      [0m[39m[rctrl.hh:91] stop with :36 processed.
@val03      [0m[39m[rctrl.hh:91] stop with :36 processed.
@val03      [0m[[39m[rctrl.hh:91] stop with :36 processed.
@val03      [0m[39m[rctrl.hh:91] stop with :36 processed.
@val03      [39m[rctrl.hh:91] stop with :36 processed.
@val03      [0m[39m[rctrl.hh:91] stop with :36 processed.
@val03      [0m[0m39m[rctrl.hh:91] stop with :36 processed.
@val03      [0m[39m[rctrl.hh:91] stop with :36 processed.
@val03      [0m
exit  val03
