(execute cmd @val03 cd projects/krdmakit/exp; ./user_twosided_rc_server -host_len=12 -port=8000 -write_imm=0
connect val03
(execute cmd @val04 cd projects/krdmakit/exp; ./user_twosided_rc_client -host=0 -addr=val03 -port=8000 -write_imm=0 -id=0
connect val04
(execute cmd @val05 cd projects/krdmakit/exp; ./user_twosided_rc_client -host=1 -addr=val03 -port=8000 -write_imm=0 -id=1
connect val05
(execute cmd @val06 cd projects/krdmakit/exp; ./user_twosided_rc_client -host=2 -addr=val03 -port=8000 -write_imm=0 -id=2
connect val06
(execute cmd @val07 cd projects/krdmakit/exp; ./user_twosided_rc_client -host=3 -addr=val03 -port=8000 -write_imm=0 -id=3
connect val07
(execute cmd @val08 cd projects/krdmakit/exp; ./user_twosided_rc_client -host=4 -addr=val03 -port=8000 -write_imm=0 -id=4
connect val08
(execute cmd @val01 cd projects/krdmakit/exp; ./user_twosided_rc_client -host=5 -addr=val03 -port=8000 -write_imm=0 -id=5
connect val01
@val03      [32m[user_twosided_rc_server.cc:82] sanity check write imm: 0
@val03      [0m[35m[user_twosided_rc_server.cc:115] Pingping server listenes at localhost:8000
@val03      [0m[39m[user_twosided_rc_server.cc:158] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:190] two sided RC server started!
@val04      [39m[reporter.hh:37] epoch @ 0: thpt: 265546 reqs/sec.1.0001e+06 msec passed since last epoch. 3.76583 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 234761 reqs/sec.1.00018e+06 msec passed since last epoch. 4.25965 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 180181 reqs/sec.1.00014e+06 msec passed since last epoch. 5.54996 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 169675 reqs/sec.1.00009e+06 msec passed since last epoch. 5.89362 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 170925 reqs/sec.1.00009e+06 msec passed since last epoch. 5.85051 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 171704 reqs/sec.1.0001e+06 msec passed since last epoch. 5.82398 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 173724 reqs/sec.1.0001e+06 msec passed since last epoch. 5.75625 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 159786 reqs/sec.1.00011e+06 msec passed since last epoch. 6.25837 us/op
@val05      [39m[reporter.hh:37] epoch @ 0: thpt: 168662 reqs/sec.1.00009e+06 msec passed since last epoch. 5.92902 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 175689 reqs/sec.1.00018e+06 msec passed since last epoch. 5.69187 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 169219 reqs/sec.1.00012e+06 msec passed since last epoch. 5.90949 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 171846 reqs/sec.1.00011e+06 msec passed since last epoch. 5.81917 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 172705 reqs/sec.1.00011e+06 msec passed since last epoch. 5.79023 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 170937 reqs/sec.1.00012e+06 msec passed since last epoch. 5.8501 us/op
@val06      [39m[reporter.hh:37] epoch @ 0: thpt: 161951 reqs/sec.1.00007e+06 msec passed since last epoch. 6.17471 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 170595 reqs/sec.1.00017e+06 msec passed since last epoch. 5.86185 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 171617 reqs/sec.1.0001e+06 msec passed since last epoch. 5.82693 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 173619 reqs/sec.1.00008e+06 msec passed since last epoch. 5.75975 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 161343 reqs/sec.1.00008e+06 msec passed since last epoch. 6.19798 us/op
@val07      [39m[reporter.hh:37] epoch @ 0: thpt: 163979 reqs/sec.1.0001e+06 msec passed since last epoch. 6.09836 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 172583 reqs/sec.1.00018e+06 msec passed since last epoch. 5.79431 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 172438 reqs/sec.1.00012e+06 msec passed since last epoch. 5.79919 us/op
@val08      [39m[reporter.hh:37] epoch @ 0: thpt: 161810 reqs/sec.1.00009e+06 msec passed since last epoch. 6.1801 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 163825 reqs/sec.1.00017e+06 msec passed since last epoch. 6.10408 us/op
@val01      [39m[reporter.hh:37] epoch @ 0: thpt: 140281 reqs/sec.1.00006e+06 msec passed since last epoch. 7.12855 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 153688 reqs/sec.1.00012e+06 msec passed since last epoch. 6.50671 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 153703 reqs/sec.1.00012e+06 msec passed since last epoch. 6.50604 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 153672 reqs/sec.1.00011e+06 msec passed since last epoch. 6.50739 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 153742 reqs/sec.1.0001e+06 msec passed since last epoch. 6.50442 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 153874 reqs/sec.1.00012e+06 msec passed since last epoch. 6.49884 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 152656 reqs/sec.1.00017e+06 msec passed since last epoch. 6.55067 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 153745 reqs/sec.1.00012e+06 msec passed since last epoch. 6.50429 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 153765 reqs/sec.1.00011e+06 msec passed since last epoch. 6.50344 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 153509 reqs/sec.1.00011e+06 msec passed since last epoch. 6.51429 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 153658 reqs/sec.1.00013e+06 msec passed since last epoch. 6.50794 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 153809 reqs/sec.1.00011e+06 msec passed since last epoch. 6.50156 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 152724 reqs/sec.1.00011e+06 msec passed since last epoch. 6.54777 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 153733 reqs/sec.1.00012e+06 msec passed since last epoch. 6.5048 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 153799 reqs/sec.1.00011e+06 msec passed since last epoch. 6.50198 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 154047 reqs/sec.1.0001e+06 msec passed since last epoch. 6.49152 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 154190 reqs/sec.1.00009e+06 msec passed since last epoch. 6.48552 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 10: thpt: 154303 reqs/sec.1.00012e+06 msec passed since last epoch. 6.48077 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 153412 reqs/sec.1.00009e+06 msec passed since last epoch. 6.51841 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 154204 reqs/sec.1.00012e+06 msec passed since last epoch. 6.48491 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 154122 reqs/sec.1.00012e+06 msec passed since last epoch. 6.48837 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 153920 reqs/sec.1.0001e+06 msec passed since last epoch. 6.49687 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 153779 reqs/sec.1.0001e+06 msec passed since last epoch. 6.50283 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 11: thpt: 153837 reqs/sec.1.00012e+06 msec passed since last epoch. 6.50039 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 152485 reqs/sec.1.00009e+06 msec passed since last epoch. 6.55801 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 153720 reqs/sec.1.00012e+06 msec passed since last epoch. 6.50535 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 10: thpt: 153809 reqs/sec.1.00012e+06 msec passed since last epoch. 6.50158 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 153875 reqs/sec.1.0001e+06 msec passed since last epoch. 6.49877 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 153933 reqs/sec.1.00008e+06 msec passed since last epoch. 6.49633 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 12: thpt: 154020 reqs/sec.1.00012e+06 msec passed since last epoch. 6.49267 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 153370 reqs/sec.1.00009e+06 msec passed since last epoch. 6.5202 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 154105 reqs/sec.1.00013e+06 msec passed since last epoch. 6.4891 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 11: thpt: 154130 reqs/sec.1.00011e+06 msec passed since last epoch. 6.48801 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 154251 reqs/sec.1.0001e+06 msec passed since last epoch. 6.48295 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 10: thpt: 154337 reqs/sec.1.00008e+06 msec passed since last epoch. 6.47932 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 13: thpt: 154398 reqs/sec.1.00011e+06 msec passed since last epoch. 6.47675 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 153431 reqs/sec.1.00009e+06 msec passed since last epoch. 6.51757 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 154204 reqs/sec.1.00012e+06 msec passed since last epoch. 6.4849 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 12: thpt: 154210 reqs/sec.1.00011e+06 msec passed since last epoch. 6.48466 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 154092 reqs/sec.1.0001e+06 msec passed since last epoch. 6.48961 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 11: thpt: 154175 reqs/sec.1.00008e+06 msec passed since last epoch. 6.48613 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 14: thpt: 154295 reqs/sec.1.00012e+06 msec passed since last epoch. 6.48108 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 153311 reqs/sec.1.00008e+06 msec passed since last epoch. 6.52271 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 10: thpt: 154334 reqs/sec.1.00011e+06 msec passed since last epoch. 6.47945 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 13: thpt: 154367 reqs/sec.1.00011e+06 msec passed since last epoch. 6.47808 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 154239 reqs/sec.1.0001e+06 msec passed since last epoch. 6.48344 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 12: thpt: 154120 reqs/sec.1.00009e+06 msec passed since last epoch. 6.48847 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 15: thpt: 154198 reqs/sec.1.00012e+06 msec passed since last epoch. 6.48517 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 153427 reqs/sec.1.00009e+06 msec passed since last epoch. 6.51775 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 11: thpt: 153972 reqs/sec.1.00011e+06 msec passed since last epoch. 6.4947 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 14: thpt: 154051 reqs/sec.1.00011e+06 msec passed since last epoch. 6.49137 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 10: thpt: 154136 reqs/sec.1.0001e+06 msec passed since last epoch. 6.48777 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 13: thpt: 154147 reqs/sec.1.00009e+06 msec passed since last epoch. 6.4873 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 16: thpt: 154183 reqs/sec.1.00011e+06 msec passed since last epoch. 6.4858 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 153079 reqs/sec.1.00008e+06 msec passed since last epoch. 6.53259 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 12: thpt: 154122 reqs/sec.1.00012e+06 msec passed since last epoch. 6.48837 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 15: thpt: 154111 reqs/sec.1.00011e+06 msec passed since last epoch. 6.48883 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 11: thpt: 154121 reqs/sec.1.0001e+06 msec passed since last epoch. 6.4884 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 14: thpt: 154168 reqs/sec.1.00008e+06 msec passed since last epoch. 6.48642 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 17: thpt: 154225 reqs/sec.1.00011e+06 msec passed since last epoch. 6.48405 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 10: thpt: 152890 reqs/sec.1.00011e+06 msec passed since last epoch. 6.54066 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 13: thpt: 154168 reqs/sec.1.00012e+06 msec passed since last epoch. 6.48641 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 16: thpt: 154154 reqs/sec.1.00009e+06 msec passed since last epoch. 6.48703 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 12: thpt: 154144 reqs/sec.1.0001e+06 msec passed since last epoch. 6.48744 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 15: thpt: 154183 reqs/sec.1.00008e+06 msec passed since last epoch. 6.4858 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 18: thpt: 154318 reqs/sec.1.00012e+06 msec passed since last epoch. 6.48011 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 11: thpt: 153122 reqs/sec.1.00012e+06 msec passed since last epoch. 6.53074 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 14: thpt: 154229 reqs/sec.1.00011e+06 msec passed since last epoch. 6.48388 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 17: thpt: 154208 reqs/sec.1.00015e+06 msec passed since last epoch. 6.48474 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 13: thpt: 154147 reqs/sec.1.0001e+06 msec passed since last epoch. 6.48733 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 16: thpt: 154198 reqs/sec.1.00008e+06 msec passed since last epoch. 6.48518 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 19: thpt: 154247 reqs/sec.1.00012e+06 msec passed since last epoch. 6.4831 us/op
@val04      [0m
exit  val04
@val01      [0m[39m[reporter.hh:37] epoch @ 12: thpt: 157217 reqs/sec.1.0001e+06 msec passed since last epoch. 6.36065 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 15: thpt: 161102 reqs/sec.1.00011e+06 msec passed since last epoch. 6.20723 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 18: thpt: 162582 reqs/sec.1.00015e+06 msec passed since last epoch. 6.15074 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 14: thpt: 169358 reqs/sec.1.0001e+06 msec passed since last epoch. 5.90465 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 17: thpt: 171845 reqs/sec.1.00008e+06 msec passed since last epoch. 5.81921 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 13: thpt: 172950 reqs/sec.1.00009e+06 msec passed since last epoch. 5.78203 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 16: thpt: 173637 reqs/sec.1.00011e+06 msec passed since last epoch. 5.75914 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 19: thpt: 173757 reqs/sec.1.00012e+06 msec passed since last epoch. 5.75515 us/op
@val05      [0m
exit  val05
@val08      [0m[39m[reporter.hh:37] epoch @ 15: thpt: 174113 reqs/sec.1.0001e+06 msec passed since last epoch. 5.74339 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 18: thpt: 173990 reqs/sec.1.00008e+06 msec passed since last epoch. 5.74747 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 14: thpt: 173744 reqs/sec.1.00008e+06 msec passed since last epoch. 5.7556 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 17: thpt: 174286 reqs/sec.1.00011e+06 msec passed since last epoch. 5.7377 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 16: thpt: 174174 reqs/sec.1.0001e+06 msec passed since last epoch. 5.74137 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 19: thpt: 174229 reqs/sec.1.00008e+06 msec passed since last epoch. 5.73958 us/op
@val06      [0m
exit  val06
@val01      [0m[39m[reporter.hh:37] epoch @ 15: thpt: 172535 reqs/sec.1.00008e+06 msec passed since last epoch. 5.79592 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 18: thpt: 172164 reqs/sec.1.00011e+06 msec passed since last epoch. 5.80841 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 17: thpt: 169954 reqs/sec.1.0001e+06 msec passed since last epoch. 5.88396 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 16: thpt: 168672 reqs/sec.1.00009e+06 msec passed since last epoch. 5.92865 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 19: thpt: 169030 reqs/sec.1.00011e+06 msec passed since last epoch. 5.9161 us/op
@val07      [0m
exit  val07
@val08      [0m[39m[reporter.hh:37] epoch @ 18: thpt: 174936 reqs/sec.1.0001e+06 msec passed since last epoch. 5.71636 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 17: thpt: 179771 reqs/sec.1.00008e+06 msec passed since last epoch. 5.56263 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 19: thpt: 183008 reqs/sec.1.0001e+06 msec passed since last epoch. 5.46423 us/op
@val08      [0m
exit  val08
@val01      [0m[39m[reporter.hh:37] epoch @ 18: thpt: 230456 reqs/sec.1.00008e+06 msec passed since last epoch. 4.33923 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 19: thpt: 289049 reqs/sec.1.00008e+06 msec passed since last epoch. 3.45962 us/op
@val01      [0m
exit  val01
exit  val03
