(execute cmd @val03 cd projects/krdmakit/exp; ./user_twosided_rc_server -host_len=12 -port=8000 -write_imm=0
connect val03
(execute cmd @val04 cd projects/krdmakit/exp; ./user_twosided_rc_client -host=0 -addr=val03 -port=8000 -write_imm=0 -id=0
connect val04
(execute cmd @val05 cd projects/krdmakit/exp; ./user_twosided_rc_client -host=1 -addr=val03 -port=8000 -write_imm=0 -id=1
connect val05
(execute cmd @val06 cd projects/krdmakit/exp; ./user_twosided_rc_client -host=2 -addr=val03 -port=8000 -write_imm=0 -id=2
connect val06
(execute cmd @val07 cd projects/krdmakit/exp; ./user_twosided_rc_client -host=3 -addr=val03 -port=8000 -write_imm=0 -id=3
connect val07
(execute cmd @val08 cd projects/krdmakit/exp; ./user_twosided_rc_client -host=4 -addr=val03 -port=8000 -write_imm=0 -id=4
connect val08
(execute cmd @val01 cd projects/krdmakit/exp; ./user_twosided_rc_client -host=5 -addr=val03 -port=8000 -write_imm=0 -id=5
connect val01
(execute cmd @val02 cd projects/krdmakit/exp; ./user_twosided_rc_client -host=6 -addr=val03 -port=8000 -write_imm=0 -id=6
connect val02
(execute cmd @val09 cd projects/krdmakit/exp; ./user_twosided_rc_client -host=7 -addr=val03 -port=8000 -write_imm=0 -id=7
connect val09
(execute cmd @val12 cd projects/krdmakit/exp; ./user_twosided_rc_client -host=8 -addr=val03 -port=8000 -write_imm=0 -id=8
connect val12
@val03      [32m[user_twosided_rc_server.cc:83] sanity check write imm: 0
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8000
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8003
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8001
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8002
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8004
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8005
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8006
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8007
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8009
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8008
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8010
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8011
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8012
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8013
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8014
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8015
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0mm[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m39m[[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [[0m39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39
@val04      [39m[reporter.hh:34] epoch @ 0: thpt: 3.80357e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 4.20658 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 3.39342e+06 reqs/sec.1.00018e+06 msec passed since last epoch. 4.71501 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 2.59705e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 6.16084 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 2.40882e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 6.64225 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 2.30495e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 6.94159 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 2.22209e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 7.20044 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 2.16391e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 7.39401 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 2.09853e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 7.62438 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 2.03108e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 7.8776 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.92414e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 8.31539 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.7945e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 8.91615 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.70552e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 9.3813 us/op
@val05      [39m[reporter.hh:34] epoch @ 0: thpt: 2.4181e+06 reqs/sec.1.00006e+06 msec passed since last epoch. 6.61677 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 2.51406e+06 reqs/sec.1.0002e+06 msec passed since last epoch. 6.36421 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 2.41192e+06 reqs/sec.1.00015e+06 msec passed since last epoch. 6.63371 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 2.24527e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 7.1261 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 2.19024e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 7.30512 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 2.14418e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 7.46205 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 2.07657e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 7.705 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.95796e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 8.17176 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.87566e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 8.53031 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.7791e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 8.99333 us/op
@val06      [39m[reporter.hh:34] epoch @ 0: thpt: 2.25527e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 7.09448 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 2.34191e+06 reqs/sec.1.00018e+06 msec passed since last epoch. 6.83204 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 2.23995e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 7.14303 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 2.16477e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 7.39107 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 2.10484e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 7.60155 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 2.04389e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 7.82819 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.92196e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 8.32481 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.81026e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 8.83851 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.72155e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 9.29394 us/op
@val07      [39m[reporter.hh:34] epoch @ 0: thpt: 2.08294e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 7.68145 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 2.20188e+06 reqs/sec.1.00019e+06 msec passed since last epoch. 7.26651 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 2.15366e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 7.42921 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 2.07628e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 7.70611 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.97302e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 8.10939 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.89014e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 8.46497 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.77767e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 9.00057 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.65575e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 9.66331 us/op
@val08      [39m[reporter.hh:34] epoch @ 0: thpt: 2.01977e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 7.92169 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 2.12413e+06 reqs/sec.1.00017e+06 msec passed since last epoch. 7.5325 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 2.06592e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 7.74474 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.92467e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 8.3131 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.82814e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 8.75208 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.73844e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 9.20367 us/op
@val01      [39m[reporter.hh:34] epoch @ 0: thpt: 1.90746e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 8.38813 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 2.00026e+06 reqs/sec.1.00018e+06 msec passed since last epoch. 7.99898 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.91341e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 8.36204 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.78103e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 8.98357 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.67761e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 9.5374 us/op
@val02      [39m[reporter.hh:34] epoch @ 0: thpt: 1.75235e+06 reqs/sec.1.00006e+06 msec passed since last epoch. 9.13058 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.84787e+06 reqs/sec.1.00019e+06 msec passed since last epoch. 8.6586 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.76004e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 9.09071 us/op
@val09      [39m[reporter.hh:34] epoch @ 0: thpt: 1.6329e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 9.79851 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.69998e+06 reqs/sec.1.00017e+06 msec passed since last epoch. 9.41189 us/op
@val12      [39m[reporter.hh:34] epoch @ 0: thpt: 1.48532e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 10.7721 us/op
@val03      m[user_twosided_rc_server.cc:191] two sided RC server started!
@val05      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.63935e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 9.75997 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.63183e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 9.80491 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.63293e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 9.79832 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.63257e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 9.80048 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.63321e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 9.79665 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.63309e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 9.79738 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.63308e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 9.79743 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.63224e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 9.80247 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.62371e+06 reqs/sec.1.00017e+06 msec passed since last epoch. 9.85399 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.63269e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 9.79978 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.63156e+06 reqs/sec.1.00015e+06 msec passed since last epoch. 9.80659 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.63196e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 9.80417 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.63204e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 9.80371 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.63381e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 9.79304 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.63377e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 9.79327 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.63366e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 9.79399 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.6334e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 9.79551 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.62511e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 9.84546 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.63424e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 9.79047 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.63397e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 9.79211 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.63312e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 9.7972 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.63291e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 9.79849 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.63294e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 9.79828 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.63279e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 9.79916 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.6326e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 9.80031 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.63137e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 9.8077 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.62277e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 9.85969 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.63191e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 9.80447 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.63108e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 9.80948 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.63315e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 9.797 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.6334e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 9.79553 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 1.63412e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 9.7912 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.63402e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 9.79181 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.63391e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 9.79243 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.63353e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 9.79475 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.62477e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 9.84753 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.63417e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 9.7909 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.63124e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 9.80851 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.63171e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 9.80569 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.6317e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 9.80573 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 1.63195e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 9.80424 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.63196e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 9.80415 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.63206e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 9.80357 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.63153e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 9.80674 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 1.6317e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 9.80574 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.62271e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 9.86006 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.63329e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 9.79616 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.6336e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 9.79432 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.63401e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 9.79186 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 1.63467e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 9.78791 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.63469e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 9.78776 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.63432e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 9.78999 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.63387e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 9.7927 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 1.63454e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 9.78866 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.62539e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 9.8438 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.6339e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 9.79251 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.63441e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 9.78948 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 1.63419e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 9.79081 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 1.63427e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 9.79028 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.63463e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 9.78815 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.63464e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 9.7881 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.63401e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 9.79187 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.6252e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 9.84492 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 1.63429e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 9.79021 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.63383e+06 reqs/sec.1.00014e+06 msec passed since last epoch. 9.79296 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.63448e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 9.78902 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 1.6346e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 9.78835 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 1.63483e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 9.78693 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.64003e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 9.7559 us/op
@val04      [0m
exit  val04
@val01      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.66207e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 9.62653 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 1.68198e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 9.51259 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 1.69896e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 9.41752 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.68856e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 9.47553 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.72379e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 9.28188 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.74762e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 9.1553 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 1.76276e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 9.0767 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.78157e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 8.98084 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.78194e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 8.97898 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 1.78058e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 8.98582 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 1.78226e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 8.97739 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.76912e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 9.04403 us/op
@val05      [0m
exit  val05
@val02      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.80462e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 8.86616 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 1.82709e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 8.75709 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 1.84194e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 8.6865 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.86408e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 8.58332 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.88578e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 8.48456 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 1.903e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 8.40777 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.90008e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 8.42069 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.91849e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 8.33991 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 1.92145e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 8.32707 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 1.9207e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 8.33031 us/op
@val06      [0m
exit  val06
@val09      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.94515e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 8.22561 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 1.96843e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 8.1283 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 1.98719e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 8.05157 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.97689e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 8.09354 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 2.02998e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 7.88186 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 2.05859e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 7.7723 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 2.07661e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 7.70488 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 2.07662e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 7.70484 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 2.07368e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 7.71575 us/op
@val07      [0m
exit  val07
@val12      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 2.04441e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 7.82621 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 2.09666e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 7.63118 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 2.11837e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 7.55297 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 2.14688e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 7.45266 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 2.15995e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 7.40758 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 2.10012e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 7.61863 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 2.16193e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 7.4008 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 2.17207e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 7.36624 us/op
exit  val08
@val09      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 2.1964e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 7.28466 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 2.20348e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 7.26123 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 2.13138e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 7.50688 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 2.22094e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 7.20414 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 2.25647e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 7.09073 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 2.24663e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 7.12177 us/op
@val01      [0m
exit  val01
@val12      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 2.18384e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 7.32654 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 2.29163e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 6.98193 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 2.39741e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 6.67386 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 2.2927e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 6.97868 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 2.37271e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 6.74334 us/op
@val02      [0m
exit  val02
@val09      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 2.46096e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 6.50153 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 2.47564e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 6.46298 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 2.51582e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 6.35977 us/op
@val09      [0m
exit  val09
@val12      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 3.07625e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 5.20113 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 3.8937e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 4.1092 us/op
@val12      [0m
exit  val12
exit  val03
