(execute cmd @val03 cd projects/krdmakit/exp; ./user_twosided_rc_server -host_len=12 -port=8000 -write_imm=0
connect val03
(execute cmd @val04 cd projects/krdmakit/exp; ./user_twosided_rc_client -host=0 -addr=val03 -port=8000 -write_imm=0 -id=0
connect val04
(execute cmd @val05 cd projects/krdmakit/exp; ./user_twosided_rc_client -host=1 -addr=val03 -port=8000 -write_imm=0 -id=1
connect val05
(execute cmd @val06 cd projects/krdmakit/exp; ./user_twosided_rc_client -host=2 -addr=val03 -port=8000 -write_imm=0 -id=2
connect val06
(execute cmd @val07 cd projects/krdmakit/exp; ./user_twosided_rc_client -host=3 -addr=val03 -port=8000 -write_imm=0 -id=3
connect val07
(execute cmd @val08 cd projects/krdmakit/exp; ./user_twosided_rc_client -host=4 -addr=val03 -port=8000 -write_imm=0 -id=4
connect val08
(execute cmd @val01 cd projects/krdmakit/exp; ./user_twosided_rc_client -host=5 -addr=val03 -port=8000 -write_imm=0 -id=5
connect val01
(execute cmd @val02 cd projects/krdmakit/exp; ./user_twosided_rc_client -host=6 -addr=val03 -port=8000 -write_imm=0 -id=6
connect val02
(execute cmd @val12 cd projects/krdmakit/exp; ./user_twosided_rc_client -host=8 -addr=val03 -port=8000 -write_imm=0 -id=8
connect val12
@val03      [32m[user_twosided_rc_server.cc:82] sanity check write imm: 0
@val03      [0m[35m[user_twosided_rc_server.cc:115] Pingping server listenes at localhost:8000
@val03      [0m[39m[user_twosided_rc_server.cc:158] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:190] two sided RC server started!
@val04      [39m[reporter.hh:37] epoch @ 0: thpt: 271001 reqs/sec.1.00009e+06 msec passed since last epoch. 3.69002 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 235421 reqs/sec.1.00017e+06 msec passed since last epoch. 4.24771 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 180833 reqs/sec.1.00013e+06 msec passed since last epoch. 5.52997 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 168824 reqs/sec.1.00011e+06 msec passed since last epoch. 5.92334 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 169683 reqs/sec.1.00011e+06 msec passed since last epoch. 5.89334 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 170594 reqs/sec.1.00012e+06 msec passed since last epoch. 5.86188 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 174073 reqs/sec.1.00013e+06 msec passed since last epoch. 5.74473 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 158175 reqs/sec.1.00012e+06 msec passed since last epoch. 6.32209 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 148830 reqs/sec.1.00013e+06 msec passed since last epoch. 6.71906 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 139831 reqs/sec.1.00011e+06 msec passed since last epoch. 7.1515 us/op
@val05      [39m[reporter.hh:37] epoch @ 0: thpt: 170115 reqs/sec.1.0001e+06 msec passed since last epoch. 5.87837 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 175062 reqs/sec.1.00019e+06 msec passed since last epoch. 5.71225 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 168868 reqs/sec.1.00013e+06 msec passed since last epoch. 5.92178 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 170157 reqs/sec.1.00012e+06 msec passed since last epoch. 5.87691 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 172389 reqs/sec.1.00012e+06 msec passed since last epoch. 5.80082 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 169107 reqs/sec.1.0001e+06 msec passed since last epoch. 5.91342 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 154315 reqs/sec.1.00012e+06 msec passed since last epoch. 6.48025 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 142691 reqs/sec.1.00011e+06 msec passed since last epoch. 7.00814 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 134697 reqs/sec.1.00011e+06 msec passed since last epoch. 7.42408 us/op
@val06      [39m[reporter.hh:37] epoch @ 0: thpt: 161271 reqs/sec.1.00009e+06 msec passed since last epoch. 6.20075 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 169337 reqs/sec.1.00017e+06 msec passed since last epoch. 5.90538 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 170047 reqs/sec.1.00012e+06 msec passed since last epoch. 5.88071 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 173754 reqs/sec.1.00011e+06 msec passed since last epoch. 5.75525 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 160455 reqs/sec.1.00011e+06 msec passed since last epoch. 6.23227 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 150560 reqs/sec.1.00012e+06 msec passed since last epoch. 6.64185 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 139769 reqs/sec.1.00012e+06 msec passed since last epoch. 7.15466 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 129231 reqs/sec.1.00011e+06 msec passed since last epoch. 7.7381 us/op
@val07      [39m[reporter.hh:37] epoch @ 0: thpt: 159290 reqs/sec.1.00009e+06 msec passed since last epoch. 6.27786 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 171725 reqs/sec.1.00018e+06 msec passed since last epoch. 5.82327 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 171911 reqs/sec.1.00012e+06 msec passed since last epoch. 5.81698 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 154302 reqs/sec.1.00011e+06 msec passed since last epoch. 6.4808 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 144626 reqs/sec.1.00011e+06 msec passed since last epoch. 6.91437 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 136620 reqs/sec.1.00012e+06 msec passed since last epoch. 7.31957 us/op
@val08      [39m[reporter.hh:37] epoch @ 0: thpt: 162226 reqs/sec.1.00008e+06 msec passed since last epoch. 6.16423 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 163481 reqs/sec.1.00016e+06 msec passed since last epoch. 6.11692 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 152822 reqs/sec.1.0001e+06 msec passed since last epoch. 6.54356 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 139760 reqs/sec.1.00011e+06 msec passed since last epoch. 7.15512 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 130962 reqs/sec.1.00011e+06 msec passed since last epoch. 7.6358 us/op
@val01      [39m[reporter.hh:37] epoch @ 0: thpt: 145142 reqs/sec.1.00009e+06 msec passed since last epoch. 6.88979 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 145870 reqs/sec.1.00017e+06 msec passed since last epoch. 6.85542 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 137929 reqs/sec.1.00012e+06 msec passed since last epoch. 7.25011 us/op
@val02      [39m[reporter.hh:37] epoch @ 0: thpt: 131682 reqs/sec.1.00009e+06 msec passed since last epoch. 7.59405 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 132872 reqs/sec.1.00019e+06 msec passed since last epoch. 7.52605 us/op
@val12      [39m[reporter.hh:37] epoch @ 0: thpt: 116890 reqs/sec.1.0001e+06 msec passed since last epoch. 8.55504 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 10: thpt: 127661 reqs/sec.1.00012e+06 msec passed since last epoch. 7.83327 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 126024 reqs/sec.1.00013e+06 msec passed since last epoch. 7.93499 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 126591 reqs/sec.1.00012e+06 msec passed since last epoch. 7.89946 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 126460 reqs/sec.1.00012e+06 msec passed since last epoch. 7.90765 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 126343 reqs/sec.1.00013e+06 msec passed since last epoch. 7.91497 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 126099 reqs/sec.1.0001e+06 msec passed since last epoch. 7.93026 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 126320 reqs/sec.1.00011e+06 msec passed since last epoch. 7.91639 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 126082 reqs/sec.1.00017e+06 msec passed since last epoch. 7.93137 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 11: thpt: 126253 reqs/sec.1.00013e+06 msec passed since last epoch. 7.92061 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 126055 reqs/sec.1.0001e+06 msec passed since last epoch. 7.93306 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 126763 reqs/sec.1.00012e+06 msec passed since last epoch. 7.88873 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 10: thpt: 126759 reqs/sec.1.00012e+06 msec passed since last epoch. 7.88897 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 126871 reqs/sec.1.00012e+06 msec passed since last epoch. 7.88201 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 126964 reqs/sec.1.0001e+06 msec passed since last epoch. 7.87627 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 126737 reqs/sec.1.00013e+06 msec passed since last epoch. 7.89035 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 126678 reqs/sec.1.0001e+06 msec passed since last epoch. 7.89404 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 12: thpt: 126818 reqs/sec.1.00012e+06 msec passed since last epoch. 7.88531 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 126017 reqs/sec.1.00012e+06 msec passed since last epoch. 7.93542 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 126401 reqs/sec.1.00012e+06 msec passed since last epoch. 7.91135 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 11: thpt: 126366 reqs/sec.1.00014e+06 msec passed since last epoch. 7.91354 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 126301 reqs/sec.1.00012e+06 msec passed since last epoch. 7.91759 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 126336 reqs/sec.1.0001e+06 msec passed since last epoch. 7.91541 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 10: thpt: 126560 reqs/sec.1.00012e+06 msec passed since last epoch. 7.90141 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 126337 reqs/sec.1.0001e+06 msec passed since last epoch. 7.91535 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 13: thpt: 126554 reqs/sec.1.00012e+06 msec passed since last epoch. 7.90177 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 126012 reqs/sec.1.00012e+06 msec passed since last epoch. 7.93577 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 126762 reqs/sec.1.00011e+06 msec passed since last epoch. 7.88883 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 12: thpt: 126938 reqs/sec.1.00012e+06 msec passed since last epoch. 7.87788 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 126869 reqs/sec.1.00013e+06 msec passed since last epoch. 7.88215 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 126909 reqs/sec.1.0001e+06 msec passed since last epoch. 7.87964 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 11: thpt: 126870 reqs/sec.1.00011e+06 msec passed since last epoch. 7.88208 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 126877 reqs/sec.1.0001e+06 msec passed since last epoch. 7.88165 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 14: thpt: 127007 reqs/sec.1.00012e+06 msec passed since last epoch. 7.8736 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 126215 reqs/sec.1.00011e+06 msec passed since last epoch. 7.92297 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 10: thpt: 127088 reqs/sec.1.00011e+06 msec passed since last epoch. 7.86858 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 13: thpt: 127195 reqs/sec.1.00013e+06 msec passed since last epoch. 7.86193 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 127169 reqs/sec.1.00014e+06 msec passed since last epoch. 7.86356 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 127016 reqs/sec.1.0001e+06 msec passed since last epoch. 7.87304 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 12: thpt: 127000 reqs/sec.1.00011e+06 msec passed since last epoch. 7.87401 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 126781 reqs/sec.1.0001e+06 msec passed since last epoch. 7.88761 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 15: thpt: 126927 reqs/sec.1.00013e+06 msec passed since last epoch. 7.87851 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 126277 reqs/sec.1.00012e+06 msec passed since last epoch. 7.91907 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 11: thpt: 126707 reqs/sec.1.00011e+06 msec passed since last epoch. 7.8922 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 14: thpt: 126620 reqs/sec.1.00012e+06 msec passed since last epoch. 7.89763 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 126511 reqs/sec.1.00012e+06 msec passed since last epoch. 7.90446 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 10: thpt: 126680 reqs/sec.1.0001e+06 msec passed since last epoch. 7.89393 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 13: thpt: 126598 reqs/sec.1.00011e+06 msec passed since last epoch. 7.89901 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 126374 reqs/sec.1.0001e+06 msec passed since last epoch. 7.91302 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 16: thpt: 126564 reqs/sec.1.00011e+06 msec passed since last epoch. 7.90115 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 125715 reqs/sec.1.00011e+06 msec passed since last epoch. 7.95453 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 12: thpt: 126525 reqs/sec.1.00012e+06 msec passed since last epoch. 7.90355 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 15: thpt: 126497 reqs/sec.1.00012e+06 msec passed since last epoch. 7.90535 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 126461 reqs/sec.1.00013e+06 msec passed since last epoch. 7.9076 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 11: thpt: 126441 reqs/sec.1.0001e+06 msec passed since last epoch. 7.90883 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 14: thpt: 126550 reqs/sec.1.00011e+06 msec passed since last epoch. 7.902 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 126536 reqs/sec.1.0001e+06 msec passed since last epoch. 7.90288 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 17: thpt: 126697 reqs/sec.1.00009e+06 msec passed since last epoch. 7.89282 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 10: thpt: 125736 reqs/sec.1.00012e+06 msec passed since last epoch. 7.95315 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 13: thpt: 126663 reqs/sec.1.00012e+06 msec passed since last epoch. 7.89499 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 16: thpt: 126712 reqs/sec.1.00012e+06 msec passed since last epoch. 7.89194 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 126671 reqs/sec.1.00012e+06 msec passed since last epoch. 7.89446 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 12: thpt: 126765 reqs/sec.1.0001e+06 msec passed since last epoch. 7.88862 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 15: thpt: 126664 reqs/sec.1.00011e+06 msec passed since last epoch. 7.8949 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 126430 reqs/sec.1.0001e+06 msec passed since last epoch. 7.90951 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 18: thpt: 126737 reqs/sec.1.00009e+06 msec passed since last epoch. 7.89037 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 11: thpt: 125859 reqs/sec.1.00013e+06 msec passed since last epoch. 7.94541 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 14: thpt: 126774 reqs/sec.1.00009e+06 msec passed since last epoch. 7.88805 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 17: thpt: 126671 reqs/sec.1.00013e+06 msec passed since last epoch. 7.89447 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 10: thpt: 126709 reqs/sec.1.00012e+06 msec passed since last epoch. 7.89207 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 13: thpt: 126678 reqs/sec.1.00012e+06 msec passed since last epoch. 7.894 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 16: thpt: 126777 reqs/sec.1.00011e+06 msec passed since last epoch. 7.88786 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 126528 reqs/sec.1.0001e+06 msec passed since last epoch. 7.90338 us/op
@val04      [0m[39m[reporter.hh:37] epoch @ 19: thpt: 126671 reqs/sec.1.0001e+06 msec passed since last epoch. 7.89448 us/op
@val04      [0m
exit  val04
@val01      [0m[39m[reporter.hh:37] epoch @ 12: thpt: 127539 reqs/sec.1.00011e+06 msec passed since last epoch. 7.84076 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 15: thpt: 130214 reqs/sec.1.00011e+06 msec passed since last epoch. 7.67968 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 18: thpt: 131907 reqs/sec.1.00009e+06 msec passed since last epoch. 7.58112 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 11: thpt: 133273 reqs/sec.1.00012e+06 msec passed since last epoch. 7.50339 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 14: thpt: 134903 reqs/sec.1.0001e+06 msec passed since last epoch. 7.41272 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 17: thpt: 136684 reqs/sec.1.00011e+06 msec passed since last epoch. 7.31612 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 10: thpt: 137820 reqs/sec.1.0001e+06 msec passed since last epoch. 7.25584 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 13: thpt: 137666 reqs/sec.1.00011e+06 msec passed since last epoch. 7.26397 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 16: thpt: 138006 reqs/sec.1.00011e+06 msec passed since last epoch. 7.24606 us/op
@val05      [0m[39m[reporter.hh:37] epoch @ 19: thpt: 138022 reqs/sec.1.00008e+06 msec passed since last epoch. 7.2452 us/op
@val05      [0m
exit  val05
@val02      [0m[39m[reporter.hh:37] epoch @ 12: thpt: 140041 reqs/sec.1.00012e+06 msec passed since last epoch. 7.14078 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 15: thpt: 142312 reqs/sec.1.0001e+06 msec passed since last epoch. 7.0268 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 18: thpt: 144590 reqs/sec.1.00012e+06 msec passed since last epoch. 6.91612 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 11: thpt: 145985 reqs/sec.1.0001e+06 msec passed since last epoch. 6.85001 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 14: thpt: 147668 reqs/sec.1.00008e+06 msec passed since last epoch. 6.77195 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 17: thpt: 151095 reqs/sec.1.00011e+06 msec passed since last epoch. 6.61837 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 13: thpt: 153051 reqs/sec.1.00011e+06 msec passed since last epoch. 6.53378 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 16: thpt: 153013 reqs/sec.1.0001e+06 msec passed since last epoch. 6.53538 us/op
@val06      [0m[39m[reporter.hh:37] epoch @ 19: thpt: 153115 reqs/sec.1.00012e+06 msec passed since last epoch. 6.53102 us/op
@val06      [0m
exit  val06
@val12      [0m[39m[reporter.hh:37] epoch @ 12: thpt: 154813 reqs/sec.1.0001e+06 msec passed since last epoch. 6.45939 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 15: thpt: 156716 reqs/sec.1.00012e+06 msec passed since last epoch. 6.38099 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 18: thpt: 161049 reqs/sec.1.00011e+06 msec passed since last epoch. 6.20927 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 14: thpt: 166115 reqs/sec.1.00011e+06 msec passed since last epoch. 6.01991 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 17: thpt: 168939 reqs/sec.1.0001e+06 msec passed since last epoch. 5.91931 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 13: thpt: 170945 reqs/sec.1.0001e+06 msec passed since last epoch. 5.84985 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 16: thpt: 170544 reqs/sec.1.00013e+06 msec passed since last epoch. 5.86358 us/op
@val07      [0m[39m[reporter.hh:37] epoch @ 19: thpt: 171628 reqs/sec.1.00011e+06 msec passed since last epoch. 5.82655 us/op
@val07      [0m
exit  val07
@val02      [0m[39m[reporter.hh:37] epoch @ 15: thpt: 171473 reqs/sec.1.00013e+06 msec passed since last epoch. 5.83181 us/op
@val08      [0m[39m[reporter.hh:37] epoch @ 18: thpt: 171863 reqs/sec.1.0001e+06 msec passed since last epoch. 5.81859 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 14: thpt: 171379 reqs/sec.1.0001e+06 msec passed since last epoch. 5.83503 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 17: thpt: 171789 reqs/sec.1.0001e+06 msec passed since last epoch. 5.82109 us/op
exit  val08
@val02      [0m[39m[reporter.hh:37] epoch @ 16: thpt: 173113 reqs/sec.1.00013e+06 msec passed since last epoch. 5.77656 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 15: thpt: 169727 reqs/sec.1.0001e+06 msec passed since last epoch. 5.89183 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 18: thpt: 169106 reqs/sec.1.0001e+06 msec passed since last epoch. 5.91344 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 17: thpt: 166474 reqs/sec.1.00011e+06 msec passed since last epoch. 6.00693 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 16: thpt: 163959 reqs/sec.1.0001e+06 msec passed since last epoch. 6.0991 us/op
@val01      [0m[39m[reporter.hh:37] epoch @ 19: thpt: 164220 reqs/sec.1.0001e+06 msec passed since last epoch. 6.0894 us/op
exit  val01
@val02      [0m[39m[reporter.hh:37] epoch @ 18: thpt: 169297 reqs/sec.1.00012e+06 msec passed since last epoch. 5.90678 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 17: thpt: 173491 reqs/sec.1.0001e+06 msec passed since last epoch. 5.764 us/op
@val02      [0m[39m[reporter.hh:37] epoch @ 19: thpt: 175447 reqs/sec.1.00012e+06 msec passed since last epoch. 5.69972 us/op
@val02      [0m
exit  val02
@val12      [0m[39m[reporter.hh:37] epoch @ 18: thpt: 211308 reqs/sec.1.0001e+06 msec passed since last epoch. 4.73242 us/op
@val12      [0m[39m[reporter.hh:37] epoch @ 19: thpt: 262553 reqs/sec.1.0001e+06 msec passed since last epoch. 3.80875 us/op
@val12      [0m
exit  val12
exit  val03
