(execute cmd @val03 cd projects/krdmakit/exp; ./user_twosided_rc_server -host_len=12 -port=8000 -write_imm=0
connect val03
(execute cmd @val04 cd projects/krdmakit/exp; ./user_twosided_rc_client -host=0 -addr=val03 -port=8000 -write_imm=0 -id=0
connect val04
(execute cmd @val05 cd projects/krdmakit/exp; ./user_twosided_rc_client -host=1 -addr=val03 -port=8000 -write_imm=0 -id=1
connect val05
(execute cmd @val06 cd projects/krdmakit/exp; ./user_twosided_rc_client -host=2 -addr=val03 -port=8000 -write_imm=0 -id=2
connect val06
(execute cmd @val07 cd projects/krdmakit/exp; ./user_twosided_rc_client -host=3 -addr=val03 -port=8000 -write_imm=0 -id=3
connect val07
(execute cmd @val08 cd projects/krdmakit/exp; ./user_twosided_rc_client -host=4 -addr=val03 -port=8000 -write_imm=0 -id=4
connect val08
(execute cmd @val01 cd projects/krdmakit/exp; ./user_twosided_rc_client -host=5 -addr=val03 -port=8000 -write_imm=0 -id=5
connect val01
(execute cmd @val02 cd projects/krdmakit/exp; ./user_twosided_rc_client -host=6 -addr=val03 -port=8000 -write_imm=0 -id=6
connect val02
(execute cmd @val09 cd projects/krdmakit/exp; ./user_twosided_rc_client -host=7 -addr=val03 -port=8000 -write_imm=0 -id=7
connect val09
(execute cmd @val12 cd projects/krdmakit/exp; ./user_twosided_rc_client -host=8 -addr=val03 -port=8000 -write_imm=0 -id=8
connect val12
@val03      [32m[user_twosided_rc_server.cc:83] sanity check write imm: 0
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8002
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8001
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8000
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8003
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8004
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8005
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8006
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8007
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8009
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8008
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[[[39m39[m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [[0m3939m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0mm[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val04      [39m[reporter.hh:34] epoch @ 0: thpt: 2.45853e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 4.06748 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 2.18927e+06 reqs/sec.1.00019e+06 msec passed since last epoch. 4.56773 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.68235e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 5.94407 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.70484e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 5.86565 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.64556e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 6.07696 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.59175e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 6.28239 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.50356e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 6.65088 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.40273e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 7.12895 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.33072e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 7.51476 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.25051e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 7.99671 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.16197e+06 reqs/sec.1.00014e+06 msec passed since last epoch. 8.60611 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.10501e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 9.0497 us/op
@val05      [39m[reporter.hh:34] epoch @ 0: thpt: 1.56073e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 6.40728 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.68776e+06 reqs/sec.1.00018e+06 msec passed since last epoch. 5.925 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.70136e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 5.87765 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.60579e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 6.22745 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.5392e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 6.49688 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.47133e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 6.79656 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.36211e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 7.34155 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.27686e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 7.83171 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.21933e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 8.20123 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.14284e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 8.75011 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.06138e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 9.42171 us/op
@val06      [39m[reporter.hh:34] epoch @ 0: thpt: 1.59823e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 6.25693 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.6535e+06 reqs/sec.1.00019e+06 msec passed since last epoch. 6.04778 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.59727e+06 reqs/sec.1.00015e+06 msec passed since last epoch. 6.26068 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.49288e+06 reqs/sec.1.00014e+06 msec passed since last epoch. 6.69848 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.40796e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 7.10247 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.33678e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 7.48064 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.24566e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 8.02784 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.16984e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 8.54817 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.11224e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 8.99083 us/op
@val07      [39m[reporter.hh:34] epoch @ 0: thpt: 1.47192e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 6.79383 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.54662e+06 reqs/sec.1.00018e+06 msec passed since last epoch. 6.4657 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.48103e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 6.75208 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.35547e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 7.3775 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.28186e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 7.80119 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.22477e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 8.16482 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.14156e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 8.75995 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.06941e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 9.35096 us/op
@val08      [39m[reporter.hh:34] epoch @ 0: thpt: 1.38295e+06 reqs/sec.1.00006e+06 msec passed since last epoch. 7.23091 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.43182e+06 reqs/sec.1.00016e+06 msec passed since last epoch. 6.9841 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.35595e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 7.37493 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.24855e+06 reqs/sec.1.00007e+06 msec passed since last epoch. 8.00926 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.18441e+06 reqs/sec.1.00007e+06 msec passed since last epoch. 8.44306 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.12417e+06 reqs/sec.1.00007e+06 msec passed since last epoch. 8.89542 us/op
@val01      [39m[reporter.hh:34] epoch @ 0: thpt: 1.23668e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 8.08617 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.30595e+06 reqs/sec.1.00019e+06 msec passed since last epoch. 7.65728 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.24454e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 8.0351 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.1463e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 8.72373 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.08451e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 9.22076 us/op
@val02      [39m[reporter.hh:34] epoch @ 0: thpt: 1.15512e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 8.65711 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.19399e+06 reqs/sec.1.00019e+06 msec passed since last epoch. 8.37529 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.13287e+06 reqs/sec.1.00014e+06 msec passed since last epoch. 8.82715 us/op
@val09      [39m[reporter.hh:34] epoch @ 0: thpt: 1.05036e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 9.52057 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.09624e+06 reqs/sec.1.00017e+06 msec passed since last epoch. 9.12209 us/op
@val12      [39m[reporter.hh:34] epoch @ 0: thpt: 939932 reqs/sec.1.0001e+06 msec passed since last epoch. 10.6391 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.04718e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 9.54943 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.04917e+06 reqs/sec.1.00007e+06 msec passed since last epoch. 9.53131 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.04571e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 9.56292 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.0461e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 9.55928 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.04584e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 9.56173 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.0464e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 9.55662 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.0419e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 9.59789 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.04399e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 9.57863 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.03003e+06 reqs/sec.1.00017e+06 msec passed since last epoch. 9.70846 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.04269e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 9.59061 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.04478e+06 reqs/sec.1.00007e+06 msec passed since last epoch. 9.57135 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.0469e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 9.55204 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.04967e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 9.52679 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.04835e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 9.53882 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.04815e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 9.54065 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.04611e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 9.55921 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.04839e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 9.53841 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.03326e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 9.67811 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.04699e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 9.55115 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.04852e+06 reqs/sec.1.00007e+06 msec passed since last epoch. 9.53725 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.0474e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 9.54746 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.0487e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 9.53565 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.04787e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 9.54317 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.0481e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 9.54103 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.05032e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 9.52092 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.05011e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 9.52282 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.03496e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 9.66224 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.04667e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 9.55415 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.04874e+06 reqs/sec.1.00007e+06 msec passed since last epoch. 9.53528 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.04853e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 9.5372 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 1.05038e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 9.52039 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.04972e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 9.52635 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.05e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 9.52379 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.04877e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 9.53494 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.0501e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 9.52293 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.03393e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 9.67183 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.04671e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 9.55374 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.04831e+06 reqs/sec.1.00007e+06 msec passed since last epoch. 9.53913 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.04747e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 9.54682 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 1.04891e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 9.53369 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.04811e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 9.54096 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.04795e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 9.54246 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.04645e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 9.55614 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 1.04784e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 9.54346 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.03426e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 9.66879 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.04714e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 9.54981 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.04899e+06 reqs/sec.1.00007e+06 msec passed since last epoch. 9.53302 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.04839e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 9.53842 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 1.04955e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 9.52792 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.04923e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 9.53082 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.04917e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 9.53133 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.0482e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 9.54017 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 1.04936e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 9.52958 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.03458e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 9.66574 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.04756e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 9.54597 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.04932e+06 reqs/sec.1.00007e+06 msec passed since last epoch. 9.52998 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 1.0487e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 9.53558 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 1.05017e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 9.52227 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.04953e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 9.52804 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.04916e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 9.53143 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.04896e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 9.53326 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 1.05005e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 9.52334 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.03554e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 9.65678 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.0477e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 9.54471 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.04907e+06 reqs/sec.1.00007e+06 msec passed since last epoch. 9.53222 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 1.04786e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 9.54323 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 1.04926e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 9.53056 us/op
@val04      [0m
exit  val04
@val09      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.05514e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 9.47738 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.06673e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 9.37443 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 1.07748e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 9.28089 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 1.0879e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 9.19202 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.07413e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 9.30989 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.10362e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 9.06111 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.1182e+06 reqs/sec.1.00007e+06 msec passed since last epoch. 8.94291 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 1.12848e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 8.86146 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.14078e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 8.76597 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.14065e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 8.76691 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 1.13884e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 8.78088 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 1.14251e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 8.75264 us/op
@val05      [0m
exit  val05
@val12      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.12325e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 8.90272 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.15855e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 8.6315 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 1.17578e+06 reqs/sec.1.00007e+06 msec passed since last epoch. 8.50496 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 1.18813e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 8.4166 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.20903e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 8.27112 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.22216e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 8.18224 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 1.23509e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 8.09657 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.21032e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 8.26225 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.24172e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 8.05337 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 1.24637e+06 reqs/sec.1.00007e+06 msec passed since last epoch. 8.02329 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 1.24642e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 8.023 us/op
@val06      [0m
exit  val06
@val09      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.26952e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 7.87702 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 1.28371e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 7.78993 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 1.29993e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 7.69271 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.2728e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 7.85668 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.32854e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 7.52705 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 1.35238e+06 reqs/sec.1.00007e+06 msec passed since last epoch. 7.39438 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.36768e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 7.31167 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 1.36696e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 7.31549 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 1.36633e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 7.31888 us/op
@val07      [0m
exit  val07
@val12      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.33164e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 7.50953 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 1.39824e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 7.15183 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 1.42781e+06 reqs/sec.1.00007e+06 msec passed since last epoch. 7.00373 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.46872e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 6.80865 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 1.48476e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 6.7351 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.42395e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 7.02274 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 1.48806e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 6.72014 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 1.50753e+06 reqs/sec.1.00007e+06 msec passed since last epoch. 6.63338 us/op
@val08      [0m
exit  val08
@val09      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 1.53494e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 6.51492 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 1.54729e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 6.4629 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.49232e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 6.70098 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 1.57775e+06 reqs/sec.1.00014e+06 msec passed since last epoch. 6.33815 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 1.60706e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 6.22254 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 1.60868e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 6.21629 us/op
exit  val01
@val12      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 1.54591e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 6.46868 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 1.60823e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 6.21803 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 1.62604e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 6.14991 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 1.60692e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 6.22308 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 1.62251e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 6.1633 us/op
@val02      [0m
exit  val02
@val09      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 1.61795e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 6.18064 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 1.60994e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 6.2114 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 1.61119e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 6.20658 us/op
@val09      [0m
exit  val09
@val12      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 2.00449e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 4.98881 us/op
exit  val12
@val03      [0m[[[39[m39[rctrl.hh:91] stop with :36 processed.
@val03      [0mm[rctrl.hh:91] stop with :36 processed.
@val03      [[0m3939m[m[[rctrl.hh:91] stop with :36 processed.
@val03      3939m[rctrl.hh:91] stop with :36 processed.
@val03      [0mm[39m[rctrl.hh:91] stop with :36 processed.
@val03      [0m[0m[rctrl.hh:91] stop with :36 processed.
@val03      [0m[39m[rctrl.hh:91] stop with :36 processed.
@val03      [0m39m[rctrl.hh:91] stop with :36 processed.
@val03      [0m[39m[rctrl.hh:91] stop with :36 processed.
@val03      [0m[rctrl.hh:91] stop with :36 processed.
@val03      [0m
exit  val03
