(execute cmd @val03 cd projects/krdmakit/exp; ./user_twosided_rc_server -host_len=12 -port=8000 -write_imm=0
connect val03
(execute cmd @val04 cd projects/krdmakit/exp; ./user_twosided_rc_client -host=0 -addr=val03 -port=8000 -write_imm=0 -id=0
connect val04
(execute cmd @val05 cd projects/krdmakit/exp; ./user_twosided_rc_client -host=1 -addr=val03 -port=8000 -write_imm=0 -id=1
connect val05
(execute cmd @val06 cd projects/krdmakit/exp; ./user_twosided_rc_client -host=2 -addr=val03 -port=8000 -write_imm=0 -id=2
connect val06
(execute cmd @val07 cd projects/krdmakit/exp; ./user_twosided_rc_client -host=3 -addr=val03 -port=8000 -write_imm=0 -id=3
connect val07
(execute cmd @val08 cd projects/krdmakit/exp; ./user_twosided_rc_client -host=4 -addr=val03 -port=8000 -write_imm=0 -id=4
connect val08
(execute cmd @val01 cd projects/krdmakit/exp; ./user_twosided_rc_client -host=5 -addr=val03 -port=8000 -write_imm=0 -id=5
connect val01
(execute cmd @val02 cd projects/krdmakit/exp; ./user_twosided_rc_client -host=6 -addr=val03 -port=8000 -write_imm=0 -id=6
connect val02
(execute cmd @val09 cd projects/krdmakit/exp; ./user_twosided_rc_client -host=7 -addr=val03 -port=8000 -write_imm=0 -id=7
connect val09
(execute cmd @val12 cd projects/krdmakit/exp; ./user_twosided_rc_client -host=8 -addr=val03 -port=8000 -write_imm=0 -id=8
connect val12
@val03      [32m[user_twosided_rc_server.cc:83] sanity check write imm: 0
@val03      [0m[35m[user_twosided_rc_server.cc:116] Pingping server listenes at localhost:8000
@val03      [0m[39m[user_twosided_rc_server.cc:159] get client connection via RCM. client name [client-qp]
@val03      [0m[39m[user_twosided_rc_server.cc:191] two sided RC server started!
@val04      [39m[reporter.hh:34] epoch @ 0: thpt: 268526 reqs/sec.1.0001e+06 msec passed since last epoch. 3.72403 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 236284 reqs/sec.1.00018e+06 msec passed since last epoch. 4.23219 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 182742 reqs/sec.1.00013e+06 msec passed since last epoch. 5.4722 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 171581 reqs/sec.1.00012e+06 msec passed since last epoch. 5.82814 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 173642 reqs/sec.1.00012e+06 msec passed since last epoch. 5.75899 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 174246 reqs/sec.1.00012e+06 msec passed since last epoch. 5.73902 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 174669 reqs/sec.1.00012e+06 msec passed since last epoch. 5.72513 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 161122 reqs/sec.1.00012e+06 msec passed since last epoch. 6.20648 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 150965 reqs/sec.1.00013e+06 msec passed since last epoch. 6.62405 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 139156 reqs/sec.1.00011e+06 msec passed since last epoch. 7.18617 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 128995 reqs/sec.1.00012e+06 msec passed since last epoch. 7.75224 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 123308 reqs/sec.1.00013e+06 msec passed since last epoch. 8.10975 us/op
@val05      [39m[reporter.hh:34] epoch @ 0: thpt: 174035 reqs/sec.1.00009e+06 msec passed since last epoch. 5.74597 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 177493 reqs/sec.1.00018e+06 msec passed since last epoch. 5.63403 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 171880 reqs/sec.1.00013e+06 msec passed since last epoch. 5.818 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 174712 reqs/sec.1.00011e+06 msec passed since last epoch. 5.7237 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 174325 reqs/sec.1.00011e+06 msec passed since last epoch. 5.73642 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 171371 reqs/sec.1.00013e+06 msec passed since last epoch. 5.83528 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 155506 reqs/sec.1.00013e+06 msec passed since last epoch. 6.4306 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 143876 reqs/sec.1.00012e+06 msec passed since last epoch. 6.95044 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 135497 reqs/sec.1.00011e+06 msec passed since last epoch. 7.38023 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 127267 reqs/sec.1.00013e+06 msec passed since last epoch. 7.85747 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 118693 reqs/sec.1.00013e+06 msec passed since last epoch. 8.42513 us/op
@val06      [39m[reporter.hh:34] epoch @ 0: thpt: 159607 reqs/sec.1.0001e+06 msec passed since last epoch. 6.2654 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 173348 reqs/sec.1.00017e+06 msec passed since last epoch. 5.76875 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 174295 reqs/sec.1.00013e+06 msec passed since last epoch. 5.73741 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 174561 reqs/sec.1.00011e+06 msec passed since last epoch. 5.72865 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 162787 reqs/sec.1.00011e+06 msec passed since last epoch. 6.14298 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 152375 reqs/sec.1.00012e+06 msec passed since last epoch. 6.56274 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 139124 reqs/sec.1.00012e+06 msec passed since last epoch. 7.18784 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 130143 reqs/sec.1.00014e+06 msec passed since last epoch. 7.68385 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 124073 reqs/sec.1.00012e+06 msec passed since last epoch. 8.05975 us/op
@val07      [39m[reporter.hh:34] epoch @ 0: thpt: 162972 reqs/sec.1.0001e+06 msec passed since last epoch. 6.13601 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 174294 reqs/sec.1.00018e+06 msec passed since last epoch. 5.73743 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 173086 reqs/sec.1.00013e+06 msec passed since last epoch. 5.77749 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 155525 reqs/sec.1.00012e+06 msec passed since last epoch. 6.42984 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 145100 reqs/sec.1.00011e+06 msec passed since last epoch. 6.89182 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 136610 reqs/sec.1.00012e+06 msec passed since last epoch. 7.32013 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 127143 reqs/sec.1.00013e+06 msec passed since last epoch. 7.86518 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 119598 reqs/sec.1.00013e+06 msec passed since last epoch. 8.36137 us/op
@val08      [39m[reporter.hh:34] epoch @ 0: thpt: 162373 reqs/sec.1.00008e+06 msec passed since last epoch. 6.15868 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 164843 reqs/sec.1.00016e+06 msec passed since last epoch. 6.06636 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 154025 reqs/sec.1.0001e+06 msec passed since last epoch. 6.49244 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 139316 reqs/sec.1.0001e+06 msec passed since last epoch. 7.17795 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 131401 reqs/sec.1.0001e+06 msec passed since last epoch. 7.6103 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 125170 reqs/sec.1.0001e+06 msec passed since last epoch. 7.98915 us/op
@val01      [39m[reporter.hh:34] epoch @ 0: thpt: 143781 reqs/sec.1.00007e+06 msec passed since last epoch. 6.95505 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 147334 reqs/sec.1.00018e+06 msec passed since last epoch. 6.7873 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 138326 reqs/sec.1.00009e+06 msec passed since last epoch. 7.22928 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 127171 reqs/sec.1.00007e+06 msec passed since last epoch. 7.86345 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 120936 reqs/sec.1.00008e+06 msec passed since last epoch. 8.26884 us/op
@val02      [39m[reporter.hh:34] epoch @ 0: thpt: 131360 reqs/sec.1.00009e+06 msec passed since last epoch. 7.61266 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 133000 reqs/sec.1.00019e+06 msec passed since last epoch. 7.51879 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 126417 reqs/sec.1.00012e+06 msec passed since last epoch. 7.91032 us/op
@val09      [39m[reporter.hh:34] epoch @ 0: thpt: 117638 reqs/sec.1.00009e+06 msec passed since last epoch. 8.50067 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 122228 reqs/sec.1.00016e+06 msec passed since last epoch. 8.1814 us/op
@val12      [39m[reporter.hh:34] epoch @ 0: thpt: 108447 reqs/sec.1.00006e+06 msec passed since last epoch. 9.22106 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 117563 reqs/sec.1.00013e+06 msec passed since last epoch. 8.50611 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 117122 reqs/sec.1.00011e+06 msec passed since last epoch. 8.53808 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 117307 reqs/sec.1.00012e+06 msec passed since last epoch. 8.52465 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 117405 reqs/sec.1.00012e+06 msec passed since last epoch. 8.5175 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 117606 reqs/sec.1.0001e+06 msec passed since last epoch. 8.50295 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 117960 reqs/sec.1.00008e+06 msec passed since last epoch. 8.47747 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 117812 reqs/sec.1.00012e+06 msec passed since last epoch. 8.48814 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 117698 reqs/sec.1.00012e+06 msec passed since last epoch. 8.49633 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 117613 reqs/sec.1.00014e+06 msec passed since last epoch. 8.5025 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 117536 reqs/sec.1.00011e+06 msec passed since last epoch. 8.50804 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 117648 reqs/sec.1.0001e+06 msec passed since last epoch. 8.49995 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 117648 reqs/sec.1.00012e+06 msec passed since last epoch. 8.4999 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 117574 reqs/sec.1.00011e+06 msec passed since last epoch. 8.50529 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 117433 reqs/sec.1.0001e+06 msec passed since last epoch. 8.51552 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 117320 reqs/sec.1.00009e+06 msec passed since last epoch. 8.52371 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 117606 reqs/sec.1.00012e+06 msec passed since last epoch. 8.50296 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 117742 reqs/sec.1.00011e+06 msec passed since last epoch. 8.49314 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 117464 reqs/sec.1.00007e+06 msec passed since last epoch. 8.51325 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 117505 reqs/sec.1.00012e+06 msec passed since last epoch. 8.51028 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 117562 reqs/sec.1.0001e+06 msec passed since last epoch. 8.50616 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 117722 reqs/sec.1.00012e+06 msec passed since last epoch. 8.49456 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 117770 reqs/sec.1.00012e+06 msec passed since last epoch. 8.49115 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 117833 reqs/sec.1.0001e+06 msec passed since last epoch. 8.48657 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 117559 reqs/sec.1.00008e+06 msec passed since last epoch. 8.50636 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 117586 reqs/sec.1.00011e+06 msec passed since last epoch. 8.5044 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 117612 reqs/sec.1.00011e+06 msec passed since last epoch. 8.50253 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 117526 reqs/sec.1.00007e+06 msec passed since last epoch. 8.50875 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 118022 reqs/sec.1.00013e+06 msec passed since last epoch. 8.473 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 117843 reqs/sec.1.0001e+06 msec passed since last epoch. 8.48589 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 117799 reqs/sec.1.00013e+06 msec passed since last epoch. 8.48902 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 117902 reqs/sec.1.00013e+06 msec passed since last epoch. 8.48163 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 117835 reqs/sec.1.0001e+06 msec passed since last epoch. 8.48642 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 117815 reqs/sec.1.00009e+06 msec passed since last epoch. 8.48789 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 117785 reqs/sec.1.00011e+06 msec passed since last epoch. 8.49004 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 117739 reqs/sec.1.00012e+06 msec passed since last epoch. 8.49333 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 117440 reqs/sec.1.00007e+06 msec passed since last epoch. 8.51497 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 117420 reqs/sec.1.00013e+06 msec passed since last epoch. 8.51645 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 117682 reqs/sec.1.0001e+06 msec passed since last epoch. 8.49749 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 117779 reqs/sec.1.00013e+06 msec passed since last epoch. 8.49045 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 117787 reqs/sec.1.00012e+06 msec passed since last epoch. 8.48989 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 117561 reqs/sec.1.0001e+06 msec passed since last epoch. 8.5062 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 117657 reqs/sec.1.00007e+06 msec passed since last epoch. 8.49931 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 117743 reqs/sec.1.00012e+06 msec passed since last epoch. 8.49309 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 117847 reqs/sec.1.00011e+06 msec passed since last epoch. 8.48558 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 117642 reqs/sec.1.00006e+06 msec passed since last epoch. 8.50034 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 117973 reqs/sec.1.00012e+06 msec passed since last epoch. 8.47648 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 117750 reqs/sec.1.0001e+06 msec passed since last epoch. 8.49255 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 117773 reqs/sec.1.00012e+06 msec passed since last epoch. 8.49088 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 117836 reqs/sec.1.00011e+06 msec passed since last epoch. 8.48638 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 118217 reqs/sec.1.0001e+06 msec passed since last epoch. 8.45901 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 118239 reqs/sec.1.00008e+06 msec passed since last epoch. 8.45745 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 118201 reqs/sec.1.00012e+06 msec passed since last epoch. 8.46018 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 118154 reqs/sec.1.00011e+06 msec passed since last epoch. 8.46351 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 118105 reqs/sec.1.00006e+06 msec passed since last epoch. 8.46702 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 118336 reqs/sec.1.00012e+06 msec passed since last epoch. 8.45049 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 118307 reqs/sec.1.0001e+06 msec passed since last epoch. 8.4526 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 118394 reqs/sec.1.00011e+06 msec passed since last epoch. 8.44637 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 118357 reqs/sec.1.00012e+06 msec passed since last epoch. 8.449 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 118135 reqs/sec.1.0001e+06 msec passed since last epoch. 8.46486 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 118030 reqs/sec.1.00008e+06 msec passed since last epoch. 8.47239 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 118076 reqs/sec.1.00011e+06 msec passed since last epoch. 8.46913 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 118210 reqs/sec.1.00012e+06 msec passed since last epoch. 8.4595 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 117916 reqs/sec.1.00006e+06 msec passed since last epoch. 8.48059 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 117976 reqs/sec.1.00011e+06 msec passed since last epoch. 8.47631 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 118025 reqs/sec.1.0001e+06 msec passed since last epoch. 8.4728 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 117940 reqs/sec.1.00011e+06 msec passed since last epoch. 8.47889 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 117875 reqs/sec.1.00012e+06 msec passed since last epoch. 8.48354 us/op
@val04      [0m
exit  val04
@val09      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 118805 reqs/sec.1.0001e+06 msec passed since last epoch. 8.41714 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 120077 reqs/sec.1.00009e+06 msec passed since last epoch. 8.32801 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 121475 reqs/sec.1.00012e+06 msec passed since last epoch. 8.23212 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 122188 reqs/sec.1.00012e+06 msec passed since last epoch. 8.18413 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 122473 reqs/sec.1.00006e+06 msec passed since last epoch. 8.16506 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 124222 reqs/sec.1.00012e+06 msec passed since last epoch. 8.05008 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 125590 reqs/sec.1.0001e+06 msec passed since last epoch. 7.96241 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 126815 reqs/sec.1.00012e+06 msec passed since last epoch. 7.88548 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 127717 reqs/sec.1.0001e+06 msec passed since last epoch. 7.82981 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 127631 reqs/sec.1.00007e+06 msec passed since last epoch. 7.83509 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 127777 reqs/sec.1.00012e+06 msec passed since last epoch. 7.82612 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 127718 reqs/sec.1.00011e+06 msec passed since last epoch. 7.82977 us/op
@val05      [0m
exit  val05
@val12      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 128174 reqs/sec.1.00006e+06 msec passed since last epoch. 7.80191 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 130291 reqs/sec.1.00012e+06 msec passed since last epoch. 7.67511 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 131893 reqs/sec.1.00009e+06 msec passed since last epoch. 7.58193 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 133181 reqs/sec.1.00012e+06 msec passed since last epoch. 7.50855 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 135385 reqs/sec.1.0001e+06 msec passed since last epoch. 7.38632 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 136786 reqs/sec.1.00008e+06 msec passed since last epoch. 7.3107 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 138484 reqs/sec.1.00011e+06 msec passed since last epoch. 7.22104 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 139257 reqs/sec.1.00006e+06 msec passed since last epoch. 7.18097 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 139437 reqs/sec.1.00012e+06 msec passed since last epoch. 7.17169 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 139341 reqs/sec.1.0001e+06 msec passed since last epoch. 7.17665 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 139553 reqs/sec.1.00011e+06 msec passed since last epoch. 7.16572 us/op
@val06      [0m
exit  val06
@val09      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 142467 reqs/sec.1.0001e+06 msec passed since last epoch. 7.01918 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 144449 reqs/sec.1.00008e+06 msec passed since last epoch. 6.92284 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 146975 reqs/sec.1.00012e+06 msec passed since last epoch. 6.80389 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 148768 reqs/sec.1.00007e+06 msec passed since last epoch. 6.72187 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 151876 reqs/sec.1.00012e+06 msec passed since last epoch. 6.58432 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 154226 reqs/sec.1.00009e+06 msec passed since last epoch. 6.48401 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 155919 reqs/sec.1.0001e+06 msec passed since last epoch. 6.4136 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 155937 reqs/sec.1.00008e+06 msec passed since last epoch. 6.41286 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 155950 reqs/sec.1.00011e+06 msec passed since last epoch. 6.41233 us/op
@val07      [0m
exit  val07
@val12      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 158005 reqs/sec.1.00006e+06 msec passed since last epoch. 6.32892 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 161254 reqs/sec.1.00012e+06 msec passed since last epoch. 6.2014 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 163695 reqs/sec.1.0001e+06 msec passed since last epoch. 6.10891 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 168939 reqs/sec.1.0001e+06 msec passed since last epoch. 5.91929 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 170861 reqs/sec.1.00007e+06 msec passed since last epoch. 5.85272 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 173350 reqs/sec.1.00007e+06 msec passed since last epoch. 5.76866 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 174065 reqs/sec.1.00012e+06 msec passed since last epoch. 5.74497 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 174299 reqs/sec.1.0001e+06 msec passed since last epoch. 5.73726 us/op
@val08      [0m
exit  val08
@val09      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 173743 reqs/sec.1.0001e+06 msec passed since last epoch. 5.75562 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 173513 reqs/sec.1.00008e+06 msec passed since last epoch. 5.76327 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 172626 reqs/sec.1.00006e+06 msec passed since last epoch. 5.79288 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 173262 reqs/sec.1.00012e+06 msec passed since last epoch. 5.7716 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 173887 reqs/sec.1.0001e+06 msec passed since last epoch. 5.75086 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 174115 reqs/sec.1.00008e+06 msec passed since last epoch. 5.74333 us/op
@val01      [0m
exit  val01
@val12      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 170507 reqs/sec.1.00006e+06 msec passed since last epoch. 5.86486 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 169801 reqs/sec.1.00012e+06 msec passed since last epoch. 5.88925 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 165443 reqs/sec.1.0001e+06 msec passed since last epoch. 6.04439 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 163382 reqs/sec.1.00007e+06 msec passed since last epoch. 6.12062 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 164173 reqs/sec.1.00012e+06 msec passed since last epoch. 6.09115 us/op
@val02      [0m
exit  val02
@val09      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 169285 reqs/sec.1.0001e+06 msec passed since last epoch. 5.90719 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 173989 reqs/sec.1.00006e+06 msec passed since last epoch. 5.7475 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 176043 reqs/sec.1.0001e+06 msec passed since last epoch. 5.68043 us/op
@val09      [0m
exit  val09
@val12      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 215057 reqs/sec.1.00006e+06 msec passed since last epoch. 4.64992 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 272017 reqs/sec.1.00007e+06 msec passed since last epoch. 3.67624 us/op
@val12      [0m
exit  val12
@val03      [0m[39m[rctrl.hh:91] stop with :36 processed.
@val03      [0m
exit  val03
