(execute cmd @val08 cd projects/krdmakit/exp; ./kernel_twosided_rc_zcpy_server -host_len=1 -or_sz=2048 -run_sec=15 -port=1
connect val08
(execute cmd @val14 cd projects/krdmakit/exp; ./kernel_twosided_rc_zcpy_client -vid=1 -or_sz=1 -run_sec=10 -port=1 -gid=fe80:0000:0000:0000:248a:0703:009c:7c94
connect val14
@val14      [39m[reporter.hh:37] epoch @ 0: thpt: 73344 reqs/sec.1.0001e+06 msec passed since last epoch. 13.6344 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 75622.1 reqs/sec.1.00016e+06 msec passed since last epoch. 13.2237 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 75633.8 reqs/sec.1.00011e+06 msec passed since last epoch. 13.2216 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 75824.6 reqs/sec.1.00011e+06 msec passed since last epoch. 13.1883 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 75835.6 reqs/sec.1.00011e+06 msec passed since last epoch. 13.1864 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 75932.7 reqs/sec.1.00012e+06 msec passed since last epoch. 13.1696 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 75909.3 reqs/sec.1.00011e+06 msec passed since last epoch. 13.1736 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 75870.2 reqs/sec.1.00012e+06 msec passed since last epoch. 13.1804 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 75920.3 reqs/sec.1.00011e+06 msec passed since last epoch. 13.1717 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 76043.7 reqs/sec.1.00011e+06 msec passed since last epoch. 13.1503 us/op
@val14      [0m[39m[kernel_twosided_rc_zcpy_client.cc:111] retry total cnt:0, retry op per batch:0
@val14      [0m
@val14      [35m[kernel_twosided_rc_zcpy_client.cc:113] done
@val14      [0m
exit  val14
@val08      [35m[kernel_twosided_rc_zcpy_server.cc:93] max cnt:0
@val08      [0m[35m[kernel_twosided_rc_zcpy_server.cc:94] done
@val08      [0m
exit  val08
