(execute cmd @val08 cd projects/krdmakit/exp; ./kernel_twosided_rc_zcpy_server -host_len=1 -or_sz=2048 -run_sec=15 -port=1
connect val08
(execute cmd @val14 cd projects/krdmakit/exp; ./kernel_twosided_rc_zcpy_client -vid=1 -or_sz=1 -run_sec=10 -port=1 -gid=fe80:0000:0000:0000:248a:0703:009c:7c94
connect val14
@val14      [39m[reporter.hh:37] epoch @ 0: thpt: 155961 reqs/sec.1.00011e+06 msec passed since last epoch. 6.41185 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 159091 reqs/sec.1.0002e+06 msec passed since last epoch. 6.2857 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 159005 reqs/sec.1.00014e+06 msec passed since last epoch. 6.2891 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 158712 reqs/sec.1.00015e+06 msec passed since last epoch. 6.30073 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 159148 reqs/sec.1.00015e+06 msec passed since last epoch. 6.28345 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 159062 reqs/sec.1.00018e+06 msec passed since last epoch. 6.28684 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 159081 reqs/sec.1.00012e+06 msec passed since last epoch. 6.28609 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 159052 reqs/sec.1.00012e+06 msec passed since last epoch. 6.28727 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 159123 reqs/sec.1.00016e+06 msec passed since last epoch. 6.28446 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 158660 reqs/sec.1.00015e+06 msec passed since last epoch. 6.30279 us/op
exit  val14
@val08      [35m[kernel_twosided_rc_zcpy_server.cc:93] max cnt:0
@val08      [0m[35m[kernel_twosided_rc_zcpy_server.cc:94] done
@val08      [0m
exit  val08
