(execute cmd @val08 cd projects/krdmakit/exp; ./kernel_twosided_rc_zcpy_server -host_len=1 -or_sz=2048 -run_sec=15 -port=1
connect val08
(execute cmd @val14 cd projects/krdmakit/exp; ./kernel_twosided_rc_zcpy_client -vid=1 -or_sz=1 -run_sec=10 -port=1 -gid=fe80:0000:0000:0000:248a:0703:009c:7c94
connect val14
@val14      [39m[reporter.hh:37] epoch @ 0: thpt: 9500.03 reqs/sec.1.0001e+06 msec passed since last epoch. 105.263 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 9678.19 reqs/sec.1.00019e+06 msec passed since last epoch. 103.325 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 9677.52 reqs/sec.1.00015e+06 msec passed since last epoch. 103.332 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 9676.86 reqs/sec.1.00012e+06 msec passed since last epoch. 103.339 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 9676.81 reqs/sec.1.00012e+06 msec passed since last epoch. 103.34 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 9678.86 reqs/sec.1.00012e+06 msec passed since last epoch. 103.318 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 9676.82 reqs/sec.1.00012e+06 msec passed since last epoch. 103.34 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 9676.92 reqs/sec.1.00011e+06 msec passed since last epoch. 103.339 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 9676.89 reqs/sec.1.00012e+06 msec passed since last epoch. 103.339 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 9674.66 reqs/sec.1.00014e+06 msec passed since last epoch. 103.363 us/op
@val14      [0m[39m[kernel_twosided_rc_zcpy_client.cc:111] retry total cnt:0, retry op per batch:0
@val14      [0m[35m[kernel_twosided_rc_zcpy_client.cc:113] done
@val14      [0m
exit  val14
@val08      [35m[kernel_twosided_rc_zcpy_server.cc:93] max cnt:0
@val08      [0m[35m[kernel_twosided_rc_zcpy_server.cc:94] done
@val08      [0m
exit  val08
