(execute cmd @val08 cd projects/krdmakit/exp; ./kernel_twosided_rc_zcpy_server -host_len=1 -or_sz=2048 -run_sec=15 -port=1
connect val08
(execute cmd @val14 cd projects/krdmakit/exp; ./kernel_twosided_rc_zcpy_client -vid=1 -or_sz=1 -run_sec=10 -port=1 -gid=fe80:0000:0000:0000:248a:0703:009c:7c94
connect val14
@val14      [39m[reporter.hh:37] epoch @ 0: thpt: 39411 reqs/sec.1.0001e+06 msec passed since last epoch. 25.3736 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 40129 reqs/sec.1.00018e+06 msec passed since last epoch. 24.9196 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 40136.6 reqs/sec.1.00014e+06 msec passed since last epoch. 24.9149 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 40113.5 reqs/sec.1.00014e+06 msec passed since last epoch. 24.9293 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 40151.4 reqs/sec.1.00011e+06 msec passed since last epoch. 24.9057 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 40144.9 reqs/sec.1.00013e+06 msec passed since last epoch. 24.9098 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 40147.2 reqs/sec.1.00012e+06 msec passed since last epoch. 24.9083 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 40160.3 reqs/sec.1.00012e+06 msec passed since last epoch. 24.9002 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 40151.1 reqs/sec.1.00012e+06 msec passed since last epoch. 24.9059 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 40106.1 reqs/sec.1.00015e+06 msec passed since last epoch. 24.9339 us/op
@val14      [0m[39m[kernel_twosided_rc_zcpy_client.cc:111] retry total cnt:0, retry op per batch:0
@val14      [0m
@val14      [35m[kernel_twosided_rc_zcpy_client.cc:113] done
@val14      [0m
exit  val14
@val08      [35m[kernel_twosided_rc_zcpy_server.cc:93] max cnt:0
@val08      [0m[35m[kernel_twosided_rc_zcpy_server.cc:94] done
@val08      [0m
exit  val08
