(execute cmd @val08 cd projects/krdmakit/exp; ./kernel_twosided_rc_zcpy_server -host_len=1 -or_sz=2048 -run_sec=15 -port=1
connect val08
(execute cmd @val14 cd projects/krdmakit/exp; ./kernel_twosided_rc_zcpy_client -vid=1 -or_sz=1 -run_sec=10 -port=1 -gid=fe80:0000:0000:0000:248a:0703:009c:7c94
connect val14
@val14      [39m[reporter.hh:37] epoch @ 0: thpt: 159859 reqs/sec.1.00012e+06 msec passed since last epoch. 6.2555 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 163219 reqs/sec.1.00021e+06 msec passed since last epoch. 6.12672 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 163384 reqs/sec.1.00014e+06 msec passed since last epoch. 6.12054 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 162226 reqs/sec.1.00012e+06 msec passed since last epoch. 6.16424 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 160053 reqs/sec.1.00012e+06 msec passed since last epoch. 6.24792 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 160235 reqs/sec.1.00014e+06 msec passed since last epoch. 6.24084 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 160410 reqs/sec.1.00014e+06 msec passed since last epoch. 6.23403 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 160091 reqs/sec.1.00014e+06 msec passed since last epoch. 6.24644 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 160070 reqs/sec.1.00012e+06 msec passed since last epoch. 6.24727 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 160420 reqs/sec.1.00015e+06 msec passed since last epoch. 6.23362 us/op
@val14      [0m[39m[kernel_twosided_rc_zcpy_client.cc:111] retry total cnt:0, retry op per batch:0
@val14      [0m[35m[kernel_twosided_rc_zcpy_client.cc:113] done
@val14      [0m
exit  val14
@val08      [35m[kernel_twosided_rc_zcpy_server.cc:93] max cnt:0
@val08      [0m[35m[kernel_twosided_rc_zcpy_server.cc:94] done
@val08      [0m
exit  val08
