(execute cmd @val08 cd projects/krdmakit/exp; ./kernel_twosided_rc_zcpy_server -host_len=1 -or_sz=2048 -run_sec=15 -port=1
connect val08
(execute cmd @val14 cd projects/krdmakit/exp; ./kernel_twosided_rc_zcpy_client -vid=1 -or_sz=1 -run_sec=10 -port=1 -gid=fe80:0000:0000:0000:248a:0703:009c:7c94
connect val14
@val14      [39m[reporter.hh:37] epoch @ 0: thpt: 25695.2 reqs/sec.1.00011e+06 msec passed since last epoch. 38.9178 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 26201.9 reqs/sec.1.00023e+06 msec passed since last epoch. 38.1652 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 26218.8 reqs/sec.1.00016e+06 msec passed since last epoch. 38.1406 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 26224.1 reqs/sec.1.00015e+06 msec passed since last epoch. 38.1329 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 26223.2 reqs/sec.1.00014e+06 msec passed since last epoch. 38.1342 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 25980.5 reqs/sec.1.00014e+06 msec passed since last epoch. 38.4904 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 25980 reqs/sec.1.00011e+06 msec passed since last epoch. 38.4911 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 25982.3 reqs/sec.1.0001e+06 msec passed since last epoch. 38.4877 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 25903.3 reqs/sec.1.0001e+06 msec passed since last epoch. 38.6051 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 25970.3 reqs/sec.1.0001e+06 msec passed since last epoch. 38.5055 us/op
@val14      [0m[39m[kernel_twosided_rc_zcpy_client.cc:111] retry total cnt:0, retry op per batch:0
@val14      [0m[35m[kernel_twosided_rc_zcpy_client.cc:113] done
@val14      [0m
exit  val14
exit  val08
