(execute cmd @val08 cd projects/krdmakit/exp; ./kernel_twosided_rc_zcpy_server -host_len=1 -or_sz=2048 -run_sec=15 -port=1
connect val08
(execute cmd @val14 cd projects/krdmakit/exp; ./kernel_twosided_rc_zcpy_client -vid=1 -or_sz=1 -run_sec=10 -port=1 -gid=fe80:0000:0000:0000:248a:0703:009c:7c94
connect val14
@val14      [39m[reporter.hh:37] epoch @ 0: thpt: 55518.7 reqs/sec.1.00011e+06 msec passed since last epoch. 18.0119 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 56794.5 reqs/sec.1.00022e+06 msec passed since last epoch. 17.6073 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 56816.5 reqs/sec.1.00015e+06 msec passed since last epoch. 17.6005 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 56924.6 reqs/sec.1.00013e+06 msec passed since last epoch. 17.5671 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 56929.6 reqs/sec.1.00015e+06 msec passed since last epoch. 17.5655 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 56933.4 reqs/sec.1.00017e+06 msec passed since last epoch. 17.5644 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 56963.6 reqs/sec.1.00013e+06 msec passed since last epoch. 17.5551 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 56951.5 reqs/sec.1.00015e+06 msec passed since last epoch. 17.5588 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 56964.4 reqs/sec.1.00013e+06 msec passed since last epoch. 17.5548 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 56939.5 reqs/sec.1.00011e+06 msec passed since last epoch. 17.5625 us/op
@val14      [0m[39m[kernel_twosided_rc_zcpy_client.cc:111] retry total cnt:0, retry op per batch:0
@val14      [0m[35m[kernel_twosided_rc_zcpy_client.cc:113] done
@val14      [0m
exit  val14
@val08      [35m[kernel_twosided_rc_zcpy_server.cc:93] max cnt:0
@val08      [0m[35m[kernel_twosided_rc_zcpy_server.cc:94] done
@val08      [0m
exit  val08
