(execute cmd @val08 cd projects/krdmakit/exp; ./kernel_twosided_rc_zcpy_server -host_len=1 -or_sz=2048 -run_sec=15 -port=1
connect val08
(execute cmd @val14 cd projects/krdmakit/exp; ./kernel_twosided_rc_zcpy_client -vid=1 -or_sz=1 -run_sec=10 -port=1 -gid=fe80:0000:0000:0000:248a:0703:009c:7c94
connect val14
@val14      [39m[reporter.hh:37] epoch @ 0: thpt: 16381.5 reqs/sec.1.00009e+06 msec passed since last epoch. 61.0446 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 16706.3 reqs/sec.1.00016e+06 msec passed since last epoch. 59.8575 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 16711.7 reqs/sec.1.00014e+06 msec passed since last epoch. 59.8384 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 16697.5 reqs/sec.1.00015e+06 msec passed since last epoch. 59.8891 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 16656.3 reqs/sec.1.00016e+06 msec passed since last epoch. 60.0375 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 16638.1 reqs/sec.1.00018e+06 msec passed since last epoch. 60.1032 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 16680.7 reqs/sec.1.00014e+06 msec passed since last epoch. 59.9496 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 16679.8 reqs/sec.1.00013e+06 msec passed since last epoch. 59.9529 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 16679.9 reqs/sec.1.00013e+06 msec passed since last epoch. 59.9524 us/op
exit  val14
@val08      [35m[kernel_twosided_rc_zcpy_server.cc:93] max cnt:0
@val08      [0m[35m[kernel_twosided_rc_zcpy_server.cc:94] done
@val08      [0m
exit  val08
