(execute cmd @val08 cd projects/krdmakit/exp; ./kernel_twosided_rc_zcpy_server -host_len=1 -or_sz=2048 -run_sec=15 -port=1
connect val08
(execute cmd @val14 cd projects/krdmakit/exp; ./kernel_twosided_rc_zcpy_client -vid=1 -or_sz=1 -run_sec=10 -port=1 -gid=fe80:0000:0000:0000:248a:0703:009c:7c94
connect val14
@val14      [39m[reporter.hh:37] epoch @ 0: thpt: 158275 reqs/sec.1.00011e+06 msec passed since last epoch. 6.31812 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 159149 reqs/sec.1.00022e+06 msec passed since last epoch. 6.28343 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 159812 reqs/sec.1.00016e+06 msec passed since last epoch. 6.25734 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 161968 reqs/sec.1.00012e+06 msec passed since last epoch. 6.17407 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 159298 reqs/sec.1.00015e+06 msec passed since last epoch. 6.27755 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 158695 reqs/sec.1.00017e+06 msec passed since last epoch. 6.30141 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 159038 reqs/sec.1.00015e+06 msec passed since last epoch. 6.2878 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 158677 reqs/sec.1.00013e+06 msec passed since last epoch. 6.30212 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 160982 reqs/sec.1.00015e+06 msec passed since last epoch. 6.21187 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 161962 reqs/sec.1.00014e+06 msec passed since last epoch. 6.17428 us/op
@val14      [0m[39m[kernel_twosided_rc_zcpy_client.cc:111] retry total cnt:0, retry op per batch:0
@val14      [0m[35m[kernel_twosided_rc_zcpy_client.cc:113] done
@val14      [0m
exit  val14
@val08      [35m[kernel_twosided_rc_zcpy_server.cc:93] max cnt:0
@val08      [0m[35m[kernel_twosided_rc_zcpy_server.cc:94] done
@val08      [0m
exit  val08
