(execute cmd @val08 cd projects/krdmakit/exp; ./kernel_twosided_rc_zcpy_server -host_len=1 -or_sz=2048 -run_sec=15 -port=1
connect val08
(execute cmd @val14 cd projects/krdmakit/exp; ./kernel_twosided_rc_zcpy_client -vid=1 -or_sz=1 -run_sec=10 -port=1 -gid=fe80:0000:0000:0000:248a:0703:009c:7c94
connect val14
@val14      [39m[reporter.hh:37] epoch @ 0: thpt: 57993.7 reqs/sec.1.00013e+06 msec passed since last epoch. 17.2433 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 59073.8 reqs/sec.1.00019e+06 msec passed since last epoch. 16.928 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 58939.3 reqs/sec.1.00016e+06 msec passed since last epoch. 16.9666 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 58879.2 reqs/sec.1.00015e+06 msec passed since last epoch. 16.9839 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 58843.2 reqs/sec.1.00015e+06 msec passed since last epoch. 16.9943 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 58903.2 reqs/sec.1.00017e+06 msec passed since last epoch. 16.977 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 58911.1 reqs/sec.1.00013e+06 msec passed since last epoch. 16.9747 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 58447.5 reqs/sec.1.00015e+06 msec passed since last epoch. 17.1094 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 58551.4 reqs/sec.1.00013e+06 msec passed since last epoch. 17.079 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 58501.5 reqs/sec.1.00013e+06 msec passed since last epoch. 17.0936 us/op
@val14      [0m[39m[kernel_twosided_rc_zcpy_client.cc:111] retry total cnt:0, retry op per batch:0
@val14      [0m[35m[kernel_twosided_rc_zcpy_client.cc:113] done
@val14      [0m
exit  val14
@val08      [35m[kernel_twosided_rc_zcpy_server.cc:93] max cnt:0
@val08      [0m[35m[kernel_twosided_rc_zcpy_server.cc:94] done
@val08      [0m
exit  val08
