(execute cmd @val08 cd projects/krdmakit/exp; ./kernel_twosided_rc_zcpy_server -host_len=1 -or_sz=2048 -run_sec=15 -port=1
connect val08
(execute cmd @val14 cd projects/krdmakit/exp; ./kernel_twosided_rc_zcpy_client -vid=1 -or_sz=1 -run_sec=10 -port=1 -gid=fe80:0000:0000:0000:248a:0703:009c:7c94
connect val14
@val14      [39m[reporter.hh:37] epoch @ 0: thpt: 159827 reqs/sec.1.00009e+06 msec passed since last epoch. 6.25677 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 160163 reqs/sec.1.00015e+06 msec passed since last epoch. 6.24362 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 160089 reqs/sec.1.00012e+06 msec passed since last epoch. 6.24651 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 160377 reqs/sec.1.00011e+06 msec passed since last epoch. 6.23531 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 163362 reqs/sec.1.00011e+06 msec passed since last epoch. 6.12137 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 163286 reqs/sec.1.00011e+06 msec passed since last epoch. 6.12421 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 161600 reqs/sec.1.00011e+06 msec passed since last epoch. 6.18812 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 160197 reqs/sec.1.00012e+06 msec passed since last epoch. 6.2423 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 160233 reqs/sec.1.00012e+06 msec passed since last epoch. 6.24091 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 160173 reqs/sec.1.00011e+06 msec passed since last epoch. 6.24323 us/op
@val14      [0m[39m[kernel_twosided_rc_zcpy_client.cc:111] retry total cnt:0, retry op per batch:0
@val14      [0m[35m[kernel_twosided_rc_zcpy_client.cc:113] done
@val14      [0m
exit  val14
@val08      [35m[kernel_twosided_rc_zcpy_server.cc:93] max cnt:0
@val08      [0m[35m[kernel_twosided_rc_zcpy_server.cc:94] done
@val08      [0m
exit  val08
