(execute cmd @val08 cd projects/krdmakit/exp; ./kernel_twosided_rc_zcpy_server -host_len=1 -or_sz=2048 -run_sec=15 -port=1
connect val08
(execute cmd @val14 cd projects/krdmakit/exp; ./kernel_twosided_rc_zcpy_client -vid=1 -or_sz=1 -run_sec=10 -port=1 -gid=fe80:0000:0000:0000:248a:0703:009c:7c94
connect val14
@val14      [39m[reporter.hh:37] epoch @ 0: thpt: 160397 reqs/sec.1.00011e+06 msec passed since last epoch. 6.23453 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 162725 reqs/sec.1.00021e+06 msec passed since last epoch. 6.14534 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 163601 reqs/sec.1.00012e+06 msec passed since last epoch. 6.11245 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 163320 reqs/sec.1.00011e+06 msec passed since last epoch. 6.12293 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 163064 reqs/sec.1.00014e+06 msec passed since last epoch. 6.13255 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 160600 reqs/sec.1.00013e+06 msec passed since last epoch. 6.22666 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 160219 reqs/sec.1.00014e+06 msec passed since last epoch. 6.24147 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 160246 reqs/sec.1.00015e+06 msec passed since last epoch. 6.2404 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 160623 reqs/sec.1.00015e+06 msec passed since last epoch. 6.22574 us/op
exit  val14
@val08      [35m[kernel_twosided_rc_zcpy_server.cc:93] max cnt:0
@val08      [0m[35m[kernel_twosided_rc_zcpy_server.cc:94] done
@val08      [0m
exit  val08
