(execute cmd @val01 cd projects/krdmakit/exp; ./connect_krc_worker -addr=val01 -run_sec=25
connect val01
(execute cmd @val02 cd projects/krdmakit/exp; ./connect_krc_worker -addr=val02 -run_sec=25
connect val02
(execute cmd @val08 cd projects/krdmakit/exp; ./connect_krc_worker -addr=val08 -run_sec=25
connect val08
(execute cmd @val09 cd projects/krdmakit/exp; ./connect_krc_trigger -worker_addrs="val01 val02 val08" -run_sec=20
connect val09
@val09      [39m[reporter.hh:34] epoch @ 0: thpt: 316717 reqs/sec.1.00009e+06 msec passed since last epoch. 75.7775 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 361354 reqs/sec.1.00016e+06 msec passed since last epoch. 66.4169 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 361872 reqs/sec.1.00011e+06 msec passed since last epoch. 66.3219 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 362995 reqs/sec.1.0001e+06 msec passed since last epoch. 66.1166 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 361891 reqs/sec.1.0001e+06 msec passed since last epoch. 66.3182 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 364895 reqs/sec.1.00011e+06 msec passed since last epoch. 65.7724 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 362182 reqs/sec.1.00011e+06 msec passed since last epoch. 66.265 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 360877 reqs/sec.1.0001e+06 msec passed since last epoch. 66.5047 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 362195 reqs/sec.1.0001e+06 msec passed since last epoch. 66.2626 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 364492 reqs/sec.1.0001e+06 msec passed since last epoch. 65.845 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 361606 reqs/sec.1.00011e+06 msec passed since last epoch. 66.3706 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 361816 reqs/sec.1.0001e+06 msec passed since last epoch. 66.332 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 364746 reqs/sec.1.0001e+06 msec passed since last epoch. 65.7992 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 362554 reqs/sec.1.0001e+06 msec passed since last epoch. 66.197 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 362174 reqs/sec.1.00011e+06 msec passed since last epoch. 66.2664 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 361949 reqs/sec.1.00011e+06 msec passed since last epoch. 66.3077 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 361288 reqs/sec.1.0001e+06 msec passed since last epoch. 66.429 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 361153 reqs/sec.1.0001e+06 msec passed since last epoch. 66.4539 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 360873 reqs/sec.1.00011e+06 msec passed since last epoch. 66.5054 us/op
exit  val09
exit  val01
exit  val02
exit  val08
