(execute cmd @val01 cd projects/krdmakit/exp; ./connect_krc_worker -addr=val01 -run_sec=25
connect val01
(execute cmd @val02 cd projects/krdmakit/exp; ./connect_krc_worker -addr=val02 -run_sec=25
connect val02
(execute cmd @val08 cd projects/krdmakit/exp; ./connect_krc_worker -addr=val08 -run_sec=25
connect val08
(execute cmd @val09 cd projects/krdmakit/exp; ./connect_krc_trigger -worker_addrs="val01 val02 val08" -run_sec=20
connect val09
@val09      [39m[reporter.hh:34] epoch @ 0: thpt: 2.27734e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 10.5386 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 2.81111e+06 reqs/sec.1.00016e+06 msec passed since last epoch. 8.53757 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 2.81056e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 8.53921 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 2.81099e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 8.53792 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 2.81254e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 8.53321 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 2.81243e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 8.53354 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 2.81284e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 8.53229 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 2.81177e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 8.53553 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 2.81177e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 8.53556 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 2.81192e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 8.53509 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 2.81307e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 8.5316 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 2.81272e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 8.53268 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 2.81229e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 8.53398 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 2.81158e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 8.53612 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 2.8127e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 8.53272 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 2.81243e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 8.53356 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 2.81231e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 8.5339 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 2.81212e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 8.53449 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 2.81155e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 8.53621 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 2.8125e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 8.53334 us/op
@val09      [0m
exit  val09
exit  val01
exit  val02
exit  val08
