(execute cmd @val01 cd projects/krdmakit/exp; ./connect_krc_worker -addr=val01 -run_sec=25
connect val01
(execute cmd @val02 cd projects/krdmakit/exp; ./connect_krc_worker -addr=val02 -run_sec=25
connect val02
(execute cmd @val08 cd projects/krdmakit/exp; ./connect_krc_worker -addr=val08 -run_sec=25
connect val08
(execute cmd @val04 cd projects/krdmakit/exp; ./connect_krc_worker -addr=val04 -run_sec=25
connect val04
(execute cmd @val09 cd projects/krdmakit/exp; ./connect_krc_trigger -worker_addrs="val01 val02 val08 val04" -run_sec=20
connect val09
@val09      [39m[reporter.hh:34] epoch @ 0: thpt: 175924 reqs/sec.1.00009e+06 msec passed since last epoch. 136.423 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 197460 reqs/sec.1.00015e+06 msec passed since last epoch. 121.544 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 197232 reqs/sec.1.0001e+06 msec passed since last epoch. 121.684 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 197613 reqs/sec.1.00011e+06 msec passed since last epoch. 121.449 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 198347 reqs/sec.1.0001e+06 msec passed since last epoch. 121 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 197779 reqs/sec.1.0001e+06 msec passed since last epoch. 121.348 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 197359 reqs/sec.1.00011e+06 msec passed since last epoch. 121.606 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 197955 reqs/sec.1.0001e+06 msec passed since last epoch. 121.239 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 196422 reqs/sec.1.0001e+06 msec passed since last epoch. 122.186 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 198919 reqs/sec.1.0001e+06 msec passed since last epoch. 120.652 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 198034 reqs/sec.1.0001e+06 msec passed since last epoch. 121.191 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 197145 reqs/sec.1.0001e+06 msec passed since last epoch. 121.738 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 198135 reqs/sec.1.0001e+06 msec passed since last epoch. 121.129 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 197147 reqs/sec.1.0001e+06 msec passed since last epoch. 121.737 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 197602 reqs/sec.1.0001e+06 msec passed since last epoch. 121.456 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 197832 reqs/sec.1.0001e+06 msec passed since last epoch. 121.315 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 197718 reqs/sec.1.00011e+06 msec passed since last epoch. 121.385 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 197749 reqs/sec.1.0001e+06 msec passed since last epoch. 121.366 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 197074 reqs/sec.1.0001e+06 msec passed since last epoch. 121.781 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 54855.5 reqs/sec.1.0001e+06 msec passed since last epoch. 437.513 us/op
@val09      [0m
exit  val09
exit  val01
exit  val02
exit  val08
exit  val04
