(execute cmd @val01 cd projects/krdmakit/exp; ./connect_krc_worker -addr=val01 -run_sec=25
connect val01
(execute cmd @val02 cd projects/krdmakit/exp; ./connect_krc_worker -addr=val02 -run_sec=25
connect val02
(execute cmd @val08 cd projects/krdmakit/exp; ./connect_krc_worker -addr=val08 -run_sec=25
connect val08
(execute cmd @val04 cd projects/krdmakit/exp; ./connect_krc_worker -addr=val04 -run_sec=25
connect val04
(execute cmd @val05 cd projects/krdmakit/exp; ./connect_krc_worker -addr=val05 -run_sec=25
connect val05
(execute cmd @val09 cd projects/krdmakit/exp; ./connect_krc_trigger -worker_addrs="val01 val02 val08 val04 val05" -run_sec=20
connect val09
@val09      [39m[reporter.hh:34] epoch @ 0: thpt: 144764 reqs/sec.1.00009e+06 msec passed since last epoch. 165.787 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 158031 reqs/sec.1.00016e+06 msec passed since last epoch. 151.869 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 159230 reqs/sec.1.00011e+06 msec passed since last epoch. 150.725 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 158188 reqs/sec.1.00011e+06 msec passed since last epoch. 151.718 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 157780 reqs/sec.1.00011e+06 msec passed since last epoch. 152.11 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 158510 reqs/sec.1.00011e+06 msec passed since last epoch. 151.41 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 158453 reqs/sec.1.0001e+06 msec passed since last epoch. 151.464 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 158230 reqs/sec.1.00011e+06 msec passed since last epoch. 151.678 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 157824 reqs/sec.1.00011e+06 msec passed since last epoch. 152.068 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 157187 reqs/sec.1.0001e+06 msec passed since last epoch. 152.685 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 158262 reqs/sec.1.0001e+06 msec passed since last epoch. 151.647 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 157634 reqs/sec.1.0001e+06 msec passed since last epoch. 152.252 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 157987 reqs/sec.1.0001e+06 msec passed since last epoch. 151.911 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 158212 reqs/sec.1.0001e+06 msec passed since last epoch. 151.696 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 157931 reqs/sec.1.0001e+06 msec passed since last epoch. 151.965 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 157847 reqs/sec.1.0001e+06 msec passed since last epoch. 152.046 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 157754 reqs/sec.1.0001e+06 msec passed since last epoch. 152.136 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 131642 reqs/sec.1.00011e+06 msec passed since last epoch. 182.313 us/op
exit  val01
@val09      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 0 reqs/sec.1.0001e+06 msec passed since last epoch. inf us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 0 reqs/sec.1.0001e+06 msec passed since last epoch. inf us/op
@val02      bash: line 1: 41874 Segmentation fault      ./connect_krc_worker -addr=val02 -run_sec=25 -payload_sz=8 -threads=24 -worker_num=5 -port=8000 -server_gid=fe80:0000:0000:0000:ec0d:9a03:00ca:31d8
exit  val02
@val09      [0m[31m[trigger.cc:224] Assertion!
@val09      [0m
exit  val08
exit  val09
exit  val04
exit  val05
