(execute cmd @val01 cd projects/krdmakit/exp; ./connect_krc_worker -addr=val01 -run_sec=25
connect val01
(execute cmd @val02 cd projects/krdmakit/exp; ./connect_krc_worker -addr=val02 -run_sec=25
connect val02
(execute cmd @val08 cd projects/krdmakit/exp; ./connect_krc_worker -addr=val08 -run_sec=25
connect val08
(execute cmd @val04 cd projects/krdmakit/exp; ./connect_krc_worker -addr=val04 -run_sec=25
connect val04
(execute cmd @val05 cd projects/krdmakit/exp; ./connect_krc_worker -addr=val05 -run_sec=25
connect val05
(execute cmd @val09 cd projects/krdmakit/exp; ./connect_krc_trigger -worker_addrs="val01 val02 val08 val04 val05" -run_sec=20
connect val09
@val09      [39m[reporter.hh:34] epoch @ 0: thpt: 1.42793e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 16.8076 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.75544e+06 reqs/sec.1.00014e+06 msec passed since last epoch. 13.6718 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.75523e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 13.6734 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.75475e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 13.6772 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.7554e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 13.6721 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.75527e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 13.6731 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.75419e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 13.6815 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.7552e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 13.6736 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.75505e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 13.6748 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.75526e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 13.6732 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.7522e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 13.697 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.75544e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 13.6718 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.75489e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 13.676 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.75406e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 13.6825 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.75504e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 13.6749 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 1.75592e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 13.6681 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 1.75575e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 13.6694 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 1.40022e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 17.1401 us/op
exit  val01
@val09      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 0 reqs/sec.1.0001e+06 msec passed since last epoch. inf us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 0 reqs/sec.1.0001e+06 msec passed since last epoch. inf us/op
exit  val08
exit  val09
@val02      bash: line 1: 40302 Segmentation fault      ./connect_krc_worker -addr=val02 -run_sec=25 -payload_sz=8 -threads=24 -worker_num=1 -port=8000 -server_gid=fe80:0000:0000:0000:ec0d:9a03:00ca:31d8
exit  val02
exit  val04
exit  val05
