(execute cmd @val01 cd projects/krdmakit/exp; ./connect_krc_worker -addr=val01 -run_sec=25
connect val01
(execute cmd @val02 cd projects/krdmakit/exp; ./connect_krc_worker -addr=val02 -run_sec=25
connect val02
(execute cmd @val08 cd projects/krdmakit/exp; ./connect_krc_worker -addr=val08 -run_sec=25
connect val08
(execute cmd @val04 cd projects/krdmakit/exp; ./connect_krc_worker -addr=val04 -run_sec=25
connect val04
(execute cmd @val05 cd projects/krdmakit/exp; ./connect_krc_worker -addr=val05 -run_sec=25
connect val05
(execute cmd @val06 cd projects/krdmakit/exp; ./connect_krc_worker -addr=val06 -run_sec=25
connect val06
(execute cmd @val09 cd projects/krdmakit/exp; ./connect_krc_trigger -worker_addrs="val01 val02 val08 val04 val05 val06" -run_sec=20
connect val09
@val09      [39m[reporter.hh:34] epoch @ 0: thpt: 1.34577e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 17.8337 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.68048e+06 reqs/sec.1.00016e+06 msec passed since last epoch. 14.2816 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.68036e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 14.2827 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.6812e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 14.2755 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.68081e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 14.2788 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.67714e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 14.3101 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.68096e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 14.2776 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.67989e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 14.2867 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.68134e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 14.2743 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.68081e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 14.2789 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.67968e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 14.2884 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.67864e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 14.2973 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.67873e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 14.2965 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.6773e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 14.3087 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.67864e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 14.2972 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 1.67865e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 14.2972 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 624223 reqs/sec.1.0001e+06 msec passed since last epoch. 38.4478 us/op
exit  val01
@val09      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 0 reqs/sec.1.00011e+06 msec passed since last epoch. inf us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 0 reqs/sec.1.0001e+06 msec passed since last epoch. inf us/op
@val02      bash: line 1: 36812 Segmentation fault      ./connect_krc_worker -addr=val02 -run_sec=25 -payload_sz=8 -threads=24 -worker_num=1 -port=8000 -server_gid=fe80:0000:0000:0000:ec0d:9a03:00ca:31d8
exit  val02
@val09      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 0 reqs/sec.1.0001e+06 msec passed since last epoch. inf us/op
exit  val08
exit  val04
@val09      [0m[31m[trigger.cc:224] Assertion!
@val09      [0m
@val09      bash: line 1: 34393 Aborted                 ./connect_krc_trigger -worker_addrs="val01 val02 val08 val04 val05 val06" -run_sec=20 -payload_sz=8 -threads=24 -worker_num=1 -port=8000 -server_gid=fe80:0000:0000:0000:ec0d:9a03:00ca:31d8
exit  val09
exit  val05
exit  val06
