(execute cmd @val01 cd projects/krdmakit/exp; ./connect_krc_worker -addr=val01 -run_sec=25
connect val01
(execute cmd @val02 cd projects/krdmakit/exp; ./connect_krc_worker -addr=val02 -run_sec=25
connect val02
(execute cmd @val08 cd projects/krdmakit/exp; ./connect_krc_worker -addr=val08 -run_sec=25
connect val08
(execute cmd @val04 cd projects/krdmakit/exp; ./connect_krc_worker -addr=val04 -run_sec=25
connect val04
(execute cmd @val05 cd projects/krdmakit/exp; ./connect_krc_worker -addr=val05 -run_sec=25
connect val05
(execute cmd @val06 cd projects/krdmakit/exp; ./connect_krc_worker -addr=val06 -run_sec=25
connect val06
(execute cmd @val09 cd projects/krdmakit/exp; ./connect_krc_trigger -worker_addrs="val01 val02 val08 val04 val05 val06" -run_sec=20
connect val09
@val09      [39m[reporter.hh:34] epoch @ 0: thpt: 86990.3 reqs/sec.1.00009e+06 msec passed since last epoch. 275.893 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 91546.3 reqs/sec.1.00016e+06 msec passed since last epoch. 262.163 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 91161 reqs/sec.1.00011e+06 msec passed since last epoch. 263.271 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 90962.6 reqs/sec.1.00008e+06 msec passed since last epoch. 263.845 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 91079.2 reqs/sec.1.00011e+06 msec passed since last epoch. 263.507 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 91235.1 reqs/sec.1.00011e+06 msec passed since last epoch. 263.057 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 91634.9 reqs/sec.1.00011e+06 msec passed since last epoch. 261.909 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 91491.1 reqs/sec.1.00011e+06 msec passed since last epoch. 262.321 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 91203.2 reqs/sec.1.00011e+06 msec passed since last epoch. 263.149 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 91455 reqs/sec.1.00011e+06 msec passed since last epoch. 262.424 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 91385.2 reqs/sec.1.00011e+06 msec passed since last epoch. 262.625 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 91157.2 reqs/sec.1.00011e+06 msec passed since last epoch. 263.281 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 91846.3 reqs/sec.1.00011e+06 msec passed since last epoch. 261.306 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 91333.7 reqs/sec.1.00008e+06 msec passed since last epoch. 262.773 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 91097.2 reqs/sec.1.00011e+06 msec passed since last epoch. 263.455 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 91164.1 reqs/sec.1.00011e+06 msec passed since last epoch. 263.262 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 36845 reqs/sec.1.00011e+06 msec passed since last epoch. 651.378 us/op
exit  val01
@val09      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 0 reqs/sec.1.00011e+06 msec passed since last epoch. inf us/op
@val02      bash: line 1: 36269 Segmentation fault      ./connect_krc_worker -addr=val02 -run_sec=25 -payload_sz=8 -threads=24 -worker_num=6 -port=8000 -server_gid=fe80:0000:0000:0000:ec0d:9a03:00ca:31d8
exit  val02
@val09      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 0 reqs/sec.1.00011e+06 msec passed since last epoch. inf us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 0 reqs/sec.1.00011e+06 msec passed since last epoch. inf us/op
exit  val08
exit  val04
@val09      [0m[31m[trigger.cc:224] Assertion!
@val09      [0m
@val09      bash: line 1: 34305 Aborted                 ./connect_krc_trigger -worker_addrs="val01 val02 val08 val04 val05 val06" -run_sec=20 -payload_sz=8 -threads=24 -worker_num=6 -port=8000 -server_gid=fe80:0000:0000:0000:ec0d:9a03:00ca:31d8
exit  val09
exit  val05
exit  val06
