(execute cmd @val01 cd projects/krdmakit/exp; ./connect_krc_worker -addr=val01 -run_sec=25
connect val01
(execute cmd @val02 cd projects/krdmakit/exp; ./connect_krc_worker -addr=val02 -run_sec=25
connect val02
(execute cmd @val08 cd projects/krdmakit/exp; ./connect_krc_worker -addr=val08 -run_sec=25
connect val08
(execute cmd @val04 cd projects/krdmakit/exp; ./connect_krc_worker -addr=val04 -run_sec=25
connect val04
(execute cmd @val05 cd projects/krdmakit/exp; ./connect_krc_worker -addr=val05 -run_sec=25
connect val05
(execute cmd @val06 cd projects/krdmakit/exp; ./connect_krc_worker -addr=val06 -run_sec=25
connect val06
(execute cmd @val07 cd projects/krdmakit/exp; ./connect_krc_worker -addr=val07 -run_sec=25
connect val07
(execute cmd @val09 cd projects/krdmakit/exp; ./connect_krc_trigger -worker_addrs="val01 val02 val08 val04 val05 val06 val07" -run_sec=20
connect val09
@val09      [39m[reporter.hh:34] epoch @ 0: thpt: 1.25928e+06 reqs/sec.1.00006e+06 msec passed since last epoch. 19.0586 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.54185e+06 reqs/sec.1.00016e+06 msec passed since last epoch. 15.5657 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.54119e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 15.5724 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.54191e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 15.5651 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.54197e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 15.5645 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.54204e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 15.5638 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.54227e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 15.5615 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.5421e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 15.5631 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.54173e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 15.5669 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.54142e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 15.5701 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.54199e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 15.5643 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.54168e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 15.5675 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.54179e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 15.5664 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.54167e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 15.5675 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 944518 reqs/sec.1.0001e+06 msec passed since last epoch. 25.4098 us/op
exit  val01
@val09      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 0 reqs/sec.1.0001e+06 msec passed since last epoch. inf us/op
@val02      bash: line 1: 35987 Segmentation fault      ./connect_krc_worker -addr=val02 -run_sec=25 -payload_sz=8 -threads=24 -worker_num=1 -port=8000 -server_gid=fe80:0000:0000:0000:ec0d:9a03:00ca:31d8
exit  val02
@val09      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 0 reqs/sec.1.00012e+06 msec passed since last epoch. inf us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 0 reqs/sec.1.0001e+06 msec passed since last epoch. inf us/op
exit  val08
@val09      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 0 reqs/sec.1.0001e+06 msec passed since last epoch. inf us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 0 reqs/sec.1.0001e+06 msec passed since last epoch. inf us/op
exit  val04
@val09      [0m[31m[trigger.cc:224] Assertion!
@val09      [0m
@val09      bash: line 1: 34260 Aborted                 ./connect_krc_trigger -worker_addrs="val01 val02 val08 val04 val05 val06 val07" -run_sec=20 -payload_sz=8 -threads=24 -worker_num=1 -port=8000 -server_gid=fe80:0000:0000:0000:ec0d:9a03:00ca:31d8
exit  val05
exit  val09
exit  val06
exit  val07
