(execute cmd @val01 cd projects/krdmakit/exp; ./connect_krc_worker -addr=val01 -run_sec=25
connect val01
(execute cmd @val02 cd projects/krdmakit/exp; ./connect_krc_worker -addr=val02 -run_sec=25
connect val02
(execute cmd @val08 cd projects/krdmakit/exp; ./connect_krc_worker -addr=val08 -run_sec=25
connect val08
(execute cmd @val04 cd projects/krdmakit/exp; ./connect_krc_worker -addr=val04 -run_sec=25
connect val04
(execute cmd @val05 cd projects/krdmakit/exp; ./connect_krc_worker -addr=val05 -run_sec=25
connect val05
(execute cmd @val06 cd projects/krdmakit/exp; ./connect_krc_worker -addr=val06 -run_sec=25
connect val06
(execute cmd @val07 cd projects/krdmakit/exp; ./connect_krc_worker -addr=val07 -run_sec=25
connect val07
(execute cmd @val12 cd projects/krdmakit/exp; ./connect_krc_worker -addr=val12 -run_sec=25
connect val12
(execute cmd @val09 cd projects/krdmakit/exp; ./connect_krc_trigger -worker_addrs="val01 val02 val08 val04 val05 val06 val07 val12" -run_sec=20
connect val09
@val09      [39m[reporter.hh:34] epoch @ 0: thpt: 53518.4 reqs/sec.1.00009e+06 msec passed since last epoch. 448.444 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 49619.2 reqs/sec.1.00016e+06 msec passed since last epoch. 483.684 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 49567.4 reqs/sec.1.00011e+06 msec passed since last epoch. 484.189 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 49730.6 reqs/sec.1.00011e+06 msec passed since last epoch. 482.6 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 49730.6 reqs/sec.1.00011e+06 msec passed since last epoch. 482.6 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 49982.8 reqs/sec.1.0001e+06 msec passed since last epoch. 480.166 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 49911.8 reqs/sec.1.0001e+06 msec passed since last epoch. 480.848 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 49920.6 reqs/sec.1.00011e+06 msec passed since last epoch. 480.763 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 49979.8 reqs/sec.1.0001e+06 msec passed since last epoch. 480.194 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 50077.7 reqs/sec.1.0001e+06 msec passed since last epoch. 479.255 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 49575.8 reqs/sec.1.0001e+06 msec passed since last epoch. 484.107 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 49601.6 reqs/sec.1.00011e+06 msec passed since last epoch. 483.855 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 49637.8 reqs/sec.1.0001e+06 msec passed since last epoch. 483.503 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 26403.2 reqs/sec.1.0001e+06 msec passed since last epoch. 908.98 us/op
exit  val01
@val09      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 0 reqs/sec.1.00011e+06 msec passed since last epoch. inf us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 0 reqs/sec.1.00011e+06 msec passed since last epoch. inf us/op
@val02      bash: line 1:  2729 Segmentation fault      ./connect_krc_worker -addr=val02 -run_sec=25 -payload_sz=8 -threads=24 -worker_num=8 -port=8000 -server_gid=fe80:0000:0000:0000:ec0d:9a03:00ca:31d8
exit  val02
@val09      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 0 reqs/sec.1.0001e+06 msec passed since last epoch. inf us/op
exit  val08
@val09      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 0 reqs/sec.1.0001e+06 msec passed since last epoch. inf us/op
exit  val04
@val09      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 0 reqs/sec.1.0001e+06 msec passed since last epoch. inf us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 0 reqs/sec.1.00011e+06 msec passed since last epoch. inf us/op
exit  val05
exit  val06
@val09      [0m[31m[trigger.cc:224] Assertion!
@val09      [0m
@val09      bash: line 1: 39722 Aborted                 ./connect_krc_trigger -worker_addrs="val01 val02 val08 val04 val05 val06 val07 val12" -run_sec=20 -payload_sz=8 -threads=24 -worker_num=8 -port=8000 -server_gid=fe80:0000:0000:0000:ec0d:9a03:00ca:31d8
exit  val09
exit  val07
exit  val12
