(execute cmd @val01 cd projects/krdmakit/exp; ./connect_krc_worker -addr=val01 -run_sec=25
connect val01
(execute cmd @val02 cd projects/krdmakit/exp; ./connect_krc_worker -addr=val02 -run_sec=25
connect val02
(execute cmd @val08 cd projects/krdmakit/exp; ./connect_krc_worker -addr=val08 -run_sec=25
connect val08
(execute cmd @val04 cd projects/krdmakit/exp; ./connect_krc_worker -addr=val04 -run_sec=25
connect val04
(execute cmd @val05 cd projects/krdmakit/exp; ./connect_krc_worker -addr=val05 -run_sec=25
connect val05
(execute cmd @val06 cd projects/krdmakit/exp; ./connect_krc_worker -addr=val06 -run_sec=25
connect val06
(execute cmd @val07 cd projects/krdmakit/exp; ./connect_krc_worker -addr=val07 -run_sec=25
connect val07
(execute cmd @val12 cd projects/krdmakit/exp; ./connect_krc_worker -addr=val12 -run_sec=25
connect val12
(execute cmd @val13 cd projects/krdmakit/exp; ./connect_krc_worker -addr=val13 -run_sec=25
connect val13
(execute cmd @val09 cd projects/krdmakit/exp; ./connect_krc_trigger -worker_addrs="val01 val02 val08 val04 val05 val06 val07 val12 val13" -run_sec=20
connect val09
@val09      [39m[reporter.hh:34] epoch @ 0: thpt: 1.21172e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 19.8065 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.47211e+06 reqs/sec.1.00016e+06 msec passed since last epoch. 16.3032 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.4721e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 16.3032 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.47204e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 16.3039 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.47211e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 16.3031 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.47223e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 16.3018 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.47195e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 16.3049 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.47153e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 16.3096 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.47254e+06 reqs/sec.1.00008e+06 msec passed since last epoch. 16.2983 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.47186e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 16.3059 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.47205e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 16.3038 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.06636e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 22.5065 us/op
exit  val01
@val09      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 0 reqs/sec.1.0001e+06 msec passed since last epoch. inf us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 0 reqs/sec.1.0001e+06 msec passed since last epoch. inf us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 0 reqs/sec.1.00011e+06 msec passed since last epoch. inf us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 0 reqs/sec.1.0001e+06 msec passed since last epoch. inf us/op
exit  val08
@val02      bash: line 1: 42898 Segmentation fault      ./connect_krc_worker -addr=val02 -run_sec=25 -payload_sz=8 -threads=24 -worker_num=1 -port=8000 -server_gid=fe80:0000:0000:0000:ec0d:9a03:00ca:31d8
exit  val02
exit  val04
@val09      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 0 reqs/sec.1.00011e+06 msec passed since last epoch. inf us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 0 reqs/sec.1.0001e+06 msec passed since last epoch. inf us/op
exit  val05
@val09      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 0 reqs/sec.1.0001e+06 msec passed since last epoch. inf us/op
exit  val06
@val09      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 0 reqs/sec.1.0001e+06 msec passed since last epoch. inf us/op
@val09      [0m[31m[trigger.cc:224] Assertion!
@val09      [0m
exit  val07
exit  val09
exit  val12
exit  val13
