(execute cmd @val01 cd projects/krdmakit/exp; ./connect_krc_worker -addr=val01 -run_sec=25
connect val01
(execute cmd @val02 cd projects/krdmakit/exp; ./connect_krc_worker -addr=val02 -run_sec=25
connect val02
(execute cmd @val08 cd projects/krdmakit/exp; ./connect_krc_worker -addr=val08 -run_sec=25
connect val08
(execute cmd @val04 cd projects/krdmakit/exp; ./connect_krc_worker -addr=val04 -run_sec=25
connect val04
(execute cmd @val05 cd projects/krdmakit/exp; ./connect_krc_worker -addr=val05 -run_sec=25
connect val05
(execute cmd @val06 cd projects/krdmakit/exp; ./connect_krc_worker -addr=val06 -run_sec=25
connect val06
(execute cmd @val07 cd projects/krdmakit/exp; ./connect_krc_worker -addr=val07 -run_sec=25
connect val07
(execute cmd @val12 cd projects/krdmakit/exp; ./connect_krc_worker -addr=val12 -run_sec=25
connect val12
(execute cmd @val14 cd projects/krdmakit/exp; ./connect_krc_worker -addr=val14 -run_sec=25
connect val14
(execute cmd @val09 cd projects/krdmakit/exp; ./connect_krc_trigger -worker_addrs="val01 val02 val08 val04 val05 val06 val07 val12 val14" -run_sec=20
connect val09
@val09      [39m[reporter.hh:34] epoch @ 0: thpt: 45004.2 reqs/sec.1.00008e+06 msec passed since last epoch. 533.284 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 37182 reqs/sec.1.00016e+06 msec passed since last epoch. 645.473 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 37269.9 reqs/sec.1.00011e+06 msec passed since last epoch. 643.951 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 37204.9 reqs/sec.1.00011e+06 msec passed since last epoch. 645.076 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 37268.3 reqs/sec.1.0001e+06 msec passed since last epoch. 643.979 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 37266.2 reqs/sec.1.0001e+06 msec passed since last epoch. 644.015 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 37217 reqs/sec.1.00011e+06 msec passed since last epoch. 644.866 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 37001.1 reqs/sec.1.00011e+06 msec passed since last epoch. 648.63 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 37091.3 reqs/sec.1.0001e+06 msec passed since last epoch. 647.052 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 37046.3 reqs/sec.1.0001e+06 msec passed since last epoch. 647.839 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 37187.3 reqs/sec.1.0001e+06 msec passed since last epoch. 645.382 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 37331.1 reqs/sec.1.0001e+06 msec passed since last epoch. 642.895 us/op
exit  val01
@val09      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1932.8 reqs/sec.1.0001e+06 msec passed since last epoch. 12417.2 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 0 reqs/sec.1.00011e+06 msec passed since last epoch. inf us/op
@val02      bash: line 1:  4161 Segmentation fault      ./connect_krc_worker -addr=val02 -run_sec=25 -payload_sz=8 -threads=24 -worker_num=9 -port=8000 -server_gid=fe80:0000:0000:0000:ec0d:9a03:00ca:31d8
exit  val02
@val09      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 0 reqs/sec.1.0001e+06 msec passed since last epoch. inf us/op
exit  val08
@val09      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 0 reqs/sec.1.00011e+06 msec passed since last epoch. inf us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 0 reqs/sec.1.0001e+06 msec passed since last epoch. inf us/op
exit  val04
@val09      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 0 reqs/sec.1.0001e+06 msec passed since last epoch. inf us/op
exit  val05
@val09      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 0 reqs/sec.1.0001e+06 msec passed since last epoch. inf us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 0 reqs/sec.1.0001e+06 msec passed since last epoch. inf us/op
exit  val06
exit  val07
@val09      [0m[31m[trigger.cc:224] Assertion!
@val09      [0m
@val09      bash: line 1: 39910 Aborted                 ./connect_krc_trigger -worker_addrs="val01 val02 val08 val04 val05 val06 val07 val12 val14" -run_sec=20 -payload_sz=8 -threads=24 -worker_num=9 -port=8000 -server_gid=fe80:0000:0000:0000:ec0d:9a03:00ca:31d8
exit  val09
exit  val12
exit  val14
