(execute cmd @val03 cd projects/krdmakit/exp; ./urc_server_sync -run_sec=60
connect val03
(execute cmd @val01 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=0 -or_sz=12 -threads=12 -run_sec=30 -addr=val03:8888 -payload_sz=8
connect val01
(execute cmd @val02 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=0 -or_sz=12 -threads=12 -run_sec=30 -addr=val03:8888 -payload_sz=8
connect val02
(execute cmd @val04 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=0 -or_sz=12 -threads=12 -run_sec=30 -addr=val03:8888 -payload_sz=8
connect val04
(execute cmd @val05 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=0 -or_sz=12 -threads=12 -run_sec=30 -addr=val03:8888 -payload_sz=8
connect val05
(execute cmd @val06 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=0 -or_sz=12 -threads=12 -run_sec=30 -addr=val03:8888 -payload_sz=8
connect val06
(execute cmd @val07 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=0 -or_sz=12 -threads=12 -run_sec=30 -addr=val03:8888 -payload_sz=8
connect val07
(execute cmd @val08 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=0 -or_sz=12 -threads=12 -run_sec=30 -addr=val03:8888 -payload_sz=8
connect val08
(execute cmd @val09 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=0 -or_sz=12 -threads=12 -run_sec=30 -addr=val03:8888 -payload_sz=8
connect val09
(execute cmd @val12 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=0 -or_sz=12 -threads=12 -run_sec=30 -addr=val03:8888 -payload_sz=8
connect val12
(execute cmd @val14 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=0 -or_sz=12 -threads=12 -run_sec=30 -addr=val03:8888 -payload_sz=8
connect val14
@val03      [35m[urc_server.cc:23] Pingping server listenes at localhost:8888
@val03      [0m[39m[urc_server.cc:59] thpt bench server started!
@val01      [35m[urc_client.cc:123] t-2 started
@val01      [0m[35m[urc_client.cc:123] t-11 started
@val01      [0m[[35m[urc_client.cc:123] t-4 started
@val01      35m[urc_client.cc:123] t-6 started
@val01      [0m[[0m[35m[urc_client.cc:123] t-9 started
@val01      [0m35[35m[urc_client.cc:123] t-5 started
@val01      [0m[35m[urc_client.cc:123] t-0 started
@val01      [0m[35m[urc_client.cc:123] t-1 started
@val01      [0mm[urc_client.cc:123] t-8 started
@val01      [0m[35m[urc_client.cc:123] t-3 started
@val01      [0m[35m[urc_client.cc:123] t-10 started
@val01      [0m[35m[urc_client.cc:123] t-7 started
@val01      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 2.79425e+07 reqs/sec.1.00006e+06 msec passed since last epoch. 0.429453 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 3.12028e+07 reqs/sec.1.00014e+06 msec passed since last epoch. 0.384581 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 3.14569e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 0.381474 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 3.16087e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.379642 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 3.14506e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.38155 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 3.09967e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.387139 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 2.76878e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.433403 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 2.44927e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.489942 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 2.2108e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.542789 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.96156e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.611758 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.75134e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.685189 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.63685e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.733115 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.52605e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.786342 us/op
@val02      [[35m[urc_client.cc:123] t-9 started
@val02      [[0m[35m[urc_client.cc:123] t-7 started
@val02      [0m35[[m35m[urc_client.cc:123] t-5 started
@val02      [0m[urc_client.cc:123] t-6 started
@val02      [0m35[m[urc_client.cc:123] t-1 started
@val02      [0m35m[urc_client.cc:123] t-4 started
@val02      [0m[35m[urc_client.cc:123] t-8 started
@val02      [0m35m[urc_client.cc:123] t-10 started
@val02      [0m[35m[urc_client.cc:123] t-3 started
@val02      [0m[35m[urc_client.cc:123] t-0 started
@val02      [0m[35m[urc_client.cc:123] t-11 started
@val02      [0m[35m[urc_client.cc:123] t-2 started
@val02      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 2.48309e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.483268 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 2.78451e+07 reqs/sec.1.00014e+06 msec passed since last epoch. 0.430956 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 2.85411e+07 reqs/sec.1.00014e+06 msec passed since last epoch. 0.420447 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 2.86863e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.418318 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 2.75201e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.436045 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 2.62995e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.456282 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 2.26247e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.530394 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 2.02378e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.592948 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.86498e+07 reqs/sec.1.00014e+06 msec passed since last epoch. 0.643437 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.69637e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 0.707393 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.54239e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.778012 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.44812e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 0.82866 us/op
@val04      [[35m[urc_client.cc:123] t-11 started
@val04      [0m35m[urc_client.cc:123] t-9 started
@val04      [0m[35m[urc_client.cc:123] t-10 started
@val04      [35m[urc_client.cc:123] t-0 started
@val04      [0m[0m[35m[urc_client.cc:123] t-5 started
@val04      [0m[35m[urc_client.cc:123] t-6 started
@val04      [0m[35m[urc_client.cc:123] t-8 started
@val04      [0m[35m[urc_client.cc:123] t-1 started
@val04      [0m[35m[urc_client.cc:123] t-2 started
@val04      [0m[35m[urc_client.cc:123] t-3 started
@val04      [0m[35m[urc_client.cc:123] t-7 started
@val04      [0m[35m[urc_client.cc:123] t-4 started
@val04      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 2.78307e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.431179 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 3.089e+07 reqs/sec.1.00014e+06 msec passed since last epoch. 0.388476 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 3.10342e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.386671 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 2.77871e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.431855 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 2.50753e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.478559 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 2.25895e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.531219 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.97876e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.606441 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.79687e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.667828 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.67469e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.716552 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.54158e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.778424 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.40619e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.853368 us/op
@val05      [35m[urc_client.cc:123] t-11 started
@val05      [0m[35m[urc_client.cc:123] t-7 started
@val05      [0m[35m[urc_client.cc:123] t-0 started
@val05      [0m[35m[urc_client.cc:123] t-1 started
@val05      [35m[urc_client.cc:123] t-10 started
@val05      [0m[35m[urc_client.cc:123] t-5 started
@val05      [0m[0m[35m[urc_client.cc:123] t-3 started
@val05      [0m[35m[urc_client.cc:123] t-2 started
@val05      [0m[35m[urc_client.cc:123] t-9 started
@val05      [0m[35m[urc_client.cc:123] t-8 started
@val05      [0m[35m[urc_client.cc:123] t-4 started
@val05      [0m[35m[urc_client.cc:123] t-6 started
@val05      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 2.72112e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.440995 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 2.86771e+07 reqs/sec.1.00014e+06 msec passed since last epoch. 0.418453 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 2.74479e+07 reqs/sec.1.00015e+06 msec passed since last epoch. 0.437191 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 2.3131e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.518783 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 2.09725e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.572178 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.92626e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.622968 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.72662e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.695001 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.58443e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.757371 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.48453e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 0.808337 us/op
@val06      [35m[urc_client.cc:123] t-5 started
@val06      [0m[35m[urc_client.cc:123] t-11 started
@val06      [0m[[35m[urc_client.cc:123] t-10 started
@val06      [0m35m[urc_client.cc:123] t-1 started
@val06      [0m[35m[urc_client.cc:123] t-7 started
@val06      [0m[[35m[urc_client.cc:123] t-3 started
@val06      [0m[35m[urc_client.cc:123] t-0 started
@val06      [0m35m[urc_client.cc:123] t-8 started
@val06      [0m[35m[urc_client.cc:123] t-9 started
@val06      [0m[35m[urc_client.cc:123] t-6 started
@val06      [0m[35m[urc_client.cc:123] t-2 started
@val06      [0m[35m[urc_client.cc:123] t-4 started
@val06      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 2.54333e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.471822 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 2.53379e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 0.473599 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 2.28793e+07 reqs/sec.1.00014e+06 msec passed since last epoch. 0.524491 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.98171e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.605539 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.81902e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.659697 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.69085e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 0.709703 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.54165e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.778386 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.41881e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.845777 us/op
@val07      [35m[urc_client.cc:123] t-7 started
@val07      [0m[35m[urc_client.cc:123] t-4 started
@val07      [0m[35m[urc_client.cc:123] t-2 started
@val07      [0m[35m[urc_client.cc:123] t-0 started
@val07      [0m[35m[urc_client.cc:123] t-9 started
@val07      [0m[35m[urc_client.cc:123] t-11 started
@val07      [35m[urc_client.cc:123] t-1 started
@val07      [0m[0m[35m[urc_client.cc:123] t-3 started
@val07      [0m[[35m[urc_client.cc:123] t-10 started
@val07      [0m35m[urc_client.cc:123] t-8 started
@val07      [0m[35m[urc_client.cc:123] t-6 started
@val07      [0m[35m[urc_client.cc:123] t-5 started
@val07      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 2.09235e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.573517 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 2.11816e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.56653 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.95165e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 0.614865 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.72847e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.694256 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.60011e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.749948 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.50006e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.799969 us/op
@val08      [35m[urc_client.cc:123] t-10 started
@val08      [0m[35m[urc_client.cc:123] t-6 started
@val08      [0m[35m[urc_client.cc:123] t-4 started
@val08      [35m[urc_client.cc:123] t-9 started
@val08      [0m[0m[35m[urc_client.cc:123] t-1 started
@val08      [0m[[35m[urc_client.cc:123] t-2 started
@val08      [0m35m[urc_client.cc:123] t-7 started
@val08      [0m[35m[urc_client.cc:123] t-0 started
@val08      [0m[35m[urc_client.cc:123] t-11 started
@val08      [0m[35m[urc_client.cc:123] t-5 started
@val08      [0m[35m[urc_client.cc:123] t-8 started
@val08      [0m[35m[urc_client.cc:123] t-3 started
@val08      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 1.84073e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.651916 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.85678e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 0.64628 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.71995e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.697696 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.5478e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.775295 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.44273e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.831754 us/op
@val09      [35m[urc_client.cc:123] t-2 started
@val09      [0m[35m[urc_client.cc:123] t-1 started
@val09      [0m[35m[urc_client.cc:123] t-0 started
@val09      [0m[35m[urc_client.cc:123] t-11 started
@val09      [0m[35m[urc_client.cc:123] t-9 started
@val09      [0m[35m[urc_client.cc:123] t-6 started
@val09      [35m[urc_client.cc:123] t-10 started
@val09      [0m[0m[35m[urc_client.cc:123] t-4 started
@val09      [0m[35m[urc_client.cc:123] t-7 started
@val09      [0m[35m[urc_client.cc:123] t-5 started
@val09      [0m[35m[urc_client.cc:123] t-8 started
@val09      [0m[35m[urc_client.cc:123] t-3 started
@val09      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 1.58135e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.758845 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.63605e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.733475 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.52981e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 0.78441 us/op
@val12      [35m[urc_client.cc:123] t-11 started
@val12      [0m[[35m[urc_client.cc:123] t-0 started
@val12      [0m[[35m[urc_client.cc:123] t-1 started
@val12      [0m[35m[urc_client.cc:123] t-4 started
@val12      [0m35m[urc_client.cc:123] t-7 started
@val12      [0m35m[urc_client.cc:123] t-8 started
@val12      [0m[35m[urc_client.cc:123] t-2 started
@val12      [0m[35[m[urc_client.cc:123] t-3 started
@val12      [0m35m[urc_client.cc:123] t-9 started
@val12      [0m[35m[urc_client.cc:123] t-6 started
@val12      [0m[35m[urc_client.cc:123] t-10 started
@val12      [0m[35m[urc_client.cc:123] t-5 started
@val12      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 1.36094e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.881745 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.41052e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.850751 us/op
@val14      [[35m[urc_client.cc:123] t-11 started
@val14      [0m[[35m[urc_client.cc:123] t-6 started
@val14      [0m[35m[urc_client.cc:123] t-1 started
@val14      [0m[35m[urc_client.cc:123] t-2 started
@val14      [0m35m[urc_client.cc:123] t-10 started
@val14      [0m35m[urc_client.cc:123] t-4 started
@val14      [0m[35m[urc_client.cc:123] t-9 started
@val14      [0m[35m[urc_client.cc:123] t-3 started
@val14      [0m[35m[urc_client.cc:123] t-8 started
@val14      [0m[35m[urc_client.cc:123] t-5 started
@val14      [0m[35m[urc_client.cc:123] t-0 started
@val14      [0m[35m[urc_client.cc:123] t-7 started
@val14      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 1.23836e+07 reqs/sec.1.00006e+06 msec passed since last epoch. 0.969022 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.37771e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.871008 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.39711e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.858915 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.38914e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.863847 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.38843e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.864283 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.36729e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.877646 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.34864e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.889788 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.39557e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.859863 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.38973e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.863479 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.38978e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.863444 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.34698e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.89088 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.37799e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.870836 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.39657e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.859249 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.38881e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.864048 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.38863e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.864158 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.36638e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.878233 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.34821e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.890072 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.39563e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.859827 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.38938e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.863697 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.38913e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.863852 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.34792e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.89026 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 1.37736e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.871229 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.39601e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.859592 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.38819e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.864437 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.39056e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.862959 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.36722e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.877695 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.34778e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.890355 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.39515e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.860121 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.38978e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.863445 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.38903e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.863912 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.34913e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.889465 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 1.37684e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.871564 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.39587e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.859677 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.38813e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.864471 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.39046e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.863025 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 1.36679e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.877972 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.34782e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.890329 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.39515e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.86012 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.38963e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.863541 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.38911e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.863859 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.34897e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.889565 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 1.37697e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.871478 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.39586e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.859686 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.38814e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.864463 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.3903e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.863121 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 1.36673e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.878008 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.34779e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.890345 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.39513e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.860134 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.38973e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.863478 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 1.38899e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.86394 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.34907e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.889505 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 1.37691e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.871516 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.39584e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.8597 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.38813e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.86447 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.39055e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.862968 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 1.3666e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.878091 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.34776e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.890366 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.39521e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.860085 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.38955e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.863589 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 1.38892e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.863983 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.34915e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.889452 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 1.37708e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.871409 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.39587e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.85968 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.38807e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.864509 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 1.39056e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.862964 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 1.36658e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.878104 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.34788e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.890287 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.39532e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.860019 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.38931e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.863741 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 1.38901e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.863922 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.34915e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.889449 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 20: thpt: 1.3773e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.871268 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.39599e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.859608 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.38796e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.86458 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 1.39056e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 0.862962 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 1.36679e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 0.877969 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.34783e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.89032 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.39519e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.860097 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 1.38919e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.863814 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 1.38871e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.864112 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.3491e+07 reqs/sec.1.00007e+06 msec passed since last epoch. 0.889483 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 21: thpt: 1.37724e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.871309 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.39595e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.859631 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.38727e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.865008 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 1.3907e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.862875 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 20: thpt: 1.36713e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 0.877749 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.34789e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.890283 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.39528e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.86004 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 1.38926e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.86377 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 1.38897e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.863951 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.34898e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.889564 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 22: thpt: 1.37748e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.871153 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.39601e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.859596 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 1.38743e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.86491 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 1.39064e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.862911 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 21: thpt: 1.3666e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.878091 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.34793e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.890254 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.39521e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.860085 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 1.38968e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.863508 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 20: thpt: 1.3887e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.864116 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.34898e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.889562 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 23: thpt: 1.37726e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.871294 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.39592e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.859646 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 1.38687e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.865258 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 1.39064e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 0.86291 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 22: thpt: 1.36731e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.877637 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.34795e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.89024 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 1.39537e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.859985 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 1.38978e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.863446 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 21: thpt: 1.38874e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.864092 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.34905e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.889513 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 24: thpt: 1.37725e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.871303 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.39576e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.859749 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 1.3874e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.864925 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 20: thpt: 1.39046e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.863023 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 23: thpt: 1.36737e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.877595 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.34783e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.890321 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 1.3951e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.860155 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 1.38955e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.863589 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 22: thpt: 1.38841e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.8643 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.34889e+07 reqs/sec.1.00007e+06 msec passed since last epoch. 0.889622 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 25: thpt: 1.37721e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.871326 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 1.39586e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.859683 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 1.38747e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.864885 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 21: thpt: 1.39034e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.863098 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 24: thpt: 1.36756e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.877478 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.34785e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.890306 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 1.3953e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.860031 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 20: thpt: 1.38967e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.863516 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 23: thpt: 1.38882e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.864041 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.3491e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.88948 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 26: thpt: 1.37725e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.871301 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 1.39598e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.859612 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 1.38747e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.864886 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 22: thpt: 1.39055e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.862969 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 25: thpt: 1.36711e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.877764 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 1.3479e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.890276 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 1.3952e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.860094 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 21: thpt: 1.3896e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.863558 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 24: thpt: 1.38896e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.863956 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.34912e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.889468 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 27: thpt: 1.37697e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.87148 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 1.39579e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.859728 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 20: thpt: 1.38748e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.864876 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 23: thpt: 1.39046e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.863025 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 26: thpt: 1.36738e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.877592 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 1.34794e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.890245 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 1.39526e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.860057 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 22: thpt: 1.38934e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.863718 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 25: thpt: 1.38874e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.86409 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 1.34914e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.889456 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 28: thpt: 1.37702e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.871445 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 1.39581e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.859717 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 21: thpt: 1.38765e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.864774 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 24: thpt: 1.39061e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.862931 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 27: thpt: 1.36709e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.877775 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 1.348e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.890209 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 20: thpt: 1.3952e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.860091 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 23: thpt: 1.38962e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.863547 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 26: thpt: 1.38908e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.863879 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 1.34922e+07 reqs/sec.1.00007e+06 msec passed since last epoch. 0.889402 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 29: thpt: 1.377e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.871458 us/op
@val01      [0m[35m[urc_client.cc:162] t-2 stoped
@val01      [0m[35m[urc_client.cc:162] t-0 stoped
@val01      [0m[35m[urc_client.cc:162] t-10 stoped
@val01      [0m[35m[urc_client.cc:162] t-9 stoped
@val01      [0m[35m[urc_client.cc:162] t-1 stoped
@val01      [0m[35m[urc_client.cc:162] t-3 stoped
@val01      [0m[35m[urc_client.cc:162] t-8 stoped
@val01      [0m[35m[urc_client.cc:162] t-4 stoped
@val01      [0m[35m[urc_client.cc:162] t-5 stoped
@val01      [0m[35m[urc_client.cc:162] t-6 stoped
@val01      [0m[35m[urc_client.cc:162] t-7 stoped
@val01      [0m[35m[urc_client.cc:162] t-11 stoped
@val01      [0m[35m[urc_client.cc:79] done
@val01      [0m
exit  val01
@val09      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 1.41369e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.848841 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 22: thpt: 1.42842e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.840092 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 25: thpt: 1.44614e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.829797 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 28: thpt: 1.43417e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 0.83672 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 1.42956e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.83942 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 21: thpt: 1.50215e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.798852 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 24: thpt: 1.51607e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.791519 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 27: thpt: 1.52738e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.785661 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 1.4905e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.805099 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 20: thpt: 1.55153e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.773429 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 23: thpt: 1.54273e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.777841 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 26: thpt: 1.54617e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.77611 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 29: thpt: 1.51782e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.790608 us/op
@val02      [0m[35m[urc_client.cc:162] t-10 stoped
@val02      [0m[35m[urc_client.cc:162] t-7 stoped
@val02      [0m[35m[urc_client.cc:162] t-5 stoped
@val02      [0m[35m[urc_client.cc:162] t-11 stoped
@val02      [0m[35m[urc_client.cc:162] t-3 stoped
@val02      [0m[35m[urc_client.cc:162] t-1 stoped
@val02      [0m[35m[urc_client.cc:162] t-0 stoped
@val02      [0m[35m[urc_client.cc:162] t-6 stoped
@val02      [0m[35m[urc_client.cc:162] t-8 stoped
@val02      [0m[35m[urc_client.cc:162] t-9 stoped
@val02      [0m[35m[urc_client.cc:162] t-2 stoped
@val02      [0m[35m[urc_client.cc:162] t-4 stoped
@val02      [0m[35m[urc_client.cc:79] done
@val02      [0m
exit  val02
@val12      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 1.51499e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.792085 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 22: thpt: 1.59719e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.75132 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 25: thpt: 1.61601e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.74257 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 28: thpt: 1.63013e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.73614 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 1.5897e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.754859 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 21: thpt: 1.68315e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.712947 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 24: thpt: 1.6992e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.706214 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 27: thpt: 1.72172e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.696977 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 20: thpt: 1.67428e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.716726 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 23: thpt: 1.74392e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.688107 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 26: thpt: 1.73827e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.690343 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 29: thpt: 1.73669e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.69097 us/op
@val04      [0m[35m[urc_client.cc:162] t-2 stoped
@val04      [0m[35m[urc_client.cc:162] t-10 stoped
@val04      [0m[35m[urc_client.cc:162] t-5 stoped
@val04      [0m[35m[urc_client.cc:162] t-0 stoped
@val04      [0m[35m[urc_client.cc:162] t-7 stoped
@val04      [0m[35m[urc_client.cc:162] t-11 stoped
@val04      [0m[35m[urc_client.cc:162] t-8 stoped
@val04      [0m[35m[urc_client.cc:162] t-3 stoped
@val04      [0m[35m[urc_client.cc:162] t-4 stoped
@val04      [0m[35m[urc_client.cc:162] t-6 stoped
@val04      [0m[35m[urc_client.cc:162] t-9 stoped
@val04      [0m[35m[urc_client.cc:162] t-1 stoped
@val04      [0m[35m[urc_client.cc:79] done
@val04      [0m
exit  val04
@val14      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 1.69266e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.708943 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 22: thpt: 1.80513e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.664771 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 25: thpt: 1.82645e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.657011 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 28: thpt: 1.8557e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.646657 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 21: thpt: 1.8277e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.656562 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 24: thpt: 1.95607e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.613475 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 27: thpt: 1.96941e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.609319 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 20: thpt: 1.90673e+07 reqs/sec.1.00007e+06 msec passed since last epoch. 0.62935 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 23: thpt: 2.00326e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.599023 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 26: thpt: 1.98358e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.604967 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 29: thpt: 1.99055e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.602849 us/op
@val05      [0m[35m[urc_client.cc:162] t-4 stoped
@val05      [0m[35m[urc_client.cc:162] t-7 stoped
@val05      [0m[35m[urc_client.cc:162] t-10 stoped
@val05      [0m[35m[urc_client.cc:162] t-11 stoped
@val05      [0m[35m[urc_client.cc:162] t-3 stoped
@val05      [0m[35m[urc_client.cc:162] t-2 stoped
@val05      [0m[35m[urc_client.cc:162] t-8 stoped
@val05      [0m[35m[urc_client.cc:162] t-0 stoped
@val05      [0m[35m[urc_client.cc:162] t-1 stoped
@val05      [0m[35m[urc_client.cc:162] t-5 stoped
@val05      [0m[35m[urc_client.cc:162] t-6 stoped
@val05      [0m[35m[urc_client.cc:162] t-9 stoped
@val05      [0m[35m[urc_client.cc:79] done
@val05      [0m
exit  val05
@val12      [0m[39m[reporter.hh:34] epoch @ 22: thpt: 1.96899e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.609449 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 25: thpt: 2.12671e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.564253 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 28: thpt: 2.13809e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.561249 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 21: thpt: 2.1009e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.571185 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 24: thpt: 2.26946e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.528761 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 27: thpt: 2.27774e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.526837 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 23: thpt: 2.22473e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.539392 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 26: thpt: 2.35769e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.508972 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 29: thpt: 2.31653e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.518016 us/op
@val06      [0m[35m[urc_client.cc:162] t-10 stoped
@val06      [0m[35m[urc_client.cc:162] t-3 stoped
@val06      [0m[35m[urc_client.cc:162] t-0 stoped
@val06      [0m[35m[urc_client.cc:162] t-1 stoped
@val06      [0m[35m[urc_client.cc:162] t-9 stoped
@val06      [0m[35m[urc_client.cc:162] t-6 stoped
@val06      [0m[35m[urc_client.cc:162] t-8 stoped
@val06      [0m[35m[urc_client.cc:162] t-5 stoped
@val06      [0m[35m[urc_client.cc:162] t-4 stoped
@val06      [0m[35m[urc_client.cc:162] t-11 stoped
@val06      [0m[35m[urc_client.cc:162] t-2 stoped
@val06      [0m[35m[urc_client.cc:162] t-7 stoped
@val06      [0m[35m[urc_client.cc:79] done
@val06      [0m
exit  val06
@val14      [0m[39m[reporter.hh:34] epoch @ 22: thpt: 2.30123e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.52146 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 25: thpt: 2.48954e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.482017 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 28: thpt: 2.5132e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.477479 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 24: thpt: 2.58548e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.464131 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 27: thpt: 2.73817e+07 reqs/sec.1.00006e+06 msec passed since last epoch. 0.438249 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 23: thpt: 2.71014e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.442781 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 26: thpt: 2.79342e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.429581 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 29: thpt: 2.76194e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.434477 us/op
@val07      [0m[35m[urc_client.cc:162] t-0 stoped
@val07      [0m[35m[urc_client.cc:162] t-11 stoped
@val07      [0m[35m[urc_client.cc:162] t-1 stoped
@val07      [0m[35m[urc_client.cc:162] t-3 stoped
@val07      [0m[35m[urc_client.cc:162] t-10 stoped
@val07      [0m[35m[urc_client.cc:162] t-9 stoped
@val07      [0m[35m[urc_client.cc:162] t-8 stoped
@val07      [0m[35m[urc_client.cc:162] t-4 stoped
@val07      [0m[35m[urc_client.cc:162] t-7 stoped
@val07      [0m[35m[urc_client.cc:162] t-2 stoped
@val07      [0m[35m[urc_client.cc:162] t-6 stoped
@val07      [0m[35m[urc_client.cc:162] t-5 stoped
@val07      [0m[35m[urc_client.cc:79] done
@val07      [0m
exit  val07
@val12      [0m[39m[reporter.hh:34] epoch @ 25: thpt: 2.87765e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.417007 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 28: thpt: 2.9864e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.401822 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 24: thpt: 3.11136e+07 reqs/sec.1.00007e+06 msec passed since last epoch. 0.385683 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 27: thpt: 3.29295e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.364415 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 26: thpt: 3.2867e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.365108 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 29: thpt: 3.13425e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.382867 us/op
@val08      [0m[35m[urc_client.cc:162] t-10 stoped
@val08      [0m[35m[urc_client.cc:162] t-7 stoped
@val08      [0m[35m[urc_client.cc:162] t-6 stoped
@val08      [0m[35m[urc_client.cc:162] t-0 stoped
@val08      [0m[35m[urc_client.cc:162] t-2 stoped
@val08      [0m[35m[urc_client.cc:162] t-1 stoped
@val08      [0m[35m[urc_client.cc:162] t-9 stoped
@val08      [0m[35m[urc_client.cc:162] t-8 stoped
@val08      [0m[35m[urc_client.cc:162] t-4 stoped
@val08      [0m[35m[urc_client.cc:162] t-5 stoped
@val08      [0m[35m[urc_client.cc:162] t-11 stoped
@val08      [0m[35m[urc_client.cc:162] t-3 stoped
@val08      [0m[35m[urc_client.cc:79] done
@val08      [0m
exit  val08
@val14      [0m[39m[reporter.hh:34] epoch @ 25: thpt: 3.32507e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.360895 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 28: thpt: 3.4015e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.352785 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 27: thpt: 3.4077e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.352144 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 26: thpt: 3.41994e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.350883 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 29: thpt: 3.4287e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.349987 us/op
@val09      [0m[35m[urc_client.cc:162] t-5 stoped
@val09      [0m[35m[urc_client.cc:162] t-7 stoped
@val09      [0m[35m[urc_client.cc:162] t-8 stoped
@val09      [0m[35m[urc_client.cc:162] t-4 stoped
@val09      [0m[35m[urc_client.cc:162] t-9 stoped
@val09      [0m[35m[urc_client.cc:162] t-10 stoped
@val09      [0m[35m[urc_client.cc:162] t-6 stoped
@val09      [0m[35m[urc_client.cc:162] t-0 stoped
@val09      [0m[35m[urc_client.cc:162] t-3 stoped
@val09      [0m[35m[urc_client.cc:162] t-11 stoped
@val09      [0m[35m[urc_client.cc:162] t-1 stoped
@val09      [0m[35m[urc_client.cc:162] t-2 stoped
@val09      [0m[35m[urc_client.cc:79] done
@val09      [0m
exit  val09
@val12      [0m[39m[reporter.hh:34] epoch @ 28: thpt: 3.42449e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.350417 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 27: thpt: 3.42045e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.350831 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 29: thpt: 3.42462e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.350403 us/op
@val12      [0m[35m[urc_client.cc:162] t-11 stoped
@val12      [0m[35m[urc_client.cc:162] t-2 stoped
@val12      [0m[35m[urc_client.cc:162] t-5 stoped
@val12      [0m[35m[urc_client.cc:162] t-6 stoped
@val12      [0m[35m[urc_client.cc:162] t-1 stoped
@val12      [0m[35m[urc_client.cc:162] t-0 stoped
@val12      [0m[35m[urc_client.cc:162] t-9 stoped
@val12      [0m[35m[urc_client.cc:162] t-7 stoped
@val12      [0m[35m[urc_client.cc:162] t-10 stoped
@val12      [0m[35m[urc_client.cc:162] t-3 stoped
@val12      [0m[35m[urc_client.cc:162] t-8 stoped
@val12      [0m[35m[urc_client.cc:162] t-4 stoped
@val12      [0m[35m[urc_client.cc:79] done
@val12      [0m
exit  val12
@val14      [0m[39m[reporter.hh:34] epoch @ 28: thpt: 3.4203e+07 reqs/sec.1.00007e+06 msec passed since last epoch. 0.350847 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 29: thpt: 3.42048e+07 reqs/sec.1.00007e+06 msec passed since last epoch. 0.350828 us/op
@val14      [0m[35m[urc_client.cc:162] t-1 stoped
@val14      [0m[35m[urc_client.cc:162] t-11 stoped
@val14      [0m[35m[urc_client.cc:162] t-0 stoped
@val14      [0m[35m[urc_client.cc:162] t-5 stoped
@val14      [0m[35m[urc_client.cc:162] t-2 stoped
@val14      [0m[35m[urc_client.cc:162] t-8 stoped
@val14      [0m[35m[urc_client.cc:162] t-9 stoped
@val14      [0m[35m[urc_client.cc:162] t-6 stoped
@val14      [0m[35m[urc_client.cc:162] t-4 stoped
@val14      [0m[35m[urc_client.cc:162] t-7 stoped
@val14      [0m[35m[urc_client.cc:162] t-3 stoped
@val14      [0m[35m[urc_client.cc:162] t-10 stoped
@val14      [0m[35m[urc_client.cc:79] done
@val14      [0m
exit  val14
@val03      [0m[35m[urc_server.cc:66] server exit!
@val03      [0m[39m[rctrl.hh:91] stop with :480 processed.
@val03      [0m
exit  val03
