(execute cmd @val03 cd projects/krdmakit/exp; ./urc_server_sync -run_sec=60
connect val03
(execute cmd @val01 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=0 -or_sz=12 -threads=10 -run_sec=30 -addr=val03:8888 -payload_sz=8
connect val01
(execute cmd @val02 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=0 -or_sz=12 -threads=10 -run_sec=30 -addr=val03:8888 -payload_sz=8
connect val02
(execute cmd @val04 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=0 -or_sz=12 -threads=10 -run_sec=30 -addr=val03:8888 -payload_sz=8
connect val04
(execute cmd @val05 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=0 -or_sz=12 -threads=10 -run_sec=30 -addr=val03:8888 -payload_sz=8
connect val05
(execute cmd @val06 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=0 -or_sz=12 -threads=10 -run_sec=30 -addr=val03:8888 -payload_sz=8
connect val06
(execute cmd @val07 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=0 -or_sz=12 -threads=10 -run_sec=30 -addr=val03:8888 -payload_sz=8
connect val07
(execute cmd @val08 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=0 -or_sz=12 -threads=10 -run_sec=30 -addr=val03:8888 -payload_sz=8
connect val08
(execute cmd @val09 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=0 -or_sz=12 -threads=10 -run_sec=30 -addr=val03:8888 -payload_sz=8
connect val09
(execute cmd @val12 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=0 -or_sz=12 -threads=10 -run_sec=30 -addr=val03:8888 -payload_sz=8
connect val12
(execute cmd @val14 cd projects/krdmakit/exp; ./urc_client_sync -rdma_op=0 -or_sz=12 -threads=10 -run_sec=30 -addr=val03:8888 -payload_sz=8
connect val14
@val03      [35m[urc_server.cc:23] Pingping server listenes at localhost:8888
@val03      [0m[39m[urc_server.cc:59] thpt bench server started!
@val01      [35m[urc_client.cc:123] t-4 started
@val01      [0m[35m[urc_client.cc:123] t-3 started
@val01      [0m[35m[urc_client.cc:123] t-0 started
@val01      [0m[35m[urc_client.cc:123] t-9 started
@val01      [0m[35m[urc_client.cc:123] t-8 started
@val01      [35m[urc_client.cc:123] t-1 started
@val01      [0m[0m[35m[urc_client.cc:123] t-5 started
@val01      [0m[35m[urc_client.cc:123] t-6 started
@val01      [0m[35m[urc_client.cc:123] t-7 started
@val01      [0m[35m[urc_client.cc:123] t-2 started
@val01      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 2.35564e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.424514 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 2.61023e+07 reqs/sec.1.00014e+06 msec passed since last epoch. 0.383107 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 2.61072e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 0.383036 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 2.6223e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.381345 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 2.60857e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.383352 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 2.61053e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.383064 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 2.62312e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.381225 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 2.40276e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.416187 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 2.21619e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.451225 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.97032e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 0.507531 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.75724e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.569075 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.64006e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.609732 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.52725e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.65477 us/op
@val02      [35m[urc_client.cc:123] t-0 started
@val02      [0m[35m[urc_client.cc:123] t-8 started
@val02      [0m[35m[urc_client.cc:123] t-9 started
@val02      [0m[35m[urc_client.cc:123] t-1 started
@val02      [0m[35m[urc_client.cc:123] t-3 started
@val02      [0m[35m[[urc_client.cc:123] t-5 started
@val02      [[0m[353535mm[urc_client.cc:123] t-7 started
@val02      [0mm[urc_client.cc:123] t-2 started
@val02      [0m[urc_client.cc:123] t-4 started
@val02      [0m[35m[urc_client.cc:123] t-6 started
@val02      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 2.07859e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.481096 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 2.37942e+07 reqs/sec.1.00014e+06 msec passed since last epoch. 0.420271 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 2.36972e+07 reqs/sec.1.00016e+06 msec passed since last epoch. 0.421992 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 2.39825e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.416971 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 2.38717e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.418905 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 2.37335e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.421345 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 2.24636e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.445165 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 2.02528e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.493759 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.86165e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.537157 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.68378e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 0.593903 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.53591e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.651081 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.44624e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.691448 us/op
@val04      [35m[urc_client.cc:123] t-6 started
@val04      [[0m35m[urc_client.cc:123] t-4 started
@val04      [0m[35m[urc_client.cc:123] t-7 started
@val04      [35m[urc_client.cc:123] t-2 started
@val04      [0m[35m[urc_client.cc:123] t-0 started
@val04      [0m[0m[35m[urc_client.cc:123] t-8 started
@val04      [0m[35m[urc_client.cc:123] t-9 started
@val04      [0m[35m[urc_client.cc:123] t-1 started
@val04      [0m[35m[urc_client.cc:123] t-5 started
@val04      [0m[35m[urc_client.cc:123] t-3 started
@val04      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 2.2878e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.437101 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 2.5612e+07 reqs/sec.1.00014e+06 msec passed since last epoch. 0.390442 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 2.58982e+07 reqs/sec.1.00014e+06 msec passed since last epoch. 0.386127 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 2.60233e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.384271 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 2.43319e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 0.410982 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 2.26102e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.442279 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.97496e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.50634 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.79269e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.557822 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.6704e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 0.598659 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.5404e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.649184 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.40712e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.71067 us/op
@val05      [35m[urc_client.cc:123] t-1 started
@val05      [0m[[35m35[urc_client.cc:123] t-4 started
@val05      [35m[urc_client.cc:123] t-2 started
@val05      [35m[urc_client.cc:123] t-8 started
@val05      [0mm[urc_client.cc:123] t-9 started
@val05      [0m[35m[urc_client.cc:123] t-5 started
@val05      [[0m[0m35m[[urc_client.cc:123] t-7 started
@val05      [0m[35m[urc_client.cc:123] t-6 started
@val05      [0m35m[urc_client.cc:123] t-3 started
@val05      [0m[0m[35m[urc_client.cc:123] t-0 started
@val05      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 2.24599e+07 reqs/sec.1.00006e+06 msec passed since last epoch. 0.445239 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 2.50272e+07 reqs/sec.1.00014e+06 msec passed since last epoch. 0.399565 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 2.54881e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.392339 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 2.30871e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.433143 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 2.10613e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.474804 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.92968e+07 reqs/sec.1.00014e+06 msec passed since last epoch. 0.518222 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.72752e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.578863 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.58742e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.629951 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.4872e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.672406 us/op
@val06      [35m[urc_client.cc:123] t-8 started
@val06      [0m[35m[urc_client.cc:123] t-2 started
@val06      [0m[35m[urc_client.cc:123] t-1 started
@val06      [0m[35m[urc_client.cc:123] t-3 started
@val06      [0m[35m[urc_client.cc:123] t-6 started
@val06      [0m[35m[urc_client.cc:123] t-0 started
@val06      [0m[35m[urc_client.cc:123] t-4 started
@val06      [0m[35m[urc_client.cc:123] t-7 started
@val06      [0m[35m[urc_client.cc:123] t-9 started
@val06      [0m[35m[urc_client.cc:123] t-5 started
@val06      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 2.30626e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.433602 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 2.42974e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 0.411567 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 2.28762e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.437136 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.97548e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.506207 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.81563e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.550774 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.68828e+07 reqs/sec.1.00014e+06 msec passed since last epoch. 0.592318 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.54226e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.648397 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.42147e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.703498 us/op
@val07      [35m[urc_client.cc:123] t-6 started
@val07      [0m[[3535mm[urc_client.cc:123] t-4 started
@val07      [0m[35m[urc_client.cc:123] t-8 started
@val07      [0m[urc_client.cc:123] t-2 started
@val07      [0m[35m[urc_client.cc:123] t-5 started
@val07      [0m[35m[urc_client.cc:123] t-3 started
@val07      [0m[35m[urc_client.cc:123] t-7 started
@val07      [0m[35m[urc_client.cc:123] t-9 started
@val07      [0m[35m[urc_client.cc:123] t-0 started
@val07      [0m[35m[urc_client.cc:123] t-1 started
@val07      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 2.16082e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.462788 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 2.12473e+07 reqs/sec.1.00014e+06 msec passed since last epoch. 0.470648 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.94568e+07 reqs/sec.1.00014e+06 msec passed since last epoch. 0.51396 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.72571e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 0.579472 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.59955e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.625174 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.49924e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.667003 us/op
@val08      [35m[urc_client.cc:123] t-1 started
@val08      [0m[35m[urc_client.cc:123] t-0 started
@val08      [0m[[3535[mm[urc_client.cc:123] t-3 started
@val08      [0m35m[urc_client.cc:123] t-8 started
@val08      [0m[35m[urc_client.cc:123] t-4 started
@val08      [0m[urc_client.cc:123] t-2 started
@val08      [0m[35m[urc_client.cc:123] t-6 started
@val08      [0m[35m[urc_client.cc:123] t-9 started
@val08      [0m[35m[urc_client.cc:123] t-5 started
@val08      [0m[35m[urc_client.cc:123] t-7 started
@val08      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 1.85896e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.537935 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.86441e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.536362 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.72604e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.579359 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.55079e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.644831 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.44229e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.693343 us/op
@val09      [[35m[urc_client.cc:123] t-6 started
@val09      [0m[35m[urc_client.cc:123] t-1 started
@val09      [0m35m[urc_client.cc:123] t-7 started
@val09      [[0m[35m[[urc_client.cc:123] t-3 started
@val09      35[0mm[urc_client.cc:123] t-0 started
@val09      [0m35m[urc_client.cc:123] t-5 started
@val09      [0m[35m[urc_client.cc:123] t-4 started
@val09      [0m[35m[urc_client.cc:123] t-8 started
@val09      [0m[35m[urc_client.cc:123] t-2 started
@val09      [0m[35m[urc_client.cc:123] t-9 started
@val09      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 1.62e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.617284 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.64423e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.608186 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.53345e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.652125 us/op
@val12      [35m[urc_client.cc:123] t-4 started
@val12      [0m[35m[urc_client.cc:123] t-2 started
@val12      [[0m35m[[[urc_client.cc:123] t-0 started
@val12      [[0m35m[urc_client.cc:123] t-6 started
@val12      [0m35[35m[urc_client.cc:123] t-5 started
@val12      [0m[35m[urc_client.cc:123] t-1 started
@val12      [0m[35m[urc_client.cc:123] t-3 started
@val12      [0m35m[urc_client.cc:123] t-9 started
@val12      [0mm[urc_client.cc:123] t-7 started
@val12      [0m[35m[urc_client.cc:123] t-8 started
@val12      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 1.34225e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.745016 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.41231e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.70806 us/op
@val14      [35m[urc_client.cc:123] t-8 started
@val14      [0m[35m[urc_client.cc:123] t-5 started
@val14      [0m[35m[urc_client.cc:123] t-9 started
@val14      [0m[35m[urc_client.cc:123] t-0 started
@val14      [0m[35m[[urc_client.cc:123] t-4 started
@val14      [0m35m[urc_client.cc:123] t-2 started
@val14      [0m[35m[urc_client.cc:123] t-7 started
@val14      [0m[35m[urc_client.cc:123] t-1 started
@val14      [0m[35m[urc_client.cc:123] t-6 started
@val14      [0m[35m[urc_client.cc:123] t-3 started
@val14      [0m[39m[reporter.hh:34] epoch @ 0: thpt: 1.23518e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.809596 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.37862e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.725364 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.3986e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.715003 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.39102e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.718897 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.39117e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.718817 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.36665e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.731715 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.34424e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.743916 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.39591e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.71638 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.39142e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.718689 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.39068e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 0.719075 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.34351e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 0.744319 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.37737e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.726023 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.39808e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.715269 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.39083e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 0.718995 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.3902e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.719319 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.36605e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.732036 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.3439e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.744105 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.3956e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.716538 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.39095e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.718936 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.39036e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.719239 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.34459e+07 reqs/sec.1.00014e+06 msec passed since last epoch. 0.743721 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 1.3773e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.726061 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.39782e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.715398 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.39051e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.71916 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.39068e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.719071 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.36614e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.731989 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.34389e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.74411 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.39559e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.71654 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.39161e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.71859 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.39043e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.719205 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 1.34491e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.743542 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 1.37735e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.726033 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.39771e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.715458 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.3913e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.718753 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.38991e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.719471 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 1.36602e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.732055 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.34389e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.744109 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.39558e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.716549 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.39168e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.718555 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.39025e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.719296 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 1.34447e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.743787 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 1.37712e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.726154 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.39701e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.715814 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.39098e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.718916 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.39021e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.719316 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 1.36612e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.732001 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.34407e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.74401 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.39567e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.716501 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.39182e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.718486 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 1.39065e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.71909 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 1.34483e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.743591 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 1.37726e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.726079 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.39746e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.715583 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.39057e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.719129 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.39004e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.719405 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 1.36627e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 0.731922 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.34398e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.744057 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.39554e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.71657 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.39172e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.718534 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 1.3906e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.719114 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 1.3444e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.743824 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 1.37729e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.726063 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.39794e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.715338 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.39046e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.719189 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 1.39054e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.719144 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 1.36618e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.73197 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.34407e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.744007 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.39556e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.71656 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.39121e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.718799 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 1.39014e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.719354 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 1.34471e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.743653 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 20: thpt: 1.37747e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.725971 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.39837e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.715116 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.39035e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.719245 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 1.3909e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.718958 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 1.36623e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.731939 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.34405e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.744018 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.39568e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.716497 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 1.39117e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.718821 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 1.39045e+07 reqs/sec.1.00014e+06 msec passed since last epoch. 0.719194 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 1.34454e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.743747 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 21: thpt: 1.37741e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.725999 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.39834e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.715132 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.39031e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.719264 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 1.39093e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.718943 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 20: thpt: 1.36606e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.732031 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.34396e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.744068 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.39566e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.716505 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 1.39145e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.718675 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 1.39063e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 0.719096 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 1.34455e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.743741 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 22: thpt: 1.37761e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.725897 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.39814e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.715236 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 1.39048e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.719174 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 1.38968e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.719588 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 21: thpt: 1.36628e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 0.731917 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.34385e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.744131 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.39585e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.716409 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 1.39146e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.718669 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 20: thpt: 1.39065e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.719087 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 1.34477e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.743624 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 23: thpt: 1.37774e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.725824 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.39807e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.715271 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 1.39082e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.718998 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 1.38752e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.720709 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 22: thpt: 1.36649e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.731803 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.34436e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.743851 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 1.39598e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.716342 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 1.39168e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.718557 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 21: thpt: 1.39098e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.718916 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 1.34503e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.743475 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 24: thpt: 1.37769e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.725852 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.3974e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.715616 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 1.39048e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.719179 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 20: thpt: 1.3893e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.719784 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 23: thpt: 1.36646e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.731816 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.34383e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.74414 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 1.3956e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.716535 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 1.39197e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.718404 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 22: thpt: 1.39075e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.719037 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 1.34477e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.743622 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 25: thpt: 1.37743e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.725989 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 1.39772e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.71545 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 1.3904e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.719215 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 21: thpt: 1.38941e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.71973 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 24: thpt: 1.36605e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.73204 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.34399e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.744052 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 1.39576e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.716457 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 20: thpt: 1.39172e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.718534 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 23: thpt: 1.39072e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.719051 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 1.3448e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.743604 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 26: thpt: 1.37755e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.725929 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 1.3979e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.715357 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 1.3904e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.719216 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 22: thpt: 1.39074e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.719042 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 25: thpt: 1.36594e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.732099 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 1.34382e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.744147 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 1.39582e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.716426 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 21: thpt: 1.39166e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.718568 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 24: thpt: 1.39051e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.719163 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 1.34464e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.743696 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 27: thpt: 1.3775e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.725954 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 1.39784e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.715389 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 20: thpt: 1.39047e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.719184 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 23: thpt: 1.38967e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.719596 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 26: thpt: 1.36624e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.731938 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 1.34401e+07 reqs/sec.1.00009e+06 msec passed since last epoch. 0.744041 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 1.39583e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.716421 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 22: thpt: 1.39188e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.718454 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 25: thpt: 1.39085e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.718985 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 1.34501e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.743489 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 28: thpt: 1.37761e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.725893 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 1.39819e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.715208 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 21: thpt: 1.39063e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.719101 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 24: thpt: 1.38921e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.719833 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 27: thpt: 1.36607e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.732028 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 1.34414e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.74397 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 20: thpt: 1.39565e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.716514 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 23: thpt: 1.39167e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.718562 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 26: thpt: 1.39065e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.719087 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 1.34493e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.743531 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 29: thpt: 1.37767e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.725861 us/op
@val01      [0m[35m[urc_client.cc:162] t-2 stoped
@val01      [0m[35m[urc_client.cc:162] t-5 stoped
@val01      [0m[35m[urc_client.cc:162] t-1 stoped
@val01      [0m[35m[urc_client.cc:162] t-9 stoped
@val01      [0m[35m[urc_client.cc:162] t-4 stoped
@val01      [0m[35m[urc_client.cc:162] t-6 stoped
@val01      [0m[35m[urc_client.cc:162] t-7 stoped
@val01      [0m[35m[urc_client.cc:162] t-8 stoped
@val01      [0m[35m[urc_client.cc:162] t-0 stoped
@val01      [0m[35m[urc_client.cc:162] t-3 stoped
@val01      [0m[35m[urc_client.cc:79] done
@val01      [0m
exit  val01
@val09      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 1.41957e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.704438 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 22: thpt: 1.43339e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.697648 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 25: thpt: 1.44284e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.693076 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 28: thpt: 1.43266e+07 reqs/sec.1.00013e+06 msec passed since last epoch. 0.698005 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 1.42318e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.702651 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 21: thpt: 1.50855e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.662887 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 24: thpt: 1.51673e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.659315 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 27: thpt: 1.52946e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.653825 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 1.48642e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.672758 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 20: thpt: 1.55848e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.641649 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 23: thpt: 1.54491e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.647286 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 26: thpt: 1.54251e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.648296 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 29: thpt: 1.51453e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.660271 us/op
@val02      [0m[35m[urc_client.cc:162] t-9 stoped
@val02      [0m[35m[urc_client.cc:162] t-1 stoped
@val02      [0m[35m[urc_client.cc:162] t-2 stoped
@val02      [0m[35m[urc_client.cc:162] t-0 stoped
@val02      [0m[35m[urc_client.cc:162] t-3 stoped
@val02      [0m[35m[urc_client.cc:162] t-5 stoped
@val02      [0m[35m[urc_client.cc:162] t-4 stoped
@val02      [0m[35m[urc_client.cc:162] t-6 stoped
@val02      [0m[35m[urc_client.cc:162] t-8 stoped
@val02      [0m[35m[urc_client.cc:162] t-7 stoped
@val02      [0m[35m[urc_client.cc:79] done
@val02      [0m
exit  val02
@val12      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 1.50655e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.663769 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 22: thpt: 1.60818e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.621822 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 25: thpt: 1.61529e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.619083 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 28: thpt: 1.6311e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.613082 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 1.58107e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.632483 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 21: thpt: 1.6988e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.58865 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 24: thpt: 1.70285e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.587249 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 27: thpt: 1.71319e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.583705 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 20: thpt: 1.66274e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.601419 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 23: thpt: 1.75711e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.569117 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 26: thpt: 1.73705e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.575688 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 29: thpt: 1.73572e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.576128 us/op
@val04      [0m[35m[urc_client.cc:162] t-2 stoped
@val04      [0m[35m[urc_client.cc:162] t-6 stoped
@val04      [0m[35m[urc_client.cc:162] t-4 stoped
@val04      [0m[35m[urc_client.cc:162] t-5 stoped
@val04      [0m[35m[urc_client.cc:162] t-0 stoped
@val04      [0m[35m[urc_client.cc:162] t-7 stoped
@val04      [0m[35m[urc_client.cc:162] t-1 stoped
@val04      [0m[35m[urc_client.cc:162] t-8 stoped
@val04      [0m[35m[urc_client.cc:162] t-3 stoped
@val04      [0m[35m[urc_client.cc:162] t-9 stoped
@val04      [0m[35m[urc_client.cc:79] done
@val04      [0m
exit  val04
@val14      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 1.6817e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.594637 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 22: thpt: 1.82382e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.5483 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 25: thpt: 1.82755e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.547181 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 28: thpt: 1.84462e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.542116 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 21: thpt: 1.82263e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.548657 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 24: thpt: 1.9655e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.508776 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 27: thpt: 1.95836e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.510631 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 20: thpt: 1.91155e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.523136 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 23: thpt: 2.02128e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.494735 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 26: thpt: 1.97597e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.506081 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 29: thpt: 1.97495e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.506343 us/op
@val05      [0m[35m[urc_client.cc:162] t-0 stoped
@val05      [0m[35m[urc_client.cc:162] t-3 stoped
@val05      [0m[35m[urc_client.cc:162] t-4 stoped
@val05      [0m[35m[urc_client.cc:162] t-6 stoped
@val05      [0m[35m[urc_client.cc:162] t-8 stoped
@val05      [0m[35m[urc_client.cc:162] t-2 stoped
@val05      [0m[35m[urc_client.cc:162] t-7 stoped
@val05      [0m[35m[urc_client.cc:162] t-9 stoped
@val05      [0m[35m[urc_client.cc:162] t-5 stoped
@val05      [0m[35m[urc_client.cc:162] t-1 stoped
@val05      [0m[35m[urc_client.cc:79] done
@val05      [0m
exit  val05
@val12      [0m[39m[reporter.hh:34] epoch @ 22: thpt: 1.97612e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.506043 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 25: thpt: 2.12528e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.470526 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 28: thpt: 2.12837e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.469842 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 21: thpt: 2.12313e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.471002 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 24: thpt: 2.26277e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.441937 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 27: thpt: 2.28068e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.438466 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 23: thpt: 2.2524e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.443971 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 26: thpt: 2.32514e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.430081 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 29: thpt: 2.30362e+07 reqs/sec.1.00008e+06 msec passed since last epoch. 0.4341 us/op
@val06      [0m[35m[urc_client.cc:162] t-6 stoped
@val06      [0m[35m[urc_client.cc:162] t-0 stoped
@val06      [0m[35m[urc_client.cc:162] t-8 stoped
@val06      [0m[35m[urc_client.cc:162] t-5 stoped
@val06      [0m[35m[urc_client.cc:162] t-4 stoped
@val06      [0m[35m[urc_client.cc:162] t-1 stoped
@val06      [0m[35m[urc_client.cc:162] t-2 stoped
@val06      [0m[35m[urc_client.cc:162] t-7 stoped
@val06      [0m[35m[urc_client.cc:162] t-3 stoped
@val06      [0m[35m[urc_client.cc:162] t-9 stoped
@val06      [0m[35m[urc_client.cc:79] done
@val06      [0m
exit  val06
@val14      [0m[39m[reporter.hh:34] epoch @ 22: thpt: 2.32625e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.429877 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 25: thpt: 2.48478e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.40245 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 28: thpt: 2.431e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.411354 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 24: thpt: 2.58654e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.386617 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 27: thpt: 2.74713e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.364016 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 23: thpt: 2.71165e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.36878 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 26: thpt: 2.81068e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.355786 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 29: thpt: 2.57506e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.38834 us/op
@val07      [0m[35m[urc_client.cc:162] t-9 stoped
@val07      [0m[35m[urc_client.cc:162] t-2 stoped
@val07      [0m[35m[urc_client.cc:162] t-6 stoped
@val07      [0m[35m[urc_client.cc:162] t-8 stoped
@val07      [0m[35m[urc_client.cc:162] t-7 stoped
@val07      [0m[35m[urc_client.cc:162] t-5 stoped
@val07      [0m[35m[urc_client.cc:162] t-3 stoped
@val07      [0m[35m[urc_client.cc:162] t-0 stoped
@val07      [0m[35m[urc_client.cc:162] t-1 stoped
@val07      [0m[35m[urc_client.cc:162] t-4 stoped
@val07      [0m[35m[urc_client.cc:79] done
@val07      [0m
exit  val07
@val12      [0m[39m[reporter.hh:34] epoch @ 25: thpt: 2.74591e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.364178 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 28: thpt: 2.81208e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.355609 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 24: thpt: 2.81229e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.355582 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 27: thpt: 2.85376e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.350415 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 26: thpt: 2.85297e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.350512 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 29: thpt: 2.83655e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.35254 us/op
@val08      [0m[35m[urc_client.cc:162] t-0 stoped
@val08      [0m[35m[urc_client.cc:162] t-1 stoped
@val08      [0m[35m[urc_client.cc:162] t-9 stoped
@val08      [0m[35m[urc_client.cc:162] t-8 stoped
@val08      [0m[35m[urc_client.cc:162] t-7 stoped
@val08      [0m[35m[urc_client.cc:162] t-6 stoped
@val08      [0m[35m[urc_client.cc:162] t-2 stoped
@val08      [0m[35m[urc_client.cc:162] t-3 stoped
@val08      [0m[35m[urc_client.cc:162] t-5 stoped
@val08      [0m[35m[urc_client.cc:162] t-4 stoped
@val08      [0m[35m[urc_client.cc:79] done
@val08      [0m
exit  val08
@val14      [0m[39m[reporter.hh:34] epoch @ 25: thpt: 2.8589e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.349785 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 28: thpt: 2.86124e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.349499 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 27: thpt: 2.85551e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.3502 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 26: thpt: 2.86004e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.349645 us/op
@val09      [0m[39m[reporter.hh:34] epoch @ 29: thpt: 2.86121e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.349502 us/op
@val09      [0m[35m[urc_client.cc:162] t-1 stoped
@val09      [0m[35m[urc_client.cc:162] t-3 stoped
@val09      [0m[35m[urc_client.cc:162] t-7 stoped
@val09      [0m[35m[urc_client.cc:162] t-4 stoped
@val09      [0m[35m[urc_client.cc:162] t-5 stoped
@val09      [0m[35m[urc_client.cc:162] t-0 stoped
@val09      [0m[35m[urc_client.cc:162] t-8 stoped
@val09      [0m[35m[urc_client.cc:162] t-9 stoped
@val09      [0m[35m[urc_client.cc:162] t-6 stoped
@val09      [0m[35m[urc_client.cc:162] t-2 stoped
@val09      [0m[35m[urc_client.cc:79] done
@val09      [0m
exit  val09
@val12      [0m[39m[reporter.hh:34] epoch @ 28: thpt: 2.85625e+07 reqs/sec.1.0001e+06 msec passed since last epoch. 0.35011 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 27: thpt: 2.86009e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.349639 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 29: thpt: 2.78487e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.359084 us/op
@val12      [0m[35m[urc_client.cc:162] t-3 stoped
@val12      [0m[35m[urc_client.cc:162] t-8 stoped
@val12      [0m[35m[urc_client.cc:162] t-7 stoped
@val12      [0m[35m[urc_client.cc:162] t-1 stoped
@val12      [0m[35m[urc_client.cc:162] t-5 stoped
@val12      [0m[35m[urc_client.cc:162] t-2 stoped
@val12      [0m[35m[urc_client.cc:162] t-4 stoped
@val12      [0m[35m[urc_client.cc:162] t-9 stoped
@val12      [0m[35m[urc_client.cc:162] t-0 stoped
@val12      [0m[35m[urc_client.cc:162] t-6 stoped
@val12      [0m[35m[urc_client.cc:79] done
@val12      [0m
exit  val12
@val14      [0m[39m[reporter.hh:34] epoch @ 28: thpt: 2.8603e+07 reqs/sec.1.00011e+06 msec passed since last epoch. 0.349613 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 29: thpt: 2.86021e+07 reqs/sec.1.00012e+06 msec passed since last epoch. 0.349624 us/op
@val14      [0m[35m[urc_client.cc:162] t-2 stoped
@val14      [0m[35m[urc_client.cc:162] t-3 stoped
@val14      [0m[35m[urc_client.cc:162] t-0 stoped
@val14      [0m[35m[urc_client.cc:162] t-5 stoped
@val14      [0m[35m[urc_client.cc:162] t-6 stoped
@val14      [0m[35m[urc_client.cc:162] t-1 stoped
@val14      [0m[35m[urc_client.cc:162] t-4 stoped
@val14      [0m[35m[urc_client.cc:162] t-7 stoped
@val14      [0m[35m[urc_client.cc:162] t-8 stoped
@val14      [0m[35m[urc_client.cc:162] t-9 stoped
@val14      [0m[35m[urc_client.cc:79] done
@val14      [0m
exit  val14
@val03      [0m[35m[urc_server.cc:66] server exit!
@val03      [0m[39m[rctrl.hh:91] stop with :400 processed.
@val03      [0m
exit  val03
