(execute cmd @val08 cd projects/krdmakit/exp; ./krc_client_sync -threads=1 -payload_sz=128 -gid=fe80:0000:0000:0000:ec0d:9a03:0078:6416
connect val08
@val08      [39m[reporter.hh:34] epoch @ 0: thpt: 341389 reqs/sec.1.00008e+06 msec passed since last epoch. 2.92921 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 347074 reqs/sec.1.00012e+06 msec passed since last epoch. 2.88123 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 347086 reqs/sec.1.0001e+06 msec passed since last epoch. 2.88113 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 346716 reqs/sec.1.0001e+06 msec passed since last epoch. 2.88421 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 346440 reqs/sec.1.0001e+06 msec passed since last epoch. 2.8865 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 346649 reqs/sec.1.0001e+06 msec passed since last epoch. 2.88476 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 347071 reqs/sec.1.0001e+06 msec passed since last epoch. 2.88126 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 346786 reqs/sec.1.0001e+06 msec passed since last epoch. 2.88362 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 346953 reqs/sec.1.0001e+06 msec passed since last epoch. 2.88223 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 346610 reqs/sec.1.0001e+06 msec passed since last epoch. 2.88509 us/op
@val08      [0m[35m[krc_client.cc:97] done
@val08      [0m
exit  val08
