(execute cmd @val08 cd projects/krdmakit/exp; ./krc_client_sync -threads=1 -payload_sz=16384 -gid=fe80:0000:0000:0000:ec0d:9a03:0078:6416
connect val08
@val08      [39m[reporter.hh:34] epoch @ 0: thpt: 189304 reqs/sec.1.00008e+06 msec passed since last epoch. 5.2825 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 193059 reqs/sec.1.00012e+06 msec passed since last epoch. 5.17976 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 192703 reqs/sec.1.0001e+06 msec passed since last epoch. 5.18935 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 193007 reqs/sec.1.00009e+06 msec passed since last epoch. 5.18116 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 192659 reqs/sec.1.0001e+06 msec passed since last epoch. 5.19051 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 193133 reqs/sec.1.0001e+06 msec passed since last epoch. 5.17779 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 192630 reqs/sec.1.00009e+06 msec passed since last epoch. 5.1913 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 193018 reqs/sec.1.0001e+06 msec passed since last epoch. 5.18085 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 192719 reqs/sec.1.0001e+06 msec passed since last epoch. 5.18891 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 192988 reqs/sec.1.0001e+06 msec passed since last epoch. 5.18166 us/op
@val08      [0m[35m[krc_client.cc:97] done
@val08      [0m
exit  val08
