(execute cmd @val08 cd projects/krdmakit/exp; ./krc_client_sync -threads=1 -payload_sz=1024 -gid=fe80:0000:0000:0000:ec0d:9a03:0078:6416
connect val08
@val08      [39m[reporter.hh:34] epoch @ 0: thpt: 298065 reqs/sec.1.00009e+06 msec passed since last epoch. 3.35497 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 303619 reqs/sec.1.00013e+06 msec passed since last epoch. 3.2936 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 301884 reqs/sec.1.0001e+06 msec passed since last epoch. 3.31253 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 303572 reqs/sec.1.0001e+06 msec passed since last epoch. 3.29411 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 303565 reqs/sec.1.0001e+06 msec passed since last epoch. 3.29419 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 306495 reqs/sec.1.0001e+06 msec passed since last epoch. 3.2627 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 309401 reqs/sec.1.0001e+06 msec passed since last epoch. 3.23205 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 309793 reqs/sec.1.0001e+06 msec passed since last epoch. 3.22796 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 309668 reqs/sec.1.0001e+06 msec passed since last epoch. 3.22927 us/op
exit  val08
