(execute cmd @val08 cd projects/krdmakit/exp; ./krc_client_sync -threads=1 -payload_sz=4096 -gid=fe80:0000:0000:0000:ec0d:9a03:0078:6416
connect val08
@val08      [39m[reporter.hh:34] epoch @ 0: thpt: 242136 reqs/sec.1.00008e+06 msec passed since last epoch. 4.1299 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 248183 reqs/sec.1.00012e+06 msec passed since last epoch. 4.02928 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 249113 reqs/sec.1.0001e+06 msec passed since last epoch. 4.01425 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 249079 reqs/sec.1.0001e+06 msec passed since last epoch. 4.01479 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 249225 reqs/sec.1.0001e+06 msec passed since last epoch. 4.01243 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 249207 reqs/sec.1.0001e+06 msec passed since last epoch. 4.01273 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 249109 reqs/sec.1.0001e+06 msec passed since last epoch. 4.0143 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 249235 reqs/sec.1.00009e+06 msec passed since last epoch. 4.01228 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 249211 reqs/sec.1.0001e+06 msec passed since last epoch. 4.01266 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 249098 reqs/sec.1.0001e+06 msec passed since last epoch. 4.01448 us/op
@val08      [0m[35m[krc_client.cc:97] done
@val08      [0m
exit  val08
