(execute cmd @val08 cd projects/krdmakit/exp; ./krc_client_sync -threads=1 -payload_sz=512 -gid=fe80:0000:0000:0000:ec0d:9a03:0078:6416
connect val08
@val08      [39m[reporter.hh:34] epoch @ 0: thpt: 322540 reqs/sec.1.00008e+06 msec passed since last epoch. 3.10039 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 330035 reqs/sec.1.00013e+06 msec passed since last epoch. 3.02998 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 330190 reqs/sec.1.0001e+06 msec passed since last epoch. 3.02856 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 329634 reqs/sec.1.0001e+06 msec passed since last epoch. 3.03367 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 328751 reqs/sec.1.0001e+06 msec passed since last epoch. 3.04181 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 328758 reqs/sec.1.0001e+06 msec passed since last epoch. 3.04175 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 331083 reqs/sec.1.0001e+06 msec passed since last epoch. 3.02039 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 315603 reqs/sec.1.0001e+06 msec passed since last epoch. 3.16854 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 312391 reqs/sec.1.0001e+06 msec passed since last epoch. 3.20111 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 312371 reqs/sec.1.0001e+06 msec passed since last epoch. 3.20132 us/op
@val08      [0m[35m[krc_client.cc:97] done
@val08      [0m
exit  val08
