(execute cmd @val08 cd projects/krdmakit/exp; ./krc_client_sync -threads=1 -payload_sz=65536 -gid=fe80:0000:0000:0000:ec0d:9a03:0078:6416
connect val08
@val08      [39m[reporter.hh:34] epoch @ 0: thpt: 94830 reqs/sec.1.00008e+06 msec passed since last epoch. 10.5452 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 96378 reqs/sec.1.00012e+06 msec passed since last epoch. 10.3758 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 96151.8 reqs/sec.1.0001e+06 msec passed since last epoch. 10.4002 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 96139.9 reqs/sec.1.0001e+06 msec passed since last epoch. 10.4015 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 96296.8 reqs/sec.1.0001e+06 msec passed since last epoch. 10.3846 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 96380.6 reqs/sec.1.0001e+06 msec passed since last epoch. 10.3755 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 96263.7 reqs/sec.1.0001e+06 msec passed since last epoch. 10.3881 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 96113.8 reqs/sec.1.0001e+06 msec passed since last epoch. 10.4043 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 96227.5 reqs/sec.1.0001e+06 msec passed since last epoch. 10.392 us/op
exit  val08
