(execute cmd @val08 cd projects/krdmakit/exp; ./krc_client_sync -threads=1 -payload_sz=8192 -gid=fe80:0000:0000:0000:ec0d:9a03:0078:6416
connect val08
@val08      [39m[reporter.hh:34] epoch @ 0: thpt: 219195 reqs/sec.1.00009e+06 msec passed since last epoch. 4.56215 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 224545 reqs/sec.1.00014e+06 msec passed since last epoch. 4.45346 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 224254 reqs/sec.1.0001e+06 msec passed since last epoch. 4.45923 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 224621 reqs/sec.1.00009e+06 msec passed since last epoch. 4.45195 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 224336 reqs/sec.1.0001e+06 msec passed since last epoch. 4.45759 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 224595 reqs/sec.1.0001e+06 msec passed since last epoch. 4.45246 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 224420 reqs/sec.1.0001e+06 msec passed since last epoch. 4.45593 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 224505 reqs/sec.1.0001e+06 msec passed since last epoch. 4.45424 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 224463 reqs/sec.1.0001e+06 msec passed since last epoch. 4.45507 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 224571 reqs/sec.1.0001e+06 msec passed since last epoch. 4.45293 us/op
@val08      [0m[35m[krc_client.cc:97] done
@val08      [0m
exit  val08
