(execute cmd @val08 cd projects/krdmakit/exp; ./kernel_twosided_rc_server -host_len=1 -or_sz=2048 -run_sec=15 -port=1
connect val08
(execute cmd @val14 cd projects/krdmakit/exp; ./kernel_twosided_rc_client -vid=1 -or_sz=1 -run_sec=10 -port=1 -gid=fe80:0000:0000:0000:248a:0703:009c:7c94
connect val14
@val14      [39m[reporter.hh:37] epoch @ 0: thpt: 24168.2 reqs/sec.1.00012e+06 msec passed since last epoch. 41.3767 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 24628.6 reqs/sec.1.00022e+06 msec passed since last epoch. 40.6033 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 24644.9 reqs/sec.1.00017e+06 msec passed since last epoch. 40.5763 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 24721.7 reqs/sec.1.00013e+06 msec passed since last epoch. 40.4503 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 24684.9 reqs/sec.1.00013e+06 msec passed since last epoch. 40.5107 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 24723.4 reqs/sec.1.00014e+06 msec passed since last epoch. 40.4474 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 24707.1 reqs/sec.1.00012e+06 msec passed since last epoch. 40.4743 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 24717.8 reqs/sec.1.00013e+06 msec passed since last epoch. 40.4566 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 24714.3 reqs/sec.1.00015e+06 msec passed since last epoch. 40.4624 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 24705.2 reqs/sec.1.00015e+06 msec passed since last epoch. 40.4773 us/op
@val14      [0m[39m[kernel_twosided_rc_client.cc:111] retry total cnt:0, retry op per batch:0
@val14      [0m[35m[kernel_twosided_rc_client.cc:113] done
@val14      [0m
exit  val14
@val08      [35m[kernel_twosided_rc_server.cc:93] max cnt:0
@val08      [0m[35m[kernel_twosided_rc_server.cc:94] done
@val08      [0m
exit  val08
