(execute cmd @val08 cd projects/krdmakit/exp; ./kernel_twosided_rc_server -host_len=1 -or_sz=2048 -run_sec=15 -port=1
connect val08
(execute cmd @val14 cd projects/krdmakit/exp; ./kernel_twosided_rc_client -vid=1 -or_sz=1 -run_sec=10 -port=1 -gid=fe80:0000:0000:0000:248a:0703:009c:7c94
connect val14
@val14      [39m[reporter.hh:37] epoch @ 0: thpt: 172651 reqs/sec.1.0001e+06 msec passed since last epoch. 5.79204 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 175613 reqs/sec.1.00019e+06 msec passed since last epoch. 5.69435 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 175540 reqs/sec.1.00016e+06 msec passed since last epoch. 5.69671 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 172927 reqs/sec.1.00013e+06 msec passed since last epoch. 5.78278 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 172623 reqs/sec.1.00011e+06 msec passed since last epoch. 5.79296 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 172767 reqs/sec.1.00016e+06 msec passed since last epoch. 5.78814 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 175682 reqs/sec.1.00018e+06 msec passed since last epoch. 5.6921 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 175734 reqs/sec.1.00012e+06 msec passed since last epoch. 5.69041 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 176550 reqs/sec.1.00014e+06 msec passed since last epoch. 5.66413 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 173327 reqs/sec.1.00014e+06 msec passed since last epoch. 5.76943 us/op
@val14      [0m[39m[kernel_twosided_rc_client.cc:111] retry total cnt:0, retry op per batch:0
@val14      [0m[35m[kernel_twosided_rc_client.cc:113] done
@val14      [0m
exit  val14
@val08      [35m[kernel_twosided_rc_server.cc:93] max cnt:0
@val08      [0m[35m[kernel_twosided_rc_server.cc:94] done
@val08      [0m
exit  val08
