(execute cmd @val08 cd projects/krdmakit/exp; ./kernel_twosided_rc_server -host_len=1 -or_sz=2048 -run_sec=15 -port=1
connect val08
(execute cmd @val14 cd projects/krdmakit/exp; ./kernel_twosided_rc_client -vid=1 -or_sz=1 -run_sec=10 -port=1 -gid=fe80:0000:0000:0000:248a:0703:009c:7c94
connect val14
@val14      [39m[reporter.hh:37] epoch @ 0: thpt: 156325 reqs/sec.1.00011e+06 msec passed since last epoch. 6.39694 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 158920 reqs/sec.1.00018e+06 msec passed since last epoch. 6.29248 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 158777 reqs/sec.1.00013e+06 msec passed since last epoch. 6.29814 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 158426 reqs/sec.1.00015e+06 msec passed since last epoch. 6.31209 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 158213 reqs/sec.1.00015e+06 msec passed since last epoch. 6.32058 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 148094 reqs/sec.1.00014e+06 msec passed since last epoch. 6.75246 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 147171 reqs/sec.1.00012e+06 msec passed since last epoch. 6.79483 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 145423 reqs/sec.1.00011e+06 msec passed since last epoch. 6.87648 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 145444 reqs/sec.1.00011e+06 msec passed since last epoch. 6.87551 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 147613 reqs/sec.1.0001e+06 msec passed since last epoch. 6.77449 us/op
@val14      [0m[39m[kernel_twosided_rc_client.cc:111] retry total cnt:0, retry op per batch:0
@val14      [0m[35m[kernel_twosided_rc_client.cc:113] done
@val14      [0m
exit  val14
exit  val08
