(execute cmd @val08 cd projects/krdmakit/exp; ./kernel_twosided_rc_server -host_len=1 -or_sz=2048 -run_sec=15 -port=1
connect val08
(execute cmd @val14 cd projects/krdmakit/exp; ./kernel_twosided_rc_client -vid=1 -or_sz=1 -run_sec=10 -port=1 -gid=fe80:0000:0000:0000:248a:0703:009c:7c94
connect val14
@val14      [39m[reporter.hh:37] epoch @ 0: thpt: 73061.1 reqs/sec.1.0001e+06 msec passed since last epoch. 13.6872 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 73067 reqs/sec.1.00015e+06 msec passed since last epoch. 13.6861 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 73148.6 reqs/sec.1.00012e+06 msec passed since last epoch. 13.6708 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 73191.1 reqs/sec.1.00011e+06 msec passed since last epoch. 13.6629 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 73158 reqs/sec.1.00011e+06 msec passed since last epoch. 13.669 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 73102.4 reqs/sec.1.00012e+06 msec passed since last epoch. 13.6794 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 72927.8 reqs/sec.1.00011e+06 msec passed since last epoch. 13.7122 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 73123.1 reqs/sec.1.00011e+06 msec passed since last epoch. 13.6756 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 73131.1 reqs/sec.1.00011e+06 msec passed since last epoch. 13.6741 us/op
exit  val14
@val08      [35m[kernel_twosided_rc_server.cc:93] max cnt:0
@val08      [0m[35m[kernel_twosided_rc_server.cc:94] done
@val08      [0m
exit  val08
