(execute cmd @val08 cd projects/krdmakit/exp; ./kernel_twosided_rc_server -host_len=1 -or_sz=2048 -run_sec=15 -port=1
connect val08
(execute cmd @val14 cd projects/krdmakit/exp; ./kernel_twosided_rc_client -vid=1 -or_sz=1 -run_sec=10 -port=1 -gid=fe80:0000:0000:0000:248a:0703:009c:7c94
connect val14
@val14      [39m[reporter.hh:37] epoch @ 0: thpt: 160974 reqs/sec.1.00011e+06 msec passed since last epoch. 6.2122 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 164441 reqs/sec.1.00021e+06 msec passed since last epoch. 6.0812 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 164194 reqs/sec.1.00012e+06 msec passed since last epoch. 6.09034 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 164217 reqs/sec.1.00011e+06 msec passed since last epoch. 6.0895 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 161519 reqs/sec.1.00011e+06 msec passed since last epoch. 6.19123 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 160631 reqs/sec.1.00014e+06 msec passed since last epoch. 6.22546 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 160604 reqs/sec.1.00016e+06 msec passed since last epoch. 6.2265 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 160907 reqs/sec.1.00014e+06 msec passed since last epoch. 6.21476 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 161118 reqs/sec.1.00013e+06 msec passed since last epoch. 6.20662 us/op
exit  val14
exit  val08
