(execute cmd @val08 cd projects/krdmakit/exp; ./kernel_twosided_rc_server -host_len=1 -or_sz=2048 -run_sec=15 -port=1
connect val08
(execute cmd @val14 cd projects/krdmakit/exp; ./kernel_twosided_rc_client -vid=1 -or_sz=1 -run_sec=10 -port=1 -gid=fe80:0000:0000:0000:248a:0703:009c:7c94
connect val14
@val14      [39m[reporter.hh:37] epoch @ 0: thpt: 143862 reqs/sec.1.0001e+06 msec passed since last epoch. 6.9511 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 146869 reqs/sec.1.00016e+06 msec passed since last epoch. 6.80881 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 146563 reqs/sec.1.00014e+06 msec passed since last epoch. 6.82301 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 147223 reqs/sec.1.00014e+06 msec passed since last epoch. 6.79241 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 148899 reqs/sec.1.00015e+06 msec passed since last epoch. 6.71595 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 147915 reqs/sec.1.00017e+06 msec passed since last epoch. 6.76063 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 147198 reqs/sec.1.00015e+06 msec passed since last epoch. 6.79355 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 148122 reqs/sec.1.00013e+06 msec passed since last epoch. 6.7512 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 146765 reqs/sec.1.00014e+06 msec passed since last epoch. 6.81361 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 146715 reqs/sec.1.00015e+06 msec passed since last epoch. 6.81592 us/op
@val14      [0m[39m[kernel_twosided_rc_client.cc:111] retry total cnt:0, retry op per batch:0
@val14      [0m[35m[kernel_twosided_rc_client.cc:113] done
@val14      [0m
exit  val14
@val08      [35m[kernel_twosided_rc_server.cc:93] max cnt:0
@val08      [0m[35m[kernel_twosided_rc_server.cc:94] done
@val08      [0m
exit  val08
