(execute cmd @val08 cd projects/krdmakit/exp; ./kernel_twosided_rc_server -host_len=1 -or_sz=2048 -run_sec=15 -port=1
connect val08
(execute cmd @val14 cd projects/krdmakit/exp; ./kernel_twosided_rc_client -vid=1 -or_sz=1 -run_sec=10 -port=1 -gid=fe80:0000:0000:0000:248a:0703:009c:7c94
connect val14
@val14      [39m[reporter.hh:37] epoch @ 0: thpt: 5426.41 reqs/sec.1.00011e+06 msec passed since last epoch. 184.284 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 5549.88 reqs/sec.1.0002e+06 msec passed since last epoch. 180.184 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 5552.27 reqs/sec.1.00013e+06 msec passed since last epoch. 180.107 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 5555.28 reqs/sec.1.00013e+06 msec passed since last epoch. 180.009 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 5550.4 reqs/sec.1.00011e+06 msec passed since last epoch. 180.167 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 5492.38 reqs/sec.1.00011e+06 msec passed since last epoch. 182.07 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 5511.39 reqs/sec.1.00011e+06 msec passed since last epoch. 181.442 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 5513.43 reqs/sec.1.0001e+06 msec passed since last epoch. 181.375 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 5511.43 reqs/sec.1.0001e+06 msec passed since last epoch. 181.441 us/op
exit  val14
@val08      [35m[kernel_twosided_rc_server.cc:93] max cnt:0
@val08      [0m[35m[kernel_twosided_rc_server.cc:94] done
@val08      [0m
exit  val08
