(execute cmd @val08 cd projects/krdmakit/exp; ./kernel_twosided_rc_server -host_len=1 -or_sz=2048 -run_sec=15 -port=1
connect val08
(execute cmd @val14 cd projects/krdmakit/exp; ./kernel_twosided_rc_client -vid=1 -or_sz=1 -run_sec=10 -port=1 -gid=fe80:0000:0000:0000:248a:0703:009c:7c94
connect val14
@val14      [39m[reporter.hh:37] epoch @ 0: thpt: 172113 reqs/sec.1.00009e+06 msec passed since last epoch. 5.81013 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 175984 reqs/sec.1.00017e+06 msec passed since last epoch. 5.68233 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 177261 reqs/sec.1.00018e+06 msec passed since last epoch. 5.6414 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 177674 reqs/sec.1.00013e+06 msec passed since last epoch. 5.62829 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 173707 reqs/sec.1.00015e+06 msec passed since last epoch. 5.75683 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 176639 reqs/sec.1.00015e+06 msec passed since last epoch. 5.66126 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 173935 reqs/sec.1.00012e+06 msec passed since last epoch. 5.74927 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 173590 reqs/sec.1.00013e+06 msec passed since last epoch. 5.76071 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 175892 reqs/sec.1.00015e+06 msec passed since last epoch. 5.6853 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 174041 reqs/sec.1.00014e+06 msec passed since last epoch. 5.74576 us/op
@val14      [0m[39m[kernel_twosided_rc_client.cc:111] retry total cnt:0, retry op per batch:0
@val14      [0m[35m[kernel_twosided_rc_client.cc:113] done
@val14      [0m
exit  val14
@val08      [35m[kernel_twosided_rc_server.cc:93] max cnt:0
@val08      [0m[35m[kernel_twosided_rc_server.cc:94] done
@val08      [0m
exit  val08
