(execute cmd @val08 cd projects/krdmakit/exp; ./kernel_twosided_rc_server -host_len=1 -or_sz=2048 -run_sec=15 -port=1
connect val08
(execute cmd @val14 cd projects/krdmakit/exp; ./kernel_twosided_rc_client -vid=1 -or_sz=1 -run_sec=10 -port=1 -gid=fe80:0000:0000:0000:248a:0703:009c:7c94
connect val14
@val14      [39m[reporter.hh:37] epoch @ 0: thpt: 44212.8 reqs/sec.1.0001e+06 msec passed since last epoch. 22.6179 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 44514.8 reqs/sec.1.00014e+06 msec passed since last epoch. 22.4644 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 44561.1 reqs/sec.1.00011e+06 msec passed since last epoch. 22.4411 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 44769.1 reqs/sec.1.00011e+06 msec passed since last epoch. 22.3368 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 44792.1 reqs/sec.1.00011e+06 msec passed since last epoch. 22.3254 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 44760.7 reqs/sec.1.00012e+06 msec passed since last epoch. 22.341 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 44767.1 reqs/sec.1.00011e+06 msec passed since last epoch. 22.3378 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 44776.7 reqs/sec.1.00012e+06 msec passed since last epoch. 22.333 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 44782.8 reqs/sec.1.00012e+06 msec passed since last epoch. 22.33 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 44774.1 reqs/sec.1.00011e+06 msec passed since last epoch. 22.3344 us/op
@val14      [0m[39m[kernel_twosided_rc_client.cc:111] retry total cnt:0, retry op per batch:0
@val14      [0m
@val14      [35m[kernel_twosided_rc_client.cc:113] done
@val14      [0m
exit  val14
@val08      [35m[kernel_twosided_rc_server.cc:93] max cnt:0
@val08      [0m[35m[kernel_twosided_rc_server.cc:94] done
@val08      [0m
exit  val08
