(execute cmd @val08 cd projects/krdmakit/exp; ./kernel_twosided_rc_server -host_len=1 -or_sz=2048 -run_sec=15 -port=1
connect val08
(execute cmd @val14 cd projects/krdmakit/exp; ./kernel_twosided_rc_client -vid=1 -or_sz=1 -run_sec=10 -port=1 -gid=fe80:0000:0000:0000:248a:0703:009c:7c94
connect val14
@val14      [39m[reporter.hh:37] epoch @ 0: thpt: 161088 reqs/sec.1.00006e+06 msec passed since last epoch. 6.20777 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 1: thpt: 164381 reqs/sec.1.00019e+06 msec passed since last epoch. 6.08341 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 2: thpt: 163247 reqs/sec.1.00015e+06 msec passed since last epoch. 6.12568 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 3: thpt: 163061 reqs/sec.1.00013e+06 msec passed since last epoch. 6.13266 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 4: thpt: 164472 reqs/sec.1.00015e+06 msec passed since last epoch. 6.08007 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 5: thpt: 164506 reqs/sec.1.00018e+06 msec passed since last epoch. 6.07882 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 6: thpt: 163488 reqs/sec.1.00016e+06 msec passed since last epoch. 6.11666 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 7: thpt: 161542 reqs/sec.1.00012e+06 msec passed since last epoch. 6.19035 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 8: thpt: 161270 reqs/sec.1.00013e+06 msec passed since last epoch. 6.2008 us/op
@val14      [0m[39m[reporter.hh:37] epoch @ 9: thpt: 161576 reqs/sec.1.00013e+06 msec passed since last epoch. 6.18904 us/op
@val14      [0m[39m[kernel_twosided_rc_client.cc:111] retry total cnt:0, retry op per batch:0
@val14      [0m[35m[kernel_twosided_rc_client.cc:113] done
@val14      [0m
exit  val14
@val08      [35m[kernel_twosided_rc_server.cc:93] max cnt:0
@val08      [0m[35m[kernel_twosided_rc_server.cc:94] done
@val08      [0m
exit  val08
