(execute cmd @val01 cd projects/krdmakit/exp; ./krc_client_sync
connect val01
@val01      [39m[reporter.hh:34] epoch @ 0: thpt: 3.54175e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 0.282346 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 3.68636e+06 reqs/sec.1.00022e+06 msec passed since last epoch. 0.271271 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 3.68276e+06 reqs/sec.1.00016e+06 msec passed since last epoch. 0.271536 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 3.67356e+06 reqs/sec.1.00015e+06 msec passed since last epoch. 0.272215 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 3.67755e+06 reqs/sec.1.00014e+06 msec passed since last epoch. 0.27192 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 3.68921e+06 reqs/sec.1.00014e+06 msec passed since last epoch. 0.271061 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 3.68475e+06 reqs/sec.1.00012e+06 msec passed since last epoch. 0.271389 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 3.68746e+06 reqs/sec.1.00015e+06 msec passed since last epoch. 0.271189 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 3.68781e+06 reqs/sec.1.00014e+06 msec passed since last epoch. 0.271163 us/op
exit  val01
