(execute cmd @val09 cd projects/krdmakit/exp; ./kernel_twosided_rc_server -host_len=11 -or_sz=2048 -threads=8 -run_sec=40 -port=1
connect val09
(execute cmd @val01 cd projects/krdmakit/exp; ./kernel_twosided_rc_client -vid=1 -or_sz=1 -threads=8 -run_sec=20 -port=1 -gid=fe80:0000:0000:0000:248a:0703:009c:7e00
connect val01
(execute cmd @val02 cd projects/krdmakit/exp; ./kernel_twosided_rc_client -vid=2 -or_sz=1 -threads=8 -run_sec=20 -port=1 -gid=fe80:0000:0000:0000:248a:0703:009c:7e00
connect val02
(execute cmd @val03 cd projects/krdmakit/exp; ./kernel_twosided_rc_client -vid=3 -or_sz=1 -threads=8 -run_sec=20 -port=1 -gid=fe80:0000:0000:0000:248a:0703:009c:7e00
connect val03
(execute cmd @val04 cd projects/krdmakit/exp; ./kernel_twosided_rc_client -vid=4 -or_sz=1 -threads=8 -run_sec=20 -port=1 -gid=fe80:0000:0000:0000:248a:0703:009c:7e00
connect val04
(execute cmd @val05 cd projects/krdmakit/exp; ./kernel_twosided_rc_client -vid=5 -or_sz=1 -threads=8 -run_sec=20 -port=1 -gid=fe80:0000:0000:0000:248a:0703:009c:7e00
connect val05
(execute cmd @val06 cd projects/krdmakit/exp; ./kernel_twosided_rc_client -vid=6 -or_sz=1 -threads=8 -run_sec=20 -port=1 -gid=fe80:0000:0000:0000:248a:0703:009c:7e00
connect val06
(execute cmd @val07 cd projects/krdmakit/exp; ./kernel_twosided_rc_client -vid=7 -or_sz=1 -threads=8 -run_sec=20 -port=1 -gid=fe80:0000:0000:0000:248a:0703:009c:7e00
connect val07
(execute cmd @val08 cd projects/krdmakit/exp; ./kernel_twosided_rc_client -vid=8 -or_sz=1 -threads=8 -run_sec=20 -port=1 -gid=fe80:0000:0000:0000:248a:0703:009c:7e00
connect val08
(execute cmd @val12 cd projects/krdmakit/exp; ./kernel_twosided_rc_client -vid=9 -or_sz=1 -threads=8 -run_sec=20 -port=1 -gid=fe80:0000:0000:0000:248a:0703:009c:7e00
connect val12
(execute cmd @val14 cd projects/krdmakit/exp; ./kernel_twosided_rc_client -vid=10 -or_sz=1 -threads=8 -run_sec=20 -port=1 -gid=fe80:0000:0000:0000:248a:0703:009c:7e00
connect val14
@val01      [39m[reporter.hh:34] epoch @ 0: thpt: 1.30472e+06 reqs/sec.1.00009e+06 msec passed since last epoch. 6.13158 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 1.16753e+06 reqs/sec.1.00019e+06 msec passed since last epoch. 6.85208 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 1.02127e+06 reqs/sec.1.00013e+06 msec passed since last epoch. 7.83336 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 927061 reqs/sec.1.00012e+06 msec passed since last epoch. 8.62943 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 873139 reqs/sec.1.00012e+06 msec passed since last epoch. 9.16234 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 830114 reqs/sec.1.00013e+06 msec passed since last epoch. 9.63723 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 780298 reqs/sec.1.00012e+06 msec passed since last epoch. 10.2525 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 772465 reqs/sec.1.00012e+06 msec passed since last epoch. 10.3565 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 759428 reqs/sec.1.00012e+06 msec passed since last epoch. 10.5342 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 760431 reqs/sec.1.00013e+06 msec passed since last epoch. 10.5204 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 800395 reqs/sec.1.00012e+06 msec passed since last epoch. 9.99507 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 805342 reqs/sec.1.00012e+06 msec passed since last epoch. 9.93366 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 804843 reqs/sec.1.00012e+06 msec passed since last epoch. 9.93983 us/op
@val02      [39m[reporter.hh:34] epoch @ 0: thpt: 1.0153e+06 reqs/sec.1.0001e+06 msec passed since last epoch. 7.87948 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 979137 reqs/sec.1.00019e+06 msec passed since last epoch. 8.17046 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 922978 reqs/sec.1.00013e+06 msec passed since last epoch. 8.66759 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 847586 reqs/sec.1.00011e+06 msec passed since last epoch. 9.43857 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 804180 reqs/sec.1.00013e+06 msec passed since last epoch. 9.94802 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 780190 reqs/sec.1.00012e+06 msec passed since last epoch. 10.2539 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 759917 reqs/sec.1.00012e+06 msec passed since last epoch. 10.5275 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 747781 reqs/sec.1.00013e+06 msec passed since last epoch. 10.6983 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 755468 reqs/sec.1.00013e+06 msec passed since last epoch. 10.5895 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 778412 reqs/sec.1.00011e+06 msec passed since last epoch. 10.2773 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 797676 reqs/sec.1.00013e+06 msec passed since last epoch. 10.0291 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 790413 reqs/sec.1.00013e+06 msec passed since last epoch. 10.1213 us/op
@val03      [39m[reporter.hh:34] epoch @ 0: thpt: 915597 reqs/sec.1.00009e+06 msec passed since last epoch. 8.73747 us/op
@val03      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 886655 reqs/sec.1.00019e+06 msec passed since last epoch. 9.02267 us/op
@val03      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 841710 reqs/sec.1.00013e+06 msec passed since last epoch. 9.50446 us/op
@val03      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 781509 reqs/sec.1.00009e+06 msec passed since last epoch. 10.2366 us/op
@val03      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 772682 reqs/sec.1.00014e+06 msec passed since last epoch. 10.3536 us/op
@val03      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 758982 reqs/sec.1.00014e+06 msec passed since last epoch. 10.5404 us/op
@val03      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 743587 reqs/sec.1.00014e+06 msec passed since last epoch. 10.7587 us/op
@val03      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 769347 reqs/sec.1.00013e+06 msec passed since last epoch. 10.3984 us/op
@val03      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 783529 reqs/sec.1.00012e+06 msec passed since last epoch. 10.2102 us/op
@val03      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 795792 reqs/sec.1.00012e+06 msec passed since last epoch. 10.0529 us/op
@val03      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 779185 reqs/sec.1.00014e+06 msec passed since last epoch. 10.2671 us/op
@val04      [39m[reporter.hh:34] epoch @ 0: thpt: 834067 reqs/sec.1.00009e+06 msec passed since last epoch. 9.59155 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 811043 reqs/sec.1.00021e+06 msec passed since last epoch. 9.86384 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 779916 reqs/sec.1.00016e+06 msec passed since last epoch. 10.2575 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 760436 reqs/sec.1.00013e+06 msec passed since last epoch. 10.5203 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 742304 reqs/sec.1.00014e+06 msec passed since last epoch. 10.7773 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 740103 reqs/sec.1.00013e+06 msec passed since last epoch. 10.8093 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 762662 reqs/sec.1.00013e+06 msec passed since last epoch. 10.4896 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 779769 reqs/sec.1.00012e+06 msec passed since last epoch. 10.2595 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 777999 reqs/sec.1.00012e+06 msec passed since last epoch. 10.2828 us/op
@val05      [39m[reporter.hh:34] epoch @ 0: thpt: 773277 reqs/sec.1.00009e+06 msec passed since last epoch. 10.3456 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 776687 reqs/sec.1.0002e+06 msec passed since last epoch. 10.3002 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 764353 reqs/sec.1.00011e+06 msec passed since last epoch. 10.4664 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 752077 reqs/sec.1.00011e+06 msec passed since last epoch. 10.6372 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 773961 reqs/sec.1.00011e+06 msec passed since last epoch. 10.3364 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 785858 reqs/sec.1.00013e+06 msec passed since last epoch. 10.18 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 791081 reqs/sec.1.00014e+06 msec passed since last epoch. 10.1127 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 774244 reqs/sec.1.00013e+06 msec passed since last epoch. 10.3327 us/op
@val06      [39m[reporter.hh:34] epoch @ 0: thpt: 656961 reqs/sec.1.00009e+06 msec passed since last epoch. 12.1773 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 654306 reqs/sec.1.00019e+06 msec passed since last epoch. 12.2267 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 650689 reqs/sec.1.00013e+06 msec passed since last epoch. 12.2947 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 670904 reqs/sec.1.00011e+06 msec passed since last epoch. 11.9242 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 675105 reqs/sec.1.00012e+06 msec passed since last epoch. 11.85 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 672204 reqs/sec.1.00012e+06 msec passed since last epoch. 11.9011 us/op
@val07      [39m[reporter.hh:34] epoch @ 0: thpt: 740512 reqs/sec.1.00008e+06 msec passed since last epoch. 10.8033 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 773943 reqs/sec.1.00019e+06 msec passed since last epoch. 10.3367 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 785650 reqs/sec.1.00011e+06 msec passed since last epoch. 10.1827 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 788397 reqs/sec.1.00009e+06 msec passed since last epoch. 10.1472 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 769440 reqs/sec.1.00011e+06 msec passed since last epoch. 10.3972 us/op
@val08      [39m[reporter.hh:34] epoch @ 0: thpt: 713118 reqs/sec.1.00006e+06 msec passed since last epoch. 11.2183 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 715601 reqs/sec.1.00014e+06 msec passed since last epoch. 11.1794 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 708527 reqs/sec.1.00003e+06 msec passed since last epoch. 11.291 us/op
@val12      [39m[reporter.hh:34] epoch @ 0: thpt: 766675 reqs/sec.1.00009e+06 msec passed since last epoch. 10.4347 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 776258 reqs/sec.1.00016e+06 msec passed since last epoch. 10.3059 us/op
@val14      [39m[reporter.hh:34] epoch @ 0: thpt: 557338 reqs/sec.1.00011e+06 msec passed since last epoch. 14.354 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 785296 reqs/sec.1.00013e+06 msec passed since last epoch. 10.1872 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 678077 reqs/sec.1.00009e+06 msec passed since last epoch. 11.7981 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 662741 reqs/sec.1.00009e+06 msec passed since last epoch. 12.0711 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 772099 reqs/sec.1.00012e+06 msec passed since last epoch. 10.3614 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 780949 reqs/sec.1.00012e+06 msec passed since last epoch. 10.2439 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 771674 reqs/sec.1.00011e+06 msec passed since last epoch. 10.3671 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 763654 reqs/sec.1.00011e+06 msec passed since last epoch. 10.4759 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 769919 reqs/sec.1.00012e+06 msec passed since last epoch. 10.3907 us/op
@val03      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 775936 reqs/sec.1.00013e+06 msec passed since last epoch. 10.3101 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 1: thpt: 571074 reqs/sec.1.00016e+06 msec passed since last epoch. 14.0087 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 782363 reqs/sec.1.00012e+06 msec passed since last epoch. 10.2254 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 676262 reqs/sec.1.00008e+06 msec passed since last epoch. 11.8297 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 659073 reqs/sec.1.0001e+06 msec passed since last epoch. 12.1383 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 765284 reqs/sec.1.00009e+06 msec passed since last epoch. 10.4536 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 766650 reqs/sec.1.00013e+06 msec passed since last epoch. 10.435 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 765106 reqs/sec.1.00011e+06 msec passed since last epoch. 10.4561 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 757210 reqs/sec.1.00009e+06 msec passed since last epoch. 10.5651 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 765779 reqs/sec.1.00013e+06 msec passed since last epoch. 10.4469 us/op
@val03      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 771738 reqs/sec.1.00012e+06 msec passed since last epoch. 10.3662 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 2: thpt: 570614 reqs/sec.1.0001e+06 msec passed since last epoch. 14.02 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 779325 reqs/sec.1.00012e+06 msec passed since last epoch. 10.2653 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 674783 reqs/sec.1.00008e+06 msec passed since last epoch. 11.8557 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 657785 reqs/sec.1.00009e+06 msec passed since last epoch. 12.162 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 765065 reqs/sec.1.00008e+06 msec passed since last epoch. 10.4566 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 767887 reqs/sec.1.00013e+06 msec passed since last epoch. 10.4182 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 766950 reqs/sec.1.00011e+06 msec passed since last epoch. 10.4309 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 759274 reqs/sec.1.0001e+06 msec passed since last epoch. 10.5364 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 768664 reqs/sec.1.00013e+06 msec passed since last epoch. 10.4077 us/op
@val03      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 774419 reqs/sec.1.00012e+06 msec passed since last epoch. 10.3303 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 3: thpt: 571101 reqs/sec.1.00011e+06 msec passed since last epoch. 14.008 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 776878 reqs/sec.1.00012e+06 msec passed since last epoch. 10.2976 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 672109 reqs/sec.1.00007e+06 msec passed since last epoch. 11.9028 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 663753 reqs/sec.1.0001e+06 msec passed since last epoch. 12.0527 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 759660 reqs/sec.1.0001e+06 msec passed since last epoch. 10.531 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 762421 reqs/sec.1.00013e+06 msec passed since last epoch. 10.4929 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 760514 reqs/sec.1.00011e+06 msec passed since last epoch. 10.5192 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 749068 reqs/sec.1.0001e+06 msec passed since last epoch. 10.6799 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 755868 reqs/sec.1.00013e+06 msec passed since last epoch. 10.5839 us/op
@val03      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 761079 reqs/sec.1.00011e+06 msec passed since last epoch. 10.5114 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 4: thpt: 555672 reqs/sec.1.00012e+06 msec passed since last epoch. 14.397 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 760811 reqs/sec.1.00013e+06 msec passed since last epoch. 10.5151 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 658808 reqs/sec.1.00009e+06 msec passed since last epoch. 12.1431 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 660752 reqs/sec.1.00012e+06 msec passed since last epoch. 12.1074 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 752346 reqs/sec.1.0001e+06 msec passed since last epoch. 10.6334 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 758451 reqs/sec.1.00013e+06 msec passed since last epoch. 10.5478 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 758099 reqs/sec.1.00011e+06 msec passed since last epoch. 10.5527 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 753644 reqs/sec.1.00011e+06 msec passed since last epoch. 10.6151 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 762888 reqs/sec.1.00013e+06 msec passed since last epoch. 10.4865 us/op
@val03      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 771653 reqs/sec.1.00011e+06 msec passed since last epoch. 10.3674 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 5: thpt: 565139 reqs/sec.1.00013e+06 msec passed since last epoch. 14.1558 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 775288 reqs/sec.1.00012e+06 msec passed since last epoch. 10.3187 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 676832 reqs/sec.1.00007e+06 msec passed since last epoch. 11.8198 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 663622 reqs/sec.1.0001e+06 msec passed since last epoch. 12.0551 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 766406 reqs/sec.1.00009e+06 msec passed since last epoch. 10.4383 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 774760 reqs/sec.1.00011e+06 msec passed since last epoch. 10.3258 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 768627 reqs/sec.1.00011e+06 msec passed since last epoch. 10.4082 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 762134 reqs/sec.1.00011e+06 msec passed since last epoch. 10.4968 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 769648 reqs/sec.1.00012e+06 msec passed since last epoch. 10.3944 us/op
@val03      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 775234 reqs/sec.1.00012e+06 msec passed since last epoch. 10.3195 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 6: thpt: 564796 reqs/sec.1.00012e+06 msec passed since last epoch. 14.1644 us/op
@val01      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 777715 reqs/sec.1.00013e+06 msec passed since last epoch. 10.2865 us/op
@val01      [0m[39m[kernel_twosided_rc_client.cc:102] retry total cnt:0, retry op per batch:0
@val01      [0m[35m[kernel_twosided_rc_client.cc:104] done
@val01      [0m
exit  val01
@val08      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 666029 reqs/sec.1.00007e+06 msec passed since last epoch. 12.0115 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 653085 reqs/sec.1.0001e+06 msec passed since last epoch. 12.2496 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 752913 reqs/sec.1.00008e+06 msec passed since last epoch. 10.6254 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 757850 reqs/sec.1.00013e+06 msec passed since last epoch. 10.5562 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 752163 reqs/sec.1.00011e+06 msec passed since last epoch. 10.636 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 749833 reqs/sec.1.00008e+06 msec passed since last epoch. 10.669 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 754611 reqs/sec.1.00013e+06 msec passed since last epoch. 10.6015 us/op
@val03      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 761547 reqs/sec.1.00009e+06 msec passed since last epoch. 10.5049 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 7: thpt: 570907 reqs/sec.1.0001e+06 msec passed since last epoch. 14.0128 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 686517 reqs/sec.1.00007e+06 msec passed since last epoch. 11.653 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 654579 reqs/sec.1.00011e+06 msec passed since last epoch. 12.2216 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 752977 reqs/sec.1.00012e+06 msec passed since last epoch. 10.6245 us/op
@val02      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 761619 reqs/sec.1.00011e+06 msec passed since last epoch. 10.5039 us/op
@val02      [0m[39m[kernel_twosided_rc_client.cc:102] retry total cnt:0, retry op per batch:0
@val02      [0m[35m[kernel_twosided_rc_client.cc:104] done
@val02      [0m
exit  val02
@val12      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 747821 reqs/sec.1.00011e+06 msec passed since last epoch. 10.6977 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 752020 reqs/sec.1.00009e+06 msec passed since last epoch. 10.638 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 756503 reqs/sec.1.00011e+06 msec passed since last epoch. 10.575 us/op
@val03      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 755934 reqs/sec.1.00013e+06 msec passed since last epoch. 10.5829 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 8: thpt: 580006 reqs/sec.1.00009e+06 msec passed since last epoch. 13.793 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 689074 reqs/sec.1.00007e+06 msec passed since last epoch. 11.6098 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 658544 reqs/sec.1.00011e+06 msec passed since last epoch. 12.148 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 748837 reqs/sec.1.0001e+06 msec passed since last epoch. 10.6832 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 767114 reqs/sec.1.00011e+06 msec passed since last epoch. 10.4287 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 777643 reqs/sec.1.0001e+06 msec passed since last epoch. 10.2875 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 777573 reqs/sec.1.00012e+06 msec passed since last epoch. 10.2884 us/op
@val03      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 775956 reqs/sec.1.00012e+06 msec passed since last epoch. 10.3099 us/op
@val03      [0m[39m[kernel_twosided_rc_client.cc:102] retry total cnt:0, retry op per batch:0
@val03      [0m[35m[kernel_twosided_rc_client.cc:104] done
@val03      [0m
exit  val03
@val14      [0m[39m[reporter.hh:34] epoch @ 9: thpt: 582095 reqs/sec.1.00012e+06 msec passed since last epoch. 13.7435 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 695383 reqs/sec.1.00007e+06 msec passed since last epoch. 11.5045 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 662856 reqs/sec.1.00011e+06 msec passed since last epoch. 12.069 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 751133 reqs/sec.1.00011e+06 msec passed since last epoch. 10.6506 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 754691 reqs/sec.1.00013e+06 msec passed since last epoch. 10.6004 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 770324 reqs/sec.1.00009e+06 msec passed since last epoch. 10.3852 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 766302 reqs/sec.1.00012e+06 msec passed since last epoch. 10.4398 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 10: thpt: 582032 reqs/sec.1.00012e+06 msec passed since last epoch. 13.7449 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 706966 reqs/sec.1.00007e+06 msec passed since last epoch. 11.316 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 676736 reqs/sec.1.00011e+06 msec passed since last epoch. 11.8214 us/op
@val04      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 764027 reqs/sec.1.00012e+06 msec passed since last epoch. 10.4708 us/op
@val04      [0m[39m[kernel_twosided_rc_client.cc:102] retry total cnt:0, retry op per batch:0
@val04      [0m[35m[kernel_twosided_rc_client.cc:104] done
@val04      [0m
exit  val04
@val12      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 756653 reqs/sec.1.00011e+06 msec passed since last epoch. 10.5729 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 768027 reqs/sec.1.00009e+06 msec passed since last epoch. 10.4163 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 761696 reqs/sec.1.00013e+06 msec passed since last epoch. 10.5029 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 11: thpt: 569395 reqs/sec.1.00013e+06 msec passed since last epoch. 14.05 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 701387 reqs/sec.1.00006e+06 msec passed since last epoch. 11.406 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 661959 reqs/sec.1.00011e+06 msec passed since last epoch. 12.0853 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 769896 reqs/sec.1.00011e+06 msec passed since last epoch. 10.391 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 777829 reqs/sec.1.00009e+06 msec passed since last epoch. 10.285 us/op
@val05      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 773627 reqs/sec.1.00013e+06 msec passed since last epoch. 10.3409 us/op
@val05      [0m[39m[kernel_twosided_rc_client.cc:102] retry total cnt:0, retry op per batch:0
@val05      [0m[35m[kernel_twosided_rc_client.cc:104] done
@val05      [0m
exit  val05
@val14      [0m[39m[reporter.hh:34] epoch @ 12: thpt: 568610 reqs/sec.1.00012e+06 msec passed since last epoch. 14.0694 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 695826 reqs/sec.1.00007e+06 msec passed since last epoch. 11.4971 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 694744 reqs/sec.1.00014e+06 msec passed since last epoch. 11.515 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 771263 reqs/sec.1.00011e+06 msec passed since last epoch. 10.3726 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 777745 reqs/sec.1.0001e+06 msec passed since last epoch. 10.2861 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 13: thpt: 579198 reqs/sec.1.00012e+06 msec passed since last epoch. 13.8122 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 708822 reqs/sec.1.00007e+06 msec passed since last epoch. 11.2863 us/op
@val06      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 778094 reqs/sec.1.00013e+06 msec passed since last epoch. 10.2815 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 801414 reqs/sec.1.00011e+06 msec passed since last epoch. 9.98235 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 815437 reqs/sec.1.00011e+06 msec passed since last epoch. 9.8107 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 14: thpt: 604449 reqs/sec.1.00012e+06 msec passed since last epoch. 13.2352 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 729377 reqs/sec.1.00007e+06 msec passed since last epoch. 10.9683 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 845506 reqs/sec.1.00011e+06 msec passed since last epoch. 9.46178 us/op
@val07      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 846043 reqs/sec.1.00011e+06 msec passed since last epoch. 9.45578 us/op
@val07      [0m[39m[kernel_twosided_rc_client.cc:102] retry total cnt:0, retry op per batch:0
@val07      [0m[35m[kernel_twosided_rc_client.cc:104] done
@val07      [0m
exit  val07
@val14      [0m[39m[reporter.hh:34] epoch @ 15: thpt: 616104 reqs/sec.1.00012e+06 msec passed since last epoch. 12.9848 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 765994 reqs/sec.1.00007e+06 msec passed since last epoch. 10.444 us/op
@val06      [0m[39m[kernel_twosided_rc_client.cc:102] retry total cnt:0, retry op per batch:0
@val06      [0m[35m[kernel_twosided_rc_client.cc:104] done
@val06      [0m
exit  val06
@val12      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 877628 reqs/sec.1.00011e+06 msec passed since last epoch. 9.11548 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 16: thpt: 653254 reqs/sec.1.00012e+06 msec passed since last epoch. 12.2464 us/op
@val08      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 783453 reqs/sec.1.00007e+06 msec passed since last epoch. 10.2112 us/op
@val12      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 962160 reqs/sec.1.00011e+06 msec passed since last epoch. 8.31462 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 17: thpt: 694783 reqs/sec.1.00012e+06 msec passed since last epoch. 11.5144 us/op
@val08      [0m[39m[kernel_twosided_rc_client.cc:102] retry total cnt:0, retry op per batch:0
@val08      [0m[35m[kernel_twosided_rc_client.cc:104] done
@val08      [0m
exit  val08
@val12      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 1.01908e+06 reqs/sec.1.00011e+06 msec passed since last epoch. 7.8502 us/op
@val12      [0m[39m[kernel_twosided_rc_client.cc:102] retry total cnt:0, retry op per batch:0
@val12      [0m
@val12      [35m[kernel_twosided_rc_client.cc:104] done
@val12      [0m
exit  val12
@val14      [0m[39m[reporter.hh:34] epoch @ 18: thpt: 802814 reqs/sec.1.00012e+06 msec passed since last epoch. 9.96494 us/op
@val14      [0m[39m[reporter.hh:34] epoch @ 19: thpt: 982008 reqs/sec.1.00012e+06 msec passed since last epoch. 8.14657 us/op
@val14      [0m[39m[kernel_twosided_rc_client.cc:102] retry total cnt:0, retry op per batch:0
@val14      [0m[35m[kernel_twosided_rc_client.cc:104] done
@val14      [0m
exit  val14
exit  val09
